
<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
BODY {font-family:Courier New;font-size:10pt}
A.red0 {color:CC0000;text-decoration:underline}
A.blue0 {color:000099;text-decoration:none}
-->
</STYLE>
<TITLE>Projekt Info</TITLE>
</HEAD>
<body bgcolor="#FFFFFF" leftmargin=10 topmargin=0 marginwidth=0 marginheight=0 vlink="#888888" alink="#AA3333" link="#336699">
<!-- BEGIN Info -->
<b>Info Dokument f&uuml;r TxOrtung Rev. 4.011</b><br>
<br>
&nbsp;&nbsp;<A class=red0 href="#0">Was ist neu</A><br>
<br>
Inhaltsverzeichnis<br>
<br>
<br>
<A class=red0 name="0">Rev 4.011 (28.03.11) Andreas Filsinger</A><br>
<br>
&nbsp;Neu: locate: Ergebniswert &quot;AUSSAGEKRAFT&quot;<br>
&nbsp;Neu: locate: Ergebniswert &quot;SCHAERFE&quot;<br>
&nbsp;Neu: locate: Ergebniswert &quot;QUOTE&quot;<br>
&nbsp;Neu: locate: Paramater &quot;profile&quot;, &Uuml;bergabe des gew&uuml;nschten Abfrageprofiles (z.B. &quot;fuzzy&quot;)<br>
<br>
<A class=red0>Rev 4.010 (25.03.11) Andreas Filsinger</A><br>
<br>
&nbsp;Neu: locate gibt eine Adresstabelle zur&uuml;ck, und nicht nur eine einzelne Adresse<br>
&nbsp;Neu: Je nach xServer Version sind verschiedene WSDL Cache Dateien mit im Paket<br>
<br>
<A class=red0>Rev 4.009 (24.03.11) Andreas Filsinger</A><br>
<br>
&nbsp;Bug: Tippfehler: &quot;WDSL&quot; ist falsch!<br>
<br>
<A class=red0>Rev 4.008 (24.03.11) Andreas Filsinger</A><br>
<br>
&nbsp;&nbsp;Neu: globale Service-Ports-Definition<br>
&nbsp;&nbsp;Neu: Versionnummer in der Index.php5, leicht anderes Layout<br>
&nbsp;&nbsp;Wegfall: i_default_config.inc.php5<br>
<br>
<A class=red0>Rev 4.007 (17.08.09) Thorsten Schroff</A><br>
<br>
&nbsp;&nbsp;Neu: Einstellungen f&uuml;r XLocate- und XMap-Server werden nun zentral in i_config.inc.php5 bzw. i_default_config.inc.php5 gesetzt.<br>
&nbsp;&nbsp;Neu: i_config.inc.php5 durch i_config.inc.php5-dist in Release ersetzt, damit produktive Datei beim Entzippen nicht &uuml;berschrieben wird.<br>
<br>
<A class=red0>Rev 4.006 (12.06.09) Thorsten Schroff</A><br>
<br>
&nbsp;&nbsp;Neu: index.php5: Der Ordner PATH_MAPS, der von getmap.php5 zum Ablegen der Karten ben&ouml;tigt wird, wird versucht zu erstellen, falls er noch nicht existiert. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sowohl im Fehler- wie auch im Erfolgsfall wird dabei eine Meldung ausgegeben.<br>
<br>
<A class=red0>Rev 4.005 (12.06.09) Thorsten Schroff</A><br>
<br>
&nbsp;&nbsp;Neu: Releases mit Auto-Up wieder m&ouml;glich<br>
<br>
<A class=red0>Rev 4.004 (22.04.09) Andreas Filsinger &amp; Thorsten Schroff</A><br>
<br>
&nbsp;&nbsp;Bug: locate.php5: Fehler bei R&uuml;ckgabe mehrerer Suchtreffer (Ursache: verschiedene Typen f&uuml;r <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;einen (Objekt) und mehrere (Array) Treffer)<br>
&nbsp;&nbsp;Neu: Ordner Karten inklusive Markierungspunkten (PNGs) zum Projekt hinzugef&uuml;gt.<br>
<br>
<A class=red0>Rev 4.003 (16.04.09) Thorsten Schroff</A><br>
<br>
&nbsp;&nbsp;Neu: Skalierung der Karten nun wie bisher<br>
&nbsp;&nbsp;Neu: i_config.inc.php5: Kartenbreite und -h&ouml;he (in Pixeln) k&ouml;nnen mit den Konstanten IMAGE_HEIGHT und <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMAGE_WIDTH definiert werden<br>
<br>
<A class=red0>Rev 4.002 (16.04.09) Thorsten Schroff</A><br>
<br>
&nbsp;&nbsp;Bug: locate.php5: i_global_vars.inc.php5 muss vor i_templates.inc.php5 eingebunden werden.<br>
&nbsp;&nbsp;Bug: index.php5: Form-Action war noch tlocate4.php5<br>
&nbsp;&nbsp;Bug: getmap.php5: Tippfehler bei Variablennamen<br>
&nbsp;&nbsp;Neu: XMercator2Geodecimal() zur Umrechnung eine X-Koordinate<br>
&nbsp;&nbsp;Neu: YMercator2Geodecimal() zur Umrechnung eine Y-Koordinate<br>
&nbsp;&nbsp;Neu: Mercator2Geodecimal() kann per Parameter zur Rundung der Ergebnisse gezwungen werden<br>
&nbsp;&nbsp;Neu: getmap.php5 liefert Koordinaten ohne Kommastellen (gerundet)<br>
&nbsp;&nbsp;Neu: index.php5: Title-Tag hinzugef&uuml;gt<br>
<br>
<A class=red0>Rev 4.001 (16.04.09) Thorsten Schroff</A><br>
<br>
&nbsp;&nbsp;Neu: Neuer Projektname: TxOrtung<br>
&nbsp;&nbsp;Neu: Umbenennung von tlocate4.php5 und tgetmap4.php5 in locate.php5 und getmap.php5<br>
&nbsp;&nbsp;Neu: i_config.inc.php5<br>
&nbsp;&nbsp;Neu: i_default_config.inc.php5<br>
&nbsp;&nbsp;Neu: per Konstante SAVE_MAPS kann gew&auml;hlt werden, ob Karten geladen und gespeichert (im Pfad PATH_MAPS) werden<br>
&nbsp;&nbsp;Neu: auf geodezimale Koordinaten umgestellt<br>
&nbsp;&nbsp;Neu: altes Icon in Rohstoffe aufgenommen<br>
&nbsp;&nbsp;Neu: umschaltbar zwischen statischem (lokale Datei) und dynamischem (Datei wird vom xServer abgerufen) WSDL<br>
<br>
<A class=red0>Rev 4.000 (11.04.09) Thorsten Schroff</A><br>
<br>
&nbsp;Neu: erstmals Kontakt zum xServer gelungen<br>
<br>
<A class=red0>Rev 3.002 (21.04.08) Andreas Filsinger</A><br>
<br>
&nbsp;Neu: addChunk optimiert, und noch mehr Infos in die Text-Chunks eingef&uuml;gt. <br>
<br>
<A class=red0>Rev 3.001 (27.11.07-18.04.08) Martin Schmidt</A><br>
<br>
&nbsp;Neu: tgetmap4, l&auml;dt das PNG selbst und erg&auml;nzt Text-Chunks<br>
<br>
<A class=red0>Rev 3.000 (04.05.06) Thorsten Schroff</A><br>
<br>
&nbsp;Neu: erstmals ver&ouml;ffentlicht<br>
&nbsp;Neu: Projekt Umbenennung: tmap -&gt; tgeo<br>
&nbsp;<br>
<A class=red0>Rev 1.002 (19.04.05) Andreas Filsinger</A><br>
<br>
&nbsp;Neu: PHP-Script locate f&uuml;r &gt;= PHP 5.0.4 als Beispiel mit dabei.<br>
<br>
<A class=red0>Rev 1.001 (18.04.2005) Thorsten Schroff</A><br>
<br>
&nbsp;Neu: Parameter &quot;&amp;z=&quot; gibt den Zoom Prozentwert an.<br>
&nbsp;Neu: Fadenkreuz ist nun ausgeblendet.<br>
&nbsp;Neu: Eckpunkte und Mittelpunkt wird ausgegeben.<br>
&nbsp;Neu: Scriptnamen angepasst.<br>
<br>
<A class=red0>Rev 1.000 (15.04.2005) Thorsten Schroff</A><br>
<br>
&nbsp;Neu: Abruf erstmals technisch gelungen<br>
<!-- END Info -->
</BODY>
</HTML>
