dezente Bildschirmausgaben
normale Farbe fr Text & Rahmen
wichtige Texte
Meldungs-Texte
Titel-Window-šberschrift
Eingabe-Balken
Eingabe-Balken "Schreibhilfe"
inaktive Inputzeile
Cursors im Insert Modus
Cursors im Overwrite Modus
nicht angew„hlte Menpunkte
angew„hlten Menpunktes
'HOT KEYS' des Menpunktes
angew„hlten Listenpunktes
nicht angew„hlten Listenpunkte
Funktions-Tasten "Text"
Funktions-Tasten "Taste"
Funktions-Tasten "wichtig"
Fenster-Schatten
Eingabe-Bereich
Info-Felder
Titel von Eingabe-Bereichen
Men "Text"
Men "deaktiviert"
Men "Hot-Key"
Men "ausgew„hlt"
Men "Hot-Key ausgew„hlt"
Men "deaktiviert ausgew„hlt"
Hilfe "schwach"
Hilfe "normal"
Hilfe "stark"
Hilfe "Verweis"
Hilfe "Verweis markiert"
