<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="TITLE"
content="Free TrueType Barcode Font for Code 39">
<meta name="KEYWORDS"
content="truetype, free, barcode font free,free barcode font,code39,LOGMARS,barcode,bar,code,Code 39,code 3 of 9">
<meta name="DESCRIPTION"
content="Our Free TrueType Code 39 Barcode Font allows you to print numeric with the Code 3 of 9 symbology.">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Free TrueType Barcode Font for Code 39</title>
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>
 

</head>
 

<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <b>
    <td bgcolor="#FFFFFF">
      <p align="center"><font size="5"><img border="0" src="idalogo3.gif" width="468" height="60"></font></td>
    </b>
  </tr>
  <tr>
    <b>
    <td bgcolor="#FFFFFF">
      <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com
      Home Page</a>]</font></b></td>
    </b>
  </tr>
</table>
 

<h1 align="center"><font color="#CC0000">Free Barcode Font&nbsp;Code 39 TrueType</font>

</h1>

<p align="left">

<img border="0" src="word-example.gif" align="right" width="249" height="152" alt="Our Free Code 39 TrueType Barcode Font used in Microsoft Word">

Our <b>Free Code 39 TrueType Barcode Font </b>allows you to print numeric bar codes with the Code 3 of 9 symbology.

</p>

<p align="left">

 This font may only be used for personal use and by organizations that are
non-profit, educational or have a gross annual revenue of less than $250,000 USD.
Any other use requires a purchase of our <a href="http://www.bizfonts.com/code39font/#ORDER"><b>Code
39 Font Advantage Package</b></a>.

</p>

<p align="left">

This font does not contain the characters A-Z, just the numbers and symbols. If
you need to encode letters in barcodes or if you need this font in Macintosh,
PCL, laserjet soft font or PostScript formats, you will
need to purchase our <a href="http://www.bizfonts.com/code39font/#ORDER" target="_top">Code 39
Font Advantage Package</a> which is supplied in 6 different bar code heights and
4 different versions - a total of 24 fonts.

</p>

<p align="center"><strong>[</strong><a href="http://www.idautomation.com/"
target="_parent"><strong>IDAutomation.com Home</strong></a><strong> | </strong><a href="http://www.bizfonts.com/code39font/#ORDER" target="_top"><strong>ORDER NOW</strong></a><strong> | </strong><a href="http://www.bizfonts.com/free/IDAutomationCode39.zip"><strong>Download
Free Barcode Font</strong></a><strong>]</strong></p>


 

<hr>
<p align="left"><strong><font color="#CC0000">INDEX</font></strong></p>
<ul>
  <li>
    <p align="left"><a href="http://www.bizfonts.com/free/IDAutomationCode39.zip">Download
    Now</a></li>
  <li>
    <p align="left"><a href="#Installing_Free" target="_top">Installation</a></li>
  <li>
    <p align="left"><a href="#Bar_Code_Font" target="_top">Using the barcode
    font</a></li>
  <li>
    <p align="left"><a href="#Reading_Scanning" target="_top">Reading and
    scanning the barcode</a></li>
  <li>
    <p align="left"><a href="#free_scanner">Using with CueCat</a></li>
  <li>
    <p align="left"><a href="#Software" target="_top">Other barcode software
    products</a></li>
  <li>
    <p align="left"><a href="#Specifications" target="_top">Font specifications</a></li>
  <li>
    <p align="left"><a href="#Technical_Support" target="_top">Technical support</a></li>
  <li>
    <p align="left"><a href="http://www.idautomation.com/code39faq.html" target="_blank">Code
39 FAQ &amp; Tutorial</a></li>
</ul>


 

<hr>
<h3><b><font color="#CC0000"><a name="Installing_Free">Installing the Free</a> Code 3 of 9 Bar Code Font:</font></b></h3>
<p><b>To install the TrueType font in Windows, run the INSTALL.EXE program in
the <a href="http://www.bizfonts.com/free/IDAutomationCode39.zip">ZIP file download</a> or perform the
following for manual installation:<font face="Times New Roman,Times,Times NewRoman" size="2">&nbsp;</font></b></p>
<ul>
  <li>Click on Start, Select settings and click on Control Panel.
  <li>Click on Fonts, Click on File in your main tool bar, Select Install New
    Font.
  <li>Select the folder where you placed the Code 39 barcode font.
  <li>The Code 39 barcode font will appear and look like this: <b>IDAutomation.com
    Code39 (true type)</b> - select this font and Click on&nbsp;OK.
  <li>Click Start and choose to shut down and restart your computer.
  <li>The font should be active when you restart your computer.
</ul>


 

<hr>
<h3><b><font color="#CC0000"><a name="Bar_Code_Font">Using the Code-39 Bar Code Font:</a></font></b></h3>
<p>To create the correct output for the Code 39 barcode font you will need to
    type in the corresponding number with asterisks between them, for example
    *153969*. In Microsoft Word, you will need to use &quot;!&quot; instead of
    the asterisk because of a formatting issue. For example: !153969!</p>
<p>We have included Microsoft Access, Excel and Word examples of use in the
package. After installation, you can find icons to these examples in the <b>Start
- Programs - IDAutomation.com Code 39 Font</b> program group. In our Microsoft
Access example, we use the ID field as the barcode to look up records. This
makes the lookup process very simple because every database has an ID field.</p>
<p>If you find that you need a more compact barcode type than Code 39, consider <a href="http://www.bizfonts.com/code128fonts/"><b>Code
128</b></a> or a 2D symbology such as <a href="http://www.bizfonts.com/pdf417/"><b>PDF417</b></a>
or <a href="http://www.bizfonts.com/datamatrix/"><b>DataMatrix</b></a>. If you
need a barcode type that can still be read when damaged, consider <a href="http://www.bizfonts.com/pdf417/"><b>PDF417</b></a>
or <a href="http://www.bizfonts.com/datamatrix/"><b>DataMatrix</b></a>. To see
an evaluation of barcode sizes and types, refer to that portion of our <a href="http://www.idautomation.com/barcoding4beginners.html#area_efficient_barcode"><b>Barcoding
for Beginners Tutorial</b></a>.&nbsp;</p>
<p>To learn more about using Code 39, refer to the <a href="http://www.idautomation.com/code39faq.html"><b>Code
3 of 9 FAQ and Tutorial</b></a>.</p>

<hr>

<h3><b><font color="#CC0000"><a name="Reading_Scanning">Reading and Scanning</a> the Barcode Fonts:</font></b></h3>

<p>Our Code 39 fonts have been specially designed to be able to produce
dependable barcodes when printed at small point sizes. With a 600
DPI laser, the Code 39 font can be printed as small as 5 or 6 points if the scanner
supports reading it. We have been able to
dependably scan our Code 39 font printed at 6 points with the <a href="http://www.idautomation.com/ccdreaders/intermec.html" target="_blank"><b>Intermec
CCD Scanner</b></a><b> </b>we sell at our website.</p>

<p>We also sell an <a href="http://www.idautomation.com/ccdreaders/opticon.html"><b>easy
to use plug and play USB scanner</b></a> that can be used on any computer with a
USB port including Windows and Macintosh systems. It can read the Code 39 font
printed as small as 5 points. All you need to do is plug it in and scan. The
scanner acts as an external keyboard, anything you scan is entered in your
computer as if you typed it from the keyboard.</p>

If you need an <a href="http://www.idautomation.com/ccdreaders/sabre1400.html"><b>industrial
strength scanner</b></a>, consider the <a href="http://www.idautomation.com/ccdreaders/sabre1400.html"><b>Sabre
1400</b></a>. It reads small, poor and damaged barcodes up to 7&quot; wide from
up to 19&quot; away. It can withstand multiple 6 foot drops to concrete and
it has a wide temperature range operation. It reads our Code 39 font at just 4
points - the smallest size any affordable scanner can read.
<p>The barcode scanners we recommend are easier to use than wands. If you are
going to be scanning several barcodes, we suggest a hands-free scanner solution
such as the <a href="http://www.idautomation.com/ccdreaders/intermec.html"><b>Intermec
scanner with the hands free stand</b></a> or the <a href="http://www.idautomation.com/laser/"><b>Metrologic
Laser Scanner</b></a> that includes a stand.<a name="free_scanner"></a></p>
<p>If you are interested in a <b>free keyboard wedge scanner solution</b> for scanning barcodes and you
have a <b>CueCat wand scanner</b>, you can <a target="_blank" href="http://goldsteinsoftware.com/catnip.htm"><b>download
CatNip for free</b></a>  from Goldstein Software to decode Code 128, Interleaved 2 of 5, Code-39, EAN and UPC
barcodes. <b>The CueCat cannot usually read barcodes printed smaller than 12
points and it works best at 16 to 24 points. </b>The CueCat is available for
free at most Radio Shack locations. IDAutomation.com, Inc. does not recommend
using the CueCat for this purpose because the CueCat license restricts its use. We also have a <a href="http://www.idautomation.com/wands/"><b>smart
bar code wand</b></a> that does not require any software to operate and it can
read the Code 39 font as small as 8 points.</p>


 

<hr>
<h3><b><font color="#CC0000">Other <a name="Software">Software</a> Products:</font></b></h3>
<p>We also have many other products to offer for barcoding purposes including:</p>
<ul>
  <li><b><a href="http://www.bizfonts.com/main.html#BarcodeFonts">BARCODE
        Fonts</a></b><font size="2"> including <a href="http://www.bizfonts.com/pdf417/">PDF417</a>, <a href="http://www.bizfonts.com/datamatrix/"> DataMatrix</a>,
    <a href="http://www.bizfonts.com/maxicode/">Maxicode</a>, <a href="http://www.bizfonts.com/code39font/">Code39</a>,
        <a href="http://www.bizfonts.com/code128fonts/">Code128</a>, <a href="http://www.bizfonts.com/codabar/">Codabar</a>,
        <a href="http://www.bizfonts.com/code128fonts/">EAN14</a>, <a href="http://www.bizfonts.com/upc-ean/">EAN13</a>,
        <a href="http://www.bizfonts.com/upc-ean/">EAN8</a>, <a href="http://www.bizfonts.com/POSTNETFont/">POSTNET</a>,
        <a href="http://www.bizfonts.com/planetfonts/">PLANET</a>, <a href="http://www.bizfonts.com/royalmail/">RM4SCC</a>,
    <a href="http://www.bizfonts.com/royalmail/">4-State</a>, <a href="http://www.bizfonts.com/upc-ean/">UPCA</a>,
        <a href="http://www.bizfonts.com/upc-ean/">UPCE</a>, <a href="http://www.bizfonts.com/upc-ean/">ISBN</a>,
        <a href="http://www.bizfonts.com/interleaved2of5/"> Interleaved
        2 of 5</a>, <a href="http://www.bizfonts.com/msi/">MSI Plessey</a>, <a href="http://www.bizfonts.com/ezbarcodefonts/">EZ
        TrueType Fonts</a> and
        <a href="http://www.bizfonts.com/main.html#BarcodeFonts"> others</a>.</font></li>
  <li><b><a href="http://www.bizfonts.com/main.html#MICRandOCR" target="_top">MICR
        &amp; OCR Fonts</a></b><font size="2"> such as <a href="http://www.bizfonts.com/MICRFont/">MICR
    E-13B</a>, <a href="http://www.bizfonts.com/MICR_CMC-7_Font/">CMC-7</a>, <a href="http://www.bizfonts.com/ocr-a_ocr-b_fonts/"> OCR-A</a>
        &amp; <a href="http://www.bizfonts.com/ocr-a_ocr-b_fonts/">OCR-B</a>.</font></li>
  <li><b><a href="http://www.idautomation.com/activex/">ActiveX
        Controls &amp; DLLs</a></b><font size="2"> are easy to
        use controls that work like barcode add-ins for Microsoft Access, Excel,
    FoxPro, VB, Delphi and C++.</font></li>
  <li><a href="http://www.idautomation.com/aspbarcode/"><b>ASP
                  Barcode Server for IIS</b></a><font size="2"> - easily add barcodes to
    any web application with this component for Microsoft IIS; supports JPEG and PNG images.</font></li>
  <li><b><a href="http://www.idautomation.com/java/" target="_top">Java
                  Servlets, JavaBeans,
        Class Libraries &amp; Applets
                  </a></b><font size="2"> supporting several symbologies
    including <a href="http://www.idautomation.com/code128JavaBean/" target="_top">Linear</a>,
                  <a href="http://www.idautomation.com/PDF417JavaBean/">PDF417</a>,
                  <a href="http://www.idautomation.com/DataMatrixJavaBean/">DataMatrix</a> &amp;
                  <a href="http://www.idautomation.com/maxicodeJavaBean/"> Maxicode</a>.
    The <a href="http://www.idautomation.com/java/">Java Servlets</a> can be
    used on UNIX, Linux and other systems to create barcodes on web pages.</font></li>
</ul>

<hr>

<h3><b><font color="#CC0000">Free Code 39 TrueType Font Specifications:</font></b></h3>

<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="20%" bgcolor="#CCCCCC">
        <p align="center"><b>Point Size</b></td>
      <td width="40%" colspan="2" bgcolor="#CCCCCC">
        <p align="center"><b>Approximate X dimension</b></td>
      <td width="40%" colspan="2" align="center" bgcolor="#CCCCCC"><b>Approximate Character Width</b></td>
    </tr>
    <tr>
      <td width="20%" align="center">24</td>
      <td width="20%" align="center">.42 mm</td>
      <td width="20%" align="center">.016&quot;</td>
      <td width="20%" align="center">6.72 mm</td>
      <td width="20%" align="center">.265&quot;</td>
    </tr>
    <tr>
      <td width="20%" align="center">16</td>
      <td width="20%" align="center">.28 mm</td>
      <td width="20%" align="center">.011&quot;</td>
      <td width="20%" align="center">4.48 mm</td>
      <td width="20%" align="center">.177&quot;</td>
    </tr>
    <tr>
      <td width="20%" align="center">12</td>
      <td width="20%" align="center">.21 mm</td>
      <td width="20%" align="center">.008&quot;</td>
      <td width="20%" align="center">3.36 mm</td>
      <td width="20%" align="center">.130&quot;</td>
    </tr>
    <tr>
      <td width="20%" align="center">8</td>
      <td width="20%" align="center">.14 mm</td>
      <td width="20%" align="center">.006&quot;</td>
      <td width="20%" align="center">2.24 mm</td>
      <td width="20%" align="center">.090&quot;</td>
    </tr>
    <tr>
      <td width="20%" align="center">6</td>
      <td width="20%" align="center">.105 mm</td>
      <td width="20%" align="center">.004&quot;</td>
      <td width="20%" align="center">1.68 mm</td>
      <td width="20%" align="center">.066&quot;</td>
    </tr>
    <tr>
      <td width="100%" align="center" colspan="5" bgcolor="#CCCCCC">&nbsp;</td>
    </tr>
    <tr>
      <td width="40%" align="center" colspan="2"><b>Wide to Narrow Ratio:</b></td>
      <td width="20%" align="center">3:1</td>
      <td width="20%" align="center">&nbsp;</td>
      <td width="20%" align="center">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

<hr>

<h3><b><font color="#CC0000"><a name="Technical_Support">Technical Support</a>:</font></b></h3>

<p>Because this is a free product we cannot offer any other support than what is
documented at the website. Phone and email support are only provided for users
that purchase our products. The following links may be helpful in solving
problems:
<ul>
  <li><a href="http://www.bizfonts.com/fontfaq.htm#font-installation">Font
    Installation Procedures</a>
  <li><a href="http://www.bizfonts.com/fontfaq.htm#font-questions">Font Problems
    and Solutions</a></li>
  <li><font size="3">Learn more about bar code technology: Review <a target="_top" href="http://www.idautomation.com/barcoding4beginners.html">Bar
    Coding for Beginners Tutorial</a></font>
</ul>

      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD bgcolor="#CCCCCC" align="center" nowrap valign="bottom">
           <p align="left"><b><font size="2">&nbsp;Other Quick Links: [<a href="http://www.idautomation.com/" target="_top">IDAutomation.com
           Home</a> | <a href="http://www.bizfonts.com/" target="_top">Fonts</a>
           |&nbsp;<a href="http://www.idautomation.com/activex/" target="_top">ActiveX</a>
           | <a href="http://www.idautomation.com/java/" target="_top">Java</a>
           | <a href="http://www.idautomation.com/scanners/" target="_top">Scanners</a>]</font></b>
          </TD></TR></TABLE>

<p><i>Copyright � IDAutomation.com, Inc. 1999-2001.&nbsp; All trademarks
are the property of their respective owners.&nbsp; </i></p>

</html>

