Please fill in this registration form and E-mail it back to:

sales@chaos.ca


Company:______________________________________

Address:______________________________________

Address:______________________________________

Address:______________________________________

Address:______________________________________

Contact:______________________________________

E-Mail:_______________________________________



Please indicate which fonts you would like to register. Each font registered
is $10.00 US or $50.00 US font the entire font pack.

Interleaved 2 of 5 w/ Text ___   Interleaved 2 of 5 wo/ Text ___

EAN-13 ___   EAN-13B ___   EAN-13 Half Height ___   EAN-13B Half Height ___

UPC-A ___   UPC-E ___   UPC-A Half Height ___   UPC-E Half Height ___


Please send money order to:

Chaos Microsystems Inc.
22-5330 Canotek Road
Gloucester, ON, Canada
K1J 9C3

Upon receipt of payment, a registration notice will be E-mailed to the address
above which will entile your company to use and distribute these fonts with
your applications.


Thank you.

Chaos Microsystems Inc.
