<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\binlager32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\gplists.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\CCR Exif\CCR.Exif.XMPUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\DCPcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASvisTools\wanfix32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\html.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\DCPcrypt\DCPconst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\BackupService.dproj=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\JonDaServer\BackupService.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\BackupService.dproj=C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\anfix32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\JonDaServer\JonDaExec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\FotoService.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\JonDaServer\FotoService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\JonDaServer\globals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\CCR Exif\CCR.Exif.TagIDs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\FotoService.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\CCR Exif\CCR.Exif.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\rev\OrgaMonAppService.rev.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\CCR Exif\CCR.Exif.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\Andreas\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\Project1.dproj=C:\Users\Andreas\Documents\RAD Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\CareTakerClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\WordIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\Unit1.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\FotoService.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\Unit1.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\DCPcrypt\DCPbase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Andreas\Documents\RAD Studio\Projekte\PicSave\FotoService.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\JonDaServer\FotoService.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\rev\JonDaServer.rev.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\SolidFTP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\SimplePassword.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\rev\BackupService.rev.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\CCR Exif\CCR.Exif.StreamHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\CCR Exif\CCR.Exif.JpegUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\PASconTools\srvXMLRPC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\DCPcrypt\DCPcrypt2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\infozip\infozip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\DCPcrypt\DCPblockciphers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\JonDaServer\BackupService.dproj=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\JonDaServer\OrgaMonAppService.dproj</Transaction>
  </Transactions>
</BorlandProject>
