<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Code Samples</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"/>
	</head>

	<body> 
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - Air-line distance calculations</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt; 
				Air-line distance calculations
			</span>
		</div>
		
		<div id="content">
			
			<h1>Contents</h1>

			<ol>
				<li> <a href="#intro">Introduction</a> </li>
				<li><a href="#rect">Retrieving points within rectangular bounds</a></li>
				<li><a href="#circle">Retrieving points within an airline distance / circular bounds</a></li>
				<li><a href="#mercator">Distance calculation with Mercator coordinates</a></li>
				<li><a href="#usage">Usage scenarios</a>
					<ol>
						<li><a href="#calc">Calculate reachable objects</a>
					</ol>
				
				</li>
				
			</ol>
		
			<h1><a name="intro"/>Introduction</a></h1>
			
			<img src="../images/airline_distance.png" align="left" class="introimage"/>

			<p>
			 If you use xMap to display points of interest (<abbr title="point of interest">POI</abbr>) on a map
			 you usually want to store the POIs in a database and provide xMap only with
			 those points which are in the currently displayed map segment or in an otherwise
			 defined region of interest (<abbr title="region of interest">ROI</abbr>).
			</p>
			<p>
			 The examples below show you how to use standard <abbr title="Structured Query Language">SQL</abbr> to select 
			 POIs from a database table which lie in a <a href="#rect">given rectangle</a>
			 or within an <a href="#circle">airline distance</a> from a given point.
			</p>
			

			<br clear="all"/>

			<h1><a name="rect">Retrieving points within rectangular bounds</a></h1>
			<a href="#top">back to top</a>

			<img src="../images/rectangular_region.png" height="240" width="240" border="0" alt="rectangular region" />
			
<p>
If you have a region specified by bounds you can use the BETWEEN statement as shown below in order 
to retrieve the POIs whithin that region. As shown in the <a href="../xMap/sample_01.htm">first mapping example</a>, xMap provides you 
with the map's bounding rectangle, which can be used to obtain the values for the SQL statement below (eg. left-top [960000,6280000] and right-bottom [970000,6260000]). 
</p>
<pre name="code" class="sql:nogutter">
SELECT * FROM points WHERE 
	    x BETWEEN  (950000) AND  (970000) 
	AND y BETWEEN (6260000) AND (6280000);

</pre>


<p> In case you have the region is given by a center coordinate (eg. [960000, 6270000]) and a region size (eg. 40000x30000) 
you can also use the the following query:
</p>
<pre name="code" class="sql:nogutter">
SELECT * FROM points
WHERE 
	ABS(x-960000) < 20000 AND ABS(y-6270000) < 15000;
</pre>
			<h1><a name="circle">Retrieving points within an airline distance / circular bounds</a></h1>
			<a href="#top">back to top</a>

			<img src="../images/circular_region.png" height="240" width="240" border="0" alt="rectangular region" />
			
<pre name="code" class="sql:nogutter">
-- All points in a radius of 10000 Mercator units 
SELECT * FROM points
WHERE 
	(x-960000)*(x-960000)+(y-6270000)*(y-6270000) < (10000*10000)
</pre>

			<h1><a name="mercator">Distance calculation with Mercator coordinates</a></h1>
			<a href="#top">back to top</a>

			<p>
				In the SQL statements above all values are Mercator values, but often you want to use values in meters to 
				specify or calculate distances. Below, we show you how to calculate the air-line distance between two 
				Mercator coordinates.
			</p>


			<p class="note">
				The function below uses a formula which gives an approximation of the distance in meters. Hence, the result 
				is not exact, but for distances up to 600km and 80&deg; latitude the error is sufficiently small.
			</p>
<pre name="code" class="sql:nogutter">
CREATE FUNCTION [dbo].[AirLineDistance_Mercator](@Mercator_X1 INT, @Mercator_Y1 INT, @Mercator_X2 INT, @Mercator_Y2 INT)
RETURNS INT AS
BEGIN
	DECLARE @DX2 FLOAT, @DY2 FLOAT, @Y FLOAT
	DECLARE @B FLOAT, @RESULT FLOAT

	SET @DX2 = @Mercator_X1 - @Mercator_X2
	SET @DY2 = @Mercator_Y1 - @Mercator_Y2

	SET @Y = @Mercator_Y1 * 0.5 + @Mercator_Y2 * 0.5
	SET @B = 2. * ATAN( EXP(@Y/6371000.0) ) - PI()*0.5

	SET @RESULT = COS(@B)*SQRT(@DX2*@DX2+@DY2*@DY2)

	RETURN CONVERT(INT,@RESULT)
END
</pre>

			<h3>Example usage</h3>
<p>
</p>
<pre name="code" class="sql:nogutter">
-- select points that are within an air-line distance of 10km from [960000,62700009]
SELECT * FROM points
WHERE
	[dbo].[AirLineDistance_Mercator](960000,6270000, x, y) < 10000;
</pre>

			<h1><a name="usage">Usage scenarios</a></h1>
			<a href="#top">back to top</a>

			<h2><a name="calc">Calculate reachable objects</a></h2>

			<p> 
			In the <a href="../xRoute/sample_05.htm">calculateReachableObjects() example</a> we showed how to
			use the calculateReachableObjects function to find out which points of a list of points is reachable
			within certain time or distance restrictions. But if you have thousands of <abbr title="point of interest">POI</abbr>s  
			it is impractical to feed xRoute with all points in the database. But you can you the statements above to
			narrow down the selection of POIs you use with calculateReachableObjects.
			</p>
			<p>
			For example, if you want to find out which objects are reachable within a 10 minute drive, you can get all 
			points from the database which are within 25 km first, because points outside this radius can only be reached 
			if you drive 150 km/h straight (air-line distance).
			Afterwards you can use xRoute.calculateReachableObjects with the selection of points instead of all points in the database.
			</p>
			


<!-- ------------------------------------------------------------------------------------------------ -->			
			<br/>&nbsp;<br/><a href="../index.htm">Back to starting page</a><br />&nbsp;
			
		</div>

		<div id="footer"> &copy; 2008 PTV AG </div>
		<script language="javascript" src="../js/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushSql.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
		  dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
