<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PTV xServer - Code Samples</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <link type="text/css" rel="stylesheet" href="../css/xserver.css" />
    <link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css" />
  </head>

  <body>
    <div id="header">
      <img src="../images/ptv.png"/>
      <h1>PTV xServer - Using server-side layers with AJAX maps</h1>
      <span id="trail">
        <a href="../index.htm">Overview</a> &gt;
        <a href="../index.htm#xM">xMap Samples</a> &gt;
        <a href="../index.htm#ajaxmap">AJAX map</a> &gt;
        Adding server-side layers to the map
      </span>
    </div>

    <div id="content">

      <h1>Contents</h1>

      <ol>
        <li><a href="#intro">Introduction</a> </li>
        <li><a href="#provider">Creating a layer provider</a></li>
        <li><a href="#config">Configuring xAjaxServer</a></li>
        <li><a href="#client">Preparing the client side</a></li>
      </ol>

      <h1><a name="intro">Introduction</a></h1>

      <img src="../images/ajaxmaps.png" align="left" class="introimage"/>

      <p>
        The AJAX Map component lets you use JavaScript on the client side (browser) to add information to the map.
        You can draw lines and shapes and add POIs to the map using JavaScript functions.
        But there is another way you can add layers of data to your map. This tutorial shows you how
        to tell the AJAX component to fetch layer data from a remote server via HTTP. The layers can
        then be generated on the server side the same as you would do it for a xMap request.
      </p>

      <h2>How it works</h2>

      <p>
        The xAjaxServer uses an xMap server to render the maps. As you know from 
        other <a href="../index.htm#xM">xMap code samples</a>
        you can add custom layers to maps. Custom layers can be used to add
        custom text, vector shapes like lines and polygons, bitmaps, etc..
        The AJAX Map JavaScript API lets you add you own layers to the xMap 
        request. This is done by providing an URL from which the xAjaxServer 
        retrieves the XML description of the layer (or multiple layers) via HTTP. 
        The retrieved layers are then added to the xMap request, which is used
        to render the map for the AJAX Map JavaScript component.
      </p>

      <p>
        The URL can either point to a static XML file, a CGI script or to a web application
        which generates custom layers on demand. Below, you will learn how to 
        generate valid XML layer data, how to configure your xAjaxServer properly
        and what you have to do on the client side (JavaScript) to make it work.
      </p>
      <br clear="all"/>

    <h1><a name="provider"></a>Creating a layer provider</h1>
    <a href="#top">back to top</a>

    <p>
      The key to providing the xAjaxServer with custom layers is to generate valid XML.  
      Below, you learn how to easily define custom layers and generate XML for them.
    </p>

    <h2>C#</h2>

    <p class="note">
      Below we assume you have an <abbr name="Microsoft Internet Information Server">IIS</abbr> running on the same machine
      as the xAjaxServer.  If this is not the case and your server runs on a different host and/or port, you will 
      have to adapt the URLs from this example accordingly.
    </p>

    <p>
      The simplest way to define custom layers and generate XML is to use the same mechanism
      you would use with SOAP. This means we use classes that were generated from the WSDL file
      to define layers and we use the XML serialization support of the .NET framework to produce 
      XML code.
    </p>
    <p>
      If you start a new APS.NET website, the first step would be to add xMap as <em>Web Reference</em> 
      (see <a href="../info_csharp.htm">Consuming Web Services with C#</a> for details). After that you
      add a new Handler (.ashx file) to you website. You could also use a <em>Page</em> (.aspx) for this
      example, but as we do not want to generate HTML the templating capabilties of a Page only introduce
      unnecesarry overhead. 
    </p>

    <pre name="code" class="csharp:nogutter">
&lt;%@ WebHandler Language="C#" Class="sampleLayer" %>
// URL: http://localhost/AjaxLayerProvider/sampleLayer.ashx
using System;
using System.Web;
using System.IO;
using System.Xml;
using System.Xml.Serialization;

using xserver;

public class sampleLayer : IHttpHandler {

    public void ProcessRequest(HttpContext context) {
        // we are polite and set the proper content type
        context.Response.ContentType = "text/xml";

        // 1.
        // create a layer like shown in previous xMap tutorials
        Text text = new Text();
        text.text = "Time: " + DateTime.Now.ToLongTimeString();
        text.position = new Point(934955, 6268523);

        Texts texts = new Texts();
        texts.options = new TextOptions();
        texts.options.bgColor = new Color(255, 255, 255);
        texts.options.alignment = TextAlignment.CENTER;
        texts.options.fillBg = true;
        texts.options.showFrame = true;
        texts.options.frameColor = new Color(0, 0, 0);
        texts.options.textColor = new Color(255, 0, 0);
        texts.options.font = new Font();
        texts.options.font.size = 12;
        texts.options.font.name = "Arial";
        texts.wrappedTexts = new Text[] { text };

        CustomLayer layer = new CustomLayer();
        layer.centerObjects = false;
        layer.drawPriority = 2500;
        layer.name = "KarlsruheTime";
        layer.objectInfos = ObjectInfoType.REFERENCEPOINT;
        layer.visible = true;
        layer.wrappedTexts = new Texts[] { texts };


        // 2.
        // serialize the layer to XML and write it to the response stream
        XmlWriterSettings settings = new XmlWriterSettings();
        // a leading <?xml ..> line will be troublesome -> omit it
        settings.OmitXmlDeclaration = true; 
        // indent the XML to make it human readable (not necessary, but nice for debuggin)
        settings.Indent = true;

        // create an XmlWriter that writes to the response stream
        XmlWriter xmlWriter = XmlWriter.Create(context.Response.OutputStream, settings);
        
        // create an XmlSerializer with the right type and namespace
        // note: typeof(Layer) is right for all kinds of layers [typeof(CustomLayer) will NOT WORK]
        XmlSerializer serializer = new XmlSerializer(typeof(Layer), "http://xmap.xserver.ptvag.com");

        // write the layer to the response
        serializer.Serialize(xmlWriter, layer);

        // DONE
        }
}
      </pre>

      <p>
      Now, when you open the URL of the just created Handler (e.g. <a href="http://localhost/AjaxLayerProvider/sampleLayer.ashx">http://localhost/AjaxLayerProvider/sampleLayer.ashx</a>) in your web browser, you should get the XML fragment below.
      </p>

      <pre name="code" class="xml:nogutter">
&lt;Layer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xsi:type="CustomLayer" name="KarlsruheTime" visible="true" centerObjects="false" drawPriority="2500" objectInfos="REFERENCEPOINT"
xmlns="http://xmap.xserver.ptvag.com">
  &lt;wrappedBitmaps xsi:nil="true" />
  &lt;wrappedLines xsi:nil="true" />
  &lt;wrappedTexts>
    &lt;Texts>
      &lt;options alignment="CENTER" fillBg="true" pixelX="0" pixelY="0" relX="0" relY="0" showFrame="true">
        &lt;bgColor blue="255" green="255" red="255" />
        &lt;font bold="false" frame="false" italic="false" name="Arial" size="12" underline="false" />
        &lt;frameColor blue="0" green="0" red="0" />

        &lt;textColor blue="0" green="0" red="255" />
      &lt;/options>
      &lt;wrappedTexts>
        &lt;Text text="Time: 11:42:41">
          &lt;position>
            &lt;point x="934955" y="6268523" xmlns="http://common.xserver.ptvag.com" />
          &lt;/position>
        &lt;/Text>
      &lt;/wrappedTexts>

    &lt;/Texts>
  &lt;/wrappedTexts>
&lt;/Layer>
      </pre>

      <p class="note">You can also write more than one layer to the output, but you will have to create a <em>new </em> XmlWriter for each Serialize statement. Otherwise the XmlWriter will complain about invalid XML, because we generate only a fragment of an XML file. Our output will not be a wellformed XML file by itself. 

    </pre>

      <h1><a name="config"></a>Configuring xAjaxServer</h1>
      <a href="#top">back to top</a>

      <p>
        Before you can use the remote XML layer data, you have to make sure the xAjaxServer is properly configured. In general two configuration entrues are requires: one to enable the RemoteLayerStringProvider and a second to allow acces to a remote HTTP server.
      </p>

      <h2>Step 1</h2>
      <p>
        In order to use the RemoteLayerStringProvider which is responsible for handling the remote 
        XML data, you have to make sure the xAjaxMaps .properties file
        (e.g.  <tt>&lt;xajaxserver&gt;\conf\ajaxmaps-2.5.2.properties</tt>) contains the following line:
      </p>

      <pre name="code" class="ini:nogutter">
customLayerStrings=xml,com.ptvag.webcomponent.map.RemoteLayerStringProvider
      </pre>

      <p>
      This line assigns the provider name 'xml' to the RemoteLayerStringProvider. We will later use
      this name to refer to the RemoteLayerStringProvider on the client side (JavaScript).
      </p>


      <h2>Step 2</h2>

      <p>
        By default the xAjaxServer doesn't allow connections to arbitrary remote servers. 
        The <tt>allowedRemoteURLPrefixes</tt> parameter in the <em>.properties</em> file allows
        you to specify a comma separated list of prefixes which determine the allowed URLs.
        All prefixes should end with as slash (/). If the do not end with a slash one will be appended.

      </p>

      <p>
        Enforcing a trailing '/' makes sure a prefix like 'http://localhost' does not
        allow a connection to 'http://localhost.foobar.com/xyz'. But should remember:
        <ol>
          <li>the prefix "http://local" will not allow access to "http://localhost/test.xml" but to
        "http://local/test.xml" </li>
          <li>the prefix "http://localhost" will not allow acces to "http://localhost:8080/"</li> 
          <li>the prefix "http://127.0.0.1" will not allow acces to "http://localhost" (-&gt; add both IP address and hostname to prefix list)</li>
        
        </ol>

      </p>
      <p class="note">
        The prefixes should be as long as possible to narrow down the allowed connections.
        For example if all your XML providing scripts will reside in <em>http://myserver/cgi-bin/layers/</em>, you
        should probably use <em>http://myserver/cgi-bin/layers/</em> as prefix and not 
        <em>http://myserver/cgi-bin</em>.
      </p>

      <pre name="code" class="ini:nogutter">
# Add this line to you conf/ajaxmaps-?.?.?.properties file
allowedRemoteURLPrefixes=http://localhost/AjaxLayerProvider/,http://127.0.0.1/AjaxLayerProvider/
      </pre>

      <h1><a name="client">Preparing the client side</a></h1>
      <a href="#top">back to top</a>

      <p>
        Now you are ready to create an HTML page that includes the AJAX Map component with the server generated layer data.
        Create a file <em>serverSideLayers.html</em> in the directory <em>xajaxserver\webapps\ajaxmaps-2.5.2\</em> with the following content:
      </p>

      <pre name="code" class="html:nogutter">
&lt;html>
  &lt;head>
  &lt;!--[if IE]>&lt;script type="text/javascript" src="webcomponent/script/excanvas.js">&lt;/script>&lt;![endif]-->
  &lt;script type="text/javascript" src="webcomponent/script/qooxdoo/script/qx-transport.js">&lt;/script>
  &lt;script type="text/javascript" src=".qxrpc">&lt;/script>
  &lt;script type="text/javascript" src="webcomponent/script/map.js">&lt;/script>

  &lt;script type="text/javascript">
  var map;

  function init() {
  var container = document.getElementById("mapContainer");
  var rect = { left:4350664, right:4360664, top:5469867, bottom:5459867 };
  map = new com.ptvag.webcomponent.map.Map(container, rect);
  }

  function addExternalLayer() {
    var manager = map.getServerDrawnObjectManager();
    var url = "http://localhost/AjaxLayerProvider/sampleLayer.ashx";
    url += "?bbox=COORDWIN@@@size=IMGSIZE";
    /* COORDWIN will be replaced with current bounding box coordinates (top,left,right,bottom)
     @@@ will be replaced with &
     IMGSIZE will be replaced by image width & height */
    manager.addPOICategory("xml", url);
  }

  qxp.dev.log.Logger.ROOT_LOGGER.setMinLevel(qxp.dev.log.Logger.LEVEL_INFO);
  qxp.dev.log.Logger.getClassLogger(qxp.core.Init).setMinLevel(qxp.dev.log.Logger.LEVEL_ERROR);

  &lt;/script>

  &lt;/head>

  &lt;body onload="init()">
  &lt;div id="map" style="width:640px;height:480px">
    &lt;div id="mapContainer"
    style="width:100%;height:100%">
    &lt;/div>
  &lt;/div>
  &lt;form>
    &lt;input type="button" value="Add external layer" onclick="addExternalLayer()" />
  &lt;/form>
  &lt;/body>
&lt;/html>
</pre>

<p class="note">
As you can read in the JavaScript comments above, we provide the XML  generating 'script' (here: sampleLayer.ashx) with the bounding box and size of the currently viewed map. You can use this information when generating layers to e.g. scale a layer objects to the map size, center objects on the map.  
</p>

<p>
  Now open the page in your web browser (using HTTP, not locally) and click the button. A layer with the current time should be visible in center of the map. The time is updated every time the map refreshes and a request to your layer provider is issued.
</p>


<!-- ------------------------------------------------------------------------------------------------ -->
      <br/>&nbsp;<br/><a href="../index.htm">Back to starting page</a><br />&nbsp;
    </div>

    <div id="footer"> &copy; 2008 PTV AG </div>
    <script language="javascript" src="../js/shCore.js" type="text/javascript"></script>
    <script language="javascript" src="../js/shBrushIni.js" type="text/javascript"></script>
    <script language="javascript" src="../js/shBrushXml.js" type="text/javascript"></script>
    <script language="javascript" src="../js/shBrushCsharp.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
      dp.SyntaxHighlighter.HighlightAll('code');
    </script>
  </body>
</html>
