<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>PTV xServer - Code Samples</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css"/>
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"/>
	    <style type="text/css">
            .style1
            {
                width: 303px;
            }
            .style4
            {
                width: 327px;
            }
            .style5
            {
                width: 468px;
            }
            .style6
            {
                width: 103px;
            }
            </style>
	</head>

	<body>
		<div id="header">
			<img alt="logo" src="../images/ptv.png"/>
			<h1>PTV xServer - Coordinate Formats and Transformations</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt; Coordinate Formats and Transformations
			</span>
		</div>
		<div id="content">
			<h1>Coordinate Systems and Map Projections</h1>
			<h2>PTV Coordinate Formats</h2>

			<p>
				The PTV xServers currently support the following coordinate formats:
			</p>
			<dl>
				<dt> OG_GEODECIMAL</dt>
					<dd>WGS84</dd>
				<dt>PTV_MERCATOR</dt>
					<dd></dd>
				<dt>PTV_GEOMINSEC</dt>
					<dd>PTV variant of Coordinate type GeoMinSec</dd>
				<dt>PTV_GEODECIMAL</dt>
					<dd>PTV variant of c type GeoDecimal (WGS 84)</dd>
				<dt>PTV_CONFORM</dt>
					<dd>PTV variant of type Conform</dd>
				<dt>PTV_SUPERCONFORM</dt>
					<dd>PTV specific type SuperConform</dd>
				<dt>PTV_SMARTUNITS</dt>
					<dd>PTV coordinate format of the SMArt Data format</dd>
			</dl>
			<h2>Coordinate format conversion</h2>
			<p>
				This section aims at providing information on how to convert coordinates from one format to another.
				In the table below, you can see the coordinates of some locations in different formats.</p>
            <p>&nbsp;</p>
			<table style="width: 966px" border="0">
			    <tr>
			        <td align="center" class="style6">Place</td>
			        <td align="center" class="style1">Mercator</td>
			        <td style="width: 25%" align="center" class="style4">GeoMinSec</td>
			        <td style="width: 25%" align="center">GeoDecimal</td>
			    </tr>
			    <tr>
			        <td class="style6"></td>
			        <td class="style1">
			            <table style="width: 311px">
			                <tr>
			                    <td style="width: 50%"  align="center">X</td>
			                    <td style="width: 50%"  align="center">Y</td>
			                </tr>
			            </table>
			        </td>
			        <td class="style4">
			            <table style="width: 254px">
			                <tr>
			                    <td  style="width: 50%"  align="center">X</td>
			                    <td  style="width: 50%"  align="center">Y</td>
			                </tr>
			            </table>
                    </td>
                    <td>
                        <table style="width: 254px">
                            <tr>
                                <td  style="width: 50%"  align="center">X</td>
                                <td  style="width: 50%"  align="center">Y</td>
                            </tr>
                        </table>
                    </td>
			    </tr>
			    <tr>
			        <td align="center" class="style6">Karlsruhe</td>
			        <td class="style1">
			            <table style="width: 311px">
			                <tr>
			                    <td style="width: 50%"  align="center"><font face="Arial" size="2">
                                    <span class="757090812-08082008">936826</span></font></td>
			                    <td style="width: 50%"  align="center"><font face="Arial" size="2">
                                    <span class="757090812-08082008">6269877</span></font></td>
			                </tr>
			            </table>
			        </td>
			        <td class="style4">
			            <table style="width: 254px">
			                <tr>
			                    <td  style="width: 50%"  align="center">825303</td>
			                    <td  style="width: 50%"  align="center">4900433</td>
			                </tr>
			            </table>
                    </td>
                    <td>
                        <table style="width: 254px">
                            <tr>
                                <td  style="width: 50%"  align="center">842508</td>
                                <td  style="width: 50%"  align="center">4901202</td>
                            </tr>
                        </table>
                    </td>
			    </tr>
			    <tr>
			        <td align="center" class="style6">Berlin</td>
			        <td class="style1">
			            <table style="width: 311px">
			                <tr>
			                    <td style="width: 50%"  align="center"><font face="Arial" size="2">
                                    <span class="757090812-08082008">1487475</span></font></td>
			                    <td style="width: 50%"  align="center"><font face="Arial" size="2">
                                    <span class="757090812-08082008">6886244</span></font></td>
			                </tr>
			            </table>
			        </td>
			        <td class="style4">
			            <table style="width: 251px">
			                <tr>
			                    <td  style="width: 50%"  align="center">1322379</td>
			                    <td  style="width: 50%"  align="center">5230574</td>
			                </tr>
			            </table>
                    </td>
                    <td>
                        <table style="width: 254px">
                            <tr>
                                <td  style="width: 50%"  align="center">1337718</td>
                                <td  style="width: 50%"  align="center">5251595</td>
                            </tr>
                        </table>
                    </td>
			    </tr>
			    <tr>
			        <td align="center" class="style6">Hamburg</td>
			        <td class="style1">
			            <table style="width: 310px; margin-right: 1px;">
			                <tr>
			                    <td style="width: 50%"  align="center">1110032</td>
			                    <td style="width: 50%"  align="center"><font face="Arial" size="2">
                                    <span class="757090812-08082008">7076381</span></font></td>
			                </tr>
			            </table>
			        </td>
			        <td class="style4">
			            <table style="width: 250px">
			                <tr>
			                    <td  style="width: 50%"  align="center">958579</td>
			                    <td  style="width: 50%"  align="center">5332392</td>
			                </tr>
			            </table>
                    </td>
                    <td>
                        <table style="width: 253px">
                            <tr>
                                <td  style="width: 50%"  align="center">998276</td>
                                <td  style="width: 50%"  align="center">5354424</td>
                            </tr>
                        </table>
                    </td>
			    </tr>
			</table>
		    <br />
            As you can imagine, each of these conversions is proceeded by using specific
            formulae in background. Let us take a look at some of them.
            <br />
            <br />
            <table cellpadding="2" cellspacing="2" style="width: 927px">
                <tr>
                    <td class="style5" valign="top">
                        <h3>Case Mercator to Geodecimal</h3>
                        <br />
            Input: ( X<sub>M</sub>, Y<sub>M</sub> ) coordinates of the given point in Mercator format.<br />
            Output: ( X<sub>GD</sub>, Y<sub>GD</sub> ) coordinates in Geodecimal format.<br />
                        <br />
                        We have:<br />
                        <br />
                        ( X<sub>GD</sub>, Y<sub>GD</sub> ) = ( &lambda; , &phi; ) x 100000, where<br />
                        <br />
                        &lambda; = (180 / &pi; ) x&nbsp; ( X<sub>M</sub> / 6371000 ),&nbsp; and<br />
                        <br />
                        &phi; = (180 / &pi;) x Arctan( exp( Y<sub>M</sub> / 6371000 ) - &pi;/4) x 2</td>
                    <td valign="top">
                        <h3>Case Geodecimal to Mercator</h3>
                        <br />
            Input: ( X<sub>GD</sub>, Y<sub>GD</sub> ) coordinates in Geodecimal format.<br />
                        Output: ( X<sub>M</sub>, Y<sub>M</sub> ) coordinates in Mercator format.<br />
                        <br />
                        We have:<br />
                        <br />
                        ( X<sub>M</sub>, Y<sub>M</sub> ) = ( X<sub>Res</sub>, Y<sub>Res</sub> ), where<br />
                        <br />
                        X<sub>Res</sub> = 6371000 x ( &pi;/180 ) x &lambda;, and<br />
                        <br />
                        Y<sub>Res</sub> = 6371000 x ln(tan( &pi;/4 + &pi;/180 * &phi;/2)) , with<br />
                        <br />
                        ( &lambda;, &phi; ) = ( X<sub>GD</sub>, Y<sub>GD</sub> ) / 100000
                     </td>
                </tr>
                </table>
            <br />
            <h3>Case Mercator to GeoMinSec</h3>
            <p>&nbsp;</p>
            <p>A typical conversion in the program would look like this:</p>
            <h2>C#</h2>
            <pre name="code" class="csharp:nogutter">
long xOut, yOut;

// Calling the actual conversion method which
// returns the rounded integer values of the
// transformed coordinates in (xOut, yOut)
int result = Mercator_2_GeoMinSec((long)1110032, (long)7076381, out xOut, out yOut);

Console.WriteLine("Mercator: 1110032, 7076381");   // Hamburg Mercator coordinates
Console.WriteLine("To GeoMinSec: " + xOut.ToString() + ", " + yOut.ToString()); // 958579 , 5332392
            </pre>
            <h2>Java</h2>
            <pre name="code" class="java:nogutter">
long[] result = Mercator_2_GeoMinSec((long)1110032, (long)7076381);
System.out.println("Mercator: 1110032, 7076381");
System.out.println("To GeoMinSec: " + result[0] + "; " + result[1] + "\n");
            </pre>
            <h2>PHP</h2>
            <pre name="code" class="php:nogutter">
//Input provided by a form
$X = $_POST['MercatorX'];
$Y = $_POST['MercatorY'];

//Mercator2GeoMinSec
list($xOut, $yOut) = Mercator_2_GeoMinSec($X, $Y);

echo 'Mercator: 1110032, 7076381' . '<br />';
echo 'To GeoMinSec: ' . round($xOut) . '-' . round($yOut);
            </pre>
            where the invoked method (<span class="method">Mercator_2_GeoMinSec()</span>, in occurence) will compute
            the coordinates in the new format.
            <br />
            <br />
            Obviously, the conversion methods are linked pairwise, since every conversion
            needs to be reversible. In the case above, the reverse
            conversion would involve the method <span class="method">GeoMinSec_2_Mercator()</span>.<br />

            <h1><a name="source">Download Sample Code</a> </h1>
			<ul>
				<li><a href="misc_Coordinates_Transformation_csharp.zip">C # - Coordinates Transformation</a></li>
				<li><a href="misc_Coordinates_Transformation_java.zip">Java - Coordinates Transformation</a></li>
				<li><a href="misc_Coordinates_Transformation_php.zip">PHP - Coordinates Transformation</a></li>
			</ul>
            <br />
	    <a href="../index.htm">Back to starting page</a><br />

		</div>


		<div id="footer"> &#169; 2008 PTV AG </div>
        <script language="javascript" src="../js/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushCSharp.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushJava.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushPhp.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
		  dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
