<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Code Samples</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"/>
	</head>

	<body> 
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - HTTP Authentication</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt; 
				HTTP Authentication
			</span>
		</div>
		
		<div id="content">
			
			<h1>Contents</h1>

			<ol>
				<li> <a href="#intro">Introduction</a> </li>
				<li><a href="#conf">Configuring your XServer</a></li>
				<li><a href="#auth">Using HTTP-Header authentication</a></li>
			</ol>
		

			<h1><a name="conf">Configuring your XServer</a></h1>
			<img src="../images/biglock_open.png" align="left" class="introimage"/>

			<p>
				In order to use HTTP authentication with an xServer you have to create a file named <em>users.properties</em>
				in the <em>conf/</em> folder of your xServer installation.
				To add users and passwords add lines of the form <em>userName=password</em> to the file.
				The <em>conf/users.properties</em> will look somewhat like this:
				<pre>
				dummyUser=secret_password
				felix=theCat
				developer=JKhbkldr8
				</pre>
				HTTP authentication will be automatically turned on if the <em>conf/users.properties</em> file exists.
			</p>
			<br clear="all"/>
			<p class="note">
				You will have to restart the xServer for the changes to take effect.
			</p>

			<h1><a name="auth">Using HTTP-Header authentication</a></h1>
			<a href="#top">back to top</a>

			<h2><a>C#</a></h1>

			<pre name="code" class="csharp:nogutter">
			// init xLocate SOAP client
			XLocateWSService xLocateClient = new XLocateWSService();

			// create and set network credentials containing username and password
			System.Net.NetworkCredential credentials = 
				new System.Net.NetworkCredential("dummyUser", "secret_password", "");
			xLocateClient.Credentials = credentials;
			</pre>

			<h2><a>PHP</a></h1>

			<pre name="code" class="php:nogutter">
$XLOCATE_WSDL_URL = 'http://localhost:50020/xlocate/ws/XLocate?WSDL';

// init xLocate SOAP client
$xLocate = new XLocateWSService(
	$XLOCATE_WSDL_URL,
       	array(
		'login' => 'dummyUser', // <<-----
		'password' => 'secret_password', // <<-----

		'trace' => '1',
		'exceptions' => '1',
		'proxy_host' => $http_proxy_host,
		'proxy_port' => $http_proxy_port 
	)
);
			</pre>

			<h2><a>Java</a></h1>

			<pre name="code" class="java:nogutter">
final String XLOCATE_URL = "http://localhost:50020/xlocate/ws/XLocate";

XLocateWS xLocateClient = null;
XLocateWSServiceLocator locator = new XLocateWSServiceLocator();

try {
    URL serviceURL = new URL(XLOCATE_URL);
    xLocateClient = locator.getXLocateWSPort(serviceURL);
} catch (ServiceException e1) {
    // TODO Auto-generated catch block
    e1.printStackTrace();
}catch (MalformedURLException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}


((javax.xml.rpc.Stub)xLocateClient)._setProperty(Call.USERNAME_PROPERTY, "dummyUser");
((javax.xml.rpc.Stub)xLocateClient)._setProperty(Call.PASSWORD_PROPERTY, "secret_password");
			</pre>




<!-- ------------------------------------------------------------------------------------------------ -->			
			<br/>&nbsp;<br/><a href="../index.htm">Back to starting page</a><br />&nbsp;
			
		</div>

		<div id="footer"> &copy; 2008 PTV AG </div>
		<script language="javascript" src="../js/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushCSharp.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushPhp.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushJava.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
		  dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
