<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Code Samples</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"/>
	</head>

	<body>
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - Using multiple xServers and maps</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt;
				Using multiple xServers and maps
			</span>
		</div>

		<div id="content">

			<h1>Contents</h1>

			<ol>
				<li> <a href="#intro">Introduction</a> </li>
				<li><a href="#setup">Setting up the region directory</a></li>
				<li><a href="#add">Adding regions</a></li>
				<li><a href="#get">Getting the right server</a></li>
				<li><a href="#source">Download Sample Code</a> </li>
				<li><a href="#typrect">Typical bounding boxes</a></li>
			</ol>


			<h1><a name="intro">Introduction</a></h1>

			<img src="../images/multiple_servers.png" align="left" class="introimage"/>

			<p>
				An xServer installation is always configured to use one distinct map. But sometimes you want to
				handle requests where each request targets a region in a different map. For example, you provide a
				store locator for your customers and you have stores all over the world. In this case you would have
				multiple xServer installations each handling requests using a different map (e.g.: Europe City Map, North America City,
				Australia City, etc.).
			</p>
			<p>
				In this example we show you how to get the right server for a given point or rectangle (which is the server having
				the most detailed map for the region that contains the point or rectangle).

			<p class=note>
			<b>Note:</b> When geocoding addresses you usually know the country the address is located in. So this case is easy to handle
			with an <a href="http://en.wikipedia.org/wiki/Associative_array" class=external>associative array</a> which maps
			countries to servers. Hence, we do not describe this scenario below.
			</p>


			<br clear="all"/>

			<h1><a name="setup">Setting up the region directory</a></h1>
			<a href="#top">back to top</a>
			<p>
				A region directory returns the <span class="object">ServerRegion</span> for a given point (or rectangle) which
				contains the point. If the point is contained in multiple regions, the supplied
				<span class="object">IServerRegionComparer</span> is used to determine which region
				has a higher rank and should come first. In our case we use the detail level of
				the map that covers a region to determine which region to return.
			</p>

			<h2><a>C#</a></h1>

			<pre name="code" class="csharp:nogutter">
IRegionDirectory&lt;StandardServerInfo> directory = new SimpleRegionDirectory&lt;StandardServerInfo>(
        delegate(ServerRegion&lt;StandardServerInfo> a, ServerRegion&lt;StandardServerInfo> b) {
            return a.ServerInformation.MapDetail - b.ServerInformation.MapDetail;
        });
			</pre>

			<h2><a>Java</a></h1>

			<pre name="code" class="java:nogutter">
			IRegionDirectory&lt;StandardServerInfo> directory = new SimpleRegionDirectory&lt;StandardServerInfo>(
					new IServerRegionComparer&lt;StandardServerInfo>(){
						@Override
						public int compare(ServerRegion&lt;StandardServerInfo> a, ServerRegion&lt;StandardServerInfo> b) {
							return a.getServerInformation().getMapDetail() - b.getServerInformation().getMapDetail();
						}
					});

			</pre>

			<h1><a name="add">Adding regions</a></h1>
			<a href="#top">back to top</a>
			<p>
			In order to add a region to the directory you have to create a new <span class="object">ServerRegion<T></span> by specifying
			the left, right, bottom and top bounds. Afterwards you add information
			about which server to use for the region, and add the region to the directory.
			</p>

			<h2><a>C#</a></h1>

			<pre name="code" class="csharp:nogutter">
		// create a new region
		ServerRegion&lt;StandardServerInfo> regionGermany =
		    new ServerRegion&lt;StandardServerInfo>(663234, 1665183, 6028293, 7316753);

		// add information to the region
		regionGermany.ServerInformation = new StandardServerInfo();
		regionGermany.ServerInformation.MapDetail = 3;
		regionGermany.ServerInformation.XmapUrl = "http://localhost:50010/xmap/ws/XMap";

		// add the region to the directory
		directory.addRegion(regionGermany);

			</pre>

			<h2><a>Java</a></h1>

			<pre name="code" class="java:nogutter">
		// create a new region
		ServerRegion&lt;StandardServerInfo> serverGermany
			= new ServerRegion&lt;StandardServerInfo>(663234,1665183,6028293,7316753);

		// add information to the region
		StandardServerInfo serverInfoGermany = new StandardServerInfo();
		serverInfoGermany.setMapDetail(3);
		serverInfoGermany.setXmapUrl("http://localhost:50010/xmap/ws/XMap");

		serverGermany.setServerInformation(serverInfoGermany);

		// add the region to the directory
		directory.addRegion(serverGermany);
			</pre>


			<h1><a name="get">Getting the right server</a></h1>
			<a href="#top">back to top</a>

			<p>
				Once your region directory is set up, you can use it to determine the right
				server for a request. In the example below, we use the bounding box to request the
				region from the directory. The returned region contains the information we entered
				earlier. In this case we use the <em>xmapUrl</em> from the server information to
				initialize the SOAP client class.
			</p>

			<h2><a>C#</a></h1>

			<pre name="code" class="csharp:nogutter">
ServerRegion&lt;StandardServerInfo> region = directory.getRegion(boundingBox);

if (region != null) {
	XMapWSService xmapClient = new XMapWSService();
	xmapClient.Url = region.ServerInformation.XmapUrl;
	// ...
}

			</pre>

			<h2><a>Java</a></h1>

			<pre name="code" class="java:nogutter">
ServerRegion&lt;StandardServerInfo> region = directory.getRegion(boundingBox);

if (region != null) {
	XMapWS xmapClient = new XMapWSProxy( region.getServerInformation().getXmapUrl() );

	// ...
	Map map = xmapClient.renderMapBoundingBox(boundingBox, mapParams, imageInfo, null, false, null);
}
			</pre>


		<h1><a name="typrect">Typical bounding boxes</a></h1>

			Information about <a href="coordinate_transformation.htm">coordinate formats</a> and the definition of <a href="../xMap/sample_02.htm">bounding boxes</a> are also available in this documentation. The bounding boxes below are not necessarily related to a certain PTV map.<br/>&nbsp;<br/>

			<table border="1" style="text-align: right;" cellspacing=0 cellpadding=3>
			<tr><th rowspan=2>country / region</th><th colspan=4>bound box in Mercator coordinates</th></tr>
<tr>                         <td>left</td>      <td>right</td>        <td>bottom</td>   <td>top</td>       </tr>
<tr><td>Europe</td>          <td>-2005853</td>  <td>5555745</td>      <td>2660471</td>   <td>11458115</td>  </tr>
<tr><td>Germany</td>         <td>515000</td>    <td>1800000</td>      <td>5900000</td>   <td>7410000</td>   </tr>
<tr><td>BeNeLux</td>         <td>263192</td>    <td>807650</td>       <td>6329329</td>   <td>7113433</td>   </tr>
<tr><td>France</td>          <td>-577612</td>   <td>1068778</td>      <td>5041123</td>   <td>6645376</td>   </tr>
<tr><td>Spain+Portugal</td>  <td>-3505853</td>  <td>5555745</td>      <td>1960471</td>   <td>11858115</td>  </tr>
<tr><td>UK</td>              <td>-950000</td>   <td>208423</td>       <td>6409000</td>   <td>8609000</td>   </tr>
<tr><td>North America</td>   <td>-14217511</td> <td>-7146686</td>     <td>5384257</td>   <td>6421848</td>  </tr>
<tr><td>Italy</td>           <td>700000</td>    <td>2080000</td>      <td>4350000</td>   <td>5964000</td>   </tr>
<tr><td>Scandinavia</td>     <td>149351</td>    <td>3699590</td>      <td>7239614</td>   <td>11459977</td>  </tr>
<tr><td>South Africa</td>    <td>1304727</td>   <td>4541543</td>      <td>-4136717</td>  <td>-1170549</td> </tr>
<tr><td>World</td>           <td>-21127036</td> <td>21405023</td>     <td>-23000000</td> <td>22000000</td>  </tr>
<tr><td>-</td>               <td>-</td>         <td>-</td>            <td>-</td>         <td>-</td>         </tr>
			</table>

            <h1><a name="source">Download Sample Code</a> </h1>
			<ul>
				<li><a href="misc_ServerRegions_csharp.zip">C # - Server Regions</a></li>
				<li><a href="misc_ServerRegions_java.zip">Java - Server Regions</a></li>
			</ul>
            <br />

<!-- ------------------------------------------------------------------------------------------------ -->
			<br/>&nbsp;<br/><a href="../index.htm">Back to starting page</a><br />&nbsp;

		</div>

		<div id="footer"> &copy; 2008 PTV AG </div>
		<script language="javascript" src="../js/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushCSharp.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushPhp.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushJava.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
		  dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
