<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Code Samples</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"/>
	</head>

	<body>
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - Export RoadEditor Layers from Map&Guide 2009</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt;
				Map&amp;Guide 2009 - RoadEditor Export	
			</span>
		</div>

		<div id="content">

			<h1>Contents</h1>

			<ol>
				<li> <a href="#intro">Introduction</a> </li>
				<li><a href="#setup">Setting up map&amp;guide  2009</a></li>
			</ol>


            <p class="note">
            This guide describes features of map&amp;guide <u>2009</u>. The official release of map&amp;guide 2009 is
            scheduled for March 2009.
            </p>

			<h1><a name="intro">Introduction</a></h1>

			<p>
                <em>map&amp;guide 2009</em> built-in RoadEditor support allows you to edit road attributes
                and export you changes as a RoadEditor layer, which then can be used with your xServers.
                By default the RoadEditor export is not enabled. Below we show you how to enable the feature and 
                how to use it to create custom RoadEditor data for xRoute.
			</p>


			<br clear="all"/>

			<h1><a name="setup">Setting up map&amp;guide  2009</a></h1>
			<a href="#top">back to top</a>
			<p>
                In order to enable the RoadEditor export feature in map&amp;guide 2009 go to
                the folder <tt>%PROGRAMFILES%\map&guide professional 2009\prog.mov\Roadeditor\</tt>, open
                the configuration file <tt>RESettings.ini</tt> in a text editor and add the following lines
                to the file:
			</p>
            <pre name="code" class="ini:nogutter">
[COMMON]
ExportLayers=1</pre>
            <p class="note">
                Before editing the file, you should quit any running instance of <em>map&amp;guide 2009</em>.
            </p>

			<h1><a name="export">Using the export feature </a></h1>

             <img src="../images/roadeditor_layerexport.png" align="right" border=1 alt="Screenshot showing the mg 2009 user interface. The export button is visually ephasized" class="introimage"  />
            <p>
                If you followed the instructions from the previous step correctly, you should now see a layer export button
                appear in the <em>map&amp;guide 2009</em> user interface. The screenshot on the right shows this button in the German version
                of <em>map&amp;guide 2009</em>.
            </p>

            <img src="../images/roadeditor_dialog.png" align="right" border=1 alt="" class="introimage" />
            <p>
                Now you can make your desired changes to the road network as adding road closures or 
                limiting the allowed types of vehicles on certain roads. As soon as you are done editing the
                road attributes, you can click the export button and use the opening dialog to specify
                the destination folder to which the RoadEditor layer data will be saved.
            </p>
            <p>
                If you are exporting the RoadEditor layer for use with an xServer, you should choose the <tt>re</tt> subdirectory
                of the maps folder as shown in the screenshot of the dialog. For more details on how to use
                RoadEditor data with xServer have a look at the <a href="../xRoute/sample_13.htm">xRoute RoadEditor/TruckAttribtes</a> tutorial,
                which describes the xRoute side on using RoadEditor data.
            </p>


<!-- ------------------------------------------------------------------------------------------------ -->
			<br/>&nbsp;<br/><a href="../index.htm">Back to starting page</a><br />&nbsp;

		</div>

		<div id="footer"> &copy; 2008 PTV AG </div>
		<script language="javascript" src="../js/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushIni.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
		  dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
