<?php

$_TAGS = array(
"ARTICLES" => array(
  "NAME" => "Artikel",
  "CODE" => "[ARTICLES]1,2,3[/ARTICLES]",
  "TEMPLATE" => "",
  "FUNCTION" => "get_articles",
  "VALUE_REPLACED_BY_SELECTED_TEXT" => 0
));


/*

"HEAD" => array(
  "NAME" => "Überschrift",
  "CODE" => "[HEAD]Überschrift[/HEAD]",
  "TEMPLATE" => "<p id=\"title\">~VALUE0~</p>",
  "FUNCTION" => false,
  "VALUE_REPLACED_BY_SELECTED_TEXT" => 0
),
"IMG" => array(
  "NAME" => "Bild",
  "CODE" => "[IMG]bild.jpg;Alternativ-Text;Style-Angaben[/IMG]",
  "TEMPLATE" => "<img src=\"~VALUE0~\" border=\"0\" alt=\"~VALUE1~\" style=\"border:1px solid #000:semi: margin:0px:semi: margin-top:5px:semi: margin-bottom:5px:semi: ~VALUE2~\">",
  "FUNCTION" => false,
  "VALUE_REPLACED_BY_SELECTED_TEXT" => 0
),
"LINK" => array(
  "NAME" => "Link",
  "CODE" => "[LINK]http://www.abc.xyz;Anklicktext[/LINK]",
  "TEMPLATE" => "<a href=\"~VALUE0~\" target=\"_blank\">~VALUE1~</a>",
  "FUNCTION" => false,
  "VALUE_REPLACED_BY_SELECTED_TEXT" => 1
),
"TEXT" => array(
  "NAME" => "Text",
  "CODE" => "[TEXT]Text[/TEXT]",
  "TEMPLATE" => "<p class=\"text\" id=\"justify\">~VALUE0~</p>",
  "FUNCTION" => false,
  "VALUE_REPLACED_BY_SELECTED_TEXT" => 0
)

*/

?>