<?xml version="1.0" encoding="UTF-8"?>
<project name="xServerSamples" default="default">
    <description>
        xServer code samples
    </description>
    
    <property name="lib-dir" value="lib" />
    <property name="src-dir" value="src" />
    <property name="bin-dir" value="bin" />

    <path id="project.classpath">
        <pathelement location="bin/" />
        <fileset dir="${lib-dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>
    


    <!-- ================================= 
    target: default              
    ================================= -->
    <target name="default" depends="build" description="--> xServer code samples">

    </target>

    <!-- - - - - - - - - - - - - - - - - - 
    target: build                      
    - - - - - - - - - - - - - - - - - -->
    <target name="build">
        <javac srcdir="src"
            destdir="bin"
            classpathref="project.classpath"
            debug="on"
            />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
    target: run 
    - - - - - - - - - - - - - - - - - -->
    <target name="run">
    <java classname="samples.SampleRunner" fork="yes">
        <sysproperty key="DEBUG" value="true"/>
        <classpath refid="project.classpath" />
    </java>
    </target>
</project>
