<?php

define("_TEMPLATE_BILL_MYSHOP_ACCOUNT",
"<tr><td style=\"padding-left:5px;\"><a href=\"./viewer.php?file=~ENCRYPTED_DOCUMENT~\" target=\"_blank\">~RECHNUNGSNUMMER~</a></td><td style=\"text-align:right;\">~NUMBER~</td><td style=\"text-align:right;\">~TOPAY~</td><td style=\"text-align:right;\">~DATE~</td><td style=\"text-align:right; padding-right:5px;\">~TIME~</td></tr>" . CRLF
);

/**
 * define("_TEMPLATE_BILL_MYSHOP_ACCOUNT_OPTION_HTML",
 * "<a href=\"./viewer.php?file=~OPTION_ENCRYPTED_DOCUMENT~\" target=\"_blank\">~NUMBER~</a>"
 * );

 */
?>
