#
# bakexternal.ini Konfigurationsdatei
#
[System]

#
# Anzahl der externen Platten, 
# wöchentlich müssen diese gewechselt werden
#
SetAnzahl=2

#
# Wechseltag, an diesem Wochentag findet der
# Wechsel der externen Platte statt. Dieser
# Wochentag ist auch der ToleranceDay, also der
# Tag, an dem das aktuelle und das künftige
# Medium toleriert wird.
#
# MO DI MI DO FR SA SO
#  1  2  3  4  5  6  7
#
Wechseltag=4

#
# Sicherungs-Partitionen
#
0=/dev/disk/by-partuuid/211d255d-793f-425b-a8d2-45cace51e76f
1=/dev/disk/by-partuuid/cb22f593-5837-4658-842f-8ebc71e83332

#
# Mount-Point des Sicherungsmediums
#
mount=/srv/mnt/0

#
# Fehler-Ausgabe
#
errorfile=/srv/smb/ra6/ERROR.txt

#