[System]
PathToPowerPoint=C:\programme\PowerPoint Viewer\ppview32.exe "%s"
TimeUntilSaver=30000
TimeBetweenSaver=2300
AbrufBeiStart=NEIN
OnlineGehen=JA
StartSeite=alles.bmp
FilmAudio=NEIN
StopX=110
StopY=220

[alles.bmp]
P0=66,36,46,21
P1=66,68,46,21
P3=66,104,46,21
P2=7,0,46,21
P4=66,3,46,21
P5=7,21,46,21
P6=7,49,46,21
P7=7,77,46,21
P8=7,107,46,21
A1=14,145,16,18
A2=49,146,16,18
A3=88,146,16,18
S3=123,146,12,15
S4=157,146,12,14
L0=129,41,21,11
B1=129,67,21,11
B2=129,13,21,11
B3=138,117,21,11
B0=139,94,18,13
B4=165,34,23,22

