<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Code Samples</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"/>
	</head>

	<body>
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV MobilityPlatform - Retrieving traffic information as <abbr title="Scalable Map Objects">SMO</abbr> </h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt; 
				Retrieving traffic information as <abbr title="Scalable Map Objects">SMO</abbr>
			</span>
		</div>
		
		<div id="content">
			
			<h1>Contents</h1>

			<ol>
				<li> <a href="#intro">Introduction</a> </li>
				<li> <a href="#source">Download source code</a> of this sample </li>
				<li><a href="#retr">Specifying the traffic information POIViewSet</a></li>
				<li><a href="#spec">Retrieving traffic information</a></li>
				<li><a href="#smo">Render the traffic information into SMO data</a></li>
				<li><a href="#down">Download source code</a></li>
			</ol>
		
			<h1><a name="intro"/>Introduction</a></h1>
			
			<img src="../images/xMap_TrafficInformation.png" align="left" class="introimage" />
			
			<p>
				The purpose of this tutorial is to show you how to use the PTV MobilityPlatform to 
				generate <abbr title="Scalable Map Objects">SMO</abbr> mmaping data which contains traffic
				information. The generated SMO data can then be used with an xMapServer as 
				<a href="../xMap/sample_06.htm">another example </a> shows. At the moment, there is no way to take
				traffic information into account during route calculcation with xRouteServer.
				<br />
				<b>Important:</b> Please note, that the PTV MobilityPlatform is neither part of the xServer framework 
				nor contained in the concerning licencing. PTV MobilityPlatform is a ASP solution provided as a web service 
				in the PTV hosting centre.
			</p>
			<p>
				First we use the <b>PTV Mobility Platform TrafficInformation service</b> to retrieve the desired traffic information.
				This request returns only textual representations of the traffic situation. Thus, we use
				the <b>PTV Mobility Platform Mapping service</b> to render the information to a SMO file. Which then can be stored locally, 
				in a database or used directly with an xMap server. 
				The SMO file will contain all necessary information to put traffic information on a xServer map.
			</p>

			<h3>Prerequisites</h3>
			<ul>
				<li> access to the PTV MobilityPlatform - please contact your sales represantative in order to get licencing and pricing information. 
				You need - as stated above - both the <b>PTV Mobility Platform TrafficInformation service and Mapping service</b></li>
				<li> basic knowledge of the PTV MobilityPlatform</li>
			</ul>

 			<br clear="all"/>
			<p class="note">
				This example makes use of the MobilityPlatform and doesn't use an xServer.
			</p>

			<h1><a name="spec">Specifying the traffic information POIViewSet</a></h1>
			<a href="#top">back to top</a>
			
			<p>
				In order to retrieve traffic information you need to create a POIViewSet 
				that contains the information on which information provider to use and what
				attributes of the POIs (in our case pieces of traffic information) to retrieve. 
				For our example we use <em>ptvag/traffic/TRAFFIC_BMS_DE</em> as provider and we choose
				<em>CATEGORY</em>,<em>INFO</em> and <em>LANGUAGE</em> as attributes.
			</p>
			<p class="note">
				Available traffic providers may be determined using the
				Preferences Module, which is described in the
				MobilityPlatform documentation. The MobilityPlatform documentation gives you also 
				a list of available POIView attributes along with their description.
			</p> 
			
			<h2>C#</h2>
			<pre name="code" class="csharp:nogutter">
POIAttribute[] poiAttributes = new POIAttribute[3];
string[] attributeNames = {"CATEGORY","INFO","LANGUAGE"};
foreach (int i in new int[]{0,1,2} ) {
    poiAttributes[i] = new POIAttribute();
    poiAttributes[i].name = attributeNames[i];
}

POIViewSet[] poiViewSets = new POIViewSet[1];
poiViewSets[0] = new POIViewSet();
poiViewSets[0].poiType = "ptvag/traffic/TRAFFIC_BMS_DE";
poiViewSets[0].wrappedAttributes = poiAttributes;

			</pre>
			
			<h2>PHP</h2>
			<pre name="code" class="php:nogutter">
$poiAttributes = array ( new POIAttribute(), new POIAttribute(), new POIAttribute() );

$attributeNames = array ("CATEGORY","INFO","LANGUAGE");
foreach (range(0, 2) as $i) {
    $poiAttributes[$i]->name = $attributeNames[$i];  
}  
  
$poiViewSets = array( new POIViewSet() );  
$poiViewSets[0]->poiType = "ptvag/traffic/TRAFFIC_BMS_DE";  
$poiViewSets[0]->wrappedAttributes = $poiAttributes;  

			</pre>
			
			<h2>Java</h2>
			<pre name="code" class="java:nogutter">
POIAttribute[] attributes = new POIAttribute[]{
	new POIAttribute("CATEGORY"),
	new POIAttribute("INFO"),
	new POIAttribute("LANGUAGE")
};

POIViewSet[] poiViewSets = new POIViewSet[providers.length];
poiViewSets[0] = new POIViewSet();
poiViewSets[0].setPoiType("ptvag/traffic/TRAFFIC_BMS_DE");
poiViewSets[0].setWrappedAttributes(attributes);
			</pre>

			<h1><a name="retr">Retrieving traffic information</a></h1>
			<a href="#top">back to top</a>
			
			<p>
				In the last step we defined which information we want to retrieve. Now we 
				specify an area (bounding box) and 
				then call the <em>PTV TrafficInformation Service</em> to retrieve the traffic information for the given area.
			</p>
			
			<h2>C#</h2>
			<pre name="code" class="csharp:nogutter">
// specify the area for which we want to retrieve traffic information
BoundingBox bbox = new BoundingBox();
bbox.leftUpper = new Coordinate();
bbox.leftUpper.coordinateType = CoordTypeEnum.MERCATOR;
bbox.leftUpper.x = 886498;
bbox.leftUpper.y = 7128049;

bbox.rightLower = new Coordinate();
bbox.rightLower.coordinateType = CoordTypeEnum.MERCATOR;
bbox.rightLower.x = 1351323;
bbox.rightLower.y = 6112308;

// retrieve traffic information
POIViewSet[] result =
	trafficInfoClient.getTrafficInfosByRectangle(bbox, poiViewSets, null);
			</pre>
			
			<h2>PHP</h2>
			<pre name="code" class="php:nogutter">
// specify the area for which we want to retrieve traffic information
$bbox = new BoundingBox();  
$bbox->leftUpper = new Coordinate();  
$bbox->leftUpper->coordinateType = "MERCATOR";  
$bbox->leftUpper->x = 886498;  
$bbox->leftUpper->y = 7128049;  
  
$bbox->rightLower = new Coordinate();  
$bbox->rightLower->coordinateType = "MERCATOR";  
$bbox->rightLower->x = 1351323;  
$bbox->rightLower->y = 6112308; 

// retrieve traffic information
$request = new getTrafficInfosByRectangle();
$request->BoundingBox_1 = $bbox;
$request->ArrayOfPOIViewSet_2 = $poiViewSets;
$request->CallerContext_3 = null;

$response =  $trafficInfoClient->getTrafficInfosByRectangle($request);  

			</pre>
			
			<h2>Java</h2>
			<pre name="code" class="java:nogutter">
// specify the area for which we want to retrieve traffic information
BoundingBox boundingBox = new BoundingBox();
boundingBox.setLeftUpper(
		new Coordinate(CoordTypeEnum.MERCATOR, 886498, 7128049));
boundingBox.setRightLower(
		new Coordinate( CoordTypeEnum.MERCATOR, 1351323, 6112308 ));



// retrieve traffic information
POIViewSet[] trafficInfosByRectangle = 
wsClient.getTrafficInfosByRectangle(boundingBox, poiViewSets ,null);

			</pre>

			
			<h1><a name="smo">Render the traffic information into SMO data</a></h1>
			<a href="#top">back to top</a>
			<p>
				Having retrieved the actual information, we now use the <em>PTV Mapping Module</em> to generate 
				SMO data from the information. 
				Generating SMO data isn't much different from generating image data (e.g PNG, GIF), 
				you just have to set the file format in the <span class="object">ImageProperties</span> to <em>SMO</em>.
			</p>
			
			<h2>C#</h2>
			<pre name="code" class="csharp:nogutter">
ImageProperties imageProps = new ImageProperties();
imageProps.deviceHeight = 600;
imageProps.deviceWidth = 800;
imageProps.scaleUnit = DistanceUnitEnum.KM;
imageProps.showScale = false;
imageProps.fileFormat = FileFormatEnum.SMO;
imageProps.urlOnly = true;

MapView mapView = mappingClient.getMapByRectangle( bbox, result, null, imageProps, "Europe", "trafficMap", null);
			</pre>
			
			<h2>PHP</h2>
			<pre name="code" class="php:nogutter">
$imageProps = new ImageProperties();  
$imageProps->deviceHeight = 600;  
$imageProps->deviceWidth = 800;  
$imageProps->scaleUnit = 'KM';  
$imageProps->showScale = false;  
$imageProps->fileFormat = 'SMO';  
$imageProps->urlOnly = true;

$request = new getMapByRectangle();
$request->BoundingBox_1 = $bbox;
$request->ArrayOfPOIViewSet_2 = $response->result;
$request->ImageProperties_4 = $imageProps;
$request->String_5="Europe";
$request->String_6="trafficMap";

$response = $mappingClient->getMapByRectangle($request);
			</pre>
			
			<h2>Java</h2>
			<pre name="code" class="java:nogutter">
ImageProperties imageProperties = new ImageProperties();
imageProperties.setFileFormat(FileFormatEnum.SMO);
imageProperties.setUrlOnly(false);
imageProperties.setScaleUnit(DistanceUnitEnum.KM);
imageProperties.setDeviceHeight(1024);
imageProperties.setDeviceWidth(1024);

String geoDataSource = "Europe";
String targetMapName = "smoTrafficMap";

MapView mapView = wsClient.getMapByRectangle(boundingBox, trafficInfosByRectangle, imageProperties,
						  geoDataSource, targetMapName, null);
			</pre>

			
			
			<h1><a name="down">Download Source Code</a> </h1>
			<a href="#top">back to top</a>
			<ul>
				<li><a href="mobilityPlatform_SmoTrafficInfo_csharp.zip">C # - MobilityPlatform SMO TrafficInformation</a></li>
				<li><a href="mobilityPlatform_SmoTrafficInfo_java.zip"> Java - MobilityPlatform SMO TrafficInformation</a></li>
				<li><a href="mobilityPlatform_SmoTrafficInfo_php.zip">PHP - MobilityPlatform SMO TrafficInformation</a></li>
			</ul>
			
			
			

<!-- ------------------------------------------------------------------------------------------------ -->			
			<br/>&nbsp;<br/><a href="../index.htm">Back to starting page</a><br />&nbsp;
			
		</div>

		<div id="footer"> &copy; 2008 PTV AG </div>
		<script language="javascript" src="../js/shCore.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushCSharp.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushJava.js" type="text/javascript"></script>
		<script language="javascript" src="../js/shBrushPhp.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
		  dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
