====================================
*       REVISIONS-INFORMATION      *
====================================
* SHORT NAME: cOrgaMon-Wine-
* PROJEKT: cOrgaMon-Wine
* PUBLIC: YES
* INFO: cOrgaMon.exe für Wine
* COPY: ..\FirebirdClient\Firebird-2.5.9.27139-0_Win32\fbclient.dll,..\FirebirdClient\Firebird-2.5.9.27139-0_Win32\gds32.dll
* UPDATE: «ProgramFiles»\OrgaMon\cOrgaMon.exe
* UPDATE: ..\FirebirdClient\Firebird-2.5.9.27139-0_Win32\gds32.dll
* UPDATE: ..\openssl\openssl-1.0.2u-i386-win32\libeay32.dll
* UPDATE: ..\openssl\openssl-1.0.2u-i386-win32\ssleay32.dll
* UPDATE: ..\TGPuttyLib\tgputtylib.dll
* UPDATE: ..\libxml2\bin\iconv.dll
* UPDATE: ..\libxml2\bin\zlib1.dll
* UPDATE: ..\libxml2\bin\libxml2.dll
====================================

// INFO BEGIN
Zip-Archiv für das .wine\drive_c\Program Files (x86)\OrgaMon - Verzeichnis <br>
// INFO END

Rev 0.000 {OrgaMon.rev.txt}
