====================================
*       REVISIONS-INFORMATION      *
====================================
* SHORT NAME: cOrgaMon-Wine-
* PROJEKT: cOrgaMon-Wine
* PUBLIC: YES
* INFO: cOrgaMon.exe für Wine
* COPY: ..\FirebirdClient\Firebird-3.0.12.33787-0_Win32\fbclient.dll,..\FirebirdClient\Firebird-3.0.12.33787-0_Win32\gds32.dll
* UPDATE: «ProgramFiles»\OrgaMon\cOrgaMon.exe
* UPDATE: ..\FirebirdClient\Firebird-3.0.12.33787-0_Win32\gds32.dll
* UPDATE: ..\openssl\openssl-1.0.2u-i386-win32\libeay32.dll
* UPDATE: ..\openssl\openssl-1.0.2u-i386-win32\ssleay32.dll
* UPDATE: ..\TGPuttyLib\tgputtylib.dll
* UPDATE: ..\libxml2\bin\iconv.dll
* UPDATE: ..\libxml2\bin\zlib1.dll
* UPDATE: ..\libxml2\bin\libxml2.dll
====================================

// INFO BEGIN
Zip-Archiv für das .wine\drive_c\Program Files (x86)\OrgaMon - Verzeichnis <br>
// INFO END

Dokumentation

@<a href="https://wiki.orgamon.org/"><font color="blue">Weblink: Onlinedokumentation "OrgaMon"</font></a href>

Rev 8.767  (25.04.2025) Michael Jelinski
  Fix: Bug bei Anpassung auf FB 3.0.12
  Fix: Einbindung Unit Datenbank in Funktionen_LokaleDaten - Entfernung Sperre GUI Pruefung
 INFO: Achtung Benoetigt gds32.dll V3.0.12
  Neu: Erweiterung des Übersetzers um eine Filterfunktion (Entfernen von - Zeichen aus einem Feld)
  

Rev 8.764 (09.12.2024) Michael Jelinski
  Neu:  Update fbclient auf V3.0.12.33787-0 (win32)
  Info: Wichtig! ODS muss ggf. angepasst werden! ODS12.0 wird für FB3 benötigt! (Backup/Restore)! Ansonsten kein Update durchführen!


Rev 8.763 (22.11.2024) Michael Jelinski
  Neu: Update fbclient auf V3.0.7.33374-1 (win32)
  Neu: Akt. Objects     
  Neu: Siehe Änderungen OrgaMon 8.756 - 8.763 