====================================
* PROJEKT: NonDa
* PUBLIC: NO
* UNOFFICIAL: YES
* SOURCE DIR: I:\KundenUmgebung\SEWA\SAP\Singen
* INNO SETUP SCRIPT: NonDa.iss
* INNO SETUP WITHOUT POINT: YES
* INFO: JonDa für Notebooks
====================================

// INFO BEGIN
// INFO END

Rev 1.053 (09.04.08) Andreas Filsinger

 Neu: März Daten!

Rev 1.052 (27.02.08) Andreas Filsinger

 Neu: Februar Daten!

Rev 1.051 (23.12.08) Andreas Filsinger

 Neu: Dezember Daten!

Rev 1.050 (27.11.08) Andreas Filsinger

 Neu: November Daten!

Rev 1.049 (30.10.08) Andreas Filsinger

 Neu: Oktober Daten!

Rev 1.048 (26.09.08) Andreas Filsinger

 Neu: September Daten!

Rev 1.047 (22.08.08) Andreas Filsinger

 Neu: August Daten!

Rev 1.046 (16.08.08) Andreas Filsinger

 Neu: Serien-Konvertierung von Auftragsdateien

Rev 1.045 (25.07.08) Andreas Filsinger

 Neu: Juli Daten!

Rev 1.044 (25.06.08) Andreas Filsinger

 Neu: Juni Daten!

Rev 1.043 (30.05.08) Andreas Filsinger

 Neu: Mai Daten!

Rev 1.042 (16.05.08) Andreas Filsinger

 Neu: Konvertieren aus einer angebbaren Datei 

Rev 1.041 (30.04.08) Andreas Filsinger

 Neu: April Daten!

Rev 1.040 (24.03.08) Andreas Filsinger

 Neu: März Daten!

Rev 1.039 (29.02.08) Andreas Filsinger

 Neu: Februar Daten!

Rev 1.038 (31.01.08) Andreas Filsinger

 Neu: Januar Daten!

Rev 1.037 (09.01.08) Andreas Filsinger

 Neu: Passwort umstellbar auf Überlingen

Rev 1.036 (21.12.07) Andreas Filsinger

 Neu: Dezember Daten!

Rev 1.035 (06.12.07) Andreas Filsinger

 Neu: Es kann sein, das ODIS Kennziffern fehlen, neue Fehlermeldung hinzugefügt

Rev 1.034 (30.11.07) Andreas Filsinger

 Neu: November Daten!

Rev 1.033 (04.11.07) Andreas Filsinger

 Neu: Oktober Daten!

Rev 1.032 (28.09.07) Andreas Filsinger

 Neu: September Daten!

Rev 1.031 (30.08.07) Andreas Filsinger

 Neu: August Daten!

Rev 1.030 (30.07.07) Andreas Filsinger

 Neu: Juli Daten!

Rev 1.029 (28.06.07) Andreas Filsinger

 Neu: Juni Daten!

Rev 1.028 (23.05.07) Andreas Filsinger

 Bug: Tüga hat eine neue Spalte angehängt!

Rev 1.027 (23.05.07) Andreas Filsinger

 Neu: Mai Daten!

Rev 1.026 (27.03.07) Andreas Filsinger

 Neu: April Daten!

Rev 1.025 (26.03.07) Andreas Filsinger

 Neu: März Daten!

Rev 1.024 (27.02.07) Andreas Filsinger

 Neu: Februar Daten!

Rev 1.023 (22.01.07) Andreas Filsinger

 Neu: Januar Daten!

Rev 1.022 (21.12.06) Andreas Filsinger

 Neu: Dezember Daten!

Rev 1.021 (30.11.06) Andreas Filsinger

 Neu: November Daten! 2. Versuch!

Rev 1.020 (27.11.06) Andreas Filsinger

 Neu: November Daten!

Rev 1.019 (27.10.06) Andreas Filsinger

 Neu: Oktober Daten!

Rev 1.018 (29.09.06) Andreas Filsinger

 Neu: September Daten!

Rev 1.017 (30.08.06) Andreas Filsinger

 Neu: August Daten!

Rev 1.016 (07.08.06) Andreas Filsinger

 Neu: Neuer Typ bei .dro Dateien: Leerraum zwischen Parametern
      und Werten. Scheinbar "alphaset datafile".

Rev 1.015 (02.08.06) Andreas Filsinger

 Neu: Testlauf mit quasi zufälligen Ablesewerten möglich.

Rev 1.014 (27.07.06) Andreas Filsinger

 Neu: Juli Daten!

Rev 1.013 (07.07.06) Andreas Filsinger

 Bug: Rohdaten.zip waren nicht mit im ZIP!

Rev 1.012 (06.07.06) Andreas Filsinger

 Neu: Neuer Typ bei .dro Dateien: "1-1:", scheinbar ABB-Zähler.

Rev 1.011 (28.06.06) Andreas Filsinger

 Neu: Juni Daten!

Rev 1.010 (08.06.06) Andreas Filsinger

 Neu: Daten.ini wird in der Lieferreihenfolge abgearbeitet.

Rev 1.009 (29.05.06) Andreas Filsinger

 Neu: Mai Daten!

Rev 1.008 (26.04.06) Andreas Filsinger

 Neu: April Daten!

Rev 1.007 (06.04.06) Andreas Filsinger

 Neu: Rohdaten mit im ZIP.
 Neu: Restanten mit im ZIP.

Rev 1.006 (03.04.06) Andreas Filsinger

 Bug: Upload war nicht mehr möglich!

Rev 1.005 (27.03.06) Andreas Filsinger

 Neu: Möglichkeit der Dateilöschung für den Monatswechsel!
 Neu: Senden: Es werden nun auch die Lastprofile mitgeschickt!

Rev 1.004 (24.03.06) Andreas Filsinger

 Neu: Konvertierung von Lastprofilen (ISKRA.lp) ins csv Format. 

Rev 1.003 (01.03.06-08.03.06) Andreas Filsinger

 Neu: JonDa Simulations-Schicht
 Neu: SAP Generator "upload"
 Neu: SAP Generator "Plausibilität"

Rev 1.002 (01.03.06) Andreas Filsinger

 Neu: Erfassung des Ablesedatums
 Neu: Erfassung der Ableseuhrzeit

Rev 1.001 (28.02.06) Andreas Filsinger

 Neu: Plausibilitätskontrolle, farblich und mit Ton
 Neu: Speicherhinweise mit <ENTER>
 Neu: Versionsanzeige im Anwendungstitel

Rev 1.000 (27.02.06) Andreas Filsinger

 Neu: erste Release


