/* VER140
  Generiert vom Borland Delphi Pascal Compiler
  da -GD or --drc beim Compilieren angegeben war.

  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.
  Wenn sie leer ist, wurden keine vom Compiler generierten Ressourcen mit der 
  produzierten ausführbaren Datei verbunden.
*/

#define QConsts_SListIndexError 65232
#define DBConsts_SInvalidSqlTimeStamp 65248
#define ComConst_SOleError 65249
#define ComConst_SNoMethod 65250
#define ComConst_SVarNotObject 65251
#define ComConst_STooManyParams 65252
#define VDBConsts_SFirstRecord 65253
#define VDBConsts_SPriorRecord 65254
#define VDBConsts_SNextRecord 65255
#define VDBConsts_SLastRecord 65256
#define VDBConsts_SInsertRecord 65257
#define VDBConsts_SDeleteRecord 65258
#define VDBConsts_SEditRecord 65259
#define VDBConsts_SPostEdit 65260
#define VDBConsts_SCancelEdit 65261
#define VDBConsts_SRefreshRecord 65262
#define VDBConsts_SRemoteLogin 65263
#define ComStrs_sTabFailGetObject 65264
#define ComStrs_sTabFailSet 65265
#define ComStrs_sTabFailSetObject 65266
#define ComStrs_sTabMustBeMultiLine 65267
#define ComStrs_sInvalidOwner 65268
#define ComStrs_sPageIndexError 65269
#define ComStrs_sInvalidComCtl32 65270
#define ComStrs_sDateTimeMax 65271
#define ComStrs_sDateTimeMin 65272
#define ComStrs_sFailSetCalDateTime 65273
#define ComStrs_sFailSetCalMaxSelRange 65274
#define ComStrs_sFailSetCalMinMaxRange 65275
#define ComStrs_sFailsetCalSelRange 65276
#define DBConsts_SBcdOverflow 65277
#define DBConsts_SInvalidBcdValue 65278
#define DBConsts_SCouldNotParseTimeStamp 65279
#define Consts_SInvalidPrinterOp 65280
#define Consts_SNoDefaultPrinter 65281
#define Consts_SDuplicateMenus 65282
#define Consts_SDockedCtlNeedsName 65283
#define Consts_SDockTreeRemoveError 65284
#define Consts_SDockZoneNotFound 65285
#define Consts_SDockZoneHasNoCtl 65286
#define Consts_SErrorSettingCount 65287
#define Consts_SListBoxMustBeVirtual 65288
#define HelpIntfs_hNoTableOfContents 65289
#define HelpIntfs_hNothingFound 65290
#define HelpIntfs_hNoContext 65291
#define HelpIntfs_hNoTopics 65292
#define ComStrs_sTabFailClear 65293
#define ComStrs_sTabFailDelete 65294
#define ComStrs_sTabFailRetrieve 65295
#define Consts_SmkcShift 65296
#define Consts_SmkcCtrl 65297
#define Consts_SmkcAlt 65298
#define Consts_SOutOfRange 65299
#define Consts_SInsertLineError 65300
#define Consts_SConfirmCreateDir 65301
#define Consts_SSelectDirCap 65302
#define Consts_SDirNameCap 65303
#define Consts_SDrivesCap 65304
#define Consts_SDirsCap 65305
#define Consts_SFilesCap 65306
#define Consts_SNetworkCap 65307
#define Consts_SInvalidClipFmt 65308
#define Consts_SIconToClipboard 65309
#define Consts_SCannotOpenClipboard 65310
#define Consts_SInvalidMemoSize 65311
#define Consts_SMsgDlgYesToAll 65312
#define Consts_SmkcBkSp 65313
#define Consts_SmkcTab 65314
#define Consts_SmkcEsc 65315
#define Consts_SmkcEnter 65316
#define Consts_SmkcSpace 65317
#define Consts_SmkcPgUp 65318
#define Consts_SmkcPgDn 65319
#define Consts_SmkcEnd 65320
#define Consts_SmkcHome 65321
#define Consts_SmkcLeft 65322
#define Consts_SmkcUp 65323
#define Consts_SmkcRight 65324
#define Consts_SmkcDown 65325
#define Consts_SmkcIns 65326
#define Consts_SmkcDel 65327
#define Consts_SMaskErr 65328
#define Consts_SMaskEditErr 65329
#define Consts_SMsgDlgWarning 65330
#define Consts_SMsgDlgError 65331
#define Consts_SMsgDlgInformation 65332
#define Consts_SMsgDlgConfirm 65333
#define Consts_SMsgDlgYes 65334
#define Consts_SMsgDlgNo 65335
#define Consts_SMsgDlgOK 65336
#define Consts_SMsgDlgCancel 65337
#define Consts_SMsgDlgHelp 65338
#define Consts_SMsgDlgAbort 65339
#define Consts_SMsgDlgRetry 65340
#define Consts_SMsgDlgIgnore 65341
#define Consts_SMsgDlgAll 65342
#define Consts_SMsgDlgNoToAll 65343
#define Consts_SControlParentSetToSelf 65344
#define Consts_SOKButton 65345
#define Consts_SCancelButton 65346
#define Consts_SYesButton 65347
#define Consts_SNoButton 65348
#define Consts_SHelpButton 65349
#define Consts_SCloseButton 65350
#define Consts_SIgnoreButton 65351
#define Consts_SRetryButton 65352
#define Consts_SAbortButton 65353
#define Consts_SAllButton 65354
#define Consts_SCannotDragForm 65355
#define Consts_SVMetafiles 65356
#define Consts_SVEnhMetafiles 65357
#define Consts_SVIcons 65358
#define Consts_SVBitmaps 65359
#define Consts_SParentRequired 65360
#define Consts_SMDIChildNotVisible 65361
#define Consts_SVisibleChanged 65362
#define Consts_SCannotShowModal 65363
#define Consts_SPropertyOutOfRange 65364
#define Consts_SMenuIndexError 65365
#define Consts_SMenuReinserted 65366
#define Consts_SMenuNotFound 65367
#define Consts_SNoTimers 65368
#define Consts_SNotPrinting 65369
#define Consts_SPrinting 65370
#define Consts_SInvalidPrinter 65371
#define Consts_SDeviceOnPort 65372
#define Consts_SGroupIndexTooLow 65373
#define Consts_SNoMDIForm 65374
#define Consts_SImageCanvasNeedsBitmap 65375
#define Consts_SInvalidMetafile 65376
#define Consts_SScanLine 65377
#define Consts_SChangeIconSize 65378
#define Consts_SUnknownExtension 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SReplaceImage 65385
#define Consts_SImageIndexError 65386
#define Consts_SImageReadFail 65387
#define Consts_SImageWriteFail 65388
#define Consts_SWindowDCError 65389
#define Consts_SWindowClass 65390
#define Consts_SCannotFocus 65391
#define RTLConsts_SSeekNotImplemented 65392
#define RTLConsts_SSortedListError 65393
#define RTLConsts_STooManyDeleted 65394
#define RTLConsts_SUnknownGroup 65395
#define RTLConsts_SUnknownProperty 65396
#define RTLConsts_SWriteError 65397
#define RTLConsts_sWindowsSocketError 65398
#define RTLConsts_sAsyncSocketError 65399
#define RTLConsts_sNoAddress 65400
#define RTLConsts_sCannotCreateSocket 65401
#define RTLConsts_sSocketAlreadyOpen 65402
#define RTLConsts_sCantChangeWhileActive 65403
#define Consts_SInvalidTabPosition 65404
#define Consts_SInvalidTabStyle 65405
#define Consts_SInvalidBitmap 65406
#define Consts_SInvalidIcon 65407
#define RTLConsts_SInvalidImage 65408
#define RTLConsts_SInvalidName 65409
#define RTLConsts_SInvalidProperty 65410
#define RTLConsts_SInvalidPropertyElement 65411
#define RTLConsts_SInvalidPropertyPath 65412
#define RTLConsts_SInvalidPropertyType 65413
#define RTLConsts_SInvalidPropertyValue 65414
#define RTLConsts_SInvalidStringGridOp 65415
#define RTLConsts_SListCapacityError 65416
#define RTLConsts_SListCountError 65417
#define RTLConsts_SListIndexError 65418
#define RTLConsts_SMemoryStreamError 65419
#define RTLConsts_SPropertyException 65420
#define RTLConsts_SReadError 65421
#define RTLConsts_SReadOnlyProperty 65422
#define RTLConsts_SResNotFound 65423
#define RTLConsts_SBitsIndexError 65424
#define RTLConsts_SCantWriteResourceStreamError 65425
#define RTLConsts_SCheckSynchronizeError 65426
#define RTLConsts_SClassNotFound 65427
#define RTLConsts_SDuplicateClass 65428
#define RTLConsts_SDuplicateItem 65429
#define RTLConsts_SDuplicateName 65430
#define RTLConsts_SDuplicateString 65431
#define RTLConsts_SFCreateError 65432
#define RTLConsts_SFixedColTooBig 65433
#define RTLConsts_SFixedRowTooBig 65434
#define RTLConsts_SFOpenError 65435
#define RTLConsts_SGridTooLarge 65436
#define RTLConsts_SIndexOutOfRange 65437
#define RTLConsts_SIniFileWriteError 65438
#define RTLConsts_SInvalidFileName 65439
#define SysConst_SShortDayNameMon 65440
#define SysConst_SShortDayNameTue 65441
#define SysConst_SShortDayNameWed 65442
#define SysConst_SShortDayNameThu 65443
#define SysConst_SShortDayNameFri 65444
#define SysConst_SShortDayNameSat 65445
#define SysConst_SLongDayNameSun 65446
#define SysConst_SLongDayNameMon 65447
#define SysConst_SLongDayNameTue 65448
#define SysConst_SLongDayNameWed 65449
#define SysConst_SLongDayNameThu 65450
#define SysConst_SLongDayNameFri 65451
#define SysConst_SLongDayNameSat 65452
#define SysConst_SCannotCreateDir 65453
#define RTLConsts_SAncestorNotFound 65454
#define RTLConsts_SAssignError 65455
#define SysConst_SShortMonthNameOct 65456
#define SysConst_SShortMonthNameNov 65457
#define SysConst_SShortMonthNameDec 65458
#define SysConst_SLongMonthNameJan 65459
#define SysConst_SLongMonthNameFeb 65460
#define SysConst_SLongMonthNameMar 65461
#define SysConst_SLongMonthNameApr 65462
#define SysConst_SLongMonthNameMay 65463
#define SysConst_SLongMonthNameJun 65464
#define SysConst_SLongMonthNameJul 65465
#define SysConst_SLongMonthNameAug 65466
#define SysConst_SLongMonthNameSep 65467
#define SysConst_SLongMonthNameOct 65468
#define SysConst_SLongMonthNameNov 65469
#define SysConst_SLongMonthNameDec 65470
#define SysConst_SShortDayNameSun 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SOSError 65477
#define SysConst_SUnkOSError 65478
#define SysConst_SShortMonthNameJan 65479
#define SysConst_SShortMonthNameFeb 65480
#define SysConst_SShortMonthNameMar 65481
#define SysConst_SShortMonthNameApr 65482
#define SysConst_SShortMonthNameMay 65483
#define SysConst_SShortMonthNameJun 65484
#define SysConst_SShortMonthNameJul 65485
#define SysConst_SShortMonthNameAug 65486
#define SysConst_SShortMonthNameSep 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarTypeAlreadyUsed 65499
#define SysConst_SVarTypeNotUsable 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolation 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidBoolean 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	QConsts_SListIndexError,	"Listenindex überschreitet das Maximum (%d)"
	DBConsts_SInvalidSqlTimeStamp,	"Ungültige SQL-Datums-/Uhrzeitwerte"
	ComConst_SOleError,	"OLE-Fehler %.8x"
	ComConst_SNoMethod,	"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterstützt"
	ComConst_SVarNotObject,	"Variante referenziert kein Automatisierungsobjekt"
	ComConst_STooManyParams,	"Dispatch-Methoden unterstützen maximal 64 Parameter."
	VDBConsts_SFirstRecord,	"Erster Datensatz"
	VDBConsts_SPriorRecord,	"Vorheriger Datensatz"
	VDBConsts_SNextRecord,	"Nächster Datensatz"
	VDBConsts_SLastRecord,	"Letzter Datensatz"
	VDBConsts_SInsertRecord,	"Datensatz einfügen"
	VDBConsts_SDeleteRecord,	"Datensatz löschen"
	VDBConsts_SEditRecord,	"Datensatz bearbeiten"
	VDBConsts_SPostEdit,	"Übernehmen"
	VDBConsts_SCancelEdit,	"Bearbeiten abbrechen"
	VDBConsts_SRefreshRecord,	"Daten aktualisieren"
	VDBConsts_SRemoteLogin,	"Externe Anmeldung"
	ComStrs_sTabFailGetObject,	"Objekt mit Index %d konnte nicht gelesen werden"
	ComStrs_sTabFailSet,	"Registerseite '%s' mit Index %d konnte nicht gesetzt werden"
	ComStrs_sTabFailSetObject,	"Objekt mit Index %d konnte nicht gesetzt werden"
	ComStrs_sTabMustBeMultiLine,	"Bei TabPosition tpLeft und tpRight muß MultiLine True sein"
	ComStrs_sInvalidOwner,	"Ungültiger Besitzer"
	ComStrs_sPageIndexError,	"%d ist ein ungültiger Wert für PageIndex. PageIndex muß zwischen 0 und %d liegen"
	ComStrs_sInvalidComCtl32,	"Dieses Element benötigt COMCTL32.DLL in der Version 4.70 oder höher"
	ComStrs_sDateTimeMax,	"Datum überschreitet das Maximum von %s"
	ComStrs_sDateTimeMin,	"Datum unterschreitet das Minimum von %s"
	ComStrs_sFailSetCalDateTime,	"Kalenderzeit oder -datum konnte nicht gesetzt werden"
	ComStrs_sFailSetCalMaxSelRange,	"Max. Auswahlbereich konnte nicht gesetzt werden"
	ComStrs_sFailSetCalMinMaxRange,	"Max./min. Bereich des Kalenders konnte nicht gesetzt werden"
	ComStrs_sFailsetCalSelRange,	"Ausgewählter Bereich des Kalenders kann nicht gesetzt werden"
	DBConsts_SBcdOverflow,	"(Überlauf)"
	DBConsts_SInvalidBcdValue,	"%s ist kein gültiger BCD-Wert"
	DBConsts_SCouldNotParseTimeStamp,	"SQL-TimeStamp-String konnte nicht analysiert werden"
	Consts_SInvalidPrinterOp,	"Operation auf ausgewähltem Drucker nicht verfügbar"
	Consts_SNoDefaultPrinter,	"Zur Zeit ist kein Standarddrucker gewählt"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muß einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone besitzt kein Steuerelement"
	Consts_SErrorSettingCount,	"Fehler beim Setzen von %s.Count"
	Consts_SListBoxMustBeVirtual,	"Stil des Listenfeldes (%s) muß virtuell sein, damit Count gesetzt werden kann"
	HelpIntfs_hNoTableOfContents,	"Kein Inhaltsverzeichnis gefunden"
	HelpIntfs_hNothingFound,	"Für %s sind keine Hilfeinformationen vorhanden."
	HelpIntfs_hNoContext,	"Keine kontextsensitive Hilfe installiert"
	HelpIntfs_hNoTopics,	"Es ist keine themenbasierte Hilfe installiert."
	ComStrs_sTabFailClear,	"Register-Element konnte nicht geleert werden"
	ComStrs_sTabFailDelete,	"Registerseite mit Index %d konnte nicht gelöscht werden"
	ComStrs_sTabFailRetrieve,	"Registerseite mit Index %d konnte nicht gelesen werden"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Wert muß zwischen %d und %d liegen"
	Consts_SInsertLineError,	"Zeile kann nicht eingefügt werden"
	Consts_SConfirmCreateDir,	"Das angegebene Verzeichnis existiert nicht. Soll es angelegt werden?"
	Consts_SSelectDirCap,	"Verzeichnis auswählen"
	Consts_SDirNameCap,	"Verzeichnis&name:"
	Consts_SDrivesCap,	"&Laufwerke:"
	Consts_SDirsCap,	"&Verzeichnisse:"
	Consts_SFilesCap,	"&Dateien: (*.*)"
	Consts_SNetworkCap,	"Ne&tzwerk..."
	Consts_SInvalidClipFmt,	"Ungültiges Format der Zwischenablage"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SCannotOpenClipboard,	"Zwischenablage kann nicht geöffnet werden"
	Consts_SInvalidMemoSize,	"Text überschreitet Memo-Kapazität"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Eingabe"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Pos1"
	Consts_SmkcLeft,	"Links"
	Consts_SmkcUp,	"Nach oben"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Nach unten"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SMaskErr,	"Ungültiger Eingabewert"
	Consts_SMaskEditErr,	"Ungültiger Eingabewert. Mit der Taste ESC machen Sie die Änderungen rückgängig."
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Bestätigung"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SControlParentSetToSelf,	"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SNoButton,	"&Nein"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"S&chließen"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SAbortButton,	"Abbrechen"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SMDIChildNotVisible,	"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SPropertyOutOfRange,	"Eigenschaft %s außerhalb des gültigen Bereichs"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	Consts_SNotPrinting,	"Der Drucker druckt aktuell nicht"
	Consts_SPrinting,	"Druckvorgang läuft"
	Consts_SInvalidPrinter,	"Ausgewählter Drucker ist ungültig"
	Consts_SDeviceOnPort,	"%s an %s"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SImageCanvasNeedsBitmap,	"Bild kann nur geändert werden, wenn es ein Bitmap enthält"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	Consts_SScanLine,	"Bereichsüberschreitung bei Zeilenindex"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SUnknownExtension,	"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige Bilderliste"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	Consts_SImageIndexError,	"Ungültiger Bilderlistenindex"
	Consts_SImageReadFail,	"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Deaktiviertes oder unsichtbares Fenster kann den Fokus nicht erhalten"
	RTLConsts_SSeekNotImplemented,	"%s.Seek nicht implementiert"
	RTLConsts_SSortedListError,	"Operation für sortierte Listen nicht zulässig"
	RTLConsts_STooManyDeleted,	"Zu viele Zeilen oder Spalten gelöscht"
	RTLConsts_SUnknownGroup,	"%s befindet sich nicht in einer Gruppe für Klassenregistrierungen"
	RTLConsts_SUnknownProperty,	"Eigenschaft %s existiert nicht."
	RTLConsts_SWriteError,	"Stream-Schreibfehler"
	RTLConsts_sWindowsSocketError,	"Windows-Socket-Fehler: %s (%d), auf API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchroner Socket-Fehler %d"
	RTLConsts_sNoAddress,	"Keine Adresse angegeben"
	RTLConsts_sCannotCreateSocket,	"Es kann kein neuer Socket erzeugt werden"
	RTLConsts_sSocketAlreadyOpen,	"Socket ist bereits geöffnet"
	RTLConsts_sCantChangeWhileActive,	"Wert kann nicht geändert werden, während der Socket aktiv ist"
	Consts_SInvalidTabPosition,	"Position des Register ist nicht mit dem aktuellen Register-Stil kompatibel."
	Consts_SInvalidTabStyle,	"Register-Stil ist mit der aktuellen Position nicht kompatibel."
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	RTLConsts_SInvalidImage,	"Ungültiges Stream-Format"
	RTLConsts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	RTLConsts_SInvalidProperty,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidPropertyElement,	"Ungültiges Eigenschaftselement: %s"
	RTLConsts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	RTLConsts_SInvalidPropertyType,	"Ungültiger Eigenschaftstyp: %s"
	RTLConsts_SInvalidPropertyValue,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidStringGridOp,	"Es können keine Zeilen des Tabellengitters gelöscht oder eingefügt werden"
	RTLConsts_SListCapacityError,	"Kapazität der Liste ist erschöpft (%d)"
	RTLConsts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	RTLConsts_SListIndexError,	"Listenindex überschreitet das Maximum (%d)"
	RTLConsts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	RTLConsts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	RTLConsts_SReadError,	"Stream-Lesefehler"
	RTLConsts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	RTLConsts_SResNotFound,	"Ressource %s wurde nicht gefunden"
	RTLConsts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	RTLConsts_SCantWriteResourceStreamError,	"In einen schreibgeschützten Ressourcen-Stream kann nicht geschrieben werden"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	RTLConsts_SClassNotFound,	"Klasse %s nicht gefunden"
	RTLConsts_SDuplicateClass,	"Klasse mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	RTLConsts_SDuplicateName,	"Komponente mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	RTLConsts_SFCreateError,	"Datei %s kann nicht erstellt werden"
	RTLConsts_SFixedColTooBig,	"Die Anzahl fester Spalten muß kleiner als die Spaltenanzahl sein"
	RTLConsts_SFixedRowTooBig,	"Die Anzahl fester Zeilen muß kleiner als die Zeilenanzahl sein"
	RTLConsts_SFOpenError,	"Datei %s kann nicht geöffnet werden"
	RTLConsts_SGridTooLarge,	"Gitter zu groß für Operation"
	RTLConsts_SIndexOutOfRange,	"Gitterindex außerhalb des zulässigen Bereichs"
	RTLConsts_SIniFileWriteError,	"In %s kann nicht geschrieben werden"
	RTLConsts_SInvalidFileName,	"Ungültiger Dateiname - %s"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SLongDayNameSat,	"Samstag"
	SysConst_SCannotCreateDir,	"Verzeichnis kann nicht erstellt werden"
	RTLConsts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	RTLConsts_SAssignError,	"%s kann nicht zu  %s zugewiesen werden"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SIntfCastError,	"Schnittstelle nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SOSError,	"Systemfehler.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SInvalidVarCast,	"Ungültige Variant-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variant-Operation"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SVarArrayCreate,	"Fehler beim Erstellen des Variant-Arrays"
	SysConst_SVarNotArray,	"Variant ist kein Array"
	SysConst_SVarArrayBounds,	"Index des Variant-Arrays außerhalb des Bereichs"
	SysConst_SVarTypeAlreadyUsed,	"Selbstdefinierter Variant-Typ (%.4x) wird bereits von %s verwendet"
	SysConst_SVarTypeNotUsable,	"Selbstdefinierter Variant-Typ (%.4x) ist nicht verwendbar"
	SysConst_SVarTypeTooManyCustom,	"Zu viele selbstdefinierten Varinaten definiert"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
	SysConst_SIntOverflow,	"Integerüberlauf"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolation,	"Zugriffsverletzung bei Adresse %p beim Zugriff auf Adresse %p"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SOperationAborted,	"Operation abgebrochen"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\n%s%s"
	SysConst_SInvalidInteger,	"'%s' ist kein gültiger Integerwert"
	SysConst_SInvalidFloat,	"'%s' ist kein gültiger Gleitkommawert"
	SysConst_SInvalidDate,	"'%s' ist kein gültiges Datum"
	SysConst_SInvalidTime,	"'%s' ist keine gültige Uhrzeit"
	SysConst_SInvalidDateTime,	"'%s' ist kein gültiger Datums- und Zeitwert"
	SysConst_SInvalidBoolean,	"'%s' ist kein gültiger boolescher Wert"
	SysConst_STimeEncodeError,	"Ungültiges Argument für Codierung der Uhrzeit"
	SysConst_SDateEncodeError,	"Ungültiges Argument für Codierung des Datums"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_SFileNotFound,	"Datei nicht gefunden"
	SysConst_SInvalidFilename,	"Ungültiger Dateiname"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
END

