<?php
// Config von TxOrtung 4.012


//XServer, generelle Verbindungsdaten
define("HOST","YOURHOST")
define("SERVER","http://" . HOST);
define("LOCATE_SERVICE_PORT","50000");
define("GETMAP_SERVICE_PORT","50000");
define("LOGIN","");
define("PASS","");

define("HTTP_PROXY_HOST",null);
define("HTTP_PROXY_PORT",null);

//Statisches oder dynamisches WSDL?
define("USE_STATIC_WSDL",true);
define("CACHED_WSDL_LOCATE","./XLocate.xml");
define("CACHED_WSDL_GETMAP","./XMap.xml");

//Karten
define("SAVE_MAPS",true);
define("PATH_MAPS","/srv/smb/Karten/");

define("IMAGE_WIDTH",990);
define("IMAGE_HEIGHT",700);

?>