<?php

$_TEMPLATE_LOCATION_RESULT =
"<tr>" . CRLF . 
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~X~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~Y~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~STREET~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~NUMBER~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~ZIP~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~CITY~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~CITY2~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~AUSSAGEKRAFT~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~SCHAERFE~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\">~QUOTE~&nbsp;</font></td>" . CRLF .
"<td valign=\"top\" nowrap bgcolor=\"#FFFFFF\"><font face=\"Verdana\" size=\"-2\"><a href=\"./getmap.php5?x=~X~&y=~Y~&z=80\">getmap.php5</a></font></td>" . CRLF .
"</tr>" . CRLF;


?>