<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><script language="javascript">
        function isIE() {
            if (navigator.appVersion.indexOf("MSIE") != -1) {
                return true;
            }
            return false;
        }
        function isSafari() {
            if (navigator.appVersion.indexOf("Safari") != -1) {
                return true;
            }
            return false;
        }
        function hideOrShowHelper(obj) {
            if (isIE()) {
                if (obj.style) {
                    if (obj.style.display == "none") {
                        obj.style.display = "block";
                        return true;
                    } else {
                        obj.style.display = "none";
                        return false;
                    }
                }
            } else {
                if (obj.hasAttribute) {
                    if (obj.hasAttribute("style")) {
                        if (obj.style.display == "none") {
                            obj.setAttribute("style", "display: block");
                            return true;
                        } else {
                            obj.setAttribute("style", "display: none");
                            return false;
                        }
                    } else {
                        obj.setAttribute("style", "display: none");
                        return false;
                    }
                }
            }
        }
        function markHeader(obj) {
            var targetHeader = null;
            var hs = obj.getElementsByTagName("h1");
            if (hs.length == 0) {
                hs = obj.getElementsByTagName("h2");
                if (hs.length == 0) {
                    hs = obj.getElementsByTagName("h3");
                }
            }
            if (hs.length > 0) {
                targetHeader = hs[0];
            }
            if (isIE() || isSafari()) {
                if (obj.style.color == '') {
                    obj.style.color = "blue";
                    if (targetHeader) {
                        targetHeader.appendChild(document.createTextNode(" [...]"));
                    }
                } else {
                    obj.style.color = '';
                    if (targetHeader) {
                        targetHeader.removeChild(targetHeader.childNodes.item(targetHeader.childNodes.length-1));
                    }
                }
            } else {
                if (obj.hasAttribute) {
                    if (obj.hasAttribute("style")) {
                        obj.removeAttribute("style");
                        if (targetHeader) {
                            targetHeader.removeChild(targetHeader.childNodes.item(targetHeader.childNodes.length-1));
                        }
                    } else {
                        obj.setAttribute("style", "color: blue");
                        if (targetHeader) {
                            targetHeader.appendChild(document.createTextNode(" [...]"));
                        }
                   }
                }
            }
        }
        function hideOrShow(obj) {
            if (!obj.getAttribute("onClick")) {
                return; // sanity check
            }
            var found = false;
            var section = obj;
            while (!found) {
                section = section.parentNode;
                if (isIE()) {
                    if (section.className != null) {
                        if (section.className == 'section') {
                            found = true;
                        }
                    }
                } else {
                    if (section.getAttribute('class') != null) {
                        if (section.getAttribute('class') == 'section') {
                            found = true;
                        }
                    }
                }
            }
            var childNodes = section.childNodes;
            var childNodeCount = childNodes.length;
            for (var i = 1; i < childNodeCount; ++i) {
                hideOrShowHelper(childNodes.item(i));
            }
            markHeader(obj);
        }
        function initShowHide() {
            /*var h3s = document.getElementsByTagName("h3");
            var node;
            var doProcess;
            var target = null;
            var hashIndex = document.location.href.indexOf("#");
            if (hashIndex != -1) {
                target = document.location.href.substring(hashIndex+1, document.location.href.length);
            }
            for (var i = 0; i < h3s.length; ++i) {
                if (h3s[i].parentNode.getAttribute("onClick")) {
                    node = h3s[i].parentNode;
                } else if (h3s[i].parentNode.parentNode.getAttribute("onClick")) {
                    node = h3s[i].parentNode.parentNode;
                }
                doProcess = true;
                if (target) {    
                    var as = node.getElementsByTagName("a");
                    for (var j = 0; j < as.length; ++j) {
                        if (as[j].getAttribute("name") == target) {
                            doProcess = false;
                            break;
                        }
                    }
                }
                if (doProcess) {
                    hideOrShow(node);
                }
            }*/
        }
        function diagramZoom(diagramName, percentage) {
            var diagram = frames[diagramName];
            var image = diagram.document.getElementsByTagName("img")[0];
			if (image.getAttribute("oldWidth") == null) {
				image.setAttribute("oldWidth", image.width);
			}
			var newWidth = image.getAttribute("oldWidth")*percentage/100;
			if (isIE() || isSafari()) {
				image.style.width = newWidth;
			} else {
				image.setAttribute("style", "width:" + newWidth);
			}
        }
      </script><title>Component common</title><link type="text/css" rel="stylesheet" href="../../..//css/devzone.css"><meta content="DocBook XSL Stylesheets V1.60.1" name="generator"><meta name="description" content=""></head><body onLoad="initShowHide();"><div id="left"><img src="../../../images/DevelopersZone_logo.gif">
            &nbsp;<a target="_self" href="mailto:xserver.support@ptv.de">xserver.support@ptv.de</a></div><div id="inhalt"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a target="_self" name="N10001"></a>Component common (1.6)</h1></div><div><h3 class="subtitle"><i>com.ptvag.xserver.common</i></h3></div><hr><p></p><table><tr><td>Version:</td><td></td></tr></table></div><div></div><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><h2 class="title" style="clear: both"><a target="_self" name="N1001B"></a>Diagrams</h2></span></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><h3 class="title"><a target="_self" name="N1001E"></a>basetypes</h3></span></div></div><div></div></div><div class="mediaobject"><div class="diagramZoom"><span onClick="diagramZoom('basetypes', '25')">25%</span>
            &nbsp;
            <span onClick="diagramZoom('basetypes', '50')">50%</span>
            &nbsp;
            <span onClick="diagramZoom('basetypes', '75')">75%</span>
            &nbsp;
            <span onClick="diagramZoom('basetypes', '100')">100%</span></div><div class="diagram"><iframe height="600" width="100%" marginheight="0" marginwidth="0" src="basetypes-diagram-frame.html" class="diagram" name="basetypes"></iframe></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><h3 class="title"><a target="_self" name="N10026"></a>opengis-geometry</h3></span></div></div><div></div></div><div class="mediaobject"><div class="diagramZoom"><span onClick="diagramZoom('opengis-geometry', '25')">25%</span>
            &nbsp;
            <span onClick="diagramZoom('opengis-geometry', '50')">50%</span>
            &nbsp;
            <span onClick="diagramZoom('opengis-geometry', '75')">75%</span>
            &nbsp;
            <span onClick="diagramZoom('opengis-geometry', '100')">100%</span></div><div class="diagram"><iframe height="600" width="100%" marginheight="0" marginwidth="0" src="opengis-geometry-diagram-frame.html" class="diagram" name="opengis-geometry"></iframe></div></div></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><h2 class="title" style="clear: both"><a target="_self" name="N1002E"></a>Stereotypes</h2></span></div></div><div></div></div><p>
<div class="itemizedlist"><ul type="disc" compact="compact"><li><p>
<a target="_self" href="#com.ptvag.xserver.common.exception" title="exception objects">exception</a>
</p></li><li><p>
<a target="_self" href="#com.ptvag.xserver.common.transient" title="transient objects">transient</a>
</p></li><li><p>
<a target="_self" href="#com.ptvag.xserver.common.enum" title="enum objects">enum</a>
</p></li></ul></div>
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.exception"><h2 class="title" style="clear: both"><a target="_self" name="com.ptvag.xserver.common.exception"></a>exception objects</h2></span></span></div></div><div></div></div><p>
<div class="itemizedlist"><ul type="disc"><li><p><a target="_self" name="com.ptvag.xserver.common.XServiceException_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.XServiceException" title="Exception XServiceException">XServiceException</a>
</p></li></ul></div>
</p></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.transient"><h2 class="title" style="clear: both"><a target="_self" name="com.ptvag.xserver.common.transient"></a>transient objects</h2></span></span></div></div><div></div></div><p>
<div class="itemizedlist"><ul type="disc"><li><p><a target="_self" name="com.ptvag.xserver.common.BoundingBox_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.BoundingBox" title="Transient BoundingBox ">BoundingBox</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.EncodedGeometry_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.EncodedGeometry" title="Transient EncodedGeometry ">EncodedGeometry</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.EncodedGeometryBase_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.EncodedGeometryBase" title="Transient EncodedGeometryBase ">EncodedGeometryBase</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.GeometryCollection_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.GeometryCollection" title="Transient GeometryCollection ">GeometryCollection</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.LinearRing_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.LinearRing" title="Transient LinearRing ">LinearRing</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.LineString_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.LineString" title="Transient LineString ">LineString</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.MultiLineString_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.MultiLineString" title="Transient MultiLineString ">MultiLineString</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.MultiPoint_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.MultiPoint" title="Transient MultiPoint ">MultiPoint</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.MultiPolygon_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.MultiPolygon" title="Transient MultiPolygon ">MultiPolygon</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainGeometryBase_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainGeometryBase" title="Transient PlainGeometryBase ">PlainGeometryBase</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainGeometryCollection_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainGeometryCollection" title="Transient PlainGeometryCollection ">PlainGeometryCollection</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainLinearRing_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainLinearRing" title="Transient PlainLinearRing ">PlainLinearRing</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainLineString_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainLineString" title="Transient PlainLineString ">PlainLineString</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainMultiLineString_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainMultiLineString" title="Transient PlainMultiLineString ">PlainMultiLineString</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainMultiPoint_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainMultiPoint" title="Transient PlainMultiPoint ">PlainMultiPoint</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainMultiPolygon_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainMultiPolygon" title="Transient PlainMultiPolygon ">PlainMultiPolygon</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainPoint_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainPoint" title="Transient PlainPoint ">PlainPoint</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.PlainPolygon_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.PlainPolygon" title="Transient PlainPolygon ">PlainPolygon</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.Point_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.Point" title="Transient Point ">Point</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.Polygon_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.Polygon" title="Transient Polygon ">Polygon</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.RequestOptions_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.RequestOptions" title="Transient RequestOptions ">RequestOptions</a>
</p></li></ul></div>
</p></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.enum"><h2 class="title" style="clear: both"><a target="_self" name="com.ptvag.xserver.common.enum"></a>enum objects</h2></span></span></div></div><div></div></div><p>
<div class="itemizedlist"><ul type="disc"><li><p><a target="_self" name="com.ptvag.xserver.common.CoordFormat_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.CoordFormat" title="Enumeration CoordFormat">CoordFormat</a>
</p></li><li><p><a target="_self" name="com.ptvag.xserver.common.GeometryEncoding_short"></a>
<a target="_self" href="#com.ptvag.xserver.common.GeometryEncoding" title="Enumeration GeometryEncoding">GeometryEncoding</a>
</p></li></ul></div>
</p></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><h2 class="title" style="clear: both"><a target="_self" name="N1013B"></a>Details</h2></span></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.XServiceException"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.XServiceException"></a>Exception XServiceException</h3></span></span></div></div><div></div></div><p></p><div class="itemizedlist"><ul type="disc"><li><p>
            Attributes &amp; Relations:
            
                    <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col></colgroup><tbody><tr><td>No attributes/relations defined.</td></tr></tbody></table></div>
</p></li><li><p>
            Operations: 
            <dl><dt class="signature">
                                public
                                
        
                                                        <span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.XServiceException" >
                        XServiceException
                    </a>
</tt>
 </span><tt class="methodname"><a target="_self" name="com.ptvag.xserver.common.XServiceException.XServiceException__String"></a>XServiceException</tt>()
                </dt><dd><span class="missing__">documentation missing.</span><div class="informaltable"><table border="1" cellpadding="2" cellspacing="0"><colgroup><col><col><col><col></colgroup><thead><tr><th>parameter</th><th>description</th></tr></thead><tbody><tr><td><i class="parameter"><tt>
<span class="type">
                                        String
                     </span>
     message
    </tt></i></td><td><span class="missing__">documentation missing.</span></td></tr><tr><td></td><td></td></tr><tr><td>Return type: XServiceException</td><td><span class="missing__">documentation missing.</span></td></tr></tbody></table></div><br>
                            This method has no checked exceptions.
                        <br></dd></dl>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.RequestOptions"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.RequestOptions"></a>Transient RequestOptions </h3></span></span></div></div><div></div></div><p>General options for requests</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>coordFormat</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.CoordFormat" >
                        CoordFormat
                    </a>
</tt>
 </span></td><td>The coordinate format to be used in the request/response.</td></tr><tr><td>responseGeometry</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.GeometryEncoding" >
                        GeometryEncoding[]
                    </a>
</tt>
 </span></td><td>How should geometry be encoded in response objects.</td></tr><tr><td>profile</td><td><span class="type">
                                        String
                     </span></td><td>Should the server use specific parameter profiles stored on the server.</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.BoundingBox"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.BoundingBox"></a>Transient BoundingBox </h3></span></span></div></div><div></div></div><p>
                        The representation of a bounding box by its left top and right bottom corner.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>leftTop</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.Point" >
                        Point
                    </a>
</tt>
 </span></td><td>the left top corner point</td></tr><tr><td>rightBottom</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.Point" >
                        Point
                    </a>
</tt>
 </span></td><td>the right bottom corner point</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.EncodedGeometry"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.EncodedGeometry"></a>Transient EncodedGeometry </h3></span></span></div></div><div></div></div><p>This is the abstract base class for geometry objects. It contains the attributes to represent opengis conforming encodings.</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>wkb</td><td><span class="type">
                                        byte[]
                     </span></td><td>If not null, this attribute contains the well-known-binary encoded form of the geometry</td></tr><tr><td>wkt</td><td><span class="type">
                                        String
                     </span></td><td>If not null, this attribute contains the well-known-text encoded form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.LinearRing"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.LinearRing"></a>Transient LinearRing </h3></span></span></div></div><div></div></div><p>Represents a linear ring as specified by the open gis standard.</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>linearRing</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainLinearRing" >
                        PlainLinearRing
                    </a>
</tt>
 </span></td><td>If not null, this attribute contains the explicit form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainLinearRing"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainLinearRing"></a>Transient PlainLinearRing </h3></span></span></div></div><div></div></div><p>The plain (structured) representation of a linear ring consisting of a set of points</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>points</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainPoint" >
                        PlainPoint[]
                    </a>
</tt>
 </span></td><td>the set of points defining the linear ring</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.Polygon"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.Polygon"></a>Transient Polygon </h3></span></span></div></div><div></div></div><p>Represents a polygon as specified by the open gis standard.</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>polygon</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainPolygon" >
                        PlainPolygon
                    </a>
</tt>
 </span></td><td>If not null, this attribute contains the explicit form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainPolygon"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainPolygon"></a>Transient PlainPolygon </h3></span></span></div></div><div></div></div><p>The plain (structured) representation of a polygon consisting of a set of linear rings.</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>linearRings</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainLinearRing" >
                        PlainLinearRing[]
                    </a>
</tt>
 </span></td><td>the set of linear rings making up the polygon</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.LineString"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.LineString"></a>Transient LineString </h3></span></span></div></div><div></div></div><p>Represents a line string as specified by the open gis standard.</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>lineString</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainLineString" >
                        PlainLineString
                    </a>
</tt>
 </span></td><td>If not null, this attribute contains the explicit form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainLineString"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainLineString"></a>Transient PlainLineString </h3></span></span></div></div><div></div></div><p>The plain (structured) representation of a line string consisting of a set of points</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>points</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainPoint" >
                        PlainPoint[]
                    </a>
</tt>
 </span></td><td>the set of points defining the line string</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.Point"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.Point"></a>Transient Point </h3></span></span></div></div><div></div></div><p>Representation of a single coordinate (point).</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>point</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainPoint" >
                        PlainPoint
                    </a>
</tt>
 </span></td><td>If not null, this attribute contains the explicit form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainMultiPoint"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainMultiPoint"></a>Transient PlainMultiPoint </h3></span></span></div></div><div></div></div><p>
                        The plain (structured) representation of a polygon consisting of a set of points.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>points</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainPoint" >
                        PlainPoint[]
                    </a>
</tt>
 </span></td><td>the set of points making up the multi point</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainMultiLineString"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainMultiLineString"></a>Transient PlainMultiLineString </h3></span></span></div></div><div></div></div><p>
                        The plain (structured) representation of a polygon consisting of a set of line strings.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>lineStrings</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainLineString" >
                        PlainLineString[]
                    </a>
</tt>
 </span></td><td>the set of line strings making up the multi line string</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainMultiPolygon"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainMultiPolygon"></a>Transient PlainMultiPolygon </h3></span></span></div></div><div></div></div><p>
                        The plain (structured) representation of a polygon consisting of a set of polygons.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>polygons</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainPolygon" >
                        PlainPolygon[]
                    </a>
</tt>
 </span></td><td>the set of polygons making up the multi polygon</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainGeometryCollection"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainGeometryCollection"></a>Transient PlainGeometryCollection </h3></span></span></div></div><div></div></div><p>
                        The plain (structured) representation of a polygon consisting of a set geometries.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>geometries</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainGeometryBase" >
                        PlainGeometryBase[]
                    </a>
</tt>
 </span></td><td>the set of geometries making up the geometry collection</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.MultiPoint"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.MultiPoint"></a>Transient MultiPoint </h3></span></span></div></div><div></div></div><p>
                        Represents a multi point as specified by the open gis standard.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>multiPoint</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainMultiPoint" >
                        PlainMultiPoint
                    </a>
</tt>
 </span></td><td>If not null, this attribute contains the explicit form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.MultiLineString"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.MultiLineString"></a>Transient MultiLineString </h3></span></span></div></div><div></div></div><p>
                        Represents a multi line string as specified by the open gis standard.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>multiLineString</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainLineString" >
                        PlainLineString
                    </a>
</tt>
 </span></td><td>If not null, this attribute contains the explicit form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.MultiPolygon"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.MultiPolygon"></a>Transient MultiPolygon </h3></span></span></div></div><div></div></div><p>
                        Represents a multi polygon as specified by the open gis standard.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>multiPolygon</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainMultiPolygon" >
                        PlainMultiPolygon
                    </a>
</tt>
 </span></td><td>If not null, this attribute contains the explicit form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.GeometryCollection"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.GeometryCollection"></a>Transient GeometryCollection </h3></span></span></div></div><div></div></div><p>
                        Represents a geometry collection as specified by the open gis standard.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>geometryCollection</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.PlainGeometryCollection" >
                        PlainGeometryCollection
                    </a>
</tt>
 </span></td><td>If not null, this attribute contains the explicit form of the geometry</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainGeometryBase"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainGeometryBase"></a>Transient PlainGeometryBase </h3></span></span></div></div><div></div></div><p>
                        This is the abstract base class for the structured representation of geometry objects.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
            <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col></colgroup><tbody><tr><td>No attributes defined.</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.PlainPoint"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.PlainPoint"></a>Transient PlainPoint </h3></span></span></div></div><div></div></div><p>The plain (structured) representation of a point consisting of two floating point attributes for the coordinates</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
        <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th></tr></thead><tbody><tr><td>x</td><td><span class="type">
                                        double
                     </span></td><td>the x ordinate</td></tr><tr><td>y</td><td><span class="type">
                                        double
                     </span></td><td>the y coordinate</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.EncodedGeometryBase"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.EncodedGeometryBase"></a>Transient EncodedGeometryBase </h3></span></span></div></div><div></div></div><p>
                        This is the abstract base class for geometry objects.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
            <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col></colgroup><tbody><tr><td>No attributes defined.</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.GeometryEncoding"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.GeometryEncoding"></a>Enumeration GeometryEncoding</h3></span></span></div></div><div></div></div><p>Defines encoding options for geometry parameters and resultsPlain indicates that geometry objects should be transmitted in plain object form, WKB indicates that opengis well known binary format should be used, WKT represents the opengis well known text format</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
                <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>value</th><th>description</th></tr></thead><tbody><tr><td>PLAIN</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.GeometryEncoding" >
                        GeometryEncoding
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>Plain geometry encoding using structured objects and according network presentation</td></tr><tr><td>WKB</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.GeometryEncoding" >
                        GeometryEncoding
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>Geometry should be represented by well known binaries</td></tr><tr><td>WKT</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.GeometryEncoding" >
                        GeometryEncoding
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>Use well known texts to encode geometry objects</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div><div class="section" lang="en"><div class="titlepage"><div><div><span onClick="hideOrShow(this)"><span class="com.ptvag.xserver.common.CoordFormat"><h3 class="title"><a target="_self" name="com.ptvag.xserver.common.CoordFormat"></a>Enumeration CoordFormat</h3></span></span></div></div><div></div></div><p>The CoordTypeEnum object contains all coordinate types supported by the xServers.</p><div class="itemizedlist"><ul type="disc"><li><p>
                Attributes: 
                <div class="informaltable"><table cellspacing="0" cellpadding="2" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>value</th><th>description</th></tr></thead><tbody><tr><td>OG_GEODECIMAL</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.CoordFormat" >
                        CoordFormat
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>WGS84 coordinates</td></tr><tr><td>PTV_MERCATOR</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.CoordFormat" >
                        CoordFormat
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>&nbsp;</td></tr><tr><td>PTV_GEOMINSEC</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.CoordFormat" >
                        CoordFormat
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>PTV variant of Coordinate type GeoMinSec</td></tr><tr><td>PTV_GEODECIMAL</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.CoordFormat" >
                        CoordFormat
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>PTV variant of c type GeoDecimal (WGS 84)</td></tr><tr><td>PTV_CONFORM</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.CoordFormat" >
                        CoordFormat
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>PTV variant of type Conform</td></tr><tr><td>PTV_SUPERCONFORM</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.CoordFormat" >
                        CoordFormat
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>PTV specific type SuperConform</td></tr><tr><td>PTV_SMARTUNITS</td><td><span class="type">
<tt>
<a target="_self" href="../common/doc.html#com.ptvag.xserver.common.CoordFormat" >
                        CoordFormat
                    </a>
</tt>
 </span></td><td>
														   initial value missing.
							                        </td><td>PTV coordinate format of the SMArt Data format</td></tr></tbody></table></div>
</p></li></ul></div></div><div class="nav"><a href="#top" target="_self">back to top</a></div></div></div></div></body></html>
