
user www-data;

daemon off;
master_process off;
worker_processes  1;

events {
    worker_connections 1024;
    multi_accept off;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {

       # Content
       #
       server_name orgamon.com;
       root /srv/ngx/orgamon.com;
       index index.php;
       #
       location / {
               index index.php index.html;
               try_files $uri $uri/ =404;
       }
       #
       location ~ \.php$ {
               include fastcgi-php.conf;
               fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
       }

       # Transport
       #
       listen 443 ssl http2;
       ssl_protocols TLSv1.3;
       ssl_prefer_server_ciphers on;
       ssl_ecdh_curve auto;
       ssl_dhparam /etc/nginx/dhparam-4096.pem;
       ssl_certificate /etc/letsencrypt/live/orgamon.com/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/orgamon.com/privkey.pem;

       # Session
       #
       ssl_session_cache shared:SSL:20m;
       ssl_session_timeout 15m;
       ssl_session_tickets off;

       # Logging
       #
       error_log /srv/ngx/orgamon.com/error.log debug;
    }
}
