<?php
// SPRACHE 
if (!defined("__LANGUAGE")) define("__LANGUAGE","default"); //entsprechend dem Dateinamen

//FEHLERMELDUNGEN
if (!defined("ERROR_COOKIES_NOT_ACTIVATED")) define("ERROR_COOKIES_NOT_ACTIVATED","In Ihrem Browser sind Cookies deaktiviert. Bitte ändern Sie diese Einstellung, um den WebShop nutzen zu können.");
if (!defined("ERROR_GIVEN_PASSWORDS_DONT_MATCH")) define("ERROR_GIVEN_PASSWORDS_DONT_MATCH","Die beiden Passw&ouml;rter stimmen nicht &uuml;berein.");
if (!defined("ERROR_INVALID_CUSTOMER_NO")) define("ERROR_INVALID_CUSTOMER_NO","Die eingegebene Kundennummer ist ung&uuml;ltig.");
if (!defined("ERROR_INVALID_EMAIL")) define("ERROR_INVALID_EMAIL","Die eingegebene eMailadresse ist ung&uuml;ltig.");
if (!defined("ERROR_INVALID_PHONE")) define("ERROR_INVALID_PHONE","Die eingegebene Telefonnummer ist ung&uuml;ltig.");
if (!defined("ERROR_INVALID_ZIP")) define("ERROR_INVALID_ZIP","Die eingegebene PLZ ist ung&uuml;ltig.");
if (!defined("ERROR_LOGIN_FAILED")) define("ERROR_LOGIN_FAILED","Der Login ist fehlgeschlagen.");
if (!defined("ERROR_NO_ADDRESS_GIVEN")) define("ERROR_NO_ADDRESS_GIVEN","Bitte geben Sie Ihre Adresse ein.");
if (!defined("ERROR_NO_CITY_GIVEN")) define("ERROR_NO_CITY_GIVEN","Bitte geben Sie Ihren Wohnort an.");
if (!defined("ERROR_NO_COUNTRY_SELECTED")) define("ERROR_NO_COUNTRY_SELECTED","Bitte w&auml;hlen Sie Ihr Land");
if (!defined("ERROR_NO_CUSTOMER_NO_GIVEN")) define("ERROR_NO_CUSTOMER_NO_GIVEN","Bitte geben Sie Ihre Kundennummer ein.");
if (!defined("ERROR_NO_EMAIL_GIVEN")) define("ERROR_NO_EMAIL_GIVEN","Bitte geben Sie Ihre eMailadresse ein.");
if (!defined("ERROR_NO_NAME_GIVEN")) define("ERROR_NO_NAME_GIVEN","Bitte geben Sie Ihren Namen ein.");
if (!defined("ERROR_NO_PASSWORD_GIVEN")) define("ERROR_NO_PASSWORD_GIVEN","Bitte geben Sie Ihr Passwort ein.");
if (!defined("ERROR_NO_SEARCH_EXPRESSION_WAS_ENTERED")) define("ERROR_NO_SEARCH_EXPRESSION_WAS_ENTERED","Sie haben keinen Suchbegriff eingegeben.");
if (!defined("ERROR_NO_STATE_GIVEN")) define("ERROR_NO_STATE_GIVEN","Bitte geben Sie Ihr Bundesland an.");
if (!defined("ERROR_NO_ZIP_GIVEN")) define("ERROR_NO_ZIP_GIVEN","Bitte geben Sie Ihre PLZ an.");
if (!defined("ERROR_ORDER_NOT_SENT")) define("ERROR_ORDER_NOT_SENT","Ihre Bestellung konnte nicht &uuml;bernommen werden. Bitte versuchen Sie es noch einmal.");
if (!defined("ERROR_TEXT_FIELD_IS_EMPTY")) define("ERROR_TEXT_FIELD_IS_EMPTY","Das Textfeld ist leer.");
if (!defined("ERROR_TICKET_COULD_NOT_BE_SAVED")) define("ERROR_TICKET_COULD_NOT_BE_SAVED","Das Ticket konnte nicht gespeichert werden.");
if (!defined("ERROR_USERID_ALREADY_EXISTS")) define("ERROR_USERID_ALREADY_EXISTS","Es ist schon ein Kunde mit dieser eMailadresse registriert.");
if (!defined("ERROR_YOUR_INFORMATION_DOESNT_CORRESPOND")) define("ERROR_YOUR_INFORMATION_DOESNT_CORRESPOND","Ihre Angaben stimmen nicht &uuml;berein.");
if (!defined("ERROR_YOUR_ADDRESS_COULD_NOT_BE_SAVED")) define("ERROR_YOUR_ADDRESS_COULD_NOT_BE_SAVED","Ihre Adresse konnte nicht gespeichert werden.");
if (!defined("ERROR_YOUR_CUSTOMER_DATA_COULD_NOT_BE_SAVED")) define("ERROR_YOUR_CUSTOMER_DATA_COULD_NOT_BE_SAVED","Ihre pers&ouml;nlichen Daten konnten nicht gespeichert werden.");
if (!defined("ERROR_YOUR_EMAIL_ADDRESS_COULD_NOT_BE_UPDATED")) define("ERROR_YOUR_EMAIL_ADDRESS_COULD_NOT_BE_UPDATED","Ihre eMailadresse konnte nicht geändert werden.");
if (!defined("ERROR_YOUR_REQUEST_COULD_NOT_BE_SENT")) define("ERROR_YOUR_REQUEST_COULD_NOT_BE_SENT","Ihre Anfrage konnte nicht abgeschickt werden.");

//EINZELNE WÖRTER
if (!defined("WORD_ACCEPT")) define("WORD_ACCEPT","Akzeptieren");
if (!defined("WORD_ACCOUNT")) define("WORD_ACCOUNT","Konto");
if (!defined("WORD_ACTIONS")) define("WORD_ACTIONS","Aktionen");
if (!defined("WORD_ACTUAL")) define("WORD_ACTUAL","Aktuell");
if (!defined("WORD_ADDRESS")) define("WORD_ADDRESS","Anschrift");
if (!defined("WORD_ADDRESSES")) define("WORD_ADDRESSES","Anschriften");
if (!defined("WORD_ARRANGER")) define("WORD_ARRANGER","Arrangeur");
if (!defined("WORD_ARTICLE")) define("WORD_ARTICLE","Artikel");
if (!defined("WORD_ARTICLES")) define("WORD_ARTICLES","Artikel");
if (!defined("WORD_AUTHOR")) define("WORD_AUTHOR","Verfasser");
if (!defined("WORD_AVAILABILITY")) define("WORD_AVAILABILITY","Verf&uuml;gbarkeit");
if (!defined("WORD_BACK")) define("WORD_BACK","zur&uuml;ck");
if (!defined("WORD_BILL")) define("WORD_BILL","Rechnung");
if (!defined("WORD_BILLS")) define("WORD_BILLS","Rechnungen");
if (!defined("WORD_BILL_ADDRESS")) define("WORD_BILL_ADDRESS","Rechnungsanschrift");
if (!defined("WORD_CART")) define("WORD_CART","Einkaufswagen");
if (!defined("WORD_CITY")) define("WORD_CITY","Stadt");
if (!defined("WORD_CLUB")) define("WORD_CLUB","Verein");
if (!defined("WORD_COMPANY")) define("WORD_COMPANY","Firma");
if (!defined("WORD_COMPOSER")) define("WORD_COMPOSER","Komponist");
if (!defined("WORD_CONFIRMATION")) define("WORD_CONFIRMATION","Bestätigung");
if (!defined("WORD_CONTACT")) define("WORD_CONTACT","Kontakt");
if (!defined("WORD_CUSTOMER_DATA")) define("WORD_CUSTOMER_DATA","Kundendaten");
if (!defined("WORD_CUSTOMER_NO")) define("WORD_CUSTOMER_NO","Kundennummer");
if (!defined("WORD_DATE")) define("WORD_DATE","Datum");
if (!defined("WORD_DELIVERY_ADDRESS")) define("WORD_DELIVERY_ADDRESS","Lieferanschrift");
if (!defined("WORD_DEMO")) define("WORD_DEMO","H&ouml;rprobe");
if (!defined("WORD_DETAILS")) define("WORD_DETAILS","Details");
if (!defined("WORD_DESCRIPTION")) define("WORD_DESCRIPTION","Beschreibung");
if (!defined("WORD_DIFFICULTY")) define("WORD_DIFFICULTY","Schwierigkeitsgrad");
if (!defined("WORD_DURATION")) define("WORD_DURATION","Dauer");
if (!defined("WORD_EDIT")) define("WORD_EDIT","Bearbeiten");
if (!defined("WORD_EMAIL")) define("WORD_EMAIL","eMail");
if (!defined("WORD_ERROR")) define("WORD_ERROR","Fehler");
if (!defined("WORD_FAX")) define("WORD_FAX","Telefax");
if (!defined("WORD_FIRSTNAME")) define("WORD_FIRSTNAME","Vorname");
if (!defined("WORD_GOON")) define("WORD_GOON","weiter");
if (!defined("WORD_GUEST")) define("WORD_GUEST","Gast");
if (!defined("WORD_HELP")) define("WORD_HELP","Hilfe");
if (!defined("WORD_HERE")) define("WORD_HERE","hier");
if (!defined("WORD_HIGH")) define("WORD_HIGH","hoch");
if (!defined("WORD_HINT")) define("WORD_HINT","Hinweis");
if (!defined("WORD_HIT")) define("WORD_HIT","Suchtreffer");
if (!defined("WORD_HITS")) define("WORD_HITS","Suchtreffer");
if (!defined("WORD_HOME")) define("WORD_HOME","Startseite");
if (!defined("WORD_LISTEN")) define("WORD_LISTEN","anh&ouml;ren");
if (!defined("WORD_LOGIN")) define("WORD_LOGIN","Login");
if (!defined("WORD_LOGOUT")) define("WORD_LOGOUT","Logout");
if (!defined("WORD_LOW")) define("WORD_LOW","niedrig");
if (!defined("WORD_MAILINGS")) define("WORD_MAILINGS","Mailings");
if (!defined("WORD_MIDDLE")) define("WORD_MIDDLE","mittel");
if (!defined("WORD_MISTER")) define("WORD_MISTER","Herr");
if (!defined("WORD_MISSES")) define("WORD_MISSES","Frau");
if (!defined("WORD_NAME")) define("WORD_NAME","Name");
if (!defined("WORD_NO")) define("WORD_NO","Nein");
if (!defined("WORD_OK")) define("WORD_OK","Ok");
if (!defined("WORD_OPTIONS")) define("WORD_OPTIONS","Optionen");
if (!defined("WORD_ORDER")) define("WORD_ORDER","bestellen");
if (!defined("WORD_ORDER_NO")) define("WORD_ORDER_NO","Bestellnummer");
if (!defined("WORD_PAGE")) define("WORD_PAGE","Seite");
if (!defined("WORD_PASSWORD")) define("WORD_PASSWORD","Passwort");
if (!defined("WORD_PATH")) define("WORD_PATH","Pfad");
if (!defined("WORD_PHONE")) define("WORD_PHONE","Telefon");
if (!defined("WORD_PRICE")) define("WORD_PRICE","Preis");
if (!defined("WORD_PRIORITY")) define("WORD_PRIORITY","Priorit&auml;t");
if (!defined("WORD_PROCESSOR")) define("WORD_PROCESSOR","Bearbeiter");
if (!defined("WORD_PUBLISHER")) define("WORD_PUBLISHER","Verlag");
if (!defined("WORD_QUANTITY")) define("WORD_QUANTITY","Menge");
if (!defined("WORD_REFRESH")) define("WORD_REFRESH","aktualisieren");
if (!defined("WORD_REGISTER")) define("WORD_REGISTER","Registrieren");
if (!defined("WORD_SALUTATION")) define("WORD_SALUTATION","Anrede");
if (!defined("WORD_SAVE")) define("WORD_SAVE","Speichern");
if (!defined("WORD_SEARCHRESULTS")) define("WORD_SEARCHRESULTS","Suchergebnisse");
if (!defined("WORD_SEND")) define("WORD_SEND","Abschicken");
if (!defined("WORD_SETTINGS")) define("WORD_SETTINGS","Einstellungen");
if (!defined("WORD_SHIPPING")) define("WORD_SHIPPING","Versandkosten");
if (!defined("WORD_SIGNON")) define("WORD_SIGNON","Anmelden");
if (!defined("WORD_SITEMAP")) define("WORD_SITEMAP","Sitemap");
if (!defined("WORD_STATE")) define("WORD_STATE","Bundesland");
if (!defined("WORD_STATE_OF_PROCESS")) define("WORD_STATE_OF_PROCESS","Wartet auf ...");
if (!defined("WORD_STEP")) define("WORD_STEP","Schritt");
if (!defined("WORD_STREET")) define("WORD_STREET","Straße");
if (!defined("WORD_SUBJECT")) define("WORD_SUBJECT","Betreff");
if (!defined("WORD_SUM")) define("WORD_SUM","Gesamt");
if (!defined("WORD_SURNAME")) define("WORD_SURNAME","Nachname");
if (!defined("WORD_TICKET")) define("WORD_TICKET","Ticket");
if (!defined("WORD_TIME")) define("WORD_TIME","Uhrzeit");
if (!defined("WORD_TITLE")) define("WORD_TITLE","Titel");
if (!defined("WORD_UNKNOWN")) define("WORD_UNKNOWN","unbekannt");
if (!defined("WORD_VALIDATE")) define("WORD_VALIDATE","&Uuml;berpr&uuml;fen");
if (!defined("WORD_VERSION")) define("WORD_VERSION","Ausgabeart");
if (!defined("WORD_WELCOME")) define("WORD_WELCOME","Willkommen");
if (!defined("WORD_YES")) define("WORD_YES","Ja");
if (!defined("WORD_ZIP_CODE")) define("WORD_ZIP_CODE","Postleitzahl");

//ABKÜRZUNGEN
if (!defined("SHORT_ORDER_NO")) define("SHORT_ORDER_NO","Nr.");
if (!defined("SHORT_QUANTITY")) define("SHORT_QUANTITY","Mg.");
if (!defined("SHORT_COUNTRY")) define("SHORT_COUNTRY","DE");
if (!defined("SHORT_TERMS_OF_BUSINESS")) define("SHORT_TERMS_OF_BUSINESS","AGB");

//SÄTZE
if (!defined("SENTENCE_3RD_PARTY_DEMOS")) define("SENTENCE_3RD_PARTY_DEMOS","Demoaufnahmen und H&ouml;rproben anderer Anbieter");
if (!defined("SENTENCE_ACCESS_AS_NEW_CUSTOMER")) define("SENTENCE_ACCESS_AS_NEW_CUSTOMER","Zugang als Neukunde");
if (!defined("SENTENCE_ACCESS_VIA_CUSTOMER_NO")) define("SENTENCE_ACCESS_VIA_CUSTOMER_NO","Zugang mit Kundennummer");
if (!defined("SENTENCE_ACCOUNT_BALANCE")) define("SENTENCE_ACCOUNT_BALANCE","Kontostand");
if (!defined("SENTENCE_ADD_TO_CART")) define("SENTENCE_ADD_TO_CART","in den Einkaufswagen");
if (!defined("SENTENCE_ADDRESS_DETAILS")) define("SENTENCE_ADDRESS_DETAILS","Angaben zu Ihrer Anschrift");
if (!defined("SENTENCE_ALPHABETICAL_INDEX")) define("SENTENCE_ALPHABETICAL_INDEX","Alphabetischer Index");
if (!defined("SENTENCE_AMOUNT_OUTSTANDING")) define("SENTENCE_AMOUNT_OUTSTANDING","Offener Betrag");
if (!defined("SENTENCE_ARTICLE_DETAIL_VIEW")) define("SENTENCE_ARTICLE_DETAIL_VIEW","Artikel Detailansicht");
if (!defined("SENTENCE_ARTICLE_HAS_BEEN_REMOVED_FROM_CART")) define("SENTENCE_ARTICLE_HAS_BEEN_REMOVED_FROM_CART","Der Artikel wurde aus dem Einkaufswagen entfernt.");
if (!defined("SENTENCE_ARTICLE_HAS_BEEN_ADDED_TO_CART")) define("SENTENCE_ARTICLE_HAS_BEEN_ADDED_TO_CART","Der Artikel wurde dem Einkaufswagen hinzugef&uuml;gt.");
if (!defined("SENTENCE_AVAILABLE_TODAY")) define("SENTENCE_AVAILABLE_TODAY","heute lieferbar");
if (!defined("SENTENCE_AVAILABLE_TOMORROW")) define("SENTENCE_AVAILABLE_TOMORROW","morgen lieferbar");
if (!defined("SENTENCE_BILL_AND_DELIVERY_ADDRESS")) define("SENTENCE_BILL_AND_DELIVERY_ADDRESS","Rechnungs- &amp; Lieferanschrift");
if (!defined("SENTENCE_CHANGE_CART")) define("SENTENCE_CHANGE_CART","Einkaufswagen &auml;ndern");
if (!defined("SENTENCE_CHANGE_ENTRIES")) define("SENTENCE_CHANGE_ENTRIES","Angaben &auml;ndern");
if (!defined("SENTENCE_CHANGE_PASSWORD")) define("SENTENCE_CHANGE_PASSWORD","Passwort &auml;ndern");
if (!defined("SENTENCE_CHANGES_HAVE_BEEN_SAVED")) define("SENTENCE_CHANGES_HAVE_BEEN_SAVED","Ihre &Auml;nderungen wurden gespeichert");
if (!defined("SENTENCE_CHOOSE_COUNTRY")) define("SENTENCE_CHOOSE_COUNTRY","Land w&auml;hlen");
if (!defined("SENTENCE_CLUB_NAME")) define("SENTENCE_CLUB_NAME","Verein");
if (!defined("SENTENCE_COMPANY_NAME")) define("SENTENCE_COMPANY_NAME","Name der Firma");
if (!defined("SENTENCE_CONFIRM_ENTRIES")) define("SENTENCE_CONFIRM_ENTRIES","Angaben best&auml;tigen");
if (!defined("SENTENCE_CONTACT_AND_IMPRINT")) define("SENTENCE_CONTACT_AND_IMPRINT","Kontakt &amp; Impressum");
if (!defined("SENTENCE_COPY_ARTICLE_VERSION")) define("SENTENCE_COPY_ARTICLE_VERSION","neuen Artikel dieser Ausgabeart hinzuf&uuml;gen");
if (!defined("SENTENCE_CREATE_NEW_TICKET")) define("SENTENCE_CREATE_NEW_TICKET","Neues Ticket anlegen");
if (!defined("SENTENCE_CURRENT_ACCOUNT_BALANCE")) define("SENTENCE_CURRENT_ACCOUNT_BALANCE","Aktueller Kontostand");
if (!defined("SENTENCE_CUSTOMER_DATA_AND_ADDRESS")) define("SENTENCE_CUSTOMER_DATA_AND_ADDRESS","Pers&ouml;nliche Daten &amp; Anschrift");
if (!defined("SENTENCE_DELETE_FROM_CART")) define("SENTENCE_DELETE_FROM_CART","aus dem Einkaufswagen l&ouml;schen");
if (!defined("SENTENCE_DOWNLOAD_FLASH")) define("SENTENCE_DOWNLOAD_FLASH","Macromedia Flash Player herunterladen");
if (!defined("SENTENCE_ERROR_HAS_OCCURED")) define("SENTENCE_ERROR_HAS_OCCURED","Es sind Fehler aufgetreten.");
if (!defined("SENTENCE_EXTENDED_SEARCH")) define("SENTENCE_EXTENDED_SEARCH","Erweiterte Suche");
if (!defined("SENTENCE_FLASH_REQUIRED")) define("SENTENCE_FLASH_REQUIRED","Zum Anh&ouml;ren der H&ouml;rproben ist der Macromedia Flash-Player erforderlich.");
if (!defined("SENTENCE_FORGOTTEN_PASSWORD")) define("SENTENCE_FORGOTTEN_PASSWORD","Passwort vergessen ?");
if (!defined("SENTENCE_GO_TO_CHECKOUT")) define("SENTENCE_GO_TO_CHECKOUT","zur Kasse gehen");
if (!defined("SENTENCE_FREE_OF_CHARGE")) define("SENTENCE_FREE_OF_CHARGE","kostenlos");
if (!defined("SENTENCE_FREE_SIGNON")) define("SENTENCE_FREE_SIGNON","Kostenlose Registrierung");
if (!defined("SENTENCE_HOWTO_DELETE_ITEMS")) define("SENTENCE_HOWTO_DELETE_ITEMS","Um einen Artikel aus dem Einkaufswagen zu entfernen, geben Sie als Menge &quot;0&quot; ein und klicken Sie aktualisieren. ");
if (!defined("SENTENCE_LOAD_LAST_CART")) define("SENTENCE_LOAD_LAST_CART","Den Einkaufswagen vom letzten Mal laden.");
if (!defined("SENTENCE_LOGGED_OUT")) define("SENTENCE_LOGGED_OUT","Sie haben sich ausgeloggt.");
if (!defined("SENTENCE_LOGIN_SUCCESSFUL")) define("SENTENCE_LOGIN_SUCCESSFUL","Sie haben sich erfolgreich eingeloggt.");
if (!defined("SENTENCE_MY_SHOP")) define("SENTENCE_MY_SHOP","Mein Shop");
if (!defined("SENTENCE_NEW_PASSWORD")) define("SENTENCE_NEW_PASSWORD","Neues Passwort");
if (!defined("SENTENCE_NEXT_PAGE")) define("SENTENCE_NEXT_PAGE","n&auml;chste Seite");
if (!defined("SENTENCE_NO_INFORMATION")) define("SENTENCE_NO_INFORMATION","keine Angabe");
if (!defined("SENTENCE_NO_FURTHER_INFORMATION_AVAILABLE")) define("SENTENCE_NO_FURTHER_INFORMATION_AVAILABLE","Es liegen leider keine weiteren Informationen vor.");
if (!defined("SENTENCE_NO_PREV_PAGE")) define("SENTENCE_NO_PREV_PAGE","Keine vorhergehende Seite.");
if (!defined("SENTENCE_NO_NEXT_PAGE")) define("SENTENCE_NO_NEXT_PAGE","Keine nachfolgende Seite.");
if (!defined("SENTENCE_ON_HAND")) define("SENTENCE_ON_HAND","sofort");
if (!defined("SENTENCE_ON_REQUEST")) define("SENTENCE_ON_REQUEST","auf Anfrage");
if (!defined("SENTENCE_OPTIONAL_ENTRIES")) define("SENTENCE_OPTIONAL_ENTRIES","optionale Felder für Ihre Anmeldung");
if (!defined("SENTENCE_ORDER_OVERVIEW")) define("SENTENCE_ORDER_OVERVIEW","Bestellübersicht");
if (!defined("SENTENCE_ORDER_SENT")) define("SENTENCE_ORDER_SENT","Ihre Bestellung wurde erfolgreich &uuml;bernommen. Vielen Dank.");
if (!defined("SENTENCE_ORDER_STATE")) define("SENTENCE_ORDER_STATE","Bestellstatus");
if (!defined("SENTENCE_OUT_OF_PRINT")) define("SENTENCE_OUT_OF_PRINT","vergriffen");
if (!defined("SENTENCE_PERMANENTLY_OUT_OF_PRINT")) define("SENTENCE_PERMANENTLY_OUT_OF_PRINT","endg&uuml;ltig vergriffen");
if (!defined("SENTENCE_PERSONAL_DATA")) define("SENTENCE_PERSONAL_DATA","Pers&ouml;nliche Daten");
if (!defined("SENTENCE_PERSONAL_DETAILS")) define("SENTENCE_PERSONAL_DETAILS","Angaben zu Ihrer Person");
if (!defined("SENTENCE_PLACE_ORDER")) define("SENTENCE_PLACE_ORDER","Bestellung abschicken");
if (!defined("SENTENCE_PLEASE_ENTER_YOUR_DATA_AND_ADDRESS")) define("SENTENCE_PLEASE_ENTER_YOUR_DATA_AND_ADDRESS","Bitte geben Sie Ihre Daten und Ihre Adresse ein.");
if (!defined("SENTENCE_PLEASE_LOGIN")) define("SENTENCE_PLEASE_LOGIN","Bitte loggen Sie sich ein.");
if (!defined("SENTENCE_PLEASE_LOGIN_TO_CHANGE_SETTINGS")) define("SENTENCE_PLEASE_LOGIN_TO_CHANGE_SETTINGS","Bitte loggen Sie sich ein, um die Einstellungen vorzunehmen.");
if (!defined("SENTENCE_PLEASE_LOGIN_TO_GET_MINISCORE")) define("SENTENCE_PLEASE_LOGIN_TO_GET_MINISCORE","Bitte loggen Sie sich ein, um den Miniscore zu erhalten.");
if (!defined("SENTENCE_PLEASE_LOGIN_TO_LOAD_CART")) define("SENTENCE_PLEASE_LOGIN_TO_LOAD_CART","Bitte loggen Sie sich ein, um Ihren Warenkorb laden zu k&ouml;nnen.");
if (!defined("SENTENCE_PLEASE_READ_OUR_TOB")) define("SENTENCE_PLEASE_READ_OUR_TOB","Bitte lesen Sie unsere AGB");
if (!defined("SENTENCE_PLEASE_SELECT_YOUR_COUNTRY")) define("SENTENCE_PLEASE_SELECT_YOUR_COUNTRY","Bitte w&auml;hlen Sie Ihr Land aus.");
if (!defined("SENTENCE_PLEASE_SELECT_YOUR_PREFERRED_BILL_AND_DELIVERY_ADDRESSES")) define("SENTENCE_PLEASE_SELECT_YOUR_PREFERRED_BILL_AND_DELIVERY_ADDRESSES","Bitte w&auml;hlen Sie die gew&uuml;nschte Rechnungs- &amp; Lieferanschrift.");
if (!defined("SENTENCE_PLEASE_VALIDATE_YOUR_PERSONAL_DETAILS")) define("SENTENCE_PLEASE_VALIDATE_YOUR_PERSONAL_DETAILS","Bitte &uuml;berpr&uuml;fen Sie nochmals Ihre Angaben.");
if (!defined("SENTENCE_PLEASE_VALIDATE_YOUR_ORDER")) define("SENTENCE_PLEASE_VALIDATE_YOUR_ORDER","Bitte überprüfen Sie Ihre Bestellung");
if (!defined("SENTENCE_QUANTITY_BILL")) define("SENTENCE_QUANTITY_BILL","Menge Rechnung");
if (!defined("SENTENCE_QUANTITY_ORDER")) define("SENTENCE_QUANTITY_ORDER","Menge Bestellung");
if (!defined("SENTENCE_PREV_PAGE")) define("SENTENCE_PREV_PAGE","vorherige Seite");
if (!defined("SENTENCE_SEARCH_HITS_PER_PAGE")) define("SENTENCE_SEARCH_HITS_PER_PAGE","Suchtreffer pro Seite");
if (!defined("SENTENCE_SEARCH_RECORDS")) define("SENTENCE_SEARCH_RECORDS","nach vollst&auml;ndigen Aufnahmen dieses Titels suchen");
if (!defined("SENTENCE_SEND_MINISCORE")) define("SENTENCE_SEND_MINISCORE","Miniscore per eMail senden");
if (!defined("SENTENCE_SHOW_CART")) define("SENTENCE_SHOW_CART","Einkaufswagen anzeigen");
if (!defined("SENTENCE_SHOW_DISCOUNT")) define("SENTENCE_SHOW_DISCOUNT","Rabatt anzeigen");
if (!defined("SENTENCE_START_SEARCH")) define("SENTENCE_START_SEARCH","Suche starten");
if (!defined("SENTENCE_TEMPORARILY_OUT_OF_PRINT")) define("SENTENCE_TEMPORARILY_OUT_OF_PRINT","vor&uuml;bergehend vergriffen");
if (!defined("SENTENCE_TERMS_OF_BUSINESS")) define("SENTENCE_TERMS_OF_BUSINESS","Allgemeine Gesch&auml;ftsbedingungen");
if (!defined("SENTENCE_THANK_YOU_FOR_SIGNING_ON")) define("SENTENCE_THANK_YOU_FOR_SIGNING_ON","Vielen Dank f&uml;r Ihre Registrierung");
if (!defined("SENTENCE_THANK_YOU_FOR_YOUR_SUPPORT")) define("SENTENCE_THANK_YOU_FOR_YOUR_SUPPORT","Vielen Dank für Ihre Unterst&uuml;tzung !");
if (!defined("SENTENCE_TICKET_SAVED")) define("SENTENCE_TICKET_SAVED","Das Ticket wurde gespeichert.");
if (!defined("SENTENCE_YOU_ARE_ALREADY_LOGGED_IN")) define("SENTENCE_YOU_ARE_ALREADY_LOGGED_IN","Sie sind schon eingeloggt.");
if (!defined("SENTENCE_YOU_ARE_LEAVING_THIS_WEBSITE")) define("SENTENCE_YOU_ARE_LEAVING_THIS_WEBSITE","Sie verlassen hiermit unsere Website !");
if (!defined("SENTENCE_YOU_HAVE_BEEN_REGISTERED_AS_WEBSHOP_USER")) define("SENTENCE_YOU_HAVE_BEEN_REGISTERED_AS_WEBSHOP_USER","Sie haben sich f&uuml;r die Benutzung des WebShop registriert.");
if (!defined("SENTENCE_YOU_START_YOUR_SIGNON_PROCESS_HERE")) define("SENTENCE_YOU_START_YOUR_SIGNON_PROCESS_HERE","Hier beginnen Sie Ihren Anmeldevorgang für Neukunden");
if (!defined("SENTENCE_YOU_WILL_RECEIVE_A_CONFIRMATION_EMAIL")) define("SENTENCE_YOU_WILL_RECEIVE_A_CONFIRMATION_EMAIL","Sie erhalten eine Best&auml;tigungs-eMail.");
if (!defined("SENTENCE_YOUR_ADDRESS")) define("SENTENCE_YOUR_ADDRESS","Ihre Anschrift");
if (!defined("SENTENCE_YOUR_ADDRESS_HAS_BEEN_SAVED")) define("SENTENCE_YOUR_ADDRESS_HAS_BEEN_SAVED","Ihre Anschrift wurde gespeichert.");
if (!defined("SENTENCE_YOUR_CART_HAS_BEEN_SAVED")) define("SENTENCE_YOUR_CART_HAS_BEEN_SAVED","Ihr Einkaufswagen wurde gespeichert.");
if (!defined("SENTENCE_YOUR_CART_HAS_BEEN_UPDATED")) define("SENTENCE_YOUR_CART_HAS_BEEN_UPDATED","Ihr Einkaufswagen wurde aktualisiert.");
if (!defined("SENTENCE_YOUR_CUSTOMER_AREA")) define("SENTENCE_YOUR_CUSTOMER_AREA","Ihr pers&ouml;nlicher Kundenbereich");
if (!defined("SENTENCE_YOUR_EMAIL_ADDRESS_HAS_BEEN_UPDATED")) define("SENTENCE_YOUR_EMAIL_ADDRESS_HAS_BEEN_UPDATED","Ihre eMailadresse wurde aktualisiert.");
if (!defined("SENTENCE_YOUR_LOGIN_DATA_WILL_BE_SENT")) define("SENTENCE_YOUR_LOGIN_DATA_WILL_BE_SENT","Ihre Zugangsdaten werden Ihnen per eMail zugesandt.");
if (!defined("SENTENCE_YOUR_PASSWORD_HAS_BEEN_CHANGED")) define("SENTENCE_YOUR_PASSWORD_HAS_BEEN_CHANGED","Ihr Passwort wurde ge&auml;ndert.");
if (!defined("SENTENCE_YOUR_REQUEST_HAS_BEEN_SENT")) define("SENTENCE_YOUR_REQUEST_HAS_BEEN_SENT","Ihre Anfrage wurde weitergeleitet.");
if (!defined("SENTENCE_YOUR_SETTINGS_HAVE_BEEN_SAVED")) define("SENTENCE_YOUR_SETTINGS_HAVE_BEEN_SAVED","Ihre Einstellungen wurden gespeichert.");

//VARIABLE SÄTZE
//~WORT~ AUSDRÜCKE MÜSSEN KOMPLETT ERHALTEN BLEIBEN !!!
if (!defined("VARIABLE_SENTENCE_AVAILABLE_IN_X_DAYS")) define("VARIABLE_SENTENCE_AVAILABLE_IN_X_DAYS","lieferbar in ~DAYS~ Tagen");
if (!defined("VARIABLE_SENTENCE_HELLO_X")) define("VARIABLE_SENTENCE_HELLO_X","Guten Tag ~VORNAME~ ~NACHNAME~,");
if (!defined("VARIABLE_SENTENCE_LISTEN_TO_X_ON")) define("VARIABLE_SENTENCE_LISTEN_TO_X_ON","~TITEL~ anh&ouml;ren auf");
if (!defined("VARIABLE_SENTENCE_LOGGED_IN_AS_X")) define("VARIABLE_SENTENCE_LOGGED_IN_AS_X","Sie sind angemeldet als ~VORNAME~ ~NACHNAME~ (~USER_ID~, Kundennummer ~NUMMER~).");
if (!defined("VARIABLE_SENTENCE_MINISCORE_WILL_BE_SENT_TO_X")) define("VARIABLE_SENTENCE_MINISCORE_WILL_BE_SENT_TO_X","Der Miniscore wird an folgende eMailadresse gesandt: ~USER_ID~");
if (!defined("VARIABLE_SENTENCE_PLEASE_CLICK_X_IF_BROKEN_LINK")) define("VARIABLE_SENTENCE_PLEASE_CLICK_X_IF_BROKEN_LINK","Bitte klicken Sie ~OPTION_BROKEN_LINK~, falls dieser Link veraltet ist. Danke.");
if (!defined("VARIABLE_SENTENCE_SHOWING_ARTICLE_FROM_X_TILL_Y_OF_Z")) define("VARIABLE_SENTENCE_SHOWING_ARTICLE_FROM_X_TILL_Y_OF_Z","Zeige Artikel ~ITEM_START_INDEX~ bis ~ITEM_STOP_INDEX~ von ~COUNT~");
if (!defined("VARIABLE_SENTENCE_X_INSTANCES_AVAILABLE")) define("VARIABLE_SENTENCE_X_INSTANCES_AVAILABLE","~QUANTITY~ Exemplar(e) auf Lager");
if (!defined("VARIABLE_SENTENCE_YOU_ARE_NOW_SIGNEDON_AS_CUSTOMER_NO_X")) define("VARIABLE_SENTENCE_YOU_ARE_NOW_SIGNEDON_AS_CUSTOMER_NO_X","Sie sind nun mit der Kundennummer ~NUMMER~ f&uuml;r den WebShop angemeldet.");
if (!defined("VARIABLE_SENTENCE_YOUR_ORDER_HAS_BEEN_PLACED_UNDER_BILL_NO_X")) define("VARIABLE_SENTENCE_YOUR_ORDER_HAS_BEEN_PLACED_UNDER_BILL_NO_X","Wir haben Ihre Bestellung erhalten (Belegnummer ~BELEG_NO~).");
if (!defined("VARIABLE_SENTENCE_YOUR_PASSWORD_WILL_BE_SENT_TO_X")) define("VARIABLE_SENTENCE_YOUR_PASSWORD_WILL_BE_SENT_TO_X","Sie erhalten eine eMail mit Ihrem pers&ouml;nlichen Passwort an das Postfach ~USER_ID~.");

?>