<?php
//LANGUAGE
define("__LANGUAGE","english");

//ERROR MESSAGES
define("ERROR_COOKIES_NOT_ACTIVATED","Cookies are deactivated in your browser. Please change this setting to be able to use this webshop.");
define("ERROR_GIVEN_PASSWORDS_DONT_MATCH","The given passwords don't match.");
define("ERROR_INVALID_CUSTOMER_NO","The given customer id is invalid/unknown.");
define("ERROR_INVALID_EMAIL","The given email is invalid.");
define("ERROR_INVALID_PHONE","The given phone number is invalid.");
define("ERROR_INVALID_ZIP","The given zip code is invalid.");
define("ERROR_LOGIN_FAILED","Login has failed.");
define("ERROR_NO_ADDRESS_GIVEN","Please enter your address.");
define("ERROR_NO_CITY_GIVEN","Please enter your city.");
define("ERROR_NO_COUNTRY_SELECTED","Please choose your country.");
define("ERROR_NO_CUSTOMER_NO_GIVEN","Please enter your customer id.");
define("ERROR_NO_EMAIL_GIVEN","Please enter your email.");
define("ERROR_NO_NAME_GIVEN","Please enter your name.");
define("ERROR_NO_PASSWORD_GIVEN","Please enter your password.");
define("ERROR_NO_SEARCH_EXPRESSION_WAS_ENTERED","No search expression was entered.");
define("ERROR_NO_STATE_GIVEN","Please enter your state.");
define("ERROR_NO_ZIP_GIVEN","Please enter your zip code.");
define("ERROR_ORDER_NOT_SENT","Your order could not be sent. Please try again.");
define("ERROR_TEXT_FIELD_IS_EMPTY","The text field is empty.");
define("ERROR_TICKET_COULD_NOT_BE_SAVED","The ticket could not be saved.");
define("ERROR_USERID_ALREADY_EXISTS","There is already a user registered under this email address.");
define("ERROR_YOUR_INFORMATION_DOESNT_CORRESPOND","Your entries don't match.");
define("ERROR_YOUR_ADDRESS_COULD_NOT_BE_SAVED","Your address could not be saved.");
define("ERROR_YOUR_CUSTOMER_DATA_COULD_NOT_BE_SAVED","Your customer data could not be saved.");
define("ERROR_YOUR_EMAIL_ADDRESS_COULD_NOT_BE_UPDATED","Your email address could not be updated.");
define("ERROR_YOUR_REQUEST_COULD_NOT_BE_SENT","Your request could not be sent.");

//EINZELNE WÖRTER
define("WORD_ACCEPT","accept");
define("WORD_ACCOUNT","account");
define("WORD_ACTIONS","actions");
define("WORD_ACTUAL","actual");
define("WORD_ADDRESS","address");
define("WORD_ADDRESSES","addresses");
define("WORD_ARRANGER","arranger");
define("WORD_ARTICLE","article");
define("WORD_ARTICLES","articles");
define("WORD_AUTHOR","author");
define("WORD_AVAILABILITY","availability");
define("WORD_BACK","back");
define("WORD_BILL","bill");
define("WORD_BILLS","bills");
define("WORD_BILL_ADDRESS","bill address");
define("WORD_CART","cart");
define("WORD_CITY","city");
define("WORD_CLUB","club");
define("WORD_COMPANY","company");
define("WORD_COMPOSER","composer");
define("WORD_CONFIRMATION","confirmation");
define("WORD_CONTACT","contact");
define("WORD_CUSTOMER_DATA","customer data");
define("WORD_CUSTOMER_NO","customer id");
define("WORD_DATE","date");
define("WORD_DELIVERY_ADDRESS","delivery address");
define("WORD_DEMO","demo");
define("WORD_DEMOS","demos");
define("WORD_DETAILS","details");
define("WORD_DIFFICULTY","difficulty");
define("WORD_DURATION","duration");
define("WORD_EDIT","edit");
define("WORD_EMAIL","email");
define("WORD_ERROR","error");
define("WORD_FAX","Telefax");
define("WORD_FIRSTNAME","firstname");
define("WORD_GOON","next");
define("WORD_GUEST","guest");
define("WORD_HELP","help");
define("WORD_HERE","here");
define("WORD_HIGH","hoch");
define("WORD_HINT","hint");
define("WORD_HIT","hit");
define("WORD_HITS","hits");
define("WORD_HOME","home");
define("WORD_LISTEN","listen");
define("WORD_LOGIN","login");
define("WORD_LOGOUT","logout");
define("WORD_LOW","low");
define("WORD_MAILINGS","mailings");
define("WORD_MIDDLE","middle");
define("WORD_MISTER","mister");
define("WORD_MISSES","misses");
define("WORD_NAME","name");
define("WORD_NO","no");
define("WORD_OK","ok");
define("WORD_OPTIONS","options");
define("WORD_ORDER","order");
define("WORD_ORDER_NO","order id");
define("WORD_PAGE","page");
define("WORD_PASSWORD","password");
define("WORD_PATH","path");
define("WORD_PHONE","phone");
define("WORD_PLAY","play");
define("WORD_PLAYER","player");
define("WORD_PRICE","price");
define("WORD_PRIORITY","priority");
define("WORD_PROCESSOR","processor");
define("WORD_PUBLISHER","publisher");
define("WORD_QUANTITY","quantity");
define("WORD_REFRESH","refresh");
define("WORD_REGISTER","register");
define("WORD_SALUTATION","salutation");
define("WORD_SAVE","save");
define("WORD_SEARCHRESULTS","search results");
define("WORD_SEND","send");
define("WORD_SETTINGS","settings");
define("WORD_SHIPPING","shipping");
define("WORD_SIGNON","sign on");
define("WORD_SITEMAP","sitemap");
define("WORD_STATE","state");
define("WORD_STATE_OF_PROCESS","state of process");
define("WORD_STEP","step");
define("WORD_STREET","street");
define("WORD_SUBJECT","subject");
define("WORD_SUM","sum");
define("WORD_SURNAME","surname");
define("WORD_TICKET","ticket");
define("WORD_TITLE","title");
define("WORD_TIME","time");
define("WORD_UNKNOWN","unknown");
define("WORD_VALIDATE","validate");
define("WORD_VERSION","version");
define("WORD_WELCOME","welcome");
define("WORD_YES","yes");
define("WORD_ZIP_CODE","zip code");

//ABKÜRZUNGEN
define("SHORT_ORDER_NO","#");
define("SHORT_QUANTITY","qty.");
define("SHORT_COUNTRY","US");
define("SHORT_TERMS_OF_BUSINESS","t.o.b.");

//SÄTZE
define("SENTENCE_3RD_PARTY_DEMOS","3rd party demos");
define("SENTENCE_ACCESS_AS_NEW_CUSTOMER","access as new customer");
define("SENTENCE_ACCESS_VIA_CUSTOMER_NO","access via customer id");
define("SENTENCE_ACCOUNT_BALANCE","account balance");
define("SENTENCE_ADD_TO_CART","add to cart");
define("SENTENCE_ADDRESS_DETAILS","address details");
define("SENTENCE_ALPHABETICAL_INDEX","alphabetical index");
define("SENTENCE_AMOUNT_OUTSTANDING","amount outstanding");
define("SENTENCE_ARTICLE_DETAIL_VIEW","article detailed view");
define("SENTENCE_ARTICLE_HAS_BEEN_REMOVED_FROM_CART","The article has been removed.");
define("SENTENCE_ARTICLE_HAS_BEEN_ADDED_TO_CART","The article has been added to cart.");
define("SENTENCE_AVAILABLE_TODAY","available immediately");
define("SENTENCE_AVAILABLE_TOMORROW","available tomorrow");
define("SENTENCE_BILL_AND_DELIVERY_ADDRESS","bill and delivery address");
define("SENTENCE_CHANGE_CART","change cart");
define("SENTENCE_CHANGE_ENTRIES","change entries");
define("SENTENCE_CHANGE_PASSWORD","change password");
define("SENTENCE_CHANGES_HAVE_BEEN_SAVED","Your changes have been saved.");
define("SENTENCE_CHOOSE_COUNTRY","choose country");
define("SENTENCE_CLUB_NAME","club");
define("SENTENCE_COMPANY_NAME","company name");
define("SENTENCE_CONFIRM_ENTRIES","confirm entries");
define("SENTENCE_CONTACT_AND_IMPRINT","contact &amp; imprint");
define("SENTENCE_COPY_ARTICLE_VERSION","add new article of same version");
define("SENTENCE_CREATE_NEW_TICKET","create a new ticket");
define("SENTENCE_CURRENT_ACCOUNT_BALANCE","current account balance");
define("SENTENCE_CUSTOMER_DATA_AND_ADDRESS","customer data & address");
define("SENTENCE_DELETE_FROM_CART","delete from cart");
define("SENTENCE_DOWNLOAD_FLASH","download Macromedia Flash Player");
define("SENTENCE_ERROR_HAS_OCCURED","An error has occured.");
define("SENTENCE_EXTENDED_SEARCH","extented search");
define("SENTENCE_FLASH_REQUIRED","Macromedia Flash Player is required to listen to the demos.");
define("SENTENCE_FORGOTTEN_PASSWORD","You have forgotten your password ?");
define("SENTENCE_FREE_OF_CHARGE","free of charge");
define("SENTENCE_FREE_SIGNON","free signon");
define("SENTENCE_GO_TO_CHECKOUT","go to checkout");
define("SENTENCE_HOWTO_DELETE_ITEMS","To delete an article, enter &quot;0&quot; as quantity an press refresh.");
define("SENTENCE_LOAD_LAST_CART","load cart from last session");
define("SENTENCE_LOGGED_OUT","You have logged out.");
define("SENTENCE_LOGIN_SUCCESSFUL","Your login was successful.");
define("SENTENCE_MY_SHOP","my shop");
define("SENTENCE_NEW_PASSWORD","new password");
define("SENTENCE_NEXT_PAGE","next page");
define("SENTENCE_NO_INFORMATION","no information");
define("SENTENCE_NO_FURTHER_INFORMATION_AVAILABLE","Unfortunately, there is no further information available.");
define("SENTENCE_NO_PREV_PAGE","no previous page");
define("SENTENCE_NO_NEXT_PAGE","no following page");
define("SENTENCE_ON_HAND","on hand");
define("SENTENCE_ON_REQUEST","on request");
define("SENTENCE_OPTIONAL_ENTRIES","optional entries");
define("SENTENCE_ORDER_OVERVIEW","order overview");
define("SENTENCE_ORDER_SENT","Your order has been sent. Thank You.");
define("SENTENCE_ORDER_STATE","order state");
define("SENTENCE_OUT_OF_PRINT","out of print");
define("SENTENCE_PERMANENTLY_OUT_OF_PRINT","permanently out of print");
define("SENTENCE_PERSONAL_DATA","personal data");
define("SENTENCE_PERSONAL_DETAILS","personal details");
define("SENTENCE_PLACE_ORDER","place order");
define("SENTENCE_PLEASE_ENTER_YOUR_DATA_AND_ADDRESS","Please enter your data and address.");
define("SENTENCE_PLEASE_LOGIN","Please login.");
define("SENTENCE_PLEASE_LOGIN_TO_CHANGE_SETTINGS","Please login to change settings.");
define("SENTENCE_PLEASE_LOGIN_TO_GET_MINISCORE","Please login to order this miniscore.");
define("SENTENCE_PLEASE_LOGIN_TO_LOAD_CART","Please login to load cart.");
define("SENTENCE_PLEASE_READ_OUR_TOB","Please read our tob.");
define("SENTENCE_PLEASE_SELECT_YOUR_COUNTRY","Please select your country.");
define("SENTENCE_PLEASE_SELECT_YOUR_PREFERRED_BILL_AND_DELIVERY_ADDRESSES","Please select your preferred bill and delivery addresses.");
define("SENTENCE_PLEASE_VALIDATE_YOUR_PERSONAL_DETAILS","Please validate your entries.");
define("SENTENCE_PLEASE_VALIDATE_YOUR_ORDER","Please validate the positions in your order.");
define("SENTENCE_QUANTITY_BILL","quantity bill");
define("SENTENCE_QUANTITY_ORDER","quantity ordered");
define("SENTENCE_PREV_PAGE","previous page");
define("SENTENCE_SEARCH_HITS_PER_PAGE","search hits per page");
define("SENTENCE_SEARCH_RECORDS","search records of this title");
define("SENTENCE_SEND_MINISCORE","send miniscore by email");
define("SENTENCE_SHOW_CART","show cart");
define("SENTENCE_SHOW_DISCOUNT","show discount");
define("SENTENCE_START_SEARCH","search");
define("SENTENCE_TEMPORARILY_OUT_OF_PRINT","temporarily out of print");
define("SENTENCE_TERMS_OF_BUSINESS","terms of business");
define("SENTENCE_THANK_YOU_FOR_SIGNING_ON","Thank You for signing on");
define("SENTENCE_THANK_YOU_FOR_YOUR_SUPPORT","Thank you for your support !");
define("SENTENCE_TICKET_SAVED","The ticket has been saved.");
define("SENTENCE_YOU_ARE_ALREADY_LOGGED_IN","You are already logged in.");
define("SENTENCE_YOU_ARE_LEAVING_THIS_WEBSITE","You are leaving our website !");
define("SENTENCE_YOU_HAVE_BEEN_REGISTERED_AS_WEBSHOP_USER","You are now registered as a webshop user.");
define("SENTENCE_YOU_START_YOUR_SIGNON_PROCESS_HERE","Your signon process as a new customer starts here.");
define("SENTENCE_YOU_WILL_RECEIVE_A_CONFIRMATION_EMAIL","You will receive a confirmation by email.");
define("SENTENCE_YOUR_ADDRESS","your address");
define("SENTENCE_YOUR_ADDRESS_HAS_BEEN_SAVED","Your address has been saved.");
define("SENTENCE_YOUR_CART_HAS_BEEN_SAVED","Your cart has been saved.");
define("SENTENCE_YOUR_CART_HAS_BEEN_UPDATED","Your cart has been updated.");
define("SENTENCE_YOUR_CUSTOMER_AREA","Your personal customer area");
define("SENTENCE_YOUR_EMAIL_ADDRESS_HAS_BEEN_UPDATED","Your email address has been updated.");
define("SENTENCE_YOUR_LOGIN_DATA_WILL_BE_SENT","Your login information will be sent by email.");
define("SENTENCE_YOUR_PASSWORD_HAS_BEEN_CHANGED","Your password has been changed.");
define("SENTENCE_YOUR_REQUEST_HAS_BEEN_SENT","Your request has been sent.");
define("SENTENCE_YOUR_SETTINGS_HAVE_BEEN_SAVED","Your settings have been saved.");

//VARIABLE SÄTZE
//~WORT~ AUSDRÜCKE MÜSSEN KOMPLETT ERHALTEN BLEIBEN !!!
define("VARIABLE_SENTENCE_AVAILABLE_IN_X_DAYS","available in ~DAYS~ days");
define("VARIABLE_SENTENCE_HELLO_X","Hello ~VORNAME~ ~NACHNAME~,");
define("VARIABLE_SENTENCE_LISTEN_TO_X_ON","listen to ~TITEL~ at");
define("VARIABLE_SENTENCE_LOGGED_IN_AS_X","You are logged in: ~VORNAME~ ~NACHNAME~ (~USER_ID~, customer id ~NUMMER~).");
define("VARIABLE_SENTENCE_MINISCORE_WILL_BE_SENT_TO_X","The miniscore will be sent to ~USER_ID~");
define("VARIABLE_SENTENCE_PLEASE_CLICK_X_IF_BROKEN_LINK","Please click ~OPTION_BROKEN_LINK~ if this link is dead. Thank you.");
define("VARIABLE_SENTENCE_SHOWING_ARTICLE_FROM_X_TILL_Y_OF_Z","showing ~ITEM_START_INDEX~ to ~ITEM_STOP_INDEX~ of ~COUNT~");
define("VARIABLE_SENTENCE_X_INSTANCES_AVAILABLE","~QUANTITY~ instances available");
define("VARIABLE_SENTENCE_YOU_ARE_NOW_SIGNEDON_AS_CUSTOMER_NO_X","You are now signed on as user (customer id ~NUMMER~).");
define("VARIABLE_SENTENCE_YOUR_ORDER_HAS_BEEN_PLACED_UNDER_BILL_NO_X","Your order has been placed (bill id ~BELEG_NO~).");
define("VARIABLE_SENTENCE_YOUR_PASSWORD_WILL_BE_SENT_TO_X","Your password will be sent to ~USER_ID~.");

?>