<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Batch File Modus</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
	</head>

	<body>
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - BFM - Batch File Module</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt; 
				<a href="info_bfm.htm">BFM - Overview</a> &gt; 
				Difference to distance server
			</span>
			</div>
		<div id="content">

		<h1>Contents</h1>
			<ol>
			    <li><a href="#intro">Difference to distance server</a></li>
			    <li><a href="#requestdis">Request - m&g distance server</a></li>
			    <li><a href="#requestbfm">Request - Batch File Module</a></li>
			</ol>


<h2><a name="intro">Difference to distance server</a></h2>

The BFM has not a Graphical User Interface like the map&amp;guide distance server or the map&guide iNETServer. 
It works in the background of the xServer and handles only the input XML-files.<br />
<br />
<table width="90%" cellpadding="10" cellspacing="5" border="0">
    <tr>
        <td width="50%"><b>map&guide distance server</b></td>
        <td><b>Batch File Module</b></td>
    </tr>
    <tr valign="top">
        <td>map&guide distance server is based on the map&guide desktop product (until version 13) and the configuration GUI is derived from the map&guide configuration GUI.</td>
        <td>the xServer technology is not based on the map&guide framework. The xServer framework has no configuration GUI like distance server – all the settings are done manully in config files</td>
    </tr>
    <tr valign="top">
        <td>map&guide distance server is based on the technology which is no longer supported and is thus phased out</td>
        <td>BFM / xServer are based on state-of-the-art technology, the  PTV GeoPlatform. The GeoPlatform is also the core library for the map&guide desktop products (version 2008 and later).</td>
    </tr>
    <tr valign="top">
        <td>vehicle profiles are based on the "old" mapping engine and technology</td>
        <td>vehicle profiles are based on the GeoPlatform technology. You have to adapt the profiles in the affected config files</td>
    </tr>
    <tr valign="top">
        <td>map&guide distance server is based on map&guide – this approach lead to a use case driven architecture.</td>
        <td>the xServer framework was built to fit heavy load environments by a scalable SOA-based architecture. This architectural switch has an impact on how you have to implement your business logic. Example: With distance server, you were able to calculate a route an generate a map in one single request. With xServer, you address two different services and therefore, you have to write two requests!</td>
    </tr>
    <tr valign="top">
        <td>map&guide distance server was communicating with an INI-like style in his requests</td>
        <td>BFM / xServer require XML files which are based on the standard SOAP interfaces of xServer.</td>
    <tr valign="top">
	     <td>using leveraging map&guide distance server requires very little to no programming experience
	     <td>using and leveraging PTV Distance Server requires programming experience
		 
    </tr>
</table>

<h2><a name="requestdis">Request - m&g distance server</a></h2>

The following request is based on the map&guide distance server.<br />
<br />
format:<br /> 
STATIONn=database name, postcode, city, city2 (district), street<br />
<br /><br />
<img src="images/mgdistance_route_in_map.gif" align="right" class="introimage" />
<div style="margin-left:25px;color:DarkSlateGray;font-style:italic;">
    [CLIENT]<br />
    REQUEST=TRUE<br />
    <br />
    STATION1=TOWN,L1529,Luxembourg,,Rue Raoul Follereau,<br />
    STATION2=TOWN,L2132,Luxembourg,,Avenue Marie-Therese,<br />
    <br />
    [PRINTINGS]<br />
    PRINTMAP=0<br />
    PRINTROUTE=0<br />
    <br />
    [SERVER]<br />
    ACTION=3
</div>
<br />
The result will be visualised in the map of the map&guide distance server.
<br clear="right"/>

<h2><a name="requestbfm">Request - Batch File Module</a></h2>

The process for calculating several routes is shown in the picture below:<BR /><BR />

<img src="images/BFM_process.gif" Border=1/><BR /><BR />


First of all you must convert your stations in the PTV_MERCATOR format, if you want to come up to 
the same result with the xserver batch file module.<br />
<br />
This will be realised with the operation "findAddress" from the xlocate server (step 1) for each station.<br />
<br />
Now you have the x-coordinates and the y-coordinates of every station. These coordinates are necessary 
for the operation "calculateRoute" from the xroute server (step 2).<br />
<br />


<h3>Step 1 - findAddress by xlocate server</h3>
<br />
STATION1=TOWN,<span style="color:DarkGreen">L1529,Luxembourg,,Rue Raoul Follereau,</span><br />
<br />
The following request includes the first station from the m&g distance server request<br />
<pre name="code" class="xml:nogutter">
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	&lt;soap:Body>
		&lt;findAddress xmlns="http://types.xlocate.xserver.ptvag.com">
			&lt;Address_1 
				country="<span style="color:DarkGreen">L</span>" 
				postCode="<span style="color:DarkGreen">1529</span>" 
				city="<span style="color:DarkGreen">Luxembourg</span>" 
				city2="" 
				street="<span style="color:DarkGreen">Rue Raoul Follereau</span>" 
				houseNumber="" 				
			/>
			&lt;ArrayOfSearchOptionBase_2 xsi:nil="true" />
			&lt;ArrayOfSortOption_3 xsi:nil="true" />
			&lt;ArrayOfResultField_4 xsi:nil="true" />
			&lt;CallerContext_5 log1="" log2="" log3="">
				&lt;wrappedProperties xmlns="http://baseservices.service.jabba.ptvag.com">
					&lt;CallerContextProperty key="CoordFormat" value="PTV_MERCATOR" />
				&lt;/wrappedProperties>
			&lt;/CallerContext_5>
		&lt;/findAddress>
	&lt;/soap:Body>
&lt;/soap:Envelope>
</pre>

The response returns the <span style="color:Red">x-/y-coordinates</span> in PTV_MERCATOR format.<br />
<pre name="code" class="xml:nogutter">
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" 
              xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xmlns:enc="http://schemas.xmlsoap.org/soap/encoding/" 
              xmlns:ns0="http://exception.core.jabba.ptvag.com" 
              xmlns:ns1="http://common.xserver.ptvag.com" 
              xmlns:ns2="http://xlocate.xserver.ptvag.com" 
              xmlns:ns3="http://types.xlocate.xserver.ptvag.com">
&lt;env:Body>
    &lt;ns3:findAddressResponse>
        &lt;ns3:result errorCode="0" errorDescription="">
            &lt;ns2:wrappedResultList>
                &lt;ns2:ResultAddress xsi:type="ns2:ResultAddress" 
                            city="<span style="color:DarkGreen">Luxembourg</span>" 
                            city2="Cents" 
                            country="<span style="color:DarkGreen">L</span>" 
                            houseNumber="" 
                            postCode="<span style="color:DarkGreen">1529</span>" 
                            state="" 
                            street="<span style="color:DarkGreen">Rue Raoul Follereau</span>" 
                            adminRegion="Luxembourg" appendix="" classificationDescription="UNIQUE" countryCapital="Luxembourg" 
                            detailLevelDescription="HNRSECTION" totalScore="100">
                    &lt;ns2:wrappedAdditionalFields/>
                    &lt;ns2:coordinates xsi:type="ns1:Point">
                        &lt;ns1:point xsi:type="ns1:PlainPoint" <span style="color:Red">x="685460.0133511163" y="6372817.701211818"</span>/>
                    &lt;/ns2:coordinates>
                &lt;/ns2:ResultAddress>
             &lt;/ns2:wrappedResultList>
         &lt;/ns3:result>
     &lt;/ns3:findAddressResponse>
 &lt;/env:Body>
 &lt;/env:Envelope>
</pre>

The second station (STATION2=TOWN,L2132,Luxembourg,,Avenue Marie-Therese,) of the m&g distance server sample has these x-/y-coordinates:<br />
<pre name="code" class="xml:nogutter">
    &lt;ns1:point xsi:type="ns1:PlainPoint" x="680684.1912517361" y="6371412.251266003"/>
</pre>
<br />

<h3>Step 2 - calculateRoute by xroute server</h3>
<br />
STATION1: <span style="color:Red">x="685460" y="6372817"</span><br />
STATION2: <span style="color:Red">x="680684" y="6371412"</span><br />
<br />
In this step you use the operation calculateRoute with the x-/y-coordinates which you have define in the first step.<br />
<pre name="code" class="xml:nogutter">
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	&lt;soap:Body>
		&lt;calculateRoute xmlns="http://types.xroute.xserver.ptvag.com">
			&lt;ArrayOfWaypointDesc_1>
				&lt;WaypointDesc fuzzyRadius="0" linkType="NEXT_SEGMENT" xmlns="http://xroute.xserver.ptvag.com">
					&lt;wrappedCoords>
						&lt;Point xmlns="http://common.xserver.ptvag.com">
							&lt;point <span style="color:Red">x="685460" y="6372817"</span>/>
						&lt;/Point>
					&lt;/wrappedCoords>
					&lt;nodeID xsi:nil="true"/>
					&lt;wrappedSegmentID xsi:nil="true"/>
				&lt;/WaypointDesc>
				&lt;WaypointDesc fuzzyRadius="0" linkType="NEXT_SEGMENT" xmlns="http://xroute.xserver.ptvag.com">
					&lt;wrappedCoords>
						&lt;Point xmlns="http://common.xserver.ptvag.com">
							&lt;point <span style="color:Red">x="680684" y="6371412"</span>/>
						&lt;/Point>
					&lt;/wrappedCoords>
					&lt;nodeID xsi:nil="true"/>
					&lt;wrappedSegmentID xsi:nil="true"/>
				&lt;/WaypointDesc>
			&lt;/ArrayOfWaypointDesc_1>
			&lt;ArrayOfRoutingOption_2 xsi:nil="true"/>
			&lt;ArrayOfExceptionPath_3 xsi:nil="true"/>
			&lt;ResultListOptions_4 binaryPathDesc="false" boundingRectanglesC="0" boundingRectanglesOffset="0" 
			                        brunnelManoeuvres="false" detailLevel="BORDERS" dynamicInfo="false" 
			                        manoeuvreAttributes="false" manoeuvreGroups="false" manoeuvres="true" 
			                        nodes="true" polygon="true" segmentAttributes="false" segments="true" texts="true" 
			                        totalRectangle="false" urbanManoeuvres="false">
				&lt;destDetail xsi:nil="true" xmlns="http://xroute.xserver.ptvag.com"/>
				&lt;startDetail xsi:nil="true" xmlns="http://xroute.xserver.ptvag.com"/>
			&lt;/ResultListOptions_4>
			&lt;CallerContext_5>
				&lt;wrappedProperties xmlns="http://baseservices.service.jabba.ptvag.com">
					&lt;CallerContextProperty key="CoordFormat" value="PTV_MERCATOR"/>
					&lt;CallerContextProperty key="ResponseGeometry" value="WKB"/>
				&lt;/wrappedProperties>
			&lt;/CallerContext_5>
		&lt;/calculateRoute>
	&lt;/soap:Body>
&lt;/soap:Envelope>
</pre>
<br />

The response describes the route beetween station1 and station2.<br />
<pre name="code" class="xml:nogutter">
&lt;?xml version="1.0" encoding="UTF-8"?>
    &lt;env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xmlns:enc="http://schemas.xmlsoap.org/soap/encoding/" 
        xmlns:ns0="http://exception.core.jabba.ptvag.com" 
        xmlns:ns1="http://common.xserver.ptvag.com" 
        xmlns:ns2="http://xroute.xserver.ptvag.com" 
        xmlns:ns3="http://types.xroute.xserver.ptvag.com">
    &lt;env:Body>
    &lt;ns3:calculateRouteResponse>
    &lt;ns3:result>
        &lt;ns2:wrappedBoundingRectangles xsi:nil="1"/>
        &lt;ns2:info cost="6175" distance="4255" time="544"/>
        &lt;ns2:wrappedManoeuvreGroup xsi:nil="1"/>
        &lt;ns2:wrappedManoeuvres/>
        &lt;ns2:wrappedNodes>
            &lt;ns2:UniqueGeoID iuCode="52" n="0" tID="1110529120" xOff="15" yOff="168"/>
            &lt;ns2:UniqueGeoID iuCode="52" n="0" tID="1110529120" xOff="39" yOff="176"/>
            &lt;ns2:UniqueGeoID iuCode="52" n="0" tID="1110529120" xOff="46" yOff="178"/>
            &lt;ns2:UniqueGeoID iuCode="52" n="0" tID="1110529120" xOff="49" yOff="182"/>
            &lt;ns2:UniqueGeoID iuCode="52" n="0" tID="1110529120" xOff="30" yOff="143"/>
            ...            
            &lt;ns2:UniqueGeoID iuCode="52" n="0" tID="1110266975" xOff="53" yOff="136"/>
            &lt;ns2:UniqueGeoID iuCode="52" n="0" tID="1110266975" xOff="46" yOff="131"/>
        &lt;/ns2:wrappedNodes>
        &lt;ns2:polygon xsi:type="ns1:LineString" 
            wkb=
            "AAAAAAIAAAA9QSTrHtAUtaBBWE9zCWlRAEEk65vcZivAQVhPeQx3FDRBJOvfMc0cgEFYT3t0Fi8UQSTr/A1CXyBBWE+AQ1Rk3EEk6/
            wNQl8gQVhPa9KMAFBBJOtFSgZjwEFYT1FetdiUQSTrWIb/OuBBWE9Nw0cwQEEk62Ile6aAQVhPSPQI+nxBJOo39GqggEFYTy6AMtK4
            QSTqLlXuNQBBWE8nSVWCEEEk6iS3cclgQVhPJhWF9KRBJOgdSTMaAEFYTwpt4D9wQSTl+P9/KABBWE7iwB8D0EEk4WN4M+eAQVhOpW3
            F1jhBJODma+JxgEFYTp9quBMAQSTgmXf/FSBBWE6ZZ6pPyEEk4HycidKAQVhOlwALNOhBJN/18bvw4EFYToiSUJOYQSTfgoPm5mBBWE5
            xuekULEEk3yJTCrLgQVhOVhJDXvhBJN51LksjAEFYTjk2zhxYQSTeTrRZdOBBWE44Av6O6EEk3ZfxHXmgQVhOL5hRsMxBJN03wEFGIEFYT
            i5kgiNYQSTcA/Cz1KBBWE4zM8BZIEEk20OO+23AQVhOO55tNzxBJNp5jsabYEFYTkGhevpwQSTY+MtVzYBBWE45Ns4cWEEk186aRMfAQVh
            OKZVD7ZhBJNdkyuwowEFYTiEqlw98QSTXDjiMYMBBWE4Z87m+1EEk1nRQxagAQVhODe2eOGRBJNTgUFwDQEFYTfN5yBCoQSTUdoEDZEBBWE
            3sQurAAEEk0+/WNYKAQVhN4DzPOZBBJNLFpSR8wEFYTb1eTDO0QSTSPvpWmyBBWE2yjAA6uEEk0U6AMBqAQVhNqO2DzyxBJNAasKKpIEFYT
            aG2pn6EQSTQGrCiqSBBWE2lUhUm2EEk0EEqlFdAQVhNsCRhH9hBJNBUZ40uYEFYTb1eTDO0QSTQXgYJmeBBWE3OM6Xv7EEk0F4GCZngQVhN
            5QwNb1hBJNBeBgmZ4EFYTfqwpWFQQSTQB3Op0gBBWE4PIW3F2EEkz/Q2sPrgQVhOHFtY2bRBJM+6f8Z1oEFYTi5kgiNYQSTPlAXUx2BBWE44
            Av6O6EEkz22L4xlAQVhOPznb35BBJM8W+YNRYEFYTkekiL2oQSTO06QcYIBBWE5O22YOUEEkzYL5GayAQVhOaoMLw4RBJM02BTZQIEFYTnCGGY
            a4QSTMuPjk2gBBWE51VVe8gEEky2hN4iYAQVhOdCGILwxBJMnUTXiBIEFYTnG56RQsQSTJh1mVJMBBWE5uHnpr2EEkyOPTUgCAQVhOXnzw
            PRRBJMX1iWk8AEFYTheMGqPwQSTFxXD7IkBBWE4T8Kv7mA=="/>
        &lt;ns2:wrappedSegments>
            &lt;ns2:RouteListSegment accDist="44" accTime="7" dirInfoIdx="-1" firstNodeIdx="0" firstPolyIdx="0" iuCode="52" 
                                     nC="RESIDENTIAL_ROAD" nodeC="2" polyC="2" streetNameIdx="0" streetNoIdx="-1" vNorm="0"/>
            &lt;ns2:RouteListSegment accDist="68" accTime="11" dirInfoIdx="-1" firstNodeIdx="1" firstPolyIdx="1" iuCode="52" 
                                     nC="RESIDENTIAL_ROAD" nodeC="2" polyC="2" streetNameIdx="0" streetNoIdx="-1" vNorm="0"/>
            &lt;ns2:RouteListSegment accDist="82" accTime="13" dirInfoIdx="-1" firstNodeIdx="2" firstPolyIdx="2" iuCode="52" 
                                     nC="RESIDENTIAL_ROAD" nodeC="2" polyC="2" streetNameIdx="0" streetNoIdx="-1" vNorm="0"/>
            &lt;ns2:RouteListSegment accDist="224" accTime="34" dirInfoIdx="-1" firstNodeIdx="3" firstPolyIdx="3" iuCode="52" 
                                     nC="RESIDENTIAL_ROAD" nodeC="2" polyC="3" streetNameIdx="1" streetNoIdx="-1" vNorm="0"/>
            &lt;ns2:RouteListSegment accDist="236" accTime="36" dirInfoIdx="-1" firstNodeIdx="4" firstPolyIdx="5" iuCode="52" 
                                     nC="RESIDENTIAL_ROAD" nodeC="2" polyC="2" streetNameIdx="2" streetNoIdx="-1" vNorm="0"/>
            ...
            &lt;ns2:RouteListSegment accDist="4238" accTime="542" dirInfoIdx="-1" firstNodeIdx="47" firstPolyIdx="58" iuCode="52" 
                                     nC="CITY_ROAD" nodeC="2" polyC="2" streetNameIdx="8" streetNoIdx="-1" vNorm="0"/>
            &lt;ns2:RouteListSegment accDist="4254" accTime="544" dirInfoIdx="-1" firstNodeIdx="48" firstPolyIdx="59" iuCode="52" 
                                     nC="TRUNK_ROAD" nodeC="2" polyC="2" streetNameIdx="8" streetNoIdx="9" vNorm="0"/>
        &lt;/ns2:wrappedSegments>
        &lt;ns2:wrappedStations>
            &lt;ns2:WayPoint xsi:type="ns2:WayPoint" accDist="0" accTime="0" iuCode="52" manoeuvreIdx="-1" nodeIdx="0" 
                                                     polyIdx="0" segmentIdx="0" wayPointType="START">
                &lt;ns2:locationCoord xsi:type="ns1:Point" wkb="AAAAAAFBJOse0BS1oEFYT3Q9ON5s"/>
                &lt;ns2:matchCoord xsi:type="ns1:Point" wkb="AAAAAAFBJOsfxlRZ4EFYT3Pg4QDM"/>
            &lt;/ns2:WayPoint>
            &lt;ns2:WayPoint xsi:type="ns2:WayPoint" accDist="4254" accTime="544" iuCode="52" manoeuvreIdx="0" nodeIdx="49" 
                                                     polyIdx="60" segmentIdx="44" wayPointType="DEST">
                &lt;ns2:locationCoord xsi:type="ns1:Point" wkb="AAAAAAFBJMXPD3eN4EFYThPwq/uY"/>
                &lt;ns2:matchCoord xsi:type="ns1:Point" wkb="AAAAAAFBJMXOaRUzoEFYThQNyf6c"/>
            &lt;/ns2:WayPoint>
        &lt;/ns2:wrappedStations>
        &lt;ns2:wrappedTexts>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">Rue Raoul Follereau&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">Rue des Alouettes&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">Val de Hamm&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">N2&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">Boulevard du GÃ©nÃ©ral Patton&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">Boulevard d'Avranches&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">Boulevard F. d. Roosevelt&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">Place de Bruxelles&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">Avenue Marie-ThÃ©rÃ¨se&lt;/ans1:String>
            &lt;ans1:String xmlns:ans1="http://wrappertypes.service.jabba.ptvag.com">N4&lt;/ans1:String>
        &lt;/ns2:wrappedTexts>
    &lt;/ns3:result>
    &lt;/ns3:calculateRouteResponse>
    &lt;/env:Body>
    &lt;/env:Envelope>
</pre>

<br/><br/>
<a href="difference_to_distance.htm">Back to the top</a>
<br/><br/>
		</div>		

		<div id="footer">&copy; 2008 PTV AG</div>
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"></link>
		<script language="javascript" src="../js/shCore.js"></script>
		<script language="javascript" src="../js/shBrushCSharp.js"></script>
		<script language="javascript" src="../js/shBrushJava.js"></script>
		<script language="javascript" src="../js/shBrushPhp.js"></script>
		<script language="javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
