<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Batch File Modus</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
	</head>

	<body>
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - BFM - Batch File Module</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt;
				xServer Batch File Modus
			</span>
			</div>
		<div id="content">

		<h1>Contents</h1>
			<ol>
			<li><a href="#intro">Introduction</a> </li>
			<li><a href="#dep">Deployment</a> </li>
			<li><a href="#license">Licensing</a></li>
			<li><a href="settings_bfm.htm">Settings</a></li>
			<li><a href="difference_to_distance.htm">Difference to distance server</a> </li>
			<li>
			    <a href="#source">Examples for XML files</a>
			    <ul>
			        <li><a href="xr_sample.htm">xRoute - example request</a></li>			        
			        <li><a href="xl_sample.htm">xLocate - example request</a></li>
			        <li><a href="xs_sample.htm">xSequence - example request</a></li>
			    </ul>
			</li>
			<li>How to generate the XML files / general information (not yet available)</li>
			</ol>

<h1><a name="intro">Introduction</a></h1>

The <abbr title="Batch File Modus - BFM">BFM</abbr> is a module, which enables xServers to work in batch mode. It scans a defined directory for input files, sends these to the respective xServer and writes the result to a defined output directory.
It is designed to be help users of the map&amp;guide distance server migrate to PTV xServers easily. <BR>
BFM is tested with xRoute and xLocate servers &gt;= 1.6 on Windows operating systems. This document
is to show you the key facts about using the BFM. The BFM is not shipped with the standard xServer. If you are
interested in this module, please contact your sales representative.
PTV offers migration training courses for distance server customers. Please contact your PTV representative for more information.

<h2>Requirement</h2>
<ul>
	<li>BFM plugin as a part of any xserver</li>
	<li>constant scanning for SOAP-request-files at the input-folder (filename request-<tag>.xml)</li>
	<li>attention handling in terms of requests order by timestamp - at the same time clearing the request-file in the input-folder</li>
	<li>saving the responses in the output-folder (filename response-<tag>-<timestamp>.xml)</li>
	<li>cleanup the responses after the maximum storage period is expired (if the client didn't clear them before)</li>
	<li>it isn't necessary to declare a maximum number of responses in the output-folder</li>
</ul>

<h2>Implementation</h2>
<ul>
	<li>batch servlet in line with ImageMapServer</li> 
	<li>use the xServerRequestRunner which could be deployed as a ".jar" in the tools-folder and there it could be also used by the servlet</li>
</ul>

<h2>How does the BFM work? (execution)</h2>

<h3>Conception</h3>
<ul>
	<li>Initialization
		<ul>
		    <li>license check</li>
		        <ul>
		            <li>bfm.enabled=true (license.ptv), otherwise program termination</li>
		            <li>if access.localOnly=true --> local requests (for licensing reasons, this is the default)</li>
		        </ul>
		    <li>memorize the property-files</li>
			    <ul>
			        <li>bfm.properties</li>
			            <ul>
			                <li>general settings (path, modi) of the BFM plugin</li>
			            </ul>
			        <li>bfm-logging.properties</li>
			            <ul>
			                <li>logging settings for log4j</li>
			            </ul>
			    </ul>
		</ul>
	</li>
	<li>periodic attention handling according to scanInterval (ms)
		<ul>
			<li>request-handler
				<ul>
					<li>scan the input-folder for requests</li>
					    <ul>
					        <li>work-requests available (/work-folder and .work-extension respectively) will be scanned at first</li>
					    </ul>
					<li>call the client-threads</li>
					    <ul>
					        <li>during the processing requests switch in /work-folder or provide them with .work in the input-folder</li>
					        <li>after the processing requests switch in /done-folder or provide them with .done in the input-folder</li>
					    </ul>
					<li>save the responses in the output-folder</li>
				</ul>
			</li>
			<li>cleanUp-handler
				<ul>
					<li>deletion of the responses and the requests respectively taking into consideration
					the corresponding residence time<br />
					cleanup the responses after the maximum residence time is expired</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

<h1><a name="dep">Deployment</a></h1>

The BFM is shipped as a ".war" file. As the xServer framework is based on Apache Tomcat, the plugin can be deployed as
a standard .war file in the xServer environment. The module isn't tested with non-xServer Tomcats and therefore
not released for such environments. Please note that we can't take any guarantee nor support for that.
<br/>

<h2>Installation</h2>

If you have the <b>bfm.war</b> available, please follow these steps:
<ol>
<li>Stop the xServer</li>
<li>Copy the bfm.war file in the /webapps/ folder of your xServer installation path</li>
<li>Start the xServer</li>
<li>While starting the server, the module contained in the bfm.war is deployed automatically to /webapps/bfm</li>
<li>Together with the bfm.war, there are files bfm.properties and bfm-logging.properties delivered. Please copy these files to the /conf/ folder of your xServer installation path</li>
<li>Open the properties files with a text editor and adapt the settings (s. next section)</li>
<li>Restart the xServer</li>
<li>Now, the server is ready to receive files in the input folder you configured above</li>
</ol>
If you have any problems with the installation or usage, please have a look at the log files provided in the /logs/ folder.
There is a <b>wrapper.log</b> and the daily log file.<br />
<br />

<h3>Components</h3>
<ul>
    <li>bfm.war
        <ul>
            <li>to the deploy BFM-plugin bfm.war copy in the folder /webapps/ of the corresponding xserver</li>
            <li>at the xserver start the bfm.war will be unpacked, whereas the BFM-folder-configuration in /webapps/bfm
            will be generated concurrently</li>
        </ul>
    </li>
    <li>bfm.properties
        <ul>
            <li>property files customize and copy to /conf
                <ul>
                    <li>bfm.properties
                        <ul>
                            <li>note: the four folder parameter and the url respectively must be appointed correctly</li>
                        </ul>
                    </li>
                    <li>bfm-logging.properties
                        <ul>
                            <li>logging settings: DEBUG, INFO, WARN, ERROR, FATAL</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>input folder
        <ul>
            <li>create the folder to the scanning of the request-files; e.g. /data/input</li>
        </ul>
    </li>
    <li>output folder
        <ul>
            <li>create the folder for storing the response-files; e.g. /data/output</li>
        </ul>
    </li>
    <li>working folder
        <ul>
            <li>create the working folder to the intermediate storage; e.g. /data/work</li>
        </ul>
    </li>
    <li>done folder
        <ul>
            <li>create the archive folder; e.g. /data/done</li>
        </ul>
    </li>
    <li>url
        <ul>
            <li>address of the triggered xserver</li>
        </ul>
    </li>
</ul>
<br />
Note: For the initialization of the BFM-plugin you must manually create the four folders mentioned before!!!

<h1><a name="license">Licensing</a> </h1>

    In the license file of every xserver must be set the new switch for enable the BFM plugin<br />
    <br />
    bfm.enabled=true<br />
    <br />
    which will be checked by the BFM plugin at the start. The default status of the BFM plugin is inactive (false).<br />
    <br />
    <B>Please note, that an enabled BFM means that the xServer can't accept remote SOAP requests any more.</B>


<h2>Need to know</h2>
<ul>
    <li>if the periode (scanInterval) <= 0 -> the plugin (context) will be loaded, but only in the background
        <ul>
            <li>handling (import, deletion) does not take place</li>
            <li>the context will not be shared</li>
        </ul>
    </li>
    <li>if the handling time rise above the cycle stage ...
        <ul>
            <li>the next cycle starts after complete the last request</li>
        </ul>
    </li>
    <li>if requests did not up to the convention request-< tag >.xml, they could not be handled
    because e.g. the < tag > is not establish definitely.<br />
    But this is necessary for the correct description of the corresponding response.
        <ul>
            <li>therefore: The request gets the extension .undone and keeps at the input directory (/data/input).</li>
        </ul>
    </li>
    <li>logging information will be wrote in a seperate file bfm-message.log (log4j) in the folder /logs</li>
    <li>requests are called exclusively cyclic with a 500ms delay, while a xserver is located on overload status.</li>
</ul>

<h1><a name="source">Examples for XML files</a> </h1>


<ul>
<li><a href="xr_sample.htm">xRoute - example request</a></li>
<!-- li><a href="xm_sample.htm">xMap - example request</a></li -->
<li><a href="xl_sample.htm">xLocate - example request</a></li>
<li><a href="xs_sample.htm">xSequence - example request</a></li>
</ul>
<br/><br/>
<a href="info_bfm.htm">Back to the top</a>
<br/><br/>

		</div>

		<div id="footer"> &copy; 2008 PTV AG </div>
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"></link>
		<script language="javascript" src="../js/shCore.js"></script>
		<script language="javascript" src="../js/shBrushCSharp.js"></script>
		<script language="javascript" src="../js/shBrushJava.js"></script>
		<script language="javascript" src="../js/shBrushPhp.js"></script>
		<script language="javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
