<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Batch File Modus</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
	</head>

	<body>
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - BFM - Batch File Module</h1>
			<span id="trail">
				<a href="index.htm">Overview</a> &gt; 
				<a href="index.htm#basic">Further topics</a> &gt; 
				How to generate the XML files / general information
			</span>
			</div>
		<div id="content">

		<h1>Contents</h1>
			<ol>
			<li><a href="#intro">Introduction</a> </li>
			
			</ol>

&nbsp;<br/>

<a href="javascript:history.back()">Back to starting page</a>

<h1><a name="intro">Introduction</a></h1>

<h2>Requirement</h2>


<br/>&nbsp;<br/>
<a href="info_bfm.htm">Back to BFM starting page</a>

		</div>		

		<div id="footer"> &copy; 2007 PTV AG </div>
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"></link>
		<script language="javascript" src="../js/shCore.js"></script>
		<script language="javascript" src="../js/shBrushCSharp.js"></script>
		<script language="javascript" src="../js/shBrushJava.js"></script>
		<script language="javascript" src="../js/shBrushPhp.js"></script>
		<script language="javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
