<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Batch File Modus</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
	</head>

	<body>
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - BFM - Batch File Module</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt; 
				<a href="info_bfm.htm">BFM - Overview</a> &gt; 			 
				How to generate the XML files / general information
			</span>
			</div>
		<div id="content">

		<h1>Contents</h1>
			<ol>
			<li><a href="#intro">Introduction</a> </li>
			<li><a href="#howtostart">How to start</a> when you intend to define your own first requests</li>		
			<li><a href="#csharpapproach">How to use C #</a> to build XML files</li>
			<li><a href="#vbapproach">How to use Visual Basic</a> (non .NET version) to build XML files</li>			
			</ol>

&nbsp;<br/>

<a href="info_bfm.htm">Back to BFM starting page</a>

<h1><a name="intro">Introduction</a></h1>

<h2>Basic idea</h2>

The basic idea of BFM is to provide you with a file based communication mechanism for the xServer technology.
The files have to be provided in a XML format that corresponds to the XML which is send to the HTTP interface by
the standard SOAP API. <br />
Due to the usage of the same format, there is no special documentation of the parameters in the XML file. Please 
refer to the xServers built-in API documentation. In addition, you can find examples for different xServer with 
short explanations in this tutorial:<br />&nbsp;<br />
<ul>
<li><a href="xr_sample.htm">xRoute - example request</a></li>
<li><a href="xm_sample.htm">xMap - example request</a></li>
<li><a href="xl_sample.htm">xLocate - example request</a></li>
<li><a href="xs_sample.htm">xSequenze - example request</a></li>
</ul>

<h1><a name="howtostart">How to start when you intend to define your own first requests</a></h1>

There are three options to start with the BFM module:

<ol>
<li>You may have a look at our examples in this tutorial and then modify them according to the API documentation by editing them in a UTF-8 capable editor</li>
<li>You may have a look at the examples delivered with the xServers built-in raw request runner and then modify them according to the API documentation by editing them in a UTF-8 capable editor</li>
<li>You may implement a small sample application based on the examples in this tutorial that is using the standard SOAP interface via HTTP and not the BFM. Then you may capture HTTP traffic in order to get the request</li>
</ol>

<h2>Starting with examples</h2>

<span style="color:Red">TODO:</span> ...

<h2>Starting with the SOAP HTTP communication</h2>

<span style="color:Red">TODO:</span> link auf fiddler, erklären, was zu tun ist (erst request so bauen, dass man gewuenschtes ergebnis hat, dann mitschneiden, dann "manuell" modifizieren. unten auf die beiden folgekapitel verweisen (c # und vb)

<h1><a name="csharpapproach">How to use C # to build XML files</a></h1>

<span style="color:Red">TODO:</span> hier hinweis, dass es bei java evtl. auch eine methode gibt. 

<h1><a name="vbapproach">How to use Visual Basic (non .NET) to build XML files</a></h1>

<span style="color:Red">TODO:</span> hier hinweis, dass es auch mit PHP und anderen sprachen gehen sollte, wenn man sich dummy anstellt und dasa XML als string zusammengebaut

<br/><br/>
<a href="info_bfm.htm">Back to BFM starting page</a>

		</div>		

		<div id="footer"> &copy; 2008 PTV AG </div>
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"></link>
		<script language="javascript" src="../js/shCore.js"></script>
		<script language="javascript" src="../js/shBrushCSharp.js"></script>
		<script language="javascript" src="../js/shBrushJava.js"></script>
		<script language="javascript" src="../js/shBrushPhp.js"></script>
		<script language="javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
