<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Batch File Modus</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/xserver.css">
	</head>

	<body>
		<div id="header">
			<img src="../images/ptv.png"/>
			<h1>PTV xServer - BFM - Batch File Module</h1>
			<span id="trail">
				<a href="../index.htm">Overview</a> &gt; 
				<a href="info_bfm.htm">BFM - Overview</a> &gt; 
				Settings - Batch File Modus
			</span>
			</div>
		<div id="content">

		<h1>Contents</h1>
			<ol>			
			<li><a href="#settings">Settings</a> </li>
			<li><a href="#example">Settings Example</a></li>
			<li><a href="#logsettings">Log-Settings</a> </li>
			<li><a href="#logexample">Log-Settings Example</a></li>						
			</ol>

<h1><a name="settings">Settings</a></h1>

This section describes the settings of the <b>bfm.properties</b> file which should be located in the /conf/ folder 
of your installation.
<ul>
<li><b>inputPath</b>
	<ul>
	<li>input directory</li>
	<li>scan the request-files</li>
	<li>if the input directory doesn't exist - the scanInterval will be set to 0 automatically:<br />
	    no further processing! 
	</li>
	</ul>
</li>
<li><b>outputPath</b>
		<ul>
          <li>output directory</li>
          <li>place for response-files</li>
          <li>if the output directory doesn't exist - the scanInterval will be set to 0 automatically:<br />
	          no further processing! 
	      </li>
        </ul>
</li>
<li><b>workPath</b>
		<ul>
          <li>working directory</li>
          <li>temporary storage for the current directly working up request-files from the input-folder 
          - if the switch "workMode=1"</li>
          <li>if the working directory doesn't exist - the scanInterval will be set to 0 automatically:<br />
	          no further processing! 
	      </li>
        </ul>
</li>
<li><b>donePath</b>
		<ul>
          <li>backup folder</li>
          <li>directory for storing the already worked up files from the input directory and working directory respectively
          - if the switch "doneMode=2"</li>
          <li>if the backup directory doesn't exist - the scanInterval will be set to 0 automatically:<br />
	          no further processing! 
	      </li>
        </ul>
</li>
<li><b>scanInterval</b>
	<ul>
	<li>cycle in milliseconds in which the BFM is checking for new files (default: 60000)</li>
	<li>if set to 0, there is no check taking place</li>
	</ul>
</li>
<li><b>maxThreadCount</b>
            <ul>
                <li>Number of client threads - default: 1</li>
                <li>Please note that multiple threads make only sense if you configured multiple modules in your working xServer. Please refer to the documentation to configure multiple working modules in a xServer.</li>
            </ul>
</li>
<li><b>maxRequestCount</b>
            <ul>
                <li>maximum number of reading requests from the input folder per loop</li>
                <li>default 0: read all requests</li>
            </ul>
</li>
<li><b>maxAgeOutput</b>
			<ul>
          <li>maximum age of response files to be kept in the output-folder before the BFM deletes them (msec)<br />
              default = 0: deletion will not happen</li>
          </ul>
</li>
<li><b>maxAgeDone</b>
            <ul>
                <li>maximum residence time (msec) of the finished requests in the done folder and 
                the files with extension .done respectively</li>
                <li>default = 0: deletion will not happen</li>                
            </ul>
</li>    
<li><b>url</b><ul>
          <li>IP-address and identification of the xservers respectively</li>
          <li>e.g. url=http://localhost:50030/xroute/ws/XRoute </li>
          <li>if the IP or identification of the xserver isn't selectable - the scanInterval will be set to 0 automatically:<br />
	          no further processing!</li>
          </ul>
</li>          
<li><b>workMode</b><ul>
          <li>files could be set to the working mode in two types:<br />
            1: (default) file extension will be set to .work in the input folder<br />
            2: file will be transfered from the input folder to the working folder</li>
		  </ul>
</li>
<li><b>doneMode</b><ul>
          <li>finished files could be set in three modi:<br />
            1 (default): files will be cleared 	corresponding to the parameter maxAgeDone<br />
            2: file from the input and working folder respectively gets the extension .done and
            will be transfered to the input folder where necessary<br />
            3: file from the input and working folder respectively transfer to the done folder</li>
		  </ul>
</li>
<li><b>responseTimestampMode</b><ul>
          <li>controls the response filename<br />
            0: without timestamp: response-<tag>.xml<br />
            1: (default): sets timestamp: response-<tag>-<timestamp>.xml</li>
		  </ul>
</li>
</ul>




<h1><a name="example">Settings Example</a> </h1>
<h2>bfm.properties</h2>
<pre name="code" class="c-sharp:nogutter">
#---------------------------------------------------------
#
# AUTHOR:      PTV AG / ThM
# DATE:        2008-04-14
# DESCRIPTION: Definition of the BFM basic properties
# VERSION:     1.6.0.1
#
#---------------------------------------------------------
#


#
# Configuration of the BatchFileServer's input path
# in this path the incoming requests will be read
# If input path doesn't exist BFM process will be stopped
#
inputPath=data/input


#
# Configuration of the BatchFileServer's output path
# in this folder the response files will be stored
# If output path doesn't exist BFM process will be stopped
#
outputPath=data/output


#
# Configuration of the BatchFileServer's working path
# in this folder the request files will be stored during process
# If work path doesn't exist BFM process will be stopped
#
workPath=data/work


#
# Configuration of the BatchFileServer's done path
# in this folder the request files will be stored after process is completed
# If done path doesn't exist BFM process will be stopped
#
donePath=data/done


#
# Scan interval in ms 
# Set to 0 in order not to scan any files
# default=60000
#
scanInterval=5000


#
# Maximum client-thread count
# (default 1)
maxThreadCount=1


#
# Requests read every cycle
# (default 0: do read all requests)
maxRequestCount=2


#
# response files maximum age in output folder [ms]
# (default 0: cleanup disabled)
maxAgeOutput=3600000


#
# done files maximum age in done folder [ms]
# (default 0: cleanup disabled)
maxAgeDone=3600000


#
# URL
# If xserver's url doesn't exist scanInterval will automatically be set to 0
# url=http://< IP >/< xServer >
# example: url=http://localhost:50030/xroute/ws/XRoute
#url=http://172.23.72.80:50030/xroute/ws/XRoute
url=http://localhost:50030/xroute/ws/XRoute


# 
# work mode 
# request file is in work mode while request is in process
# 1 (default): change request file extension to .work
# 2: move request file to folder /work
workMode=1


# 
# done mode
# request file is in done mode when request files process is finished 
# this means when corresponding response file is written
# 1 (default): request file will be deleted when corresponding response file is written
# 2: add file extension .done
# 3: move file to folder /done
doneMode=2


#
# response timestamp mode
# 0: don't set Response Timestamp:        e.g.: response-< tag >.xml
# 1: (default): set Response Timestamp:   e.g.: response-< tag >-< timestamp >.xml
responseTimestampMode=1
</pre>

<h1><a name="logsettings">Log-Settings</a></h1>

This section describes the log-settings for the BFM which should be located in the /conf/ folder of your installation. 
The filename calls <b>bfm-logging.properties</b>.
<ul>
<li><b>log4j.rootLogger</b>
    <ul>
        <li>setting the logging levels
            <ul>
                <li>DEBUG</li>
                <li>INFO</li>
                <li>WARN</li>
                <li>ERROR</li>
                <li>FATAL</li>
            </ul>
        e.g. log4j.rootLogger=WARN,BFMLOGGER
        </li>
    </ul>
</li>
<li><b>log4j.appender.BFMLOGGER.file</b>
    <ul>
        <li>specification of the logging file - could be corresponding customized
            default: log4j.appender.BFMLOGGER.file../logs/bfm-message.log</li>
    </ul>
</li>
</ul>
<br />

<h3>Explanation of the logging levels</h3>

<table border="1" cellpadding="10" cellspacing="5">
    <tr>
        <td width="50" valign="top">DEBUG</td>
        <td>setting the DEBUG-level<br />
        <br />only for debugging tack
        <ul>
            <li>all file treatments will be traced in principle
                <ul>
                    <li>removed files (Requests, Responses)</li>
                    <li>transformed files (.work, .done)</li>
                </ul>
            </li>
            <li>Thread-info
                <ul>
                    <li>thread no. ... started</li>
                </ul>
            </li>
            <li>IOException of the xservers - this information will be written in the response file in addition</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td width="50" valign="top">INFO</td>
        <td>setting the INFO-Level<br />
        <br />
        <ul>
            <li>could be set on the test-system at first</li>
            <li>delivers advanced information
                <ul>
                    <li>starting BFM module...</li>
                    <li>list of the initialize parameter from the bfm.properties</li>
                    <li>BFM-licensing info: enabled=true -> correct licensing</li>
                    <li>current written response files with working duration
                        <ul>
                            <li>e.g.: Thread (no): request response-(tag)-20080407185453.xml -> ok 406ms</li>
                        </ul>
                    </li>
                    <li>statistic for the current periode: number of the worked files by success status
                        <ul>
                            <li>e.g.: interval loop (m): 0 min 43 sec. Requests: 7, Workfiles: 0, Response: 7, Files failed: 0</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </td>
    </tr>
    <tr>
        <td width="50" valign="top">WARN</td>
        <td>setting the WARN-Level<br />
        <br />
        <ul>
            <li>recommend to a correct set and tested system</li>
            <li>delivers necessary information in hard situation, which do not result in program termination
                <ul>
                    <li>problem with reading the request file
                    <ul>
                        <li>(file) is not a (readable) request file</li>
                    </ul>                    
                    </li>
                    <li>file could not deleted correkt 
                        <ul>
                            <li>removed file does still exist</li>
                            <li>unable to remove file - possibly locked by other application?</li>
                        </ul>
                    </li>
                    <li>file name did not up to the convention request-< tag >.xml
                        <ul>
                            <li>file description does not meet conventions - unable to check < tag > from file < File >:<br />
                            set extension to .undone</li>
                            <li>can't run runHttpRequest - file got corrupt name < File >:<br />
                            set extension to .undone</li>
                        </ul>
                    </li>
                    <li>error message at overload
                        <ul>
                            <li>Thread (no.): request request-xRoute1.xml -> IOException: java.io.IOException 125ms cause:<br />
                            Server returned HTTP response code: 503 for URL: http://< IP >:50030/xroute/ws/XRoute</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </td>
    </tr>
    <tr>
        <td width="50" valign="top">ERROR</td>
        <td>setting the ERROR-Level<br />
        <br />
        <ul>
            <li>logging of critical errors like interruption at the program run</li>
            <li>incorrect results are possible
                <ul>
                    <li>general undefined errors; will be captured in higher-level "catch"
                        <ul>
                            <li>unable to run BFM-Plugin ...</li>
                        </ul>
                    </li>
                    <li>file writing collapse
                        <ul>
                            <li>Thread (no.): writing file < file > -> failed: java.io.FileNotFoundException: ... (access denied)</li>
                        </ul>
                    </li>
                    <li>error near the writing of the response-file
                        <ul>
                            <li>can't write to response file < File ></li>
                        </ul>
                    </li>
                    <li>connection error
                        <ul>
                            <li>Thread (no.): request < file > -> err: java.net.ConnectException: Connection refused: connect (ms)</li>
                        </ul>
                    </li>
                    <li>general error
                        <ul>
                            <li>Thread (no.): request < file > -> failed: < Message ></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </td>
    </tr>
    <tr>
        <td width="50" valign="top">FATAL</td>
        <td>setting the FATAL-Level<br />
        <br />
        <ul>
            <li>FATAL errors result in program termination; no further workflow possible
                <ul>
                    <li>license switch bfm.enabled=true in license file license.ptv not set
                        <ul>
                            <li>BFM-licensing error: BFM-Plugin is unlicensed</li>
                        </ul>
                    </li>
                    <li>license file could not be read
                        <ul>
                            <li>BFM-licensing error < ErrorCode > < Message ></li>
                        </ul>
                    </li>
                    <li>property file could not be read
                        <ul>
                            <li>unable to load BFM configuration from file ... \conf\bfm.properties</li>
                        </ul>
                    </li>
                    <li>folder according bfm.properties would not be designed
                        <ul>
                            <li>input path (property inputPath) data/input doesn't exist / set scanInterval to 0</li>
                            <li>output path (property outputPath) data/output doesn't exist / set scanInterval to 0</li>
                            <li>workpath (property workPath) data/work doesn't exist / set scanInterval to 0</li>
                            <li>done path (property donePath) data/done doesn't exist / set scanInterval to 0</li>
                        </ul>
                    </li>
                    <li>address of the triggered xserver was not set
                        <ul>
                            <li>server url (property url) is empty</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </td>
    </tr>
</table>


<h1><a name="logexample">Log-Settings Example</a> </h1>
<h2>bfm-logging.properties</h2>
<pre name="code" class="c-sharp:nogutter">
log4j.rootLogger=INFO,BFMLOGGER

log4j.appender.BFMLOGGER=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.BFMLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.BFMLOGGER.DatePattern='.'yyyy-MM-dd
#log4j.appender.BFMLOGGER.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.BFMLOGGER.file=../logs/bfm-message.log
log4j.appender.BFMLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.BFMLOGGER.layout.ConversionPattern=%d %p - %m%n
#log4j.appender.BFMLOGGER.layout.ConversionPattern=%d;xsml;%p;%c;%m%n

#log4j.logger.com.ptvag=WARN
#log4j.logger.org=ERROR
</pre>

<br/><br/>
<a href="settings_bfm.htm">Back to the top</a>
<br/><br/>

		</div>		

		<div id="footer"> &copy; 2008 PTV AG </div>
		<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"></link>
		<script language="javascript" src="../js/shCore.js"></script>
		<script language="javascript" src="../js/shBrushCSharp.js"></script>
		<script language="javascript" src="../js/shBrushJava.js"></script>
		<script language="javascript" src="../js/shBrushPhp.js"></script>
		<script language="javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
