<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>PTV xServer - Batch File Modus</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link type="text/css" rel="stylesheet" href="../css/xserver.css">
</head>
<body>
	<div id="header">
		<img src="../images/ptv.png"/>
		<h1>PTV xServer - BFM - Batch File Module</h1>
		<span id="trail">
			<a href="../index.htm">Overview</a> &gt; 
			<a href="info_bfm.htm">BFM - Overview</a> &gt; 
			xLocate Sample Request
		</span>
	</div>
<!-- begin of content -->
	<div id="content">
	<h1>Contents</h1>
	<ol>
		<li><a href="#intro">Introduction</a> </li>
		<li><a href="#simlocreq">Simple Locating Request</a></li>
		<li><a href="#simlocres">Server Response</a></li>
		<li><a href="#download">Download</a> </li>			
	</ol>
	<br/>

	<h1><a name="intro">Introduction</a></h1>
	This page shows a simple request for a xlocate server as well as the response.
	
	<h1><a name="simlocreq">Simple Locating Request</a></h1>
	<h2>XML file</h2>
	The following request XML-file generates a result by the xlocate server.<br /> 
	It's necessary to include a hyphen in the filename for using the BFM - e.g. "request-xlsample.xml".
        
	<pre name="code" class="xml:nogutter">
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
	       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	&lt;soap:Body>
	    &lt;findAddress xmlns="http://types.xlocate.xserver.ptvag.com">
		&lt;Address_1 country="L" postCode="" city="Wellenstein" city2="" street="Rue de la Moselle 5" houseNumber="" />
		&lt;ArrayOfSearchOptionBase_2 xsi:nil="true" />
		&lt;ArrayOfSortOption_3 xsi:nil="true" />
		&lt;ArrayOfResultField_4 xsi:nil="true" />
		&lt;CallerContext_5 log1="" log2="" log3="">
		    &lt;wrappedProperties xmlns="http://baseservices.service.jabba.ptvag.com">
			&lt;CallerContextProperty key="CoordFormat" value="PTV_MERCATOR" />
		    &lt;/wrappedProperties>
		&lt;/CallerContext_5>
	    &lt;/findAddress>
	&lt;/soap:Body>
&lt;/soap:Envelope>
	</pre>
		
	<h2>Explanation</h2>
	The XML-request contains information for the localisation.
	<h3>Address_1</h3>
	The Address class contains address information that is required for geocoding. The class defines the input 
	for geocoding and is the base for the resulting address candidates.
	<h3>SearchOptionBase_2</h3>
	This class is the base class for search options, it defines the value attibute. SearchOptionBase should not be 
	used directly, instead use one of the two dervied option classes definining an appropriate parameter attribute.
	<h3>SortOption_3</h3>
	Class for specifiying a sorting criterion.
	<h3>ResultField_4</h3>
	Enumeration of legal values of the engine's result fields - e.g. COUNTRY, CITY or POPULATION.
	<h3>CallerContext_5</h3>
	Each method of a service requires, in addition to the business-parameters an additional last argument - the so called caller context. 
	The caller context is a set of properties that can be set for each request.<br />
	These properties are:
	<ul>
	    <li>log settings</li>
	    <li>Key-Value-property Coordinate format (key=CoordFormat)</li>
	    <li>Key-Value-property Response Geometry (key=ResponseGeometry)</li>
	    <li>
	        Key-Value-property Profile (key=Profile)<br />
	        If this value is not set, the value default is used.	    
	    </li>
	</ul>
	
	<h1><a name="simlocres">Server Response</a></h1>
	<h2>XML file</h2>
	This response XML-file is the result of the request which the xlocate server generated and moved to the "outputPath".<br />
	The filename will be set automatically on "response-part of the requestfilename-TIMESTAMP.xml" - e.g. "response-xlsample-20080214103300.xml" 
	<pre name="code" class="xml:nogutter">
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:enc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:ns0="http://exception.core.jabba.ptvag.com"
	xmlns:ns1="http://common.xserver.ptvag.com"
	xmlns:ns2="http://xlocate.xserver.ptvag.com"
	xmlns:ns3="http://types.xlocate.xserver.ptvag.com">
	&lt;env:Body>
	    &lt;ns3:findAddressResponse>
	        &lt;ns3:result errorCode="0" errorDescription="">
	            &lt;ns2:wrappedResultList>
	                &lt;ns2:ResultAddress xsi:type="ns2:ResultAddress" city="Wellenstein" city2="Schwebsange" country="L" houseNumber="5" postCode="5447" state="" street="Rue de la Moselle" adminRegion="Wellenstein" appendix="" classificationDescription="UNIQUE" countryCapital="Luxembourg" detailLevelDescription="HNRINTERPOLATED" totalScore="100">
	                    &lt;ns2:wrappedAdditionalFields/>
	                    &lt;ns2:coordinates xsi:type="ns1:Point">
	                        &lt;ns1:point xsi:type="ns1:PlainPoint" x="706852.8052882664" y="6355236.548639473"/>
	                    &lt;/ns2:coordinates>
	                &lt;/ns2:ResultAddress>
	            &lt;/ns2:wrappedResultList>
	        &lt;/ns3:result>
	     &lt;/ns3:findAddressResponse>
	 &lt;/env:Body>
&lt;/env:Envelope>
	</pre>
	
	<h2>Explanation</h2>
	The XML-response gives you information about the potential error and the list of results.
	<h3>ResultAddress</h3>
	The ResultAddress class extends the Address class for further address candidate information. It contains 
	information such as address quality and coordinates.
	<h3>Coordinates</h3>
	The coordinates of the address candidate.
	
	<h1><a name="download">Download</a></h1>
	<ul>
		<li><a href="download/xlocate.zip">xLocate - request and response</a></li>
	</ul>
	<br/><br/>
	<a href="info_bfm.htm">Back to BFM starting page</a>
	<br/><br/>
	</div>
<!-- end of content -->

	<div id="footer"> &copy; 2008 PTV AG </div>
	<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"></link>
	<script language="javascript" src="../js/shCore.js"></script>
	<script language="javascript" src="../js/shBrushCSharp.js"></script>
	<script language="javascript" src="../js/shBrushJava.js"></script>
	<script language="javascript" src="../js/shBrushPhp.js"></script>
	<script language="javascript" src="../js/shBrushXml.js"></script>
	<script language="javascript">
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
</body>
</html>
