<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>PTV xServer - Batch File Modus</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link type="text/css" rel="stylesheet" href="../css/xserver.css">
</head>
<body>
	<div id="header">
		<img src="../images/ptv.png"/>
		<h1>PTV xServer - BFM - Batch File Module</h1>
		<span id="trail">
			<a href="../index.htm">Overview</a> &gt; 
			<a href="info_bfm.htm">BFM - Overview</a> &gt; 
			xSequence Sample Request
		</span>
	</div>
<!-- begin of content -->
	<div id="content">
	<h1>Contents</h1>
	<ol>
		<li><a href="#intro">Introduction</a> </li>
		<li><a href="#simseqreq">Simple Sequencing Request</a></li>
		<li><a href="#simseqres">Server Response</a></li>
		<li><a href="#download">Download</a> </li>			
	</ol>
	<br/>

	<h1><a name="intro">Introduction</a></h1>
	This page shows a simple request for a xsequence server as well as the response.
	
	<h1><a name="simseqreq">Simple Sequencing Request</a></h1>
	<h2>XML file</h2>
	The following request XML-file generate a optimisation by the xsequence server.<br />
	It's necessary to include a hyphen in the filename for using the BFM - e.g. "request-xssample.xml".
	    
	<pre name="code" class="xml:nogutter">
		&lt;?xml version="1.0" encoding="utf-8"?>
		&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
					   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
					   xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		&lt;soap:Body>
		&lt;planTour xmlns="http://types.xsequence.xserver.ptvag.com">
			&lt;ArrayOfStop_1>
				&lt;Stop servicePeriod="300" stopID="1" xmlns="http://xsequence.xserver.ptvag.com">
					&lt;loc>
						&lt;point x="1024557" y="6234964" xmlns="http://common.xserver.ptvag.com"/>
					&lt;/loc>
				&lt;/Stop>
				&lt;Stop servicePeriod="300" stopID="2" xmlns="http://xsequence.xserver.ptvag.com">
					&lt;loc>
						&lt;point x="1020058" y="6251703" xmlns="http://common.xserver.ptvag.com"/>
					&lt;/loc>
				&lt;/Stop>
				&lt;Stop servicePeriod="300" stopID="3" xmlns="http://xsequence.xserver.ptvag.com">
					&lt;loc>
						&lt;point x="1008268" y="6238571" xmlns="http://common.xserver.ptvag.com"/>
					&lt;/loc>
				&lt;/Stop>
				&lt;Stop servicePeriod="300" stopID="4" xmlns="http://xsequence.xserver.ptvag.com">
					&lt;loc>
						&lt;point x="1025331" y="6291949" xmlns="http://common.xserver.ptvag.com"/>
					&lt;/loc>
				&lt;/Stop>
			&lt;/ArrayOfStop_1>
			&lt;PlanningParams_2 costDistanceKm="1" costPeriodMinute="1" maxProcessorPeriod="-1">
				&lt;distanceCalculation distanceType="Geometric" drivingPeriodFactor="1" geometricSpeed="60" xmlns="http://xsequence.xserver.ptvag.com"/>
			&lt;/PlanningParams_2>
			&lt;InputTour_3>
				&lt;wrappedInputTourPoints xmlns="http://xsequence.xserver.ptvag.com">
					&lt;InputTourPoint stopID="1"/>
				&lt;/wrappedInputTourPoints>
				&lt;subSequence predPos="1" succPos="2" xmlns="http://xsequence.xserver.ptvag.com"/>
			&lt;/InputTour_3>
			&lt;CallerContext_4 xsi:nil="true"/>
		&lt;/planTour>
	&lt;/soap:Body>
&lt;/soap:Envelope>

	</pre>
	
	<h1><a name="simseqres">Server Response</a></h1>
	<h2>XML file</h2>
	This response XML-file is the result of the request which the xsequence server generated and moved to the "outputPath".<br />
	The filename will be set automatically on "response-part of the requestfilename-TIMESTAMP.xml" - e.g. "response-xssample-20080214112300.xml"	

	<pre name="code" class="xml:nogutter">
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns0="http://exception.core.jabba.ptvag.com" xmlns:ns1="http://common.xserver.ptvag.com" xmlns:ns2="http://xsequence.xserver.ptvag.com" xmlns:ns3="http://types.xsequence.xserver.ptvag.com">
  &lt;env:Body>
    &lt;ns3:planTourResponse>
      &lt;ns3:result result="ok">
        &lt;ns2:tour costs="42" distance="11201" drivingPeriod="672" score="4" servicePeriod="1200" tourPeriod="1872">
          &lt;ns2:wrappedOutputTourPoints>
            &lt;ns2:OutputTourPoint arrivalTime="0" departureTime="300" drivingDistance="0" drivingPeriod="0" endServiceTime="300" servicePeriod="300" startDistance="0" startPeriod="0" startServiceTime="0" stopID="1">
              &lt;ns2:wrappedTourPointViolations xsi:nil="1"/>
            &lt;/ns2:OutputTourPoint>
            &lt;ns2:OutputTourPoint arrivalTime="450" departureTime="750" drivingDistance="2495" drivingPeriod="150" endServiceTime="750" servicePeriod="300" startDistance="2495" startPeriod="450" startServiceTime="450" stopID="3">
              &lt;ns2:wrappedTourPointViolations xsi:nil="1"/>
            &lt;/ns2:OutputTourPoint>
            &lt;ns2:OutputTourPoint arrivalTime="908" departureTime="1208" drivingDistance="2639" drivingPeriod="158" endServiceTime="1208" servicePeriod="300" startDistance="5134" startPeriod="908" startServiceTime="908" stopID="2">
              &lt;ns2:wrappedTourPointViolations xsi:nil="1"/>
            &lt;/ns2:OutputTourPoint>
            &lt;ns2:OutputTourPoint arrivalTime="1572" departureTime="1872" drivingDistance="6067" drivingPeriod="364" endServiceTime="1872" servicePeriod="300" startDistance="11201" startPeriod="1572" startServiceTime="1572" stopID="4">
              &lt;ns2:wrappedTourPointViolations xsi:nil="1"/>
            &lt;/ns2:OutputTourPoint>
          &lt;/ns2:wrappedOutputTourPoints>
          &lt;ns2:wrappedTourViolations xsi:nil="1"/>
        &lt;/ns2:tour>
        &lt;ns2:wrappedUnscheduledStopIDs xsi:nil="1"/>
      &lt;/ns3:result>
    &lt;/ns3:planTourResponse>
  &lt;/env:Body>
&lt;/env:Envelope>
	</pre>
	
	<h1><a name="download">Download</a></h1>
	<ul>
		<li><a href="download/xsequence.zip">xSequence - request and response</a></li>
	</ul>
	<br/><br/>
	<a href="info_bfm.htm">Back to BFM starting page</a>
	<br/><br/>
	</div>
<!-- end of content -->

	<div id="footer"> &copy; 2008 PTV AG </div>
	<link type="text/css" rel="stylesheet" href="../css/SyntaxHighlighter.css"></link>
	<script language="javascript" src="../js/shCore.js"></script>
	<script language="javascript" src="../js/shBrushCSharp.js"></script>
	<script language="javascript" src="../js/shBrushJava.js"></script>
	<script language="javascript" src="../js/shBrushPhp.js"></script>
	<script language="javascript" src="../js/shBrushXml.js"></script>
	<script language="javascript">
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
</body>
</html>
