</td></tr>
  </table>
  
</td></tr>
<tr><td style="height:30px; padding:0px;">

  <table style="width:100%; table-layout:fixed;" cellspacing="0">
  <tr>
    <td style="height:20px; text-align:left; vertical-align:middle; font-size:11px; background-color:#DDDDDD; padding-left:10px; background-image:url('<?php echo __PNG_PATH; ?>back_status_bar.png'); background-repeat:repeat-x;">
    
	</td>
    <td style="height:20px; text-align:right; vertical-align:middle; font-size:11px; background-color:#DDDDDD; background-image:url('<?php echo __PNG_PATH; ?>back_status_bar.png'); background-repeat:repeat-x;">
     
    </td>
    <td style="width:27px; height:20px; text-align:center; vertical-align:middle; font-size:11px; background-color:#DDDDDD; background-image:url('<?php echo __PNG_PATH; ?>back_status_bar.png'); background-repeat:repeat-x;">
	</td>
  </tr>
  </table>
  
</td></tr>
</table>
</body>
</html>