<?php 
include_once("i_global_vars.inc.php5");
?>
body { margin:0px; margin-right:0px; margin-left:0px; font-family:Trebuchet MS,Arial; font-size:13px; background-color:#ffffff; color:#000000; }
	  
a:link    { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:none; }
a:visited { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:none; }
a:active  { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:none; }
a:hover   { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:underline; }

a:link.lnk_01    { font-family:Trebuchet MS,Arial; font-size:13px;  color:#336699; text-decoration:none; }
a:visited.lnk_01 { font-family:Trebuchet MS,Arial; font-size:13px;  color:#336699; text-decoration:none; }
a:active.lnk_01  { font-family:Trebuchet MS,Arial; font-size:13px;  color:#336699; text-decoration:none; }
a:hover.lnk_01   { font-family:Trebuchet MS,Arial; font-size:13px;  color:#336699; text-decoration:underline; }

a:link.lnk_03    { font-family:Trebuchet MS,Arial; font-size:11px;  color:#336699; text-decoration:none; }
a:visited.lnk_03 { font-family:Trebuchet MS,Arial; font-size:11px;  color:#336699; text-decoration:none; }
a:active.lnk_03  { font-family:Trebuchet MS,Arial; font-size:11px;  color:#336699; text-decoration:none; }
a:hover.lnk_03   { font-family:Trebuchet MS,Arial; font-size:11px;  color:#336699; text-decoration:underline; }

a:link.lnk_02    { font-family:Trebuchet MS,Arial; font-size:13px;  color:#FFFFFF; text-decoration:none; }
a:visited.lnk_02 { font-family:Trebuchet MS,Arial; font-size:13px;  color:#FFFFFF; text-decoration:none; }
a:active.lnk_02  { font-family:Trebuchet MS,Arial; font-size:13px;  color:#FFFFFF; text-decoration:none; }
a:hover.lnk_02   { font-family:Trebuchet MS,Arial; font-size:13px;  color:#FFFFFF; text-decoration:underline; }

a:link.lnk_04    { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:underline; }
a:visited.lnk_04 { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:underline; }
a:active.lnk_04  { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:underline; }
a:hover.lnk_04   { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:underline; }

a:link.lnk_05    { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:underline; }
a:visited.lnk_05 { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:underline; }
a:active.lnk_05  { font-family:Trebuchet MS,Arial; font-size:11px;  color:#FFFFFF; text-decoration:none; background-color:#000000; }
a:hover.lnk_05   { font-family:Trebuchet MS,Arial; font-size:11px;  color:#FFFFFF; text-decoration:none; background-color:#000000; }

a:link.lnk_06    { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:none; }
a:visited.lnk_06 { font-family:Trebuchet MS,Arial; font-size:11px;  color:#000000; text-decoration:none; }
a:active.lnk_06  { font-family:Trebuchet MS,Arial; font-size:11px;  color:#545454; text-decoration:none; }
a:hover.lnk_06   { font-family:Trebuchet MS,Arial; font-size:11px;  color:#545454; text-decoration:none; }

a:link.lnk_07    { font-family:Trebuchet MS,Arial; font-size:13px;  color:#000000; text-decoration:none; }
a:visited.lnk_07 { font-family:Trebuchet MS,Arial; font-size:13px;  color:#000000; text-decoration:none; }
a:active.lnk_07  { font-family:Trebuchet MS,Arial; font-size:13px;  color:#545454; text-decoration:none; }
a:hover.lnk_07   { font-family:Trebuchet MS,Arial; font-size:13px;  color:#545454; text-decoration:none; }

table { font-family:Trebuchet MS,Arial; font-size:13px; }
table.window { font-family:Trebuchet MS,Arial; font-size:13px; border-style:solid; border-color:#000000; border-width:2px; background-color:#FFFFFF; }

span.red { color:#CC0000; font-family:Trebuchet MS,Arial; font-size:13px;}
span.head        { font-family:Courier New,Trebuchet MS,Arial; font-size:20px; color:#E8B57E; }
span.post        { color:#00045C; font-family:Trebuchet MS,Arial; font-size:13px; }
span.smallblack  { color:#000000; font-family:Trebuchet MS,Arial; font-size:11px; }
span.grey        { color:#A0A0A0; font-family:Trebuchet MS,Arial; font-size:13px; }
span.smallgrey   { color:#A0A0A0; font-family:Trebuchet MS,Arial; font-size:11px; }
span.smallorange { color:#FF7F00; font-family:Trebuchet MS,Arial; font-size:11px; }
span.smallred    { color:#CC0000; font-family:Trebuchet MS,Arial; font-size:11px; }

input.text
	{ font-family:Trebuchet MS,Arial; font-size:11px; font-weight:bold; vertical-align:middle; background:url('<?php echo __PNG_PATH; ?>back_input.png') repeat-x; 
	  color:#000000; border-color:#AAAAAA; border-width:1px; border-style:solid; }

input.text_02
	{ font-family:Trebuchet MS,Arial; font-size:11px; text-align:right; background:url('<?php echo __PNG_PATH; ?>back_input.png') repeat-x; 
	  color:#000000; border-color:#AAAAAA; border-width:1px; border-style:solid; }

textarea
	{ font-family:Trebuchet MS,Arial; font-size:13px; background-color:#FFFBDE; 
	  color:#000000; border-color:#FFEB7B; border-width:2px; border-style:solid; width:100%; }

pre { font-family:Trebuchet MS,Arial; font-size:11px; }

li { font-family:Trebuchet MS,Arial; font-size:13px; }

bold { font-family:Trebuchet MS,Arial; font-size:13px; }				 