<?php

if (!defined("__CLASS_PATH")) define("__CLASS_PATH","./class/");
include_once(__CLASS_PATH . "t_webshop_article.inc.php5");
include_once(__CLASS_PATH . "t_webshop_availability.inc.php5");
include_once(__CLASS_PATH . "t_webshop_cart.inc.php5");
include_once(__CLASS_PATH . "t_webshop_musician.inc.php5");
include_once(__CLASS_PATH . "t_webshop_musician_list.inc.php5");
include_once(__CLASS_PATH . "t_webshop_person.inc.php5");
include_once(__CLASS_PATH . "t_webshop_price.inc.php5");
include_once(__CLASS_PATH . "t_webshop_publisher.inc.php5");
include_once(__CLASS_PATH . "t_webshop_search.inc.php5");

?>