<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

  <title>PTV xServer - Code Samples</title>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="css/xserver.css">
  <link type="text/css" rel="stylesheet" href "css/SyntaxHighlighter.css">
</head>

<body>
  <div id="header">
    <img src="images/ptv.png">

    <h1>DocComment Commenting System</h1><span id="trail"><a href=
    "index.htm">Overview</a> &gt; <a href=
    "index.htm#further">Further information</a> &gt; Commenting
    System</span>
  </div>

  <div id="content">
    <h1>Introduction</h1>

    <p>This documentation features a commenting system, which
    enables you to comment on the currently viewed pages and to
    read comments that other users wrote.</p>You can use it to:<br>

    <ul>
      <li>ask questions</li>
      <li>share information with other xServer users</li>
      <li>express wishes for additional code samples</li>
      <li>report flaws of the documentation</li>
    </ul>

    <h2>How it works</h2>

    <p>When you post a comment it is send to a central server which
    notifies a moderator of your contribution. As soon as the
    moderator approves your comment, you and other users will be
    able to see the comment at the bottom of the page.</p>

    <h3>Posting a comment</h3>
    <img src="images/doccomment.png"/>

    <p class="note">
    A soon as you post a comment a preview of the comment will appear, but the actual
    comment will only be visible after a moderator approved it. So don't be suprised if the comment is "gone" after you reload. 
    </p>
    <h2>Frequently Asked Questions (FAQ)</h2>

    <dl>
      <dt>What data is transmitted when I post a comment?</dt>

	      <dd>The only transmitted data is the comment itself and an
	      identifier of the current page. The service is completely
	      anonymous.</dd>

    <dt>How can I delete or edit a comment I posted?</dt>
        <dd>Users cannot delete or edit comments.</dd>
    
    <dt>I can't find the "Add Comment" link. What's wrong?</dt>
        <dd>Maybe you are not connected to the internet. The commenting system is only working if you are online</dd>
  </div>

  <div id="footer">
    ;&copy; 2008 PTV AG
  </div>
</body>
</html>
