<html>
    <head>
        <meta http-equiv="Content-Language" content="en-us" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PTV xServer - Code Samples</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link type="text/css" rel="stylesheet" href="css/xserver.css" />
    </head>

    <body>
        <div id="header">
            <img alt="" src="images/ptv.png" />
            <h1>PTV xServer - Code Samples</h1>
        </div>
        <div id="content">

            <h1> Overview </h1>
            <p>
            This document (<a href="xsdoc_version.htm#v14">version 1.4</a>) covers simple code samples for the xServer technology:
            </p>
            <br />

            <ul>
                <li><a href="#BasicInformation">Basic information</a></li>
                <li>Code Samples
                    <ul>
                        <li><a href="#xL">xLocate Samples</a></li>
                        <li><a href="#xM">xMap Samples</a> 
			<ul>
				<li><a href="#ajaxmap">AJAX map</a></li>
			</ul>
			</li>

                        <li><a href="#xR">xRoute Samples</a></li>
                        <li><a href="#xS">xSequence Samples</a></li>                
                    </ul>
                </li>
                <li>Further Information
                    <ul>
                        <li><a href="bfm/info_bfm.htm">PTV Distance Server (Batch File Module)</a></li>
                        <li><a href="api/index.htm">xServer API documentation</a></li>
                        <li><a href="#config">Configuration File Examples</a></li>
                        <li><a href="#3rd">Included Third-Party software</a></li>
                        <li><a href="http://www.mapandguide.info/index.asp?l=EN&mgg_p=xserver&mgg_t=dev" target="faqwin">Online FAQ</a> (external link), 
                            <a href="http://www.mapandguide.info/index.asp?l=EN&mgg_p=xserver&mgg_t=dev" target="faqwin">English</a>,
                            <a href="http://www.mapandguide.info/index.asp?l=DE&mgg_p=xserver&mgg_t=dev" target="faqwin">German</a></li>
                        <li> <!-- a href="doccomment.htm"-->Commenting System<!-- /a --> - Is planned and will be available in the near future</li>
                    </ul>
            </ul>

            <br/>
            <p class="warning"><b>Important note</b>: you are
            allowed to use, adapt and distribute the code snippets
            and samples provided in this document freely. But these
            code samples are not intended to be used in a production
            environment. You use the samples at your own risk. We
            can't grant any guarantee on the code below.&nbsp;<br/>
            If you have any comments or suggestions, please don't hesitate
            to <a href="mailto:xServer.support@ptv.de">contact us via email</a></p>

            <h1><a name="BasicInformation">Basic information</a></h1>
            <h2>xServer and your programming language</h2>
            <a href="#top">back to top</a>
            <p>Here you can find basic information about the usage of the xServer technology with different programming languages and other interesting
            information.</p>
            <ul>
                <li>Important note: Handling of <a href="info_DefaultValues.htm">default values for properties</a></li>
                <li><a href="info_csharp.htm">xServer and C#</a></li>
                <ul>
                    <li><a href="info_csharp_shared.htm">Using with shared Types with C#</a></li>
                </ul>
                <li><a href="info_java.htm">xServer and Java</a></li>
                <li><a href="info_php.htm">xServer and PHP</a></li>
                <li><a href="info_delphi.htm">xServer and Delphi</a></li>
            </ul>

            <h2>Further topics</h2>
            <a href="#top">back to top</a>
            <ul>
                <li><a href="misc/coordinate_transformation.htm">Coordinate formats</a></li>
                <li><a href="misc/airline_distance.htm">Air-line distance</a> calculations / Getting points in radius from a DB</li>
                <li>Configuring and using <a href="misc/http_authentication.htm">HTTP authentication</a></li>
                <li>Using <a href="misc/multiple_xserver.htm">multiple xServer installations with different maps</a></li>
                <li>Using the <a href="misc/roadeditor_export.htm">RoadEditor export function</a> of map&amp;guide 2009</li>
                <li>xServer Batch File Modus</li>
            </ul>
<h1>Code Samples</h1>
            <h2><a name="xL">xLocate Samples</a></h2>
            <a href="#top">back to top</a>
            <p>The xLocate Server provides geocoding functionality.</p>

            <ul class="grayArrow">
              <li><a href="api/index.htm">xLocate API documentation</a></li>
            </ul>

            <dl class="smalllist">
                <dt>Geocoding</dt>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    This <a href="xLocate/sample_01.htm">basic geocoding example</a> shows how to geocode an address with given postal
                    information.</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    This <a href="xLocate/sample_03.htm">geocoding example with search options</a> shows how to geocode an address with
                    given postal information. In addition to that we describe how to use the search options. As an example we make use
                    of different country code types.</dd>
                <dt>Reverse geocoding</dt>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    This <a href="xLocate/sample_02.htm">basic reverse geocoding example</a> shows how find an address with given coordinates.</dd>
            </dl>

            <h2><a name="xM">xMap Samples</a></h2>
            <a href="#top">back to top</a>
            <p>The xMap Server provides mapping functionality.</p>
            <ul class="grayArrow">
              <li><a href="api/index.htm">xMap API documentation</a></li>
            </ul>
            <dl class="smalllist">
                <dt>Simple mapping</dt>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_01.htm">Mapping example with MapSection</a> showing how to generate a map with xMap using a MapSection.</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_02.htm">Basic mapping example with BoundingBox</a> showing how to generate a map with xMap using a BoundingBox.</dd>
                <dt>Advanced Mapping</dt>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_03.htm">Mapping example with a line</a> showing how to generate a map with an additional layer that contains a line.</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_04.htm">Mapping example with a route</a> showing how to display a route in a map.</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_05.htm">Mapping example with points</a> showing how to display two points with different bitmaps on a map.</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_06.htm">Traffic information mapping example</a> showing how to display the current traffic information on a map.</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_07.htm">Mapping language example</a> showing how to change the language of maps</a></dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_08.htm">GeometryLayer example</a> showing how to draw custom shapes on maps</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_09.htm">Mapping example with points and lines</a> showing how to generate a map with additional layers containing points and lines.</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="xMap/sample_10.htm">Adding text to a map:</a> this example shows how to bind a visual text to an object in the map.</dd>
                <dd><img src="images/icons/1_8_plus.gif" width="30" height="8" alt="1.8+"/>
                    <a href="xMap/sample_11.htm">Showing building footprints</a> on the map</dd>
		<dt>AJAX Map<a name="ajaxmap"></a></dt>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="info_ajax.htm">Introduction into AJAX map</a> - AJAX map plugin for xMap and a client side JavaScript control</dd>
                <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                    <a href="misc/ajax_serverside_layers.htm">Using server-side layers with AJAX Map</a> - how to add remote layers that are rendered by xMap</dd>
            </dl>

            <h2><a name="xR">xRoute Samples</a></h2>
            <a href="#top">back to top</a>
            <p>The xRoute Server provides routing functionality.</p>
            <ul class="grayArrow">
              <li><a href="api/index.htm">xRoute API documentation</a> </li>
            </ul>
            <dl class="smalllist">
                <dt>Simple routing</dt>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        This <a href="xRoute/sample_01.htm">basic routing example</a> shows how to calculate
                        a route from A to B and retrieve the distance and time it takes.</dd>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        <a href="xRoute/sample_02.htm">How to get a route list</a> in different languages.</dd>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        This <a href="xRoute/sample_03.htm">toll information example</a> shows the
                        toll information provided in a routing result.</dd>
                <dt>Advanced routing</dt>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        How to calculate <a href="xRoute/sample_04.htm">alternative routes</a>.</dd>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        How to find out if there are certain <a href="xRoute/sample_05.htm">reachable objects</a>
                        within a specified distance from a certain location</dd>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        How to <a href="xRoute/sample_06.htm">avoid certain countries</a></dd>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        How to <a href="xRoute/sample_07.htm">avoid or prefer certain streets</a></dd>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        How to <a href="xRoute/sample_08.htm">calculate isochrones</a></dd>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        How to use <a href="xRoute/sample_09.htm">soft via-points</a></dd>
                    <dd><img src="images/icons/1_6_plus.gif" width="30" height="8" alt="1.6+"/>
                        How to calculate <a href="xRoute/sample_11.htm">distances per Network Class (NC) / road type</a></dd>
                <!--dt>New in xRoute 1.8</dt-->
                    <dd><img src="images/icons/1_8_plus.gif" width="30" height="8" alt="1.8+"/>
                        How to use <a href="xRoute/sample_13.htm">RoadEditor / TruckAttributes</a> in xRoute</dd>
                    <dd><img src="images/icons/1_8_plus.gif" width="30" height="8" alt="1.8+"/>
                        How to calculate <a href="xRoute/sample_12.htm">tours with breaks, rest and service periods</a></dd>
                    <dd><img src="images/icons/1_8_plus.gif" width="30" height="8" alt="1.8+"/>
                        How to <a href="xRoute/sample_14.htm">join route manoeuvres (itinerary) with tour events</a></dd>

            </dl>

            <h2><a name="xS">xSequence Samples</a></h2>
            <a href="#top">back to top</a>
            <p>The xSequence Server provides a variety of sequencing and optimization functionality.</p>
            <ul class="grayArrow">
              <li><a href="api/index.htm">xSequence API documentation</a></li>
            </ul>
            <dl class="smalllist">
                <dt>Simple examples</dt>
                <dd><img src="images/icons/1_4_5_plus.gif" width="30" height="8" alt="1.4.5+"/>
                    <a href="xSequence/sample_01.htm">Simple tour planning example</a> </dd>
                <dd><img src="images/icons/1_4_5_plus.gif" width="30" height="8" alt="1.4.5+"/>
                    <a href="xSequence/sample_02.htm">Tour planning with time window constraints</a> </dd>
            </dl>

            <h1><a name="further"/>Further Information</h1>

            <!-- h2><a name="config">Configuration File Examples</a></h2>
            <a href="#top">back to top</a>
            <p>This part covers information concerning different configuration settings.
            </p>
            <h2><a name="3rd">Included Third-Party software</a></h2>
            <a href="#top">back to top</a -->
            <p>This documentation makes use of third-party software. For more information on the used software and their licenses <a href="thirdparty.htm">look here</a></p>
        </div>
        <div id="footer">&copy; 2008 PTV AG</div>
    </body>
</html>
