<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>PTV xServer - Code Samples</title><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/xserver.css">

	<script type="text/javascript" src="js/swfobject.js"></script>

</head>
<body>
	<div id="header">
		<img src="images/ptv.png" />
		<h1>
			PTV xServer - Important note for handling of default values</h1>
		<span id="trail"><a href="index.htm">Overview</a> &gt; <a href="index.htm#BasicInformation">
			Basic Information</a> &gt; handling of default values </span>
	</div>
	<div id="content">
	<br />
	<h1>Relying on default values for properties specified within profile files can lead to errors</h1>
	<p>
		This is a short description on how to handle default values within requests.
		It is not an xServer specific issue, it applies to the client side. We are not sure if
		java clients behave the same way as generated C# clients do, but it might prove useful
		to keep the issue in mind...
		<br /><br />
		Some time ago we had a support case where a customer set only part of the properties
		within an object explicitly, relying on the default values within the (default) profile.
		<br /><br />
		However, all not explicitly specified primitive properties are set to the data type default
		value. An integer, for instance, defaults to &quot;0&quot;.
	</p>

	<h2>Example #1 xMap: renderMap(..., MapSection , ...)</h2>
	<span class="object">MapSection</span> has got the following elements:
	<table border="1">
		<thead><tr><th>name</th><th>type</th><th>description</th></thead>
		<tr><td>center</td><td>Point</td><td>Co-ordinates defining the center.</td></tr>
		<tr><td><b>scale</b></td><td><b>int</b></td><td><b>The scale of the map. The scale is given in co-ordinate units per pixel.</b></td></tr>
		<tr><td>scrollHorizontal</td><td>int</td><td>Horizontal scrolling delta in percent of half of the image width (negative to the left, positive to the right). </td></tr>
		<tr><td>scrollVertical</td><td>int</td><td>Vertical scrolling delta in percent (negative to the bottom, positive to the top).</td></tr>
		<tr><td>zoom</td><td>int</td><td>Factor to zoom in (positive) or out (negative). +1 shows half of the currently visible map, -1 shows double of it.</td></tr>
	</table>
    <br />
    <p>
		In case of an <span class="object">xMap</span><span class="property">MapSection</span><span class="property">Scale</span>
		this does not matter, as the value &quot;0&quot; means that you do not want the map to be bigger or smaller.
		<br /><br />
		But if you think of another case you might run into trouble:
	</p>
	<h2>Example #2 xSequence, distance matrix calculation</h2>
	<p>
	The standard profile &quot;xsequence-default.properties&quot; has got an entry for &quot;Optimization&quot; that has got the value 90.
	</p>
	<span class="object">DimaParams</span> has got the following elements:
	<table border="1">
		<thead><tr><th>name</th><th>type</th><th>description</th></thead>
		<tr><td>dimaID</td><td>int</td><td>Unique key to identify the dima (> 0).</td></tr>
		<tr><td>deleteBeforeUsage</td><td>boolean</td><td>Denotes that an existing distance matrix is deleted before the new one is calculated, false means an existing distance matrix is augmented if unknown locations appear. This attribute must be false if the distanceType is Reference.  </td></tr>
		<tr><td>deleteAfterUsage</td><td>boolean</td><td>Denotes that the calculated distance matrix is deleted after the optimisation, because no further reusability is necessary. This attribute must be false if the distanceType is Reference.  </td></tr>
		<tr><td><b>optimisation</b></td><td><b>byte</b></td><td><b>Weights the routing calculation between distance and time, whereby 0 calculates the shortest and 100 calculates the fastest route. This attribute is ignored if the distanceType is Reference.  </b></td></tr>
		<tr><td>vehicleType</td><td>VehicleType</td><td>Constraints, e.g. road blockings for the choosen vehicle type are considered in route calculations. This attribute is ignored if the distanceType is Reference.</td></tr>
		<tr><td>speedProfile</td><td>String</td><td>Described as a string of 16 comma separated values representing the two speed values per network class. This attribute is ignored if the distanceType is Reference.</td></tr>
	</table>
	<br />
	<p>
	If you now work with a <span class="object">DimaParams</span> object where the property <span class="property">optimization</span> is not explicitly set,
	the client will take the default value of the data type &quot;byte&quot; which is (in most cases) &quot;<b>0</b>&quot; instead of the expected &quot;<b>90</b>&quot;
	as it is set in the profile file.
	<br />
	And even worse: At first glance you might not even remark that the wrong value is used for the request and search for the error at all the wrong places!
	</p>
	<p class="note">
		Please make sure to always set all of the available properties to avoid errors based on misleadingly expected default values!
	</p>

	</div>
</body>
</html>
