<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>PTV xServer - Code Samples</title><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/xserver.css">
	<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"/>
</head>
<body>
	<div id="header">
		<img src="images/ptv.png" />
		<h1>
			PTV xServer - Consuming Web Services with Delphi</h1>
		<span id="trail"><a href="index.htm">Overview</a> &gt; <a href="index.htm#BasicInformation">
			Basic Information</a> &gt; xServer and Delphi </span>
	</div>
	<div id="content">
		<h1>
			Overview</h1>
		<p>
			<ul>
				<li><a href="#intro">Introduction</a></li>
				<li><a href="#vcl">Creation of the VCL Application</a></li>
				<li><a href="#startwsdl">Start of the WSDL Importer</a></li>
				<li><a href="#configwsdl">Configuration of the WSDL Importer</a></li>
				<li><a href="#xlocaterequest">An XLocate Request</a></li>
				<li><a href="#problems">Problems with the XMap WebService for Map Depiction</a></li>
				<li><a href="#fix">The Fix of CodeGear for the XMap WebService</a></li>
				<li><a href="#sequence">The Correct Sequence of Assignments is Vital!</a></li>
				<li><a href="#nocompilation">XSequence WSDL Import Does Not Compile</a></li>
			</ul>
		</p>
		<h1>
			Using xServer with Delphi</h1>
			
			
		<p class="note"	>This document explains how to access the PTV XServers with Delphi Win32. The sample application enclosed has been developed with Delphi 2007 under Win32. It makes no claim to be complete. It neither has been developed for the application in productive operation.</p>
			
		<h2><a name="#intro">Introduction</a></h2>
		<a href="#top">back to top</a>
		<p>
			In the following a simple VCL Win32 application using XServer WebServices will be created. The complete sample application including Delphi Win32 sources and a pre-compiled exe are enclosed with the document.
			<br /><br />The Win32 WebServices implementation of Delphi was revised considerably in the last versions of Delphi. During the CodeRage Conference 2007 Bruneau Babet, the CodeGear developer, reported on his work on the WebService implementation. His account can be downloaded from <a href="http://dn.codegear.com/article/34187">http://dn.codegear.com/article/34187</a>. The WebService demo applications for MapPoint and Amazon he mentioned can equally be downloaded from CodeGear's CodeCentral, URL <a href="http://cc.codegear.com/Item/24534">http://cc.codegear.com/Item/24534</a> under the title of &quot;Bruneau Babet's Web Services Demo Applications&quot;. By courtesy of Bruneau Babet from CodeGear these examples are enclosed with the present document.
		</p>
		
		<h2><a name="#vcl">Creation of the VCL Application</a></h2>
		<a href="#top">back to top</a>
		<p>
			Having started Delphi 2007 we create a VCL form application via the menu. For that purpose the corresponding menu item has to be selected in the IDE:
		</p>
		<div class="figure">
			<p>
				<span class="step">Step 1:</span> Select <em>VCL Formularanwendung...</em>
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/1.png" alt="" border="0">
					<img src="images/delphi/1.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		
		<h2><a name="startwsdl">Start of the WSDL Importer</a></h2>
		<a href="#top">back to the top</a>
		<p>
			The PTV XServers offer their functions via various WebServices. To be able to use the WebServices in Delphi, they have to be imported. These WebServices are described in the &quot;WebService Description Language&quot; (=WSDL). The WSDL has to be imported first. Then for the WebService Delphi generates a (proxy-) class for us by means of which the WebService methods can be called as usual. Based on the methods call the (proxy-) class internally creates the corresponding http call transferring the data of the methods call per XML to the PTV XServer. The realization of the methods call into XML is transparent and normally the developer does not have to deal with it.
			<br /><br />
			In order to generate a Delphi class for an XServer WebService, we start the WSDL importer via the main menu:
		</p>
		<div class="figure2">
			<p>
				<span class="step">Step 2 &amp; 3:</span> Start the <em>WSDL Importer...</em>
				<br />Select <em>WSDL Import</em> from the objects gallery...
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/2.png" alt="" border="0">
					<img src="images/delphi/2.png" class="bigimgd"></a> </li>
				<li><a href="#">
					<img src="images/delphi/3.png" alt="" border="0">
					<img src="images/delphi/3.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		
		<h2><a name="configwsdl">Configuration of the WSDL Importer</a></h2>
		<a href="#top">back to the top</a>
		<p>
			The WSDL importer can be configured on 3 tab pages (!). However, the quality of the documentation on the individual parameters ranges from &quot;very bad&quot; to &quot;not available&quot; here. Unfortunately the default setting of the WSDL importer produces a code which is rejected by the XServer with an error message when being executed. The message in the PTV XServer log, for example, was:
			<pre>&quot;JAXRPCTIE: error while process request unknownrequest{{http://jwsdp.xlocate.xserver.ptvag.com}matchAddress}&quot;.</pre>
			To solve that problem the WSDL importer has to be configured as follows:
		</p>
		<div class="figure2">
			<p>
				<span class="step">Step 4, 5 &amp;6:</span> <em>Configure</em> the <em>WSDL Importer...</em>
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/4.png" alt="" border="0">
					<img src="images/delphi/4.png" class="bigimgd"></a> </li>
				<li><a href="#">
					<img src="images/delphi/5.png" alt="" border="0">
					<img src="images/delphi/5.png" class="bigimgd"></a> </li>
				
			</ul>
			<div align="right"><img src="images/delphi/6.png" alt="" border="0"></div>
					
			
		</div>
		
		
		<h2><a name="xlocaterequest">An XLocate Request</a></h2>
		<a href="#top">back to the top</a>
		<p>
			After termination of the WSDL import Delphi has created the &quot;xLocate.pas&quot; unit and added it to the project. In order to do the geocoding by means of the XLocate WebService, we place a button on the form and create a WebService object per GetXLocateWS request. Then by means of <pre>lcl_InParamsFindAddress := findAddress2.Create;</pre> we create an object into which the input values for the WebService can be entered. Having set the values to an arbitrary address, we call the findAddress method on the WebService object which does the actual coding. In the most simple case the following code is sufficient:
		</p>
		<h2>Delphi</h2>
		<pre name="code" class="delphi:nogutter">
procedure TFormMain.SimpleCall(Sender: TObject);
var
  lcl_WebService: XLocateWS;
  lcl_InParamsFindAddress: findAddress2;
  lcl_Response: findAddressResponse2;
begin
  lcl_WebService := GetXLocateWS;

  lcl_InParamsFindAddress := findAddress2.Create;

  lcl_InParamsFindAddress.Address_1 := Address.Create;
  lcl_InParamsFindAddress.Address_1.country := 'D';
  lcl_InParamsFindAddress.Address_1.postCode := '21635';
  lcl_InParamsFindAddress.Address_1.street := 'Jorkerfelde';

  lcl_Response := lcl_WebService.findAddress(lcl_InParamsFindAddress);

  ShowMessage(
    'X: ' +FloatToStr(
      lcl_Response.result.wrappedResultList.ResultAddress[0].coordinates.point.x)+'  '+
    'Y: ' +FloatToStr(
      lcl_Response.result.wrappedResultList.ResultAddress[0].coordinates.point.y));

  FreeAndNil(lcl_Response);
  FreeAndNil(lcl_InParamsFindAddress);
end;

		</pre>
			
		<p>
			Then the code would be output as follows:
			<img src="images/delphi/7.png" />
		</p>
		<br /><br />
		<p>
			In our sample application the surface appears as depicted below:
		</p>
		<div class="figure">
			<p>
				Application Surface 
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/8.png" alt="" border="0">
					<img src="images/delphi/8.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		
		<p>
			The above code can be found underlying the button &quot;Simple WebService Call&quot;. 
			For our sample application the code has been extended. The Xlocate request is encapsulated in a function which is started by pressing the button &quot;Geocodierung ausführen&quot;:
		</p>
		<h2>Delphi</h2>
		<pre name="code" class="delphi:nogutter">
procedure TFormMain.btn_geocodierungClick(Sender: TObject);
var
  lcl_Response: findAddressResponse2;
begin
  lcl_Response := Locate(ComboBox2.Text, edt_PLZ.Text, edt_Street.Text);
  edt_x.Text := IntToStr(round(
    lcl_Response.result.wrappedResultList.ResultAddress[0].coordinates.point.x));
  edt_y.Text := IntToStr(round(
    lcl_Response.result.wrappedResultList.ResultAddress[0].coordinates.point.y));
end;
			
		</pre>
		
		<p>
			When creating the WebService object we add the server URL from the ComboBox2 edit field. In the actual request we use our own <span class="delphiinlinecode">HTTPRIO</span> component (in default setting) on the form. This allows to store the SOAP requests and responses:
		</p>
		
		<h2>Delphi</h2>
		<pre name="code" class="delphi:nogutter">
function TFormMain.Locate(aCountry, aPLZ: string; aStrasse: string = ''): findAddressResponse2;
var
  lcl_Address: Address;
  lcl_Ws: XLocateWS;
  lcl_InParamsFindAddress2: findAddress2;
begin
  lcl_Address := Address.Create;
  lcl_InParamsFindAddress2 := findAddress2.Create;
  try
    lcl_Ws := GetXLocateWS(false, edt_URLXLocate.Text, HTTPRIO1);
    lcl_Address.country := aCountry;
    lcl_Address.state := '';
    lcl_Address.city := '';
    lcl_Address.city2 := '';
    lcl_Address.postCode := aPLZ;
    lcl_Address.street := aStrasse;
    lcl_Address.houseNumber := '';
    lcl_InParamsFindAddress2.Address_1 := lcl_Address;
    Result := lcl_Ws.findAddress(lcl_InParamsFindAddress2);
  finally
    FreeAndNil(lcl_InParamsFindAddress2);
  end;
end;
			
		</pre>
		
		<p>
			The SOAP requests can be seen on the last tab entitled &quot;SOAP Messages&quot;. Here, for example:
		</p>
		
		<div class="figure">
			<p>
				Soap Messages
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/9.png" alt="" border="0">
					<img src="images/delphi/9.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		
		<p>
			As already mentioned above, the data of this tab are not necessary for the normal development, but very helpful for debug purposes.			
		</p>
		
		
		<h2><a name="problems">Problems with the XMap WebService for Map Depiction</a></h2>
		<a href="#top">back to the top</a>
		<p>
			Even if the WSDL importer has been configured as described above, there is still a problem with the XMap Service: As response from the XMap server corresponding map data are returned, as can be seen here, for example:
		</p>
		<div class="figure">
			<p>
				xMap data: <em>rawImage</em>
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/10.png" alt="" border="0">
					<img src="images/delphi/10.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		
		<p>
			But they will not be de-serialized into the Delphi object by the Delphi WebService implementation. This means the <span class="property">rawImage</span> property in the response object is empty!
			<br /><br />After the WebService request the debugger looks like that: 
		</p>
		<div class="figure">
			<p>
				Debugger
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/11.png" alt="" border="0">
					<img src="images/delphi/11.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		
		<h2><a name="fix">The Fix of CodeGear for the XMap WebService</a></h2>
		<a href="#top">back to the top</a>
		<p>
			After having been able to replicate the error, we contacted a CodeGear responsible and made the XMap WebService available to him for a test. He could eliminate the error in the WebService implementation of Delphi and provided a patch for us. This patch is publicly accessible on CodeCentral under the title of &quot;Delphi SOAP Runtime and Importer Update&quot;. The URL is <a href="http://codecentral.borland.com/Item/24535">http://codecentral.borland.com/Item/24535</a>. 
			<br />Extracts of the discussion with Bruneau Babet, the CodeGear responsible with regard to that issue can be found via Google under URL: 
			<a href="http://groups.google.de/group/borland.public.delphi.webservices.soap/browse_thread/thread/9abe2f5a28682f54/d54df1900ee2523c?hl=de&lnk=st&q=Bruneau+Babet+PTV#d54df1900ee2523c">http://groups.google.de/...</a>
		</p>
		<p class="note">
		<b>Note:</b> The &quot;December Update&quot; for Delphi 2007 published on 17 December 2007 does not contain that error.
		</p>
		<p>
			By courtesy of Bruneau Babet this patch is enclosed with the document. It also has already been integrated in the sample application attached to this document. The search path to the fixed units only has to be taken up in the project options:
		</p>
		<div class="figure">
			<p>
				<em>SoapRuntimeUpdateSrc</em>
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/12.png" alt="" border="0">
					<img src="images/delphi/12.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		<p>
			To do so, the fixed units of CodeCentral have to be copied into the SoapRuntimeUpdateSrc subfolder, as has been done in the sample application. Detailed information on the update have been compiled in the related readme file provided together with the download or respectively the local zip file. According to the description the units and the importer of the download are for Delphi, Version 7 on! As already mentioned above, the application attached to this document was already developed together with Delphi 2007! 
			<br /><br />After the successful installation of the patch map depiction works, too. See the sample application below:
		</p>
		<div class="figure">
			<p>
				Sample application with map
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/13.png" alt="" border="0">
					<img src="images/delphi/13.png" class="bigimgd"></a> </li>
			</ul>
		</div>
				
		
		<h2><a name="sequence">The Correct Sequence of Assignments is Vital!</a></h2>
		<a href="#top">back to the top</a>
		<p>
			The XServer WebServices partly expect a multi-stage structure as parameters (e.g. <span class="object">WayPointDesc</span> - <span class="object">WrappedCoords</span> - <span class="object">PlainPoint</span>). In Delphi the C# code of the PTV SDK demo cannot be converted one to one, since the sequence of assignments and generations of the dynamic array is vital. At this point reference is made to the BabelCode service of CodeGear which can convert the C# code into Delphi. A web client can be found under URL http://lingua.codegear.com/babelcode/client/BabelClient.aspx. As WebService the service is offered under http://lingua.codegear.com/babelcode/converter.asmx.
			<br /><br />
			But let's return to the C# example of the PTV SDK. If the sequence of assignments of the C# example is kept, the coordinates will NOT be serialized to XML by the Delphi WebService implementation and the WebService will only return an error message!
			<br /><br />
			The reason is that for that way of assigning values the <span class="delphiinlinecode">Fxxx_Specified</span> variable cannot be set to True. The debugger clearly shows that despite set X and Y values, <span class="delphiinlinecode">FPoint_Specified</span> and <span class="delphiinlinecode">FWaypointDesc_Specified</span> continue to be False. Thus, these values will not be serialized to XML in the SOAP request:
		</p>
		<div class="figure">
			<p>
				Debugger
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/14.png" alt="" border="0">
					<img src="images/delphi/14.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		<p>
			Only if the correct sequence is used, the call works as intended! Even a fairly more complex example of route planning can be realized then, as done in our last example. Here, the route from Jorkerfelde to Reeperbahn has been planned:
		</p>
		<div class="figure">
			<p>
				Sample application with a route in map
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/15.png" alt="" border="0">
					<img src="images/delphi/15.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		<p>
			In the lower part the individual stations can be seen. A double-click on a station zooms to the segment of the detailed map:
		</p>
		<div class="figure">
			<p>
				Sample application with a route in a detailed map 
			</p>
			<ul class="thumbpreview">
				<li><a href="#">
					<img src="images/delphi/16.png" alt="" border="0">
					<img src="images/delphi/16.png" class="bigimgd"></a> </li>
			</ul>
		</div>
		<p>
			The code underlying the &quot;Route berechnen&quot; button is much longer.  The C# example of the PTV SDK was the basis, too:
		</p>
		<h2>Delphi</h2>
		<pre name="code" class="delphi:nogutter">
procedure TFormMain.btn_RouteBerechnenClick(Sender: TObject);
var
  lcl_WebServiceXRoute: xRouteWs;
  lcl_InParamsCalculateRoute2: CalculateRoute2;
  lcl_WaypointDescs: Array_Of_WaypointDesc;
  lcl_Start, lcl_Ziel: findAddressResponse2;
  lcl_RouteResp: calculateRouteResponse2;
  lcl_Option: ArrayofResultListOptions;
  lcl_Array_Of_Point: XRoute.Array_Of_Point;
  lcl_PlainPoints: XRoute.ArrayOfPlainPoint;
  lcl_Route: TPointArray;
  i, j, k, l, m: integer;
  lcl_LeftBottomX, lcl_LeftBottomY, lcl_RightTopX, lcl_RightTopY: double;
  lcl_Array_Of_Lines: xMap.Array_Of_Lines;
  lcl_Array_Of_PlainPoints: xMap.Array_Of_PlainPoint;
  lcl_Array_Of_LineString: xMap.Array_Of_LineString;
  lcl_Array_Of_Layer: XMap.Array_Of_Layer;
  lcl_CustomLayer: XMap.CustomLayer;
begin

// Set options for routing
  lcl_Option := ArrayofResultListOptions.Create;
  lcl_Option.SetResultListOptionsArrayLength(1);
  lcl_Option[0] := ResultListOptions.Create;
  lcl_Option[0].detailLevel := xroute.DetailLevel(STANDARD);
  lcl_Option[0].manoeuvreAttributes := false;
  lcl_Option[0].manoeuvreGroups := true;
  lcl_Option[0].manoeuvres := true;
  lcl_Option[0].nodes := true;
  lcl_Option[0].polygon := true;
  lcl_Option[0].segments := true;
  lcl_Option[0].texts := true;
  lcl_Option[0].totalRectangle := true;

  // Geocode origin and destination
  lcl_Start := locate(cbx_CountryStart.Text, edt_Start.Text, edt_StrStart.text);
  lcl_Ziel := locate(cbx_CountryZiel.Text, edt_Ziel.text, edt_StrZiel.text);

  // Preprocess decoded geo coordinates for the WebService call
  setLength(lcl_WaypointDescs, 2);
  lcl_WaypointDescs[0] := WaypointDesc.Create;
  lcl_WaypointDescs[0].wrappedCoords := xRoute.ArrayOfPoint.Create;
  lcl_WaypointDescs[0].wrappedCoords.SetPointArrayLength(1);

  lcl_WaypointDescs[1] := WaypointDesc.Create;
  lcl_WaypointDescs[1].wrappedCoords := xRoute.ArrayOfPoint.Create;
  lcl_WaypointDescs[1].wrappedCoords.SetPointArrayLength(1);

  setLength(lcl_Array_Of_Point, 1);
  lcl_Array_Of_Point[0] := xRoute.Point.Create;
  lcl_Array_Of_Point[0].point := xRoute.PlainPoint.Create;
  lcl_Array_Of_Point[0].point.x := lcl_Start.result.wrappedResultList[0].coordinates.point.x;
  lcl_Array_Of_Point[0].point.y := lcl_Start.result.wrappedResultList[0].coordinates.point.y;

  //// Here the assignment of the Array_Of_Point takes place, whereby equally 
  // FPoint_Specified is set to True.
  lcl_WaypointDescs[0].wrappedCoords.Point := lcl_Array_Of_Point;

  lcl_WaypointDescs[0].linkType := xRoute.LinkType(NEXT_SEGMENT);
  lcl_WaypointDescs[0].fuzzyRadius := 0;
  lcl_WaypointDescs[0].nodeID := nil;
  lcl_WaypointDescs[0].wrappedSegmentID := nil;

  setLength(lcl_Array_Of_Point, 1);
  lcl_Array_Of_Point[0] := xRoute.Point.Create;
  lcl_Array_Of_Point[0].point := xRoute.PlainPoint.Create;
  lcl_Array_Of_Point[0].point.x := lcl_Ziel.result.wrappedResultList[0].coordinates.point.x;
  lcl_Array_Of_Point[0].point.y := lcl_Ziel.result.wrappedResultList[0].coordinates.point.y;

  // Here the assignment of the Array_Of_Point takes place, whereby equally
  // FPoint_Specified is set to True.
  lcl_WaypointDescs[1].wrappedCoords.Point := lcl_Array_Of_Point;

  lcl_WaypointDescs[1].linkType := xRoute.LinkType(NEXT_SEGMENT);
  lcl_WaypointDescs[1].fuzzyRadius := 0;
  lcl_WaypointDescs[1].nodeID := nil;
  lcl_WaypointDescs[1].wrappedSegmentID := nil;

  // Activate next row to see the SOAP messages on the last tab.
  // lcl_Ws := GetXRouteWS(false, edt_URLXRoute.Text, HTTPRIO1);
  lcl_WebServiceXRoute := GetXRouteWS(false, edt_URLXRoute.Text);

  lcl_InParamsCalculateRoute2 := calculateRoute2.Create;
  lcl_InParamsCalculateRoute2.ArrayOfWaypointDesc_1 := ArrayOfWaypointDesc.Create;

  // Here the assignment of the Array_Of_WaypointDesc takes place, whereby equally
  // FWayPointDesc_Specified is set to True.
  lcl_InParamsCalculateRoute2.ArrayOfWaypointDesc_1.WaypointDesc := lcl_WaypointDescs;

  lcl_InParamsCalculateRoute2.ResultListOptions_4 := lcl_Option[0];

 
  // Start WebService Calls calculateRoute in order to obtain route data
  lcl_RouteResp := lcl_WebServiceXRoute.calculateRoute(lcl_InParamsCalculateRoute2);


  // Transfer route data to GUI 
  for j := 0 to lcl_RouteResp.result.wrappedManoeuvres.GetRouteManoeuvreArrayLength - 1 do
  begin
    i := StringGrid1.RowCount - 1;
    StringGrid1.RowCount := StringGrid1.RowCount + 1;

    k := lcl_RouteResp.result.wrappedManoeuvres.GetRouteManoeuvreArray(j).routeListSegmentIdx;
    l := lcl_RouteResp.result.wrappedSegments.GetRouteListSegmentArray(k).streetNameIdx;
    m := lcl_RouteResp.result.wrappedManoeuvres.GetRouteManoeuvreArray(j).dirInfoIdx;

    if l > -1 then
      StringGrid1.Cells[0, i] := lcl_RouteResp.result.wrappedTexts.GetWideStringArray(l);

    if m > -1 then
      StringGrid1.Cells[0, i] := StringGrid1.Cells[0, i] +
        lcl_RouteResp.result.wrappedTexts.GetWideStringArray(m);

    StringGrid1.Cells[1, i] :=
      lcl_RouteResp.result.wrappedManoeuvres.GetRouteManoeuvreArray(j).manoeuvreDesc;
  end;

  for i := 0 to lcl_RouteResp.result.wrappedManoeuvreGroup.GetManoeuvreGroupArrayLength - 1 do
    for j := lcl_RouteResp.result.wrappedManoeuvreGroup.GetManoeuvreGroupArray(i).fromIdx to
      lcl_RouteResp.result.wrappedManoeuvreGroup.GetManoeuvreGroupArray(i).toIdx do
    begin
      lcl_LeftBottomX :=
        lcl_RouteResp.result.wrappedManoeuvreGroup.GetManoeuvreGroupArray(i).extend.leftBottom.point.x;
      lcl_LeftBottomY :=
       lcl_RouteResp.result.wrappedManoeuvreGroup.GetManoeuvreGroupArray(i).extend.leftBottom.point.y;
      lcl_RightTopX   := 
        lcl_RouteResp.result.wrappedManoeuvreGroup.GetManoeuvreGroupArray(i).extend.rightTop.point.x;
      lcl_RightTopY   :=
        lcl_RouteResp.result.wrappedManoeuvreGroup.GetManoeuvreGroupArray(i).extend.rightTop.point.y;

      StringGrid1.Cells[4, j+1] := FloatToStr(lcl_LeftBottomX);
      StringGrid1.Cells[5, j+1] := FloatToStr(lcl_LeftBottomY);
      StringGrid1.Cells[6, j+1] := FloatToStr(lcl_RightTopX);
      StringGrid1.Cells[7, j+1] := FloatToStr(lcl_RightTopY);
    end;

  // Compile data for map depiction
  lcl_PlainPoints := lcl_RouteResp.result.polygon.lineString.wrappedPoints;
  setlength(lcl_route, lcl_PlainPoints.GetPlainPointArrayLength);

  for j := 0 to lcl_PlainPoints.GetPlainPointArrayLength - 1 do
  begin
    lcl_Route[j].X := round(lcl_PlainPoints.GetPlainPointArray(j).x);
    lcl_Route[j].Y := round(lcl_PlainPoints.GetPlainPointArray(j).y);
  end;

  // Configure route layer (=CustomLayer)
  lcl_CustomLayer := xmap.CustomLayer.Create;
  lcl_CustomLayer.visible := true;
  lcl_CustomLayer.name_ := 'Route 0';
  lcl_CustomLayer.drawPriority := 25000;

  lcl_CustomLayer.wrappedLines := xmap.ArrayOfLines.Create;
  lcl_CustomLayer.wrappedLines.SetLinesArrayLength(1);

  SetLength(lcl_Array_Of_Lines,1);
  lcl_Array_Of_Lines[0] := xmap.Lines.Create;
  lcl_Array_Of_Lines[0].options := xmap.LineOptions.Create;
  lcl_Array_Of_Lines[0].wrappedLines := xmap.ArrayOfLineString.Create;

  lcl_Array_Of_Lines[0].options.showFlags := true;
  lcl_Array_Of_Lines[0].options.transparent := true;
  lcl_Array_Of_Lines[0].options.mainLine := xmap.LinePartOptions.Create;
  lcl_Array_Of_Lines[0].options.mainLine.visible := true;
  lcl_Array_Of_Lines[0].options.mainLine.width := -16;
  lcl_Array_Of_Lines[0].options.mainLine.color := xmap.Color.Create;
  lcl_Array_Of_Lines[0].options.mainLine.color.red := 0;
  lcl_Array_Of_Lines[0].options.mainLine.color.green := 0;
  lcl_Array_Of_Lines[0].options.mainLine.color.blue := 255;
  
  // Here the assignment of the lc_Array_Of_Lines takes place, whereby equally
  // FLines_Specified is set to True.
  lcl_CustomLayer.wrappedLines.Lines := lcl_Array_Of_Lines;

  lcl_CustomLayer.wrappedLines[0].wrappedLines := xmap.ArrayOfLineString.Create;
  lcl_CustomLayer.wrappedLines[0].wrappedLines.SetLineStringArrayLength(Length(lcl_Route));

  setLength(lcl_Array_Of_PlainPoints, Length(lcl_Route));

  for j := 0 to Length(lcl_Array_Of_PlainPoints) - 1 do
  begin
    lcl_Array_Of_PlainPoints[j] := xmap.PlainPoint.Create;
    lcl_Array_Of_PlainPoints[j].x := lcl_Route[j].X;
    lcl_Array_Of_PlainPoints[j].y := lcl_Route[j].y;
  end;

  SetLength(lcl_Array_Of_LineString,1);
  lcl_Array_Of_LineString[0] := xmap.LineString.Create;
  lcl_Array_Of_LineString[0].lineString := xmap.PlainLineString.Create;
  lcl_Array_Of_LineString[0].lineString.wrappedPoints := xmap.ArrayOfPlainPoint.Create;

  lcl_Array_Of_LineString[0].lineString.wrappedPoints.SetPlainPointArrayLength(Length(lcl_Route));

  // Here the assignment of lcl_Array_Of_PlainPoints takes place, whereby equally
  // FPlainPoint_Specified is set to True.
  lcl_Array_Of_LineString[0].lineString.wrappedPoints.PlainPoint := lcl_Array_Of_PlainPoints;

  // Here the assignment of the lcl_Array_Of_LineString takes place whereby equally
  // FLineString_Specified is set to True.
  lcl_CustomLayer.wrappedLines[0].wrappedLines.LineString := lcl_Array_Of_LineString;

  SetLength(lcl_Array_Of_Layer, 1);
  lcl_Array_Of_Layer[0] := lcl_CustomLayer;

  // Here the assignment of the lcl_Array_Of_Layer takes place, whereby equally
  // FLayer_Specified is set to True.
  MyArrayOfLayer.Layer := lcl_Array_Of_Layer;

  // Display map with the custom layer 
  ShowMap(round(lcl_RouteResp.result.totalRectangle.leftBottom.point.x),
          round(lcl_RouteResp.result.totalRectangle.rightTop.point.x),
          round(lcl_RouteResp.result.totalRectangle.leftBottom.point.y),
          round(lcl_RouteResp.result.totalRectangle.rightTop.point.y),
          ImageBox2, MyArrayOfLayer);
end;

				
		</pre>
		
		
		<h2><a name="nocompilation">XSequence WSDL Import Does Not Compile</a></h2>
		<a href="#top">back to the top</a>
		<p>
			A problem occurred when using the XSequence WebServices because the code generated by the WSDL importer did not compile! In line:
		</p>
		<h2>Delphi</h2>
		<pre name="code" class="delphi:nogutter">
function GetXSequenceWS(UseWSDL: Boolean=System.False; Addr: string=''; HTTPRIO: THTTPRIO = nil): XSequenceWS;
		</pre>
		<p>
			the compiler displayed the following error message:
			<pre>[DCC Fehler] XSequenceWSDL.pas(8023): E2018 Record, Objekt oder Klassentyp notwendig.</pre>
			The problem is that the XSequence WebService declares an enumeration of the value of &quot;<span class="delphiinlinecode">SYSTEM</span>&quot;:
		</p>
		<div class="figure">
			<p>
				Enumeration <em>SYSTEM</em>
			</p>
			<div align="center"><img src="images/delphi/17.png" alt="" border="0"></div>
		</div>
		<p>
			It can be solved very easily by removing the &quot;<span class="delphiinlinecode">system.</span>&quot; from the functions declaration. Bruneau Babet told us that the problem is known and hopefully will be solved in future.
		</p>
		
	</div>
	
	
	<div id="footer"> &copy; 2008 PTV AG </div>
	<script language="javascript" src="js/shCore.js" type="text/javascript"></script>
	<script language="javascript" src="js/shBrushDelphi.js" type="text/javascript"></script>
	<script language="javascript" type="text/javascript">
		dp.SyntaxHighlighter.HighlightAll('code');
	</script>
	
	
</body>
</html>
