<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>PTV xServer - Code Samples</title><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/xserver.css">
	</head>

	<body>
	  <div id="header">
	    <img src="images/ptv.png">
	      <h1>PTV xServer - Consuming Web Services with PHP</h1>
			<span id="trail">
				<a href="index.htm">Overview</a> &gt; 
				<a href="index.htm#BasicInformation">Basic Information</a> &gt; 
				xServer and PHP 
			</span>
	    </div>
	    <div id="content">
	      <h1>Overview</h1>
	      <p>
		<ul>
			<li><a href="#using">Using xServer with PHP</a></li>
			<ul>
				<li>Getting Started</li>
				<li>Preparation</li>
				<li>Example</li>
			</ul>
			<li><a href="#quirks">PHP SOAP quirks</a></li>
		</ul>
	      </p>

	      <h1> Using xServer with PHP</h1>
	      <a name="using"></a>

	      <h2>Getting Started</h2>

	      Requirements:<br/>&nbsp;<br/>
	      <ul>
		<li>php &gt;= 5.0</li>
		<li>php_soap module</li>
	      </ul>
	      <br/>
	      It may also be possible to consume the xServer web services using PHP 4 and third party SOAP implementations, but we encourage you to use PHP 5, because all the examples below make use of the features only available in PHP 5 and above.
  <a href="index.htm" class="back-link">Back to index</a>


	      <h2>Preparation</h2>

	      The following examples and code samples in this online help make use of generated proxy classes for the SOAP communication. The free tool <b>WSDLInterpreter</b> was used to generate PHP classes that match the data types specified in the xServer WSDL files. WSDLInterpreter is freely available under the <em>GNU Lesser General Public License</em>. Further information about WSDLInterpreter is available at:<br/>&nbsp;<br/>
	      <ul>
		<li>
		  <a class="external" href="http://code.google.com/p/wsdl2php-interpreter/"> http://code.google.com/p/wsdl2php-interpreter/</a>
		</li>
		<li> 
		  <a class="external" href="http://kevinvaughan.com/pages/wsdl-interpreter.php">http://kevinvaughan.com/pages/wsdl-interpreter.php</a>
		</li>
	      </ul>
	      <br/><b>Please note</b>, that that tool and the generated classes are not part of PTV xServer technology and that we can't give any support concerning the tool or the generated classes.

	      <h2>Example</h2>

	      <h3>Instantiating an xLocate SOAP Client </h3>

	      The following example shows the initial steps for a PHP related web service call. First, the WSDLInterpreter-generated proxy classes are included. Then, an instance of the communication class is created that contains the target WSDL, that target location and optional flags as the proxy settings.
	      <pre name="code" class="php:nogutter"> 
require_once 'generated/XLocateWSService.php';

// use http proxy if necessary
$http_proxy_host=null;
$http_proxy_port=null; 

// init xLocate SOAP client
$xLocate = new XLocateWSService('http://localhost:50020/xlocate/ws/XLocate?WSDL', array(
  				'location' => 'http://localhost:50020/xlocate/ws/XLocate',
  				'trace' => '1',
  				'exceptions' => '1',
  				'proxy_host' => $http_proxy_host,
  				'proxy_port' => $http_proxy_port 
));
	      </pre> 


	      <h3>Geo-coding an address </h3>

	      This is an easy example for a geocoding request. Further examples can be found on the <a href="index.htm">starting page</a>.
	      The pre-generated proxy classes can be used to have a OO-like implementation.

	      <pre name="code" class="php:nogutter"> 
// create a new Address object
$addr = new Address();
$addr->country		= "D";
$addr->postCode		= "76131";
$addr->city		= "Karlsruhe";
$addr->street		= "Klosterweg";

// create findAddress request
$request = new findAddress();
$request->Address_1 = $addr;

// call findAddress (via SOAP)
$resultMessage = $xLocate->findAddress($request);
	      </pre>

	      <h3>Rendering a simple Map</h3>

	      This is an easy example for a mapping request. Further examples can be found on the <a href="index.htm">starting page</a>.

	      <pre name="code" class="php:nogutter"> 
$mapSection = new MapSection();
// get coordinate from findAddress response
$mapSection->center = $resultMessage->result->wrappedResultList->ResultAddress[0]->coordinates; 
$mapSection->scale	= 100;
$mapSection->scrollHorizontal	= 0;
$mapSection->scrollVertical	= 0;
$mapSection->zoom	= 0;

$mapParams = new MapParams();
$mapParams->showScale = true;
$mapParams->useMiles = false;

$imageInfo = new ImageInfo();
$imageInfo->format = "GIF";
$imageInfo->height = "480";
$imageInfo->width = "640";

$layers = array();

// create renderMap request ...
$request = new renderMap();
$request->MapSection_1 = $mapSection;
$request->MapParams_2 = $mapParams;
$request->ImageInfo_3 = $imageInfo;
$request->ArrayOfLayer_4 = $layers;
$request->boolean_5= false; // include Image in response ?  true/false

$resultMessage = $xMap->renderMap($request);

print "&lt;img src=\"http://".$resultMessage->result->image->url."\"/&gt;";
	      </pre>

	      <h3>Handling SOAP Exceptions </h3>

	      The PHP SOAP implementation does not map SOAP exceptions to PHP exceptions. If a SOAP exception is thrown, the PHP SOAP module throws a SoapFault exception. SoapFault exceptions are also thrown if other problems occur e.g. the WSDL could not be found or parsed, the HTTP connection could not be established, etc.

	      To find out what caused the SoapFault exception, you have to inspect its properties. First, you should look at the *faultcode* and the *faultstring*. If the faultcode equals _env:Server_, the SOAP server threw an exception. This means the call was issued, but could not be processed. Reasons can be faulty parameters, but also server side problems. Most of the time it means that the parameters of the SOAP call were incorrect. Usually the *faultstring* contains further information.

	      During the development it is useful to catch SoapFaults and print them to standard out or a logging facility.
	      This technique has proven useful. In code, it looks like this:


	      <pre name="code" class="php:nogutter"> 
try {
	$resultMessage = $xMap->renderMap($request);
}catch (SoapFault $ex) {
	print "<pre>";
 	print_r($ex);
 	print "</pre>";
}
	      </pre>
	      Though, for production code one should handle the exception properly e.g. issue a comprehensible warning to the user, offer fault recovery, reports the problem to the admin/developer, etc. .

	      <h1>PHP SOAP quirks</h1>
		<a name="quirks"></a>
		<p>
		There are some peculiarities of the PHP SOAP implementation you most probably will run into when using PHP to consume the xServer web services. Below we describe the problems and offer solutions which proved useful.
		</p>
		<!--
	      <h2>Responses from SOAP calls</h2>
	      -->


	      <h2>Arrays in SOAP responses</h2>

	      <p>
	      If the server response contains an array with only one element, PHP will return a single object - <em>not</em> an array containing a single object.
	      </p>
	      <p>
	      To make sure a variable references an array, you can do something like this:
	      </p>
	      <pre name="code" class="php:nogutter"> 
$maybeAnArray = $repsonse->result->wrappedXXX->ArrayOfXXX...;
if ( is_array( $maybeAnArray  ) ){
	$anArray = $maybeAnArray;
}else if ( is_object($a)) {
	$anArray = array( $maybeAnArray );
}
	      </pre>
	      <br/>
	      <h2>Inherited SOAP types & Serialization</h2>
	      <p>
	      Let A be an (abstract) SOAP type and B a subtype of A.
	      If you put an instance of class B into an SOAP array of 
	      type A, PHP will (as of version 5.2.1) ignore the real type of the item and serialize it as A.
	      </p>
	      <p>It is most likely that you will run into this problem, if you use xServer with PHP. 
	      </p>
	<h3>Example</h3>
<p>
The xLocate function <span class="method">findLocation()</span> expects as second Argument an array of <span class="object">SearchOptionBase</span>. What we would normally do to create this array is something like the following: 

	      <pre name="code" class="php:nogutter"> 
# ReverseSearchOption is a child class of SearchOption, which again is a child class of SearchOptionBase
$soEngineTargetSize = new ReverseSearchOption();    
$soEngineTargetSize->param = "ENGINE_TARGETSIZE";  
$soEngineTargetSize->value = "1";

$arrayOfSearchOptionBase = array($soEngineTargetSize);
	      </pre>

	      Unfortunately, PHP will serialize <em>$soEngineTargetSize</em> as SearchOptionBase.
	      In consequence of that the xServer won't be able to deserialize the parameter correctly. Furthermore, as SearchOptionBase which lacks the parameters <em>param</em> and <em>value</em>, PHP will strip these values from the object during the serialization process.</p>
	<h3>Workaround</h3>
		To work around this issue you have to specify the SOAP type manually by hand crafting a <span class="object">SoapVar</span> object like this:
	      <pre name="code" class="php:nogutter"> 
$soEngineTargetSize = new ReverseSearchOption();    
$soEngineTargetSize->param = "ENGINE_TARGETSIZE";  
$soEngineTargetSize->value = "1";

# manually! set the SOAP type to ReverseSearchOption  
$soEngineTargetSize = new SoapVar($soEngineTargetSize,  SOAP_ENC_OBJECT, "ReverseSearchOption");  

$arrayOfSearchOptionBase = array($soEngineTargetSize);
	      </pre>

	    </div>

	    <div id="footer">&copy; 2008 PTV AG </div>

	    <link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
	    <script language="javascript" src="js/shCore.js"></script>
	    <script language="javascript" src="js/shBrushCSharp.js"></script>
	    <script language="javascript" src="js/shBrushJava.js"></script>
	    <script language="javascript" src="js/shBrushPhp.js"></script>
	    <script language="javascript">
	      dp.SyntaxHighlighter.HighlightAll('code');
	    </script>

  </body>
</html>
