<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PTV xServer - Code Samples</title><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
		<link type="text/css" rel="stylesheet" href="css/xserver.css">
	</head>

	<body>
		<div id="header">
			<img src="images/ptv.png"/>
			<h1>PTV xServer - Using shared Types with C#</h1>
			<span id="trail">
			<a href="index.htm">Overview</a> &gt;
			<a href="index.htm#BasicInformation">Basic Information</a> &gt;
			xServer and C# - Using shared types
			</span>


			</div>
		</div>
		<div id="content">
			<h1>Overview</h1>
			<ul>

			<li><a href="#intro">Introduction</a></li>
			<ul>
				<li><a href="#expl">Example</a></li>
			</ul>
			<li><a href="#generate">Generating code for WSDL files</a></li>
			<ul>
				<li><a href="#disco.exe">Creatings discomaps using disco.exe</a></li>
				<li><a href="#wsdl.exe">Using wsdl.exe to generate code</a></li>
			</ul>
			<li><a href="#source">Download Source Code</a> </li>

			</ul>

			<h1><a name="intro">Introduction</a></h1>
			<img src="images/wsdlSharedTypes.png" align="right" class="introimage"/>
			<p>
			   When you use Visual Studio .NET 2005 to add web services (web references) to your project,
			   VS.NET 2005 automatically generates code with proxy classes for all data types found in the
			   specified WSDL file. However, if you add multiple services (and WSDL files respectively)
			   which share common data types, Visual Studio .NET 2005
			   generates separate proxy classes in separate namespaces for each data type.
			   Problems arise when such a data type is exchanged between two different services, as both
			   services use different proxy classes to represent the same WSDL type.
			</p>
			<h3>Used tools</h3>
			<p>
				For this tutorial we use the following tools included in the
				<a href="http://msdn.microsoft.com/en-us/library/d9kh6s92(VS.80).aspx"
				class="external">.NET Framework SDK</a>
			</p>
				<ul class="introtext">
					<li> <b>disco.exe</b> - Web Services Discovery Tool
					(<a class="external" href="http://msdn.microsoft.com/en-us/library/cy2a3ybs(VS.80).aspx">
				MSDN reference</a>)
					</li>

					<li><b>wsdl.exe</b> - Web Services Description Language Tool
					(<a class="external" href="http://msdn.microsoft.com/en-us/library/7h3ystb6(VS.80).aspx">MSDN reference</a>)
					</li>
				</ul>

			<br clear="all"/>
			<h2><a name="expl">Example</a></h2>
			<a href="#top">back to the top</a>

			<p>
			To give you an idea how cumbersome programming without shared types can be we look at the C# code below for generating
			a map for a given address. In order to generate a map for an address we need to geocode the address with xLocate first.
			The coordinates provided by xLocate can then be used with xMap to render a map. Unfortunately, if you don't use shared proxy
			classes, the points returned by xLocate have a different type than the points you can use with xMap. Hence, you can only
			create a new xMap point and copy the values from the xLocate point.
			</p>

			<h3>Without shared types (default in Visual Studio .NET 2005)</h3>
			<pre name="code" class="csharp:nogutter">
xLocate.Address addr // = given

// init web service clients
xMap.XMapWSService xMapClient = new xMap.XMapWSService();
xLocate.XLocateWSService xLocateClient = new xLocate.XLocateWSService();

// geocode address
xLocate.AddressResponse response =
    xLocateClient.findAddress(addr, null, null, null, null);

// get an xLocate point of the geocoding result
xLocate.PlainPoint xLocatePoint = response.wrappedResultList[0].coordinates.point;

xMap.MapSection mapSection = new xMap.MapSection();
// create a new xMap point and copy the values from the xLocate
mapSection.center = new xMap.Point();
mapSection.center.point = new xMap.PlainPoint();
mapSection.center.point.x = xLocatePoint.x;
mapSection.center.point.y = xLocatePoint.y;


xMap.MapParams mapParams // definition omitted ...
xMap.ImageInfo imageInfo //  ... for clarity

// render a map with the point in center
xMap.Map map = xMapClient.renderMap(mapSection, mapParams, imageInfo, null, false, null);
			</pre>

			<p>
			Luckily, the extra work (copying values back and forth) can be avoided by telling
			the WSDL proxy class generator to generate shared types. Look at the code below:

			</p>

			<h3>Using shared types</h3>
			<pre name="code" class="csharp:nogutter">
using xserver; // <-- shared namespace w/ shared types (proxy classes)

Address addr // = given

// init web service clients
XMapWSService xMapClient = new XMapWSService();
XLocateWSService xLocateClient = new XLocateWSService();

// geocode address
AddressResponse response =
    xLocateClient.findAddress(addr, null, null, null, null);

// get a point of the geocoding result
Plain xLocatePoint = response.wrappedResultList[0].coordinates;

MapSection mapSection = new MapSection();
mapSection.center = xLocatePoint; // <---


MapParams mapParams // definition omitted ...
ImageInfo imageInfo //  ... for clarity

// render a map with the point in center
Map map = xMapClient.renderMap(mapSection, mapParams, imageInfo, null, false, null);
			</pre>



			<h1><a name="generate">Generating code for WSDL files</a></h1>
			<a href="#top">back to the top</a>
			<p>
				The default way to use a web service with C# and Visual Studio .NET 2005
				is to use the "Add Web Reference..." assistant. This assistant lets
				you select a WSDL file and generates automatically all necessary files
				to use the web service in your project. Unfortunately, the assistant
				doesn't allow you to select multiple WSDL files and generate code
				with shared proxy classes. That is why we are going to use the commandline
				tools which are part of the
				<a href="http://msdn.microsoft.com/en-us/library/d9kh6s92(VS.80).aspx"
				class="external">.NET Framework SDK Tools</a> ( >= 2.0).
			</p>

			<h2><a name="disco.exe">Creatings discomaps using disco.exe</a></h2>
			<a href="#top">back to the top</a>
			<p>
			In the first step we use <em>disco.exe</em> to generated so called discomaps which we
			will use in the following step. In addition to creating discomap files, disco will download the
			specified WSDL file and save it in the current working directory.
			</p>
			<p class="note">
			In order to use an HTTP proxy use disco.exe with the appropiate parameters (<tt>disco.exe /proxy:[url] /proxyusername:[username] /proxypassword: [password]</tt>)
			</p>
			<pre name="code" class="cmd:nogutter">
C:\working_dir> disco.exe http://localhost:50010/xmap/ws/XMap?WSDL
C:\working_dir> ren results.discomap XMap.discomap

C:\working_dir> disco.exe http://localhost:50020/xlocate/ws/XLocate?WSDL
C:\working_dir> ren results.discomap XLocate.discomap
			</pre>

			<h2><a name="wsdl.exe">Using wsdl.exe to generate code</a></h2>
			<a href="#top">back to the top</a>
			<p>
			  Now we use <em>wsdl.exe</em> to generate proxy classes for our web services and the data types.
			  The most important parameter in the following command line is the <tt>/shareTypes</tt> switch,
			  which tells the generator to generate proxy classe which are shared between the services.
			  The <tt>/out:</tt> parameter specifies the file name for the generated code and
			  the <tt>/namespace:</tt> parameter determines the namespace into which the generated
			  classes are placed.
			</p>

			<pre name="code" class="cmd:nogutter">
C:\working_dir> wsdl.exe /shareTypes /namespace:xserver /out:XServer.cs XMap.discomap XLocate.discomap
			</pre>
			<p>
			In order to use the generated code simply include file in your project as you would
			do with any other file. But you should not edit the file! Simply because if you
			re-generate the file all your modifications will be lost. In general, it is good
			practice to separate generated and handwritten code for the same reason.
			As the wsdl.exe makes all generated classes <tt>partial</tt>, you can
			create another file to add code (e.g. convenient constructors) to the proxy classes.
			</p>

			<br/>

			<h1><a name="source">Download Source Code</a> </h1>
			<a href="#top">back to top</a>
			<ul>
				<li><a href="sourceCode/SharedTypesSample.zip">C # - sample project</a></li>
			</ul>

		</div>

		<div id="footer"> &copy; 2008 PTV AG </div>
		<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
		<script language="javascript" src="js/shCore.js"></script>
		<script language="javascript" src="js/shBrushCSharp.js"></script>
		<script language="javascript" src="js/shBrushCmd.js"></script>
		<script language="javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>
