<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PTV xServer - Code Samples</title><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link type="text/css" rel="stylesheet" href="css/xserver.css">
    <script type="text/javascript" src="js/swfobject.js"></script>
  </head>

  <body>
    <div id="header">
      <img src="images/ptv.png"/>
      <h1>PTV xServer - Consuming Web Services with C#</h1>
      <span id="trail">
        <a href="index.htm">Overview</a> &gt;
        <a href="index.htm#BasicInformation">Basic Information</a> &gt;
        xServer and C#
      </span>
      </div>
    <div id="content">
      <h1>Overview</h1>

      <p>
      <ul>
        <li><a href="#add">Adding an xServer web service to your project</a></li>
        <li><a href="#source">Simple Example (source code)</a></li>
      </ul>
      </p>

      <h1> Using xServer with C#</h1>

      <h2><a name="add"></a>Adding an xServer web service to your project</h2>
      <p>If your already know how to consume web services with C# you can skip this section.
      Otherwise, the screenshots below will walk you through the steps that are necessary to add
      an xServer web service to your project.
      </p>
      <div class="figure">
        <p>
        <span class="step">Step 1:</span>
        Select <em>Add Web Reference...</em> from the context menu of
        your project.
        </p>
        <ul class="thumbpreview">
          <li>
          <a href="#"><img src="images/visualstudio/step1.png"
            alt=""
            border="0"> <img src="images/visualstudio/step1.png"
            class="bigimg"></a>
          </li>
        </ul>
      </div>
      <div class="figure2">
        <p>
        <span class="step">Step 2 &amp; 3:</span>
        Enter the URL of your xLocate server and click on <em>Get the WSDL</em>.
        The web service will be found and you can give it a name, which will be used as namespace.
        Then click <em>Add Reference</em> to add the web service to your project.
        </p>
        <ul class="thumbpreview">
          <li>
          <a href="#"><img src="images/visualstudio/step2.png"
            alt=""
            border="0"> <img src="images/visualstudio/step2.png"
            class="bigimg"></a>
          </li>
          <li>
          <a href="#"><img src="images/visualstudio/step3.png"
            alt="description"
            border="0"> <img src="images/visualstudio/step3.png"
            class="bigimg"></a>
          </li>
        </ul>
      </div>
      <div class="figure">
        <p>
        <span class="step">Step 4:</span>
        Now you are ready to use the xServer.
        </p>
        <ul class="thumbpreview">
          <li>
          <a href="#"><img src="images/visualstudio/step4.png"
            alt=""
            border="0"> <img src="images/visualstudio/step4.png"
            class="bigimg"></a>
          </li>
        </ul>
      </div>


      <h2><a name="source">Simple Example</a></h2>
      <a href="#top">back to the top</a>

      <p>Once you have added the <em>Web Reference</em> to the xServer you can test the communication with the example below.
      </p>
      <p class="note">
      <b>Note:</b> The namespace <em>xServerSample.XLocate</em> might have a different name in your project, depending on your application name and the
     name you entered in the <em>Add Web Reference</em> dialog.
      </p>

    <pre name="code" class="c-sharp:nogutter">
using System;
using System.Collections.Generic;
using System.Text;
using xServerSample.XLocate;

namespace xServerSample {
    class Program {
	static void Main(string[] args) {
	    Address addr = new Address();
	    addr.country = "L";
	    addr.city = "Luxemburg";

	    // create a new client
	    XLocateWSService client = new XLocateWSService();
	    // call findAddress on the xLocate server
	    // only the first argument of findAddress is mandatory,
	    // all others are nullable (see xLocate API documentation)
	    AddressResponse response =
	    client.findAddress(addr, null, null, null, null);


	    foreach (ResultAddress ra in response.wrappedResultList) {
		Console.WriteLine(
			String.Format("Coordinate: x={0} y={1}",
				ra.coordinates.point.x, ra.coordinates.point.y)
		);
	    }
	    Console.WriteLine("Press any key to exit...");
	    Console.ReadLine();
	}
    }
}

		</pre>
  </div>

  <div id="footer"> &copy; 2008 PTV AG </div>
  <link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushCSharp.js"></script>
  <!--<script language="javascript" src="js/shBrushJava.js"></script>
  <script language="javascript" src="js/shBrushPhp.js"></script> -->
  <script language="javascript">
dp.SyntaxHighlighter.HighlightAll('code');
  </script>
    </body>
</html>
