<html>
  <head>
    <meta http-equiv="Content-Language"
          content="en-us">
    <meta http-equiv="Content-Type"
          content="text/html; charset=us-ascii">
    <title>
      PTV xServer - Code Samples
    </title><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link type="text/css"
          rel="stylesheet"
          href="css/xserver.css">
    <link type="text/css"
          rel="stylesheet"
          href="css/SyntaxHighlighter.css">
  </head>
  <body>
    <div id="header">
      <img src="images/ptv.png">
      <h1>
        PTV xServer - Consuming Web Services with Java
      </h1><span id="trail"><a href="index.htm">Overview</a> &gt;
      <a href="index.htm#BasicInformation">Basic Information</a>
      &gt; xServer and Java</span>
    </div>
    <div id="content">
		<!-- ############### begin: Content ################## -->
      <h1>
        Overview
      </h1>
      <ul>
        <li>
          <a href="#using">Using xServer with Java</a>

				<ul>
				     <li>
              <a href="#intro">Introduction</a>
            </li>
				</ul>
				        </li>
				<li><a href="#using_eclipse">Using Eclipse and Axis to consume xServer web services</a> 
          <ul>
            <li>
              <a href="#sbs">Step-by-step guide:</a>
              <ul>
                <li><a href="#eclipse">Adding an xServer web service to your Eclipse
                project</a>
                </li>
								 <li><a href="#clientcode" >Using the web service</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h1>
        <a name="using"
            id="using">Using xServer with Java</a>
      </h1>
      <h2>
        <a name="intro"
            id="intro">Introduction</a>
      </h2>
      <p>
			If you want to use an xServer with Java, you have different ways to do so. 
			We recommend that you either use the
			<a href="http://ws.apache.org/axis/" class="external">Apache Axis</a> <acronym title="Simple Object Access Protocol">SOAP</acronym> client or 
			the <acronym lang="en" title="Java Base for Business Applications" >JABBA</acronym> client code,
			which is included with your release of xServer.
			</p>
			<p>
				 The advantage of Apache Axis is that it is an open source framework with good community support
				 and Eclipse IDE plugin support. JABBA on the side is a proprietary framework xServer is built on.
				 The JABBA client classes are included in your xServer distribution, but we won't deal with them in
				 this tutorial. The included code samples assume that you use Axis to consume the webservices. 
			<p>
			<p>
				 Below, you find a step-by-step guide on how to use the Eclipse IDE and the Axis framework with xServer.	
			<p>
			 
			<h1><a name="using_eclipse">Using Eclipse and Axis to consume xServer web services</a></h1>
      <h2>
        <a name="sbs"
            id="sbs">Step-by-step guide</a>
      </h2>

      <p>
        Requirements:
      </p>
      <ul>
        <li>Eclipse IDE 3.x (<a href="http://www.eclipse.org/"
              class="external">website</a>)
        </li>
        <li>Eclipse WST (<a href=
        "http://www.eclipse.org/webtools/"
              class="external">website</a>)
        </li>
        <li>Apache Axis 1.x (included in Eclipse WST) (<a href=
        "http://ws.apache.org/axis/"
              class="external">website</a>)
        </li>
      </ul>
			      <h3>
        <a name="eclipse">Adding an xServer web service to your
            Eclipse project</a>
      </h3>
      <p>
        In this step-by-step guide we show you how to use Eclipse
        to add a SOAP web service client to your project using
        the example of the xLocate server. If your are already
        familiar with Java and SOAP, you might want to skip this
        section.
      </p>
      <div class="figure2">
        <p>
          <span class="step">Step 1 &amp; 2:</span> Start the
          <em>Web Services Explorer</em> to add a webservice to
          your project
        </p>
        <ul class="thumbpreview">
          <li>
            <a href="#"><img src="images/eclipse/step1.png"
                 alt=""
                 border="0"> <img src="images/eclipse/step1.png"
                 class="bigimg"></a>
          </li>
          <li>
            <a href="#"><img src="images/eclipse/step2.png"
                 alt="description"
                 border="0"> <img src="images/eclipse/step2.png"
                 class="bigimg"></a>
          </li>
        </ul>
      </div>
      <div class="figure2">
        <p>
          <span class="step">Step 3 &amp; 4:</span> Select the
          <em>WSDL Page</em> and enter the URL to the xServer
          WSDL file
        </p>
        <ul class="thumbpreview">
          <li>
            <a href="#"><img src="images/eclipse/step3.png"
                 alt=""
                 border="0"> <img src="images/eclipse/step3.png"
                 class="bigimg"></a>
          </li>
          <li>
            <a href="#"><img src="images/eclipse/step4.png"
                 alt="description"
                 border="0"> <img src="images/eclipse/step4.png"
                 class="bigimg"></a>
          </li>
        </ul>
      </div>
      <div class="figure2">
        <p>
          <span class="step">Step 5:</span> Select the WSDL
          file in the navigator window and launch the <em>Web
          Service Wizard</em>
        </p>
        <p>
          <span class="step">Step 6:</span> Choose your Java
          Project as "Client Project" and click "Finish"
        </p>
        <ul class="thumbpreview">
          <li>
            <a href="#"><img src="images/eclipse/step5.png"
                 alt=""
                 border="0"> <img src="images/eclipse/step5.png"
                 class="bigimg"></a>
          </li>
          <li>
            <a href="#"><img src="images/eclipse/step6.png"
                 alt="description"
                 border="0"> <img src="images/eclipse/step6.png"
                 class="bigimg"></a>
          </li>
        </ul>
      </div>
      <h3>
			<a name="clientcode" ></a>
        Using the web service
      </h3>
      <p>
				In order to use the xServer web services you need to import the previously
				generated client classes. If you use Eclipse to edit your code, it will show
				you missing imports and offer to add necessary import statements automatically.
				Otherwise, you need to add the import statements manually. Both ways, your import
				section should look somewhat like the code below.
      </p>
      <pre name="code"
           class="java:nogutter">
// Exceptions
import java.rmi.RemoteException;
import com.ptvag.jabba.core.exception.*;

// Data types for use with xLocate 
import com.ptvag.xserver.common.*;
import com.ptvag.xserver.xlocate.*;

// xLocate client
import com.ptvag.xserver.xlocate.jwsdp.XLocateWS;
import com.ptvag.xserver.xlocate.jwsdp.XLocateWSProxy;
...
</pre>

      <p>
        After you added the necessary import, you can go on and create a client 
				object which is used to consume the xServer:
      </p>
			
      <pre name="code"
           class="java:nogutter">
// create a client
final String XLOCATE_URL = "http://localhost:50020/xlocate/ws/XLocate";
XLocateWS xLocateClient = new XLocateWSProxy(XLOCATE_URL);
</pre>
    </div>
    <div id="footer">
      &copy; 2008 PTV AG
    </div><script language="javascript"
      src="js/shCore.js"
      type="text/javascript">
</script><script language="javascript"
      src="js/shBrushJava.js"
      type="text/javascript">
</script><script language="javascript"
      type="text/javascript">
      dp.SyntaxHighlighter.HighlightAll('code');
</script>
  </body>
</html>
