<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content= "text/html; charset=us-ascii">

  <title>PTV xServer - Code Samples</title>
  <link rel="shortcut icon" type="image/x-icon" href= "./favicon.ico">
  <link type="text/css" rel="stylesheet" href="css/xserver.css">
  <link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css">
</head>

<body>
<a name="top" ></a>
  <div id="header">
    <img src="images/ptv.png">

    <h1>PTV xServer - AJAX Map</h1>
    <span id="trail"><a href= "index.htm">Overview</a> &gt; <a href="index.htm#xM">xMap samples</a> &gt; AJAX Map</span>
  </div>

  <div id="content">
    <h1>Overview</h1>

    <ul>
      <li><a href="#getting">Getting Started</a>
        <ul>
          <li><a href="#apache">Apache Web Server Configuration</a></li>
          <li><a href="#ptv">PTV AJAX Maps</a></li>
          <li><a href="#licensing">Licensing</a></li>
          <li><a href="#preparation">Preparation on server side</a></li>
          <li><a href="#update">Update the web applications</a></li>
          <li><a href="#browser">Browser Support</a></li>
          <li><a href="#qooxdoo">Qooxdoo features</a></li>
        </ul>
      </li>

      <li>Examples
        <ul>
          <li><a href="#example">Example for the JavaScript-based client control</a></li>
          <li>External demo site (<a class="external" href= "http://80.146.239.180/ajaxmaps/" target= "_blank">http://80.146.239.180/ajaxmaps/)</a></li>
        </ul>
      </li>
    </ul>

    <h1>Getting Started<a name="getting"></a></h1>
    <img class= "introimage" width="320" height="240" alt="screenshot" src="images/ajaxmaps.png" align="left">

    <p>Before starting the xAjax server the following has to be done: 
    configuration and start of the Apache web server which is
    integrated in the folder structure of the xAjax server (see
    actual folder Apache2.x). The xAjax server can be started in two
    ways (the described files are included in the root folder
    "xAjaxServer"): either use the command file "xserver.bat" or
    start the service with the command file "startService.bat". The
    difference is that the service is started in a background
    process using the second type. But you have to take into
    account that the license file "license.ptv" is valid. The
    encoded file is although integrated in the root folder. Please
    contact your sales if the license file is out of date. See
    chapter "Licensing" for more details. Unpacking the software go
    forward to chapter "Preparation on Server Side". The
    installation and configuration are not finished unless the "PTV
    Ajax Map" page is visible on your web browser.</p><br clear=
    "all">

    <h2>Apache Web Server Configuration<a name="apache"></a></h2>
    <a href="#top" class="back-link">Back to top</a>

    <p>The httpd server is configured as a local host. The
    parameters are defined in the file httpd.conf below the folder
    ..\xAjaxServer\Apache2.x\conf. Without a correct configuration
    the xAjaxServer is not accessible. After starting the web
    server with the default configuration the xAJAXServer
    (<span><a href=
    "http://localhost:55555/ajaxmaps">http://localhost:55555/ajaxmaps</a></span>)
    is now available.</p>

    <h2>PTV AJAX Maps<a name="ptv"></a></h2>
    <a href="#top" class="back-link">Back to top</a>
    
    <p>
    Two main goals will be shown:
    </p>

    <ul>
      <li>Documentation and</li>
      <li>Examples.</li>
    </ul>

    <p>The tutorials are directly available after PTV Ajax Maps is started: 
    <a href="http://localhost:55555/ajaxmaps/tutorial/tutorial.html">http://localhost:55555/ajaxmaps/tutorial/tutorial.html</a>.
    Detail documentations are listed in the first item describing the API and server system technology. Start with Map API Demonstration in order to test the map API methods: <a href="http://localhost:55555/ajaxmaps/testMapApi.jsp">http://localhost:55555/ajaxmaps/testMapApi.jsp</a>
    which is displayed under the second item. To get an impression
    of what's possible with AJAX Maps, please have a look at our
    <a class="external" href="http://80.146.239.180/ajaxmaps/" target="_blank">demo page on the web</a></p>

    <h2>Licensing<a name="licensing"></a></h2>
    <a href="#top" class="back-link">Back to top</a>

    <p>
    The valid license
    should be ordered for the xMap server by your sales contact.
    The validation of the correct license file "license.ptv" can be
    checked with the xServer config web pages.
    </p>

    <h2>Preparation on Server Side<a name="preparation"></a></h2>
    <a href="#top" class="back-link">Back to top</a>

    <p>The installation of the xAjaxServer is quite simple. The
    preconfigured xAjaxServer has to be unpacked in a new folder.
    Usually the xAjaxServer folder is created parallel to the xMap
    folder (..\xserver-path\servers). The necessary steps are
    described in chapter "Getting Started".</p>

	<h2>Update the web applications<a name="update"></a></h2>
    <a href="#top" class="back-link">Back to top</a>
    
    <p> Please contact your sales partner in order to update the latest ajaxmaps-"version".war file. 
    Following steps have to be done to get the actual ajaxmaps applications:
    <ul>
      <li>Delete the complete ajaxmaps folder and the old ajaxmaps.war file if existent which is integrated
      in the webapps folder. This folder is included in your ajax server directory</li>
      <li>Copy the new ajaxmaps.war file into your webapps folder. After several seconds a new folder ajxmaps-"version" appears. 
      In case of no change please restart the xAjax server.</li>
      <li>The file name "ajaxmaps.properties" has to be renamed which belongs to the conf folder and is integrated 
      in your ajax server directory. The prefix has to be named exactly as the new folder name ajaxmaps-"version". 
      Do not rename the suffix ".properties". Otherwise the ajax server does not work correctly.</li>
      <li>Optional update: ajaxmaps-"version".properties. The file was simplified but take into account that you have to adapt
      some parameters as mapServerURL, username, password, etc. from the old property file. Please rename the old ajaxmaps.properties
      file before.
      </li>
    </ul>
    Comment: we have preconfigured xAjaxServer available packed in the present version especially for <b>linux</b> customers.
    </p>
    
    <h2>Browser Support<a name="browser"></a></h2>
    <a href="#top" class="back-link">Back to top</a>

    <p>In principle every browser which supports JavaScript handles
    the AJAX technology. But we recommend the use of <a class="external" href="http://www.mozilla.com/firefox">Mozilla
    Firefox</a> because of running the application without any
    difficulties.</p>

    <p>On the basis of <abbr title="World Wide Web Consortium">W3C</abbr> conform technology AJAX maps works on
    independent platforms. A browser plugin is not necessary, but
    JavaScript has to be enabled.</p>

    <h2>Qooxdoo features<a name="qooxsoo"></a></h2>
    <a href="#top" class="back-link">Back to top</a>

    <p>The AJAX Map's object hierarchy is based on the 
    <abbr title="Object Orientation">OO</abbr> features of the qooxdoo
    JavaScript framework. One notable feature of qooxdoo is a
    property mechanism that automatically generates getters,
    setters, and events for properties of an object.</p>

    <p>As a user of the AJAX Map, you don't have to concern
    yourself with the inner workings of the property system.
    However, it's important that you can interpret the API
    documentation. For example, there is a center property in the
    main map class. This means that you can call setCenter() and
    getCenter() on the map, even though these are not explicitly
    listed as methods.</p><br>
    As <a class="external" href="http://qooxdoo.org/">qooxdoo</a>
    is used within the AJAX Map, it is possible to use other
    JavaScript libraries within your web application as well, e.g.
    <a class="external" href="http://jquery.com/">jQuery</a>.
    <a name="using"></a>

    <h2>Example for the JavaScript-based client control<a name=""></a></h2>
    <a href="#top" class="back-link">Back to top</a>

    <ul>
      <li>To use the map, you first need to include a few
      JavaScripts as shown in the example code. The first script
      tag is contained inside a conditional comment (only
      interpreted by IE). It enables showing vector graphics on the
      map in IE by using a "&lt;canvas&gt; emulator" written by
      Google. All other modern browsers support the &lt;canvas&gt;
      tag without such a wrapper.</li>

      <li>The second script tag includes the necessary code from
      the qooxdoo framework for making remote procedure calls (used
      by the map on several occasions).</li>

      <li>The next script tag (.qxrpc) initializes the RPC system.
      If you want to make sure that your users can use all the map
      features even with disabled cookies, you should include a
      session id in the source URL (e.g. by using
      <%= response.encodeURL(".qxrpc") %> in a JSP).</li>

      <li>The final script tag loads the code for the actual Ajax
      map. In the example, all the scripts are loaded from the same
      server where the tutorial is loaded from (using relative
      URLs). To load them from an external server, simply use
      absolute URLs (i.e. prefix every script URL with something
      like http://mapserver/ajaxmaps/).</li>
    </ul>
    <pre name="code" class="html:nogutter">
&lt;!--[if IE]&gt;
    &lt;script type="text/javascript" src="http://localhost/webcomponent/script/excanvas.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;script type="text/javascript" src="http://localhost/webcomponent/script/qooxdoo/script/qx-transport.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://localhost/.qxrpc"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://localhost/webcomponent/script/map.js"&gt;&lt;/script&gt;
              
</pre>

    <ul>
      <li>After the page has been loaded, a map instance is created
      in the onload handler. In this case, we specify only one
      parameter in the map constructor (the container
      element).</li>
    </ul>
    <pre name="code" class="html:nogutter">
&lt;script type="text/javascript"&gt;
        function init(){
            var container = document.getElementById("mapContainer");
            var map = new com.ptvag.webcomponent.map.Map(container);
        }
&lt;/script&gt;

...

&lt;body onload="init();"&gt;
        &lt;div id="mapContainer"&gt;&lt;/div&gt;
                        
</pre>If you intend to use a JavaScript library e.g. <a class=
"external" href="http://jquery.com">jQuery</a>, you can also
instantiate the map with a jQuery Selector. qooxdoo and jQuery do
not conflict each other as not too much parts of qooxdoo are used
for the AJAX Map. The above code could be adapted as follows:
    <pre name="code" class="html:nogutter">
&lt;script type="text/javascript"&gt;
        $(document).ready(function(){
            var map = new com.ptvag.webcomponent.map.Map($("#mapContainer").get(0));
        });
&lt;/script&gt;

...

&lt;body&gt;
        &lt;div id="mapContainer"&gt;&lt;/div&gt;
                        
</pre><script language="javascript" src="js/shCore.js" type=
"text/javascript">
</script> 
<!--<script language="javascript" src="js/shBrushCSharp.js"></script>-->
     
    <!--<script language="javascript" src="js/shBrushJava.js"></script>-->
     
    <!--<script language="javascript" src="js/shBrushPhp.js"></script>-->
     <script language="javascript" src="js/shBrushJScript.js" type=
    "text/javascript">
</script> <script language="javascript" src="js/shBrushXml.js"
    type="text/javascript">
</script> <script language="javascript" type="text/javascript">
          dp.SyntaxHighlighter.HighlightAll('code');
    </script> <a href="index.htm" class="back-link">Back to
    index</a>
  </div><br>

  <div id="footer">
    &#169; 2008 PTV AG
  </div>
</body>
</html>
