<html>
<head>
<style>
body {
        margin: 0px;
        background-color: #036;
        font-family: arial, helvetica, sans-serif;
        color: white;
}


#navmenu > ul > li {
    width: 5em;
}

#navmenu li{
        white-space:nowrap;
        position: relative;
        display: inline;
        float: left;
        margin: 0 15px 0 15px;
}

#navmenu li ul{
        position: absolute;
        top: 1.1em;
        display: block;
        list-style-type: none;
        padding: 0;
        margin: 0;
        left: 0;
        width: 150px;
}

#navmenu li ul li{
        display: list-item;
        margin: 0;
        padding: 1;
        float: left;
        border: none;
        font-size: smaller;
}

li a {
    font-weight: bold;
    color: white;
    padding: 0.2em ;
    text-decoration: none;
}

li ul li a {
    font-weight: bold;
    color: #dedede;
    padding: 0.2em; 
    text-decoration: none;
}

li a:hover {
     background-color: #369;
    color: #fff;
}

li.right {
    float: right;
}

</style>
</head>
<body>
<div id="navmenu">
<ul class="mainmenu">
    <li><b>xServer API</b></li>
    <li><a href="1.8/common/doc.html" target="main">common</a>
        <ul class="submenu">
            <li><a target="main" href="1.4/common/doc.html">1.4</a></li>
            <li><a target="main" href="1.6/common/doc.html">1.6</a></li>
            <li><a target="main" href="1.8/common/doc.html">1.8</a></li>
        </ul>
    </li>
    <li><a href="1.8/xLocate/doc.html" target="main">xLocate</a>
        <ul class="submenu">
            <li><a target="main" href="1.6/xLocate/doc.html">1.6</a></li>
            <li><a target="main" href="1.8/xLocate/doc.html">1.8</a></li>
        </ul>      
    
    </li>
    <li><a href="1.8/xMap/doc.html" target="main">xMap</a>
        <ul class="submenu">
            <li><a target="main" href="1.6/xMap/doc.html">1.6</a></li>
            <li><a target="main" href="1.8/xMap/doc.html">1.8</a></li>
        </ul>
    
    </li>
    <li><a href="1.8/xRoute/doc.html" target="main">xRoute</a>
        <ul class="submenu">
            <li><a target="main" href="1.6/xRoute/doc.html">1.6</a></li>
            <li><a target="main" href="1.8/xRoute/doc.html">1.8</a></li>
        </ul>
    </li>
    <li><a href="1.4/xSequence/doc.html" target="main">xSequence</a>
        <ul class="submenu">
            <li><a target="main" href="1.4/xSequence/doc.html">1.4</a></li>
        </ul>
    
    </li>
    <li>&nbsp;</li>
    <li class="right"><a href="../index.htm" target="_top">Index</a></li>
    <li class="right"><a href="#" onclick="javascript:history.back()"> back</a></li>

</ul>
</div>

</body>
</html>
