[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;dclOffice2k;IBO40VRT_D6;IBO40FRT_D6;IBO40XRT_D6;IBO40WRT_D6;IBO40WSRT_D6;IBO40WXRT_D6;IBO40WXDT_D6;IBO40RPL_D6;IBO40FTS_D6;O406_r60;O406br60;tmsd6;XmlComponents_D6_D7;Indy60;VCLZipD6;DJCL60;JVCL200_R60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=C:\Programme\FirebirdRestore\Sicherung_00000001.fbak
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=HeBuAdmin
Item1=HeBuAdmin, DOSBASE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=G:\delphidownloads\vclzip;G:\delphidownloads\ibobjects\src4;G:\delphidownloads\tms\src;G:\delphidownloads\xmlrpc\src;G:\delphidownloads\indy.9.0.14\Source;G:\delphidownloads\png\src;G:\DelphiDownloads\TurboPower\Orpheus\packages;G:\DelphiDownloads\md5\src\Hashes;G:\DelphiDownloads\md5\src\Ciphers;G:\DelphiDownloads\md5\src
Item1=G:\delphidownloads\tapi\src
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\programme\FirebirdRestore
