#
# FirebirdRestore.ini
#
# (c) 2004-2013 by Andreas Filsinger
#
# <nn> "=" <Laufwerksbuchstabe Win32> ","
#          <Servername> ","
#          <Freigaberoot aus Serversicht> 
#          [ ","
#            <SYSDBA Passwort>
#          ]
#

[System]

#
# Lokale Dateien auf C:\, D:\ werden in der Regel durch den lokalen 
# Firebird embedded Server restored. 
# Soll dies verhindert werden, und es soll ein "echter" lokaler
# Firebird-Server angegeben werden so muss der lokale Hostname
# angegeben werden.
# 

1=C:\,,C:\
2=D:\,,D:\

# Restore von Read-Only Medien ist möglich durch einen Eintrag wie
#

#3=E:\,127.0.0.1,C:\

#
# Dateien auf einem Netzwerklaufwerk werden durch den dortigen also lokalen Firebird Server 
# restored. Der Pfad zu dieser Datei sieht aus Serversicht jedoch er-
# weitert aus, da der Pfad zu der Wurzel der Freigabe angegeben werden
# muss.
#

#3=I:\,192.168.115.92,/ablage/
#4=Z:\,192.168.115.90,/srv/smb/freigabe/,DWj5CI7w

