[host]
ftphost=app.host.com
ftpuser=app.host.com
ftppwd=****
sntp=NEIN

#
# Für up.php, wird aber noch nicht ausgewertet
#
host=tokio
port=3049

#
# Für den Foto-Dienst
#
BackUpPath=T:\host\bak\
WebPath=T:\host\web\
StatistikPath=T:\host\web\
FTPPath=T:\host\ftp\
UnverarbeitetPath=T:\host\web\
LogPath=T:\host\log\
TextPath=T:\host\dat\db\
