#
# XMLRPC-Server Einstellungen für die Identität App 
#
# ACHTUNG: Diese .ini wird auch von PHP gelesen
#          Es gelten hier besondere Syntax Regeln
#          z.B. darf kein Anführungszeichen (Doppelhochkomma) verwendet werden
#

# [section]
#
# Zwangsfeld, tragen Sie hier die Id des XMLRPC-Servers ein.
# Dies ist in der Regel der beantragte Subdomian von .orgamon.net
#
[firma]

# ftpuser=firma (default ist <leer>)
# 
# Zwangsfeld, aber ohne weitere Bedeutung. Geben Sie hier
# den Namen der Firma an, genau wie er in OrgaMon-App eingegeben
# ist.
#
ftpuser=firma

# host=yourhost (default ist <leer>)
# port=0..65535 (default ist 3049)
#
# legt den tcp-port fest den der XMLRPC-Server öffnet
# um seine Dienste anzubieten
#
host=localhost
port=3049

# XMLRPC_Host=host (default ist localhost)
# XMLRPCPort=0..65535 (default ist 3042)
#
# der XMLRPC-Server mit der Identität app ruft einen
# remote XMLRPC-Server mit der Identität web auf.
# Dies wird nur in einer LOB-Umgebung verwendet.
#
XMLRPCHost=
XMLRPC_Port=

# NoTimeCheck=JA|NEIN (default ist NEIN)
#
# schaltet die Prüfung der Handy-Uhrzeit bei Kommunikation ab
#
NoTimeCheck=NEIN


# *Path=pfad (defaults siehe unten)
#
# defaults:
#
#  BackUpPath=..\bak\   Datensicherung
#  WebPath=..\web\      http: Site (unverwendet)
#  TLSPath=..\tls\      https: Site
#  HTMLPath=..\htm\     https: Admin-Site
#  FTPPath=..\ftp\      Synchronisations Ablage
#  LogPath=..\log\      Protokollierung
#  AblagePath=..\srv\   Internetablagen der Kunden
#
# optionale Werte, hier sind absolute Pfadangaben notwendig
# mit einem abschliessenden \
#
BackUpPath=
WebPath=
TLSPath=
HTMLPath=
FTPPath=
LogPath=
AblagePath=J:\Internet-Ablagen\

