	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6F2AAA3D-7554-4C98-86DA-74DA593DD8CD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SynEdit_R2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SynEdit_D2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SynEdit_R2009">
			<MSBuild Projects="SynEdit_R2009.dproj"/>
		</Target>
		<Target Name="SynEdit_R2009:Clean">
			<MSBuild Projects="SynEdit_R2009.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SynEdit_R2009:Make">
			<MSBuild Projects="SynEdit_R2009.dproj" Targets="Make"/>
		</Target>
		<Target Name="SynEdit_D2009">
			<MSBuild Projects="SynEdit_D2009.dproj"/>
		</Target>
		<Target Name="SynEdit_D2009:Clean">
			<MSBuild Projects="SynEdit_D2009.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SynEdit_D2009:Make">
			<MSBuild Projects="SynEdit_D2009.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SynEdit_R2009;SynEdit_D2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SynEdit_R2009:Clean;SynEdit_D2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SynEdit_R2009:Make;SynEdit_D2009:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
