<?php
// SPRACHE 
define("__LANGUAGE","german"); //entsprechend dem Dateinamen

//FEHLERMELDUNGEN
define("ERROR_COOKIES_NOT_ACTIVATED","In Ihrem Browser sind Cookies deaktiviert. Bitte &auml;ndern Sie diese Einstellung, um den WebShop nutzen zu k&ouml;nnen.");
define("ERROR_GIVEN_PASSWORDS_DONT_MATCH","Die beiden Passw&ouml;rter stimmen nicht &uuml;berein.");
define("ERROR_INVALID_BAN","Die angegebene Kontonummer ist ung&uuml;ltig.");
define("ERROR_INVALID_BIC","Die angegebene Bankleitzahl ist ung&uuml;tig.");
define("ERROR_INVALID_CUSTOMER_NO","Die eingegebene Kundennummer ist ung&uuml;ltig.");
define("ERROR_INVALID_EMAIL","Die eingegebene eMailadresse ist ung&uuml;ltig.");
define("ERROR_INVALID_PHONE","Die eingegebene Telefonnummer ist ung&uuml;ltig.");
define("ERROR_INVALID_ZIP","Die eingegebene PLZ ist ung&uuml;ltig.");
define("ERROR_LOGIN_FAILED","Der Login ist fehlgeschlagen.");
define("ERROR_NO_ADDRESS_GIVEN","Bitte geben Sie Ihre Adresse ein.");
define("ERROR_NO_BANK_GIVEN","Bitte geben Sie den Namen der Bank ein.");
define("ERROR_NO_CITY_GIVEN","Bitte geben Sie Ihren Wohnort an.");
define("ERROR_NO_COUNTRY_SELECTED","Bitte w&auml;hlen Sie Ihr Land");
define("ERROR_NO_CUSTOMER_NO_GIVEN","Bitte geben Sie Ihre Kundennummer ein.");
define("ERROR_NO_DEPOSITOR_GIVEN","Bitte geben Sie den Kontoinhaber an.");
define("ERROR_NO_EMAIL_GIVEN","Bitte geben Sie Ihre eMailadresse ein.");
define("ERROR_NO_NAME_GIVEN","Bitte geben Sie Ihren Namen ein.");
define("ERROR_NO_PASSWORD_GIVEN","Bitte geben Sie Ihr Passwort ein.");
define("ERROR_NO_SEARCH_EXPRESSION_WAS_ENTERED","Sie haben keinen Suchbegriff eingegeben.");
define("ERROR_NO_STATE_GIVEN","Bitte geben Sie Ihr Bundesland an.");
define("ERROR_NO_ZIP_GIVEN","Bitte geben Sie Ihre PLZ an.");
define("ERROR_ORDER_NOT_SENT","Ihre Bestellung konnte nicht &uuml;bernommen werden. Bitte versuchen Sie es noch einmal.");
define("ERROR_TEXT_FIELD_IS_EMPTY","Das Textfeld ist leer.");
define("ERROR_TICKET_COULD_NOT_BE_SAVED","Das Ticket konnte nicht gespeichert werden.");
define("ERROR_USERID_ALREADY_EXISTS","Es ist schon ein Kunde mit dieser eMailadresse registriert.");
define("ERROR_YOUR_INFORMATION_DOESNT_CORRESPOND","Ihre Angaben stimmen nicht &uuml;berein.");
define("ERROR_YOUR_ADDRESS_COULD_NOT_BE_SAVED","Ihre Adresse konnte nicht gespeichert werden.");
define("ERROR_YOUR_CUSTOMER_DATA_COULD_NOT_BE_SAVED","Ihre pers&ouml;nlichen Daten konnten nicht gespeichert werden.");
define("ERROR_YOUR_EMAIL_ADDRESS_COULD_NOT_BE_UPDATED","Ihre eMailadresse konnte nicht ge&auml;ndert werden.");
define("ERROR_YOUR_REQUEST_COULD_NOT_BE_SENT","Ihre Anfrage konnte nicht abgeschickt werden.");

//EINZELNE WÖRTER
define("WORD_ACCEPT","Akzeptieren");
define("WORD_ACCOUNT","Konto");
define("WORD_ACTIONS","Aktionen");
define("WORD_ACTUAL","Aktuell");
define("WORD_ADDRESS","Anschrift");
define("WORD_ADDRESSES","Anschriften");
define("WORD_ARRANGER","Arrangeur");
define("WORD_ARTICLE","Artikel");
define("WORD_ARTICLES","Artikel");
define("WORD_AUTHOR","Verfasser");
define("WORD_AVAILABILITY","Verf&uuml;gbarkeit");
define("WORD_BACK","zur&uuml;ck");
define("WORD_BILL","Rechnung");
define("WORD_BILLS","Rechnungen");
define("WORD_BILL_ADDRESS","Rechnungsanschrift");
define("WORD_CART","Einkaufswagen");
define("WORD_CITY","Stadt");
define("WORD_CLUB","Verein");
define("WORD_COMPANY","Firma");
define("WORD_COMPOSER","Komponist");
define("WORD_CONFIRMATION","Best&auml;tigung");
define("WORD_CONTACT","Kontakt");
define("WORD_CUSTOMER_DATA","Kundendaten");
define("WORD_CUSTOMER_NO","Kundennummer");
define("WORD_DATE","Datum");
define("WORD_DELIVERY_ADDRESS","Lieferanschrift");
define("WORD_DEMO","H&ouml;rprobe");
define("WORD_DESCRIPTION","Beschreibung");
define("WORD_DETAILS","Details");
define("WORD_WORKINGTIME","Arbeitszeit");
define("WORD_DIFFICULTY","Schwierigkeitsgrad");
define("WORD_DURATION","Dauer");
define("WORD_EDIT","Bearbeiten");
define("WORD_EMAIL","eMail");
define("WORD_ERROR","Fehler");
define("WORD_FAX","Telefax");
define("WORD_FIRSTNAME","Vorname");
define("WORD_GOON","weiter");
define("WORD_GUEST","Gast");
define("WORD_HELP","Hilfe");
define("WORD_HERE","hier");
define("WORD_HIGH","hoch");
define("WORD_HINT","Hinweis");
define("WORD_HIT","Suchtreffer");
define("WORD_HITS","Suchtreffer");
define("WORD_HOME","Startseite");
define("WORD_LISTEN","anh&ouml;ren");
define("WORD_LOGIN","Login");
define("WORD_LOGOUT","Logout");
define("WORD_LOW","niedrig");
define("WORD_MAILINGS","Mailings");
define("WORD_MIDDLE","mittel");
define("WORD_MISTER","Herr");
define("WORD_MISSES","Frau");
define("WORD_NAME","Name");
define("WORD_NO","Nein");
define("WORD_OK","Ok");
define("WORD_OPTIONS","Optionen");
define("WORD_ORDER","bestellen");
define("WORD_ORDER_NO","Bestellnummer");
define("WORD_PAGE","Seite");
define("WORD_PASSWORD","Passwort");
define("WORD_PATH","Pfad");
define("WORD_PHONE","Telefon");
define("WORD_PRICE","Preis");
define("WORD_PRIORITY","Priorit&auml;t");
define("WORD_PROCESSOR","Bearbeiter");
define("WORD_PUBLISHER","Verlag");
define("WORD_QUANTITY","Menge");
define("WORD_REFRESH","aktualisieren");
define("WORD_REGISTER","Registrieren");
define("WORD_SALUTATION","Anrede");
define("WORD_SAVE","Speichern");
define("WORD_SEARCHRESULTS","Suchergebnisse");
define("WORD_SEND","Abschicken");
define("WORD_SETTINGS","Einstellungen");
define("WORD_SHIPPING","Versandkosten");
define("WORD_SIGNON","Anmelden");
define("WORD_SITEMAP","Sitemap");
define("WORD_STATE","Bundesland");
define("WORD_STATE_OF_PROCESS","Wartet auf ...");
define("WORD_STEP","Schritt");
define("WORD_STREET","Stra&szlig;e");
define("WORD_SUBJECT","Betreff");
define("WORD_SUM","Gesamt");
define("WORD_SURNAME","Nachname");
define("WORD_TICKET","Ticket");
define("WORD_TIME","Uhrzeit");
define("WORD_TITLE","Titel");
define("WORD_UNKNOWN","unbekannt");
define("WORD_VALIDATE","&Uuml;berpr&uuml;fen");
define("WORD_VERSION","Ausgabeart");
define("WORD_WELCOME","Willkommen");
define("WORD_YES","Ja");
define("WORD_ZIP_CODE","Postleitzahl");

//ABKÜRZUNGEN
define("SHORT_ORDER_NO","Nr.");
define("SHORT_QUANTITY","Mg.");
define("SHORT_COUNTRY","DE");
define("SHORT_TERMS_OF_BUSINESS","AGB");

//SÄTZE
define("SENTENCE_3RD_PARTY_DEMOS","Demoaufnahmen und H&ouml;rproben anderer Anbieter");
define("SENTENCE_ACCESS_AS_NEW_CUSTOMER","Zugang als Neukunde");
define("SENTENCE_ACCESS_VIA_CUSTOMER_NO","Zugang mit Kundennummer");
define("SENTENCE_ACCOUNT_BALANCE","Kontostand");
define("SENTENCE_WORKING_BALANCE","Zeitkontostand");
define("SENTENCE_ADD_TO_CART","in den Einkaufswagen");
define("SENTENCE_ADDRESS_DETAILS","Angaben zu Ihrer Anschrift");
define("SENTENCE_ALPHABETICAL_INDEX","Alphabetischer Index");
define("SENTENCE_AMOUNT_OUTSTANDING","Offener Betrag");
define("SENTENCE_ARTICLE_DETAIL_VIEW","Artikel Detailansicht");
define("SENTENCE_ARTICLE_HAS_BEEN_REMOVED_FROM_CART","Der Artikel wurde aus dem Einkaufswagen entfernt.");
define("SENTENCE_ARTICLE_HAS_BEEN_ADDED_TO_CART","Der Artikel wurde dem Einkaufswagen hinzugef&uuml;gt.");
define("SENTENCE_AVAILABLE_TODAY","heute lieferbar");
define("SENTENCE_AVAILABLE_TOMORROW","morgen lieferbar");
define("SENTENCE_BILL_AND_DELIVERY_ADDRESS","Rechnungs- &amp; Lieferanschrift");
define("SENTENCE_CHANGE_CART","Einkaufswagen &auml;ndern");
define("SENTENCE_CHANGE_ENTRIES","Angaben &auml;ndern");
define("SENTENCE_CHANGE_PASSWORD","Passwort &auml;ndern");
define("SENTENCE_CHANGES_HAVE_BEEN_SAVED","Ihre &Auml;nderungen wurden gespeichert");
define("SENTENCE_CHOOSE_COUNTRY","Land w&auml;hlen");
define("SENTENCE_CLUB_NAME","Verein");
define("SENTENCE_COMPANY_NAME","Name der Firma");
define("SENTENCE_CONFIRM_ENTRIES","Angaben best&auml;tigen");
define("SENTENCE_CONTACT_AND_IMPRINT","Kontakt &amp; Impressum");
define("SENTENCE_COPY_ARTICLE_VERSION","neuen Artikel dieser Ausgabeart hinzuf&uuml;gen");
define("SENTENCE_CREATE_NEW_TICKET","Neues Ticket anlegen");
define("SENTENCE_CURRENT_ACCOUNT_BALANCE","Aktueller Kontostand");
define("SENTENCE_CURRENT_WORKING_BALANCE","Aktueller Zeitkontostand");
define("SENTENCE_CUSTOMER_DATA_AND_ADDRESS","Pers&ouml;nliche Daten &amp; Anschrift");
define("SENTENCE_DELETE_FROM_CART","aus dem Einkaufswagen l&ouml;schen");
define("SENTENCE_DOWNLOAD_FLASH","Macromedia Flash Player herunterladen");
define("SENTENCE_ERROR_HAS_OCCURED","Es sind Fehler aufgetreten.");
define("SENTENCE_EXTENDED_SEARCH","Erweiterte Suche");
define("SENTENCE_FLASH_REQUIRED","Zum Anh&ouml;ren der H&ouml;rproben ist der Macromedia Flash-Player erforderlich.");
define("SENTENCE_FORGOTTEN_PASSWORD","Passwort vergessen ?");
define("SENTENCE_FREE_OF_CHARGE","kostenlos");
define("SENTENCE_FREE_SIGNON","Kostenlose Registrierung");
define("SENTENCE_GO_TO_CHECKOUT","zur Kasse gehen");
define("SENTENCE_HOWTO_DELETE_ITEMS","Um einen Artikel aus dem Einkaufswagen zu entfernen, geben Sie als Menge &quot;0&quot; ein und klicken Sie aktualisieren. ");
define("SENTENCE_LOAD_LAST_CART","Den Einkaufswagen vom letzten Mal laden.");
define("SENTENCE_LOGGED_OUT","Sie haben sich ausgeloggt.");
define("SENTENCE_LOGIN_SUCCESSFUL","Sie haben sich erfolgreich eingeloggt.");
define("SENTENCE_MY_SHOP","Mein Shop");
define("SENTENCE_NEW_PASSWORD","Neues Passwort");
define("SENTENCE_NEXT_PAGE","n&auml;chste Seite");
define("SENTENCE_NO_INFORMATION","keine Angabe");
define("SENTENCE_NO_FURTHER_INFORMATION_AVAILABLE","Es liegen leider keine weiteren Informationen vor.");
define("SENTENCE_NO_PREV_PAGE","Keine vorhergehende Seite.");
define("SENTENCE_NO_NEXT_PAGE","Keine nachfolgende Seite.");
define("SENTENCE_ON_HAND","sofort");
define("SENTENCE_ON_REQUEST","auf Anfrage");
define("SENTENCE_OPTIONAL_ENTRIES","optionale Felder f&uuml;r Ihre Anmeldung");
define("SENTENCE_ORDER_OVERVIEW","Bestell&uuml;bersicht");
define("SENTENCE_ORDER_SENT","Ihre Bestellung wurde erfolgreich &uuml;bernommen. Vielen Dank.");
define("SENTENCE_ORDER_STATE","Bestellstatus");
define("SENTENCE_OUT_OF_PRINT","vergriffen");
define("SENTENCE_PERMANENTLY_OUT_OF_PRINT","endg&uuml;ltig vergriffen");
define("SENTENCE_PERSONAL_DATA","Pers&ouml;nliche Daten");
define("SENTENCE_PERSONAL_DETAILS","Angaben zu Ihrer Person");
define("SENTENCE_PLACE_ORDER","Bestellung abschicken");
define("SENTENCE_PLEASE_ENTER_YOUR_DATA_AND_ADDRESS","Bitte geben Sie Ihre Daten und Ihre Adresse ein.");
define("SENTENCE_PLEASE_LOGIN","Bitte loggen Sie sich ein.");
define("SENTENCE_PLEASE_LOGIN_TO_CHANGE_SETTINGS","Bitte loggen Sie sich ein, um die Einstellungen vorzunehmen.");
define("SENTENCE_PLEASE_LOGIN_TO_GET_MINISCORE","Bitte loggen Sie sich ein, um den Miniscore zu erhalten.");
define("SENTENCE_PLEASE_LOGIN_TO_LOAD_CART","Bitte loggen Sie sich ein, um Ihren Warenkorb laden zu k&ouml;nnen.");
define("SENTENCE_PLEASE_READ_OUR_TOB","Bitte lesen Sie unsere AGB");
define("SENTENCE_PLEASE_SELECT_YOUR_COUNTRY","Bitte w&auml;hlen Sie Ihr Land aus.");
define("SENTENCE_PLEASE_SELECT_YOUR_PREFERRED_BILL_AND_DELIVERY_ADDRESSES","Bitte w&auml;hlen Sie die gew&uuml;nschte Rechnungs- &amp; Lieferanschrift.");
define("SENTENCE_PLEASE_VALIDATE_YOUR_PERSONAL_DETAILS","Bitte &uuml;berpr&uuml;fen Sie nochmals Ihre Angaben.");
define("SENTENCE_PLEASE_VALIDATE_YOUR_ORDER","Bitte &uuml;berpr&uuml;fen Sie Ihre Bestellung");
define("SENTENCE_QUANTITY_BILL","Menge Rechnung");
define("SENTENCE_QUANTITY_ORDER","Menge Bestellung");
define("SENTENCE_PREV_PAGE","vorherige Seite");
define("SENTENCE_SEARCH_HITS_PER_PAGE","Suchtreffer pro Seite");
define("SENTENCE_SEARCH_RECORDS","nach vollst&auml;ndigen Aufnahmen dieses Titels suchen");
define("SENTENCE_SEND_MINISCORE","Miniscore per eMail senden");
define("SENTENCE_SHOW_CART","Einkaufswagen anzeigen");
define("SENTENCE_SHOW_DISCOUNT","Rabatt anzeigen");
define("SENTENCE_START_SEARCH","Suche starten");
define("SENTENCE_TEMPORARILY_OUT_OF_PRINT","vor&uuml;bergehend vergriffen");
define("SENTENCE_TERMS_OF_BUSINESS","Allgemeine Gesch&auml;ftsbedingungen");
define("SENTENCE_THANK_YOU_FOR_SIGNING_ON","Vielen Dank f&uml;r Ihre Registrierung");
define("SENTENCE_THANK_YOU_FOR_YOUR_SUPPORT","Vielen Dank f&uuml;r Ihre Unterst&uuml;tzung !");
define("SENTENCE_TICKET_SAVED","Das Ticket wurde gespeichert.");
define("SENTENCE_YOU_ARE_ALREADY_LOGGED_IN","Sie sind schon eingeloggt.");
define("SENTENCE_YOU_ARE_LEAVING_THIS_WEBSITE","Sie verlassen hiermit unsere Website !");
define("SENTENCE_YOU_HAVE_BEEN_REGISTERED_AS_WEBSHOP_USER","Sie haben sich f&uuml;r die Benutzung des WebShop registriert.");
define("SENTENCE_YOU_START_YOUR_SIGNON_PROCESS_HERE","Hier beginnen Sie Ihren Anmeldevorgang f&uuml;r Neukunden");
define("SENTENCE_YOU_WILL_RECEIVE_A_CONFIRMATION_EMAIL","Sie erhalten eine Best&auml;tigungs-eMail.");
define("SENTENCE_YOUR_ADDRESS","Ihre Anschrift");
define("SENTENCE_YOUR_ADDRESS_HAS_BEEN_SAVED","Ihre Anschrift wurde gespeichert.");
define("SENTENCE_YOUR_CART_HAS_BEEN_SAVED","Ihr Einkaufswagen wurde gespeichert.");
define("SENTENCE_YOUR_CART_HAS_BEEN_UPDATED","Ihr Einkaufswagen wurde aktualisiert.");
define("SENTENCE_YOUR_CUSTOMER_AREA","Ihr pers&ouml;nlicher Kundenbereich");
define("SENTENCE_YOUR_EMAIL_ADDRESS_HAS_BEEN_UPDATED","Ihre eMailadresse wurde aktualisiert.");
define("SENTENCE_YOUR_LOGIN_DATA_WILL_BE_SENT","Ihre Zugangsdaten werden Ihnen per eMail zugesandt.");
define("SENTENCE_YOUR_PASSWORD_HAS_BEEN_CHANGED","Ihr Passwort wurde ge&auml;ndert.");
define("SENTENCE_YOUR_REQUEST_HAS_BEEN_SENT","Ihre Anfrage wurde weitergeleitet.");
define("SENTENCE_YOUR_SETTINGS_HAVE_BEEN_SAVED","Ihre Einstellungen wurden gespeichert.");

//VARIABLE SÄTZE
//~WORT~ AUSDRÜCKE MÜSSEN KOMPLETT ERHALTEN BLEIBEN !!!
define("VARIABLE_SENTENCE_AVAILABLE_IN_X_DAYS","lieferbar in ~DAYS~ Tagen");
define("VARIABLE_SENTENCE_HELLO_X","Guten Tag ~VORNAME~ ~NACHNAME~,");
define("VARIABLE_SENTENCE_LISTEN_TO_X_ON","~TITEL~ anh&ouml;ren auf");
define("VARIABLE_SENTENCE_LOGGED_IN_AS_X","Sie sind angemeldet als ~VORNAME~ ~NACHNAME~ (~USER_ID~, Kundennummer ~NUMMER~).");
define("VARIABLE_SENTENCE_MINISCORE_WILL_BE_SENT_TO_X","Der Miniscore wird an folgende eMailadresse gesandt: ~USER_ID~");
define("VARIABLE_SENTENCE_PLEASE_CLICK_X_IF_BROKEN_LINK","Bitte klicken Sie ~OPTION_BROKEN_LINK~, falls dieser Link veraltet ist. Danke.");
define("VARIABLE_SENTENCE_SHOWING_ARTICLE_FROM_X_TILL_Y_OF_Z","Zeige Artikel ~ITEM_START_INDEX~ bis ~ITEM_STOP_INDEX~ von ~COUNT~");
define("VARIABLE_SENTENCE_X_INSTANCES_AVAILABLE","~QUANTITY~ Exemplar(e) auf Lager");
define("VARIABLE_SENTENCE_YOU_ARE_NOW_SIGNEDON_AS_CUSTOMER_NO_X","Sie sind nun mit der Kundennummer ~NUMMER~ f&uuml;r den WebShop angemeldet.");
define("VARIABLE_SENTENCE_YOUR_ORDER_HAS_BEEN_PLACED_UNDER_BILL_NO_X","Wir haben Ihre Bestellung erhalten (Belegnummer ~BELEG_NO~).");
define("VARIABLE_SENTENCE_YOUR_PASSWORD_WILL_BE_SENT_TO_X","Sie erhalten eine eMail mit Ihrem pers&ouml;nlichen Passwort an das Postfach ~USER_ID~.");

?>