<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{188CEDE5-5705-47D5-9746-B65C14B0E33D}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="ExifList.exe">Demos\ExifList\ExifList.bdsproj</Projects>
      <Projects Name="Screenshooter.exe">Demos\Screenshot\Screenshooter.bdsproj</Projects>
      <Projects Name="ExifTimeShift.exe">Demos\TimeShift\ExifTimeShift.bdsproj</Projects>
      <Projects Name="JpegDump.exe">Demos\JpegDump\JpegDump.bdsproj</Projects>
      <Projects Name="XMPBrowser.exe">Demos\XMPBrowser\XMPBrowser.bdsproj</Projects>
      <Projects Name="ResavingTest.exe">Demos\ResaveTest\ResavingTest.bdsproj</Projects>
      <Projects Name="CreateXMPSidecar.exe">Demos\CreateXMPSidecar\CreateXMPSidecar.bdsproj</Projects>
      <Projects Name="PanaMakerPatch.exe">Demos\PanaMakerPatch\PanaMakerPatch.bdsproj</Projects>
      <Projects Name="Targets">ExifList.exe Screenshooter.exe ExifTimeShift.exe JpegDump.exe XMPBrowser.exe ResavingTest.exe CreateXMPSidecar.exe PanaMakerPatch.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
