<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{41418df4-84e3-4bd7-8cfc-f4cb8d710c03}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Demos\CreateXMPSidecar\CreateXMPSidecar.dproj" />
    <Projects Include="Demos\ExifList\ExifList.dproj" />
    <Projects Include="Demos\JpegDump\JpegDump.dproj" />
    <Projects Include="Demos\PanaMakerPatch\PanaMakerPatch.dproj" />
    <Projects Include="Demos\ResaveTest\ResavingTest.dproj" />
    <Projects Include="Demos\Screenshot\Screenshooter.dproj" />
    <Projects Include="Demos\TimeShift\ExifTimeShift.dproj" />
    <Projects Include="Demos\XMPBrowser\XMPBrowser.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ExifList">
    <MSBuild Projects="Demos\ExifList\ExifList.dproj" Targets="" />
  </Target>
  <Target Name="ExifList:Clean">
    <MSBuild Projects="Demos\ExifList\ExifList.dproj" Targets="Clean" />
  </Target>
  <Target Name="ExifList:Make">
    <MSBuild Projects="Demos\ExifList\ExifList.dproj" Targets="Make" />
  </Target>
  <Target Name="Screenshooter">
    <MSBuild Projects="Demos\Screenshot\Screenshooter.dproj" Targets="" />
  </Target>
  <Target Name="Screenshooter:Clean">
    <MSBuild Projects="Demos\Screenshot\Screenshooter.dproj" Targets="Clean" />
  </Target>
  <Target Name="Screenshooter:Make">
    <MSBuild Projects="Demos\Screenshot\Screenshooter.dproj" Targets="Make" />
  </Target>
  <Target Name="ExifTimeShift">
    <MSBuild Projects="Demos\TimeShift\ExifTimeShift.dproj" Targets="" />
  </Target>
  <Target Name="ExifTimeShift:Clean">
    <MSBuild Projects="Demos\TimeShift\ExifTimeShift.dproj" Targets="Clean" />
  </Target>
  <Target Name="ExifTimeShift:Make">
    <MSBuild Projects="Demos\TimeShift\ExifTimeShift.dproj" Targets="Make" />
  </Target>
  <Target Name="JpegDump">
    <MSBuild Projects="Demos\JpegDump\JpegDump.dproj" Targets="" />
  </Target>
  <Target Name="JpegDump:Clean">
    <MSBuild Projects="Demos\JpegDump\JpegDump.dproj" Targets="Clean" />
  </Target>
  <Target Name="JpegDump:Make">
    <MSBuild Projects="Demos\JpegDump\JpegDump.dproj" Targets="Make" />
  </Target>
  <Target Name="XMPBrowser">
    <MSBuild Projects="Demos\XMPBrowser\XMPBrowser.dproj" Targets="" />
  </Target>
  <Target Name="XMPBrowser:Clean">
    <MSBuild Projects="Demos\XMPBrowser\XMPBrowser.dproj" Targets="Clean" />
  </Target>
  <Target Name="XMPBrowser:Make">
    <MSBuild Projects="Demos\XMPBrowser\XMPBrowser.dproj" Targets="Make" />
  </Target>
  <Target Name="ResavingTest">
    <MSBuild Projects="Demos\ResaveTest\ResavingTest.dproj" Targets="" />
  </Target>
  <Target Name="ResavingTest:Clean">
    <MSBuild Projects="Demos\ResaveTest\ResavingTest.dproj" Targets="Clean" />
  </Target>
  <Target Name="ResavingTest:Make">
    <MSBuild Projects="Demos\ResaveTest\ResavingTest.dproj" Targets="Make" />
  </Target>
  <Target Name="CreateXMPSidecar">
    <MSBuild Projects="Demos\CreateXMPSidecar\CreateXMPSidecar.dproj" Targets="" />
  </Target>
  <Target Name="CreateXMPSidecar:Clean">
    <MSBuild Projects="Demos\CreateXMPSidecar\CreateXMPSidecar.dproj" Targets="Clean" />
  </Target>
  <Target Name="CreateXMPSidecar:Make">
    <MSBuild Projects="Demos\CreateXMPSidecar\CreateXMPSidecar.dproj" Targets="Make" />
  </Target>
  <Target Name="PanaMakerPatch">
    <MSBuild Projects="Demos\PanaMakerPatch\PanaMakerPatch.dproj" Targets="" />
  </Target>
  <Target Name="PanaMakerPatch:Clean">
    <MSBuild Projects="Demos\PanaMakerPatch\PanaMakerPatch.dproj" Targets="Clean" />
  </Target>
  <Target Name="PanaMakerPatch:Make">
    <MSBuild Projects="Demos\PanaMakerPatch\PanaMakerPatch.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ExifList;Screenshooter;ExifTimeShift;JpegDump;XMPBrowser;ResavingTest;CreateXMPSidecar;PanaMakerPatch" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ExifList:Clean;Screenshooter:Clean;ExifTimeShift:Clean;JpegDump:Clean;XMPBrowser:Clean;ResavingTest:Clean;CreateXMPSidecar:Clean;PanaMakerPatch:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ExifList:Make;Screenshooter:Make;ExifTimeShift:Make;JpegDump:Make;XMPBrowser:Make;ResavingTest:Make;CreateXMPSidecar:Make;PanaMakerPatch:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>