object Form1: TForm1
  Left = 795
  Height = 859
  Top = 316
  Width = 1334
  Caption = 'Form1'
  ClientHeight = 859
  ClientWidth = 1334
  DesignTimePPI = 120
  LCLVersion = '1.8.0.3'
  object PageControl1: TPageControl
    Left = 0
    Height = 859
    Top = 0
    Width = 1334
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'HPACK'
      ClientHeight = 825
      ClientWidth = 1324
      object Memo1: TMemo
        Left = 24
        Height = 410
        Top = 104
        Width = 1085
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          '---- Soll:'
          ':method=GET'
          ':scheme=http'
          ':authority=yahoo.co.jp'
          ':path=/'
          '---- Ist:'
        )
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object Edit1: TEdit
        Left = 25
        Height = 28
        Top = 32
        Width = 1085
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = '82860188f439ce75c875fa5784'
      end
      object Button1: TButton
        Left = 28
        Height = 25
        Top = 524
        Width = 75
        Anchors = [akLeft, akBottom]
        Caption = 'decode'
        OnClick = Button1Click
        TabOrder = 2
      end
      object Label1: TLabel
        Left = 28
        Height = 20
        Top = 8
        Width = 161
        Caption = 'wire (compressed Code)'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 28
        Height = 20
        Top = 70
        Width = 112
        Caption = 'Header (HTTP/2)'
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 25
        Height = 28
        Top = 561
        Width = 1084
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 3
        Text = 'C:\Users\Andreas Filsinger\Documents\RAD Studio\Projekte\http2-tests\hpack-test-case\'
      end
      object Button2: TButton
        Left = 28
        Height = 25
        Top = 600
        Width = 220
        Anchors = [akLeft, akBottom]
        Caption = 'Run all "decode" Tests ...'
        OnClick = Button2Click
        TabOrder = 4
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'HTTPS'
      ClientHeight = 826
      ClientWidth = 1326
      object Memo2: TMemo
        Left = 16
        Height = 761
        Top = 24
        Width = 797
        Font.CharSet = ANSI_CHARSET
        Font.Height = -18
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Lines.Strings = (
          'Memo2'
        )
        ParentFont = False
        TabOrder = 0
      end
      object Button3: TButton
        Left = 856
        Height = 25
        Top = 174
        Width = 405
        Caption = 'open Socket'
        OnClick = Button3Click
        TabOrder = 1
      end
      object Button4: TButton
        Left = 856
        Height = 25
        Top = 238
        Width = 403
        Caption = 'TLS 1.2 Accept'
        OnClick = Button4Click
        TabOrder = 2
      end
      object Button5: TButton
        Left = 859
        Height = 25
        Top = 150
        Width = 402
        Caption = 'TLS init'
        OnClick = Button5Click
        TabOrder = 3
      end
      object Button6: TButton
        Left = 856
        Height = 25
        Top = 121
        Width = 405
        Caption = 'load openSSL'
        OnClick = Button6Click
        TabOrder = 4
      end
      object Button7: TButton
        Left = 861
        Height = 25
        Top = 206
        Width = 400
        Caption = 'now use Firefox to Request "https://localhost/"'
        Enabled = False
        TabOrder = 5
      end
      object Label3: TLabel
        Left = 860
        Height = 20
        Top = 88
        Width = 220
        Caption = 'Steps to start the TLS 1.2 Server ...'
        ParentColor = False
      end
      object Button8: TButton
        Left = 860
        Height = 25
        Top = 373
        Width = 398
        Caption = 'read clients request'
        OnClick = Button8Click
        TabOrder = 6
      end
      object Button9: TButton
        Left = 861
        Height = 25
        Top = 270
        Width = 395
        Caption = 'send Server Hello Frame'
        OnClick = Button9Click
        TabOrder = 7
      end
      object Button10: TButton
        Left = 856
        Height = 25
        Top = 440
        Width = 75
        Caption = 'Button10'
        OnClick = Button10Click
        TabOrder = 8
      end
      object Button11: TButton
        Left = 859
        Height = 25
        Top = 296
        Width = 397
        Caption = 'send 16 k rubbish'
        OnClick = Button11Click
        TabOrder = 9
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'HMUX'
      ClientHeight = 826
      ClientWidth = 1326
      object Memo3: TMemo
        Left = 58
        Height = 236
        Top = 104
        Width = 767
        Lines.Strings = (
          'Memo3'
        )
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 63
        Height = 20
        Top = 79
        Width = 86
        Caption = 'Demuxed IN:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 62
        Height = 20
        Top = 373
        Width = 81
        Caption = 'Muxed OUT:'
        ParentColor = False
      end
      object Memo4: TMemo
        Left = 66
        Height = 226
        Top = 398
        Width = 758
        Lines.Strings = (
          'Memo4'
        )
        TabOrder = 1
      end
    end
  end
end
