                         TECH/TYPE Order Form Instructions  
  
  Printing the Order Form
  -----------------------
  Print this file to the printer by typing at the DOS prompt:

  COPY /b d:ORDERFRM.TXT PRN:

  where "d:" is replaced by the disk drive and directory location of
  the ORDERFRM.TXT file.

  Fill out the form completely to ensure that your order is processed 
  correctly.


  Site Licenses
  -------------
  Prices listed on the Order Form are for low quantity orders. Site licenses 
  are available at a significantly reduced cost. Site License fees are
  applicable to any one company location; and include one complete package of
  software and documentation, and free updates. To order a Site License,
  write the word "Site" in the Quantity column followed by the number of
  users to license.

    Number of Users              Price (Effective 5/93)
    ---------------             ------- 
          10                   $  50.00
          30                     100.00 
         100                     200.00
      Unlimited                  500.00


  Mailing the Order Form
  ----------------------
  To use the order form without envelope, simply Z-fold at the lines 
  indicated, so that the folded form appears similar to the letter Z, with 
  the address panel in front and all other printing hidden. See figure below.

                              . |
                            .   |  <--- Top Panel
                          .     |______
                        .     .      . |
                       |    .      .   |  <---Address Panel
                       |  .      .     |
                       |______ .     .
                              |    .
                              |  .
                              |.

  Attach check or money order to middle panel with tape or staple; then 
  fold and tape on the top, bottom, and both sides to secure payment.
  If you prefer, enclose form and payment in an envelope and address 
  as shown at the bottom of the form.


                                TECH/TYPE Products
  ============================================================================


  *******************************
  N E W S   B U L L E T I N . . .
  *******************************

  CompuServe users -- you can register Video Terminal Screen On-Line!
  That's right, now you can order TECH/TYPE products through the CompuServe
  Software Registration forum!
  
  Simply type GO SWREG at any CompuServe ! command prompt (the exclamation),
  select menu item 2 (register software) and follow the instructions to
  purchase registered copies of our typefaces.

  The product ID numbers for Video Terminal Screen and companion faces are:

    Video Terminal Screen   1935

    Video Lite              1936

    Reverse Video           1937

  Each registration charges your CompuServe account $15.00 U.S. You receive
  our standard typeface package as described below, including shipping via
  U.S. or air mail to anywhere in the world.
















  ============================================================================
  E A BEHL Technologies                     TECH/TYPE Typefaces for Technology
  2663 Red Oak Court                                       Tel: (813) 789-3550
  Clearwater, FL 34621-2319           CIS: 70413,1073      Fax: (813) 787-9414


                                TECH/TYPE Products
  ============================================================================


  *********************************
  A L S O   A V A I L A B L E . . .
  *********************************

  New TECH/TYPE "Typefaces For Technology" -- designed especially for
  technical writers who want to produce accurate technical documentation.
  In TrueType and PostScript Type 1 formats from E A BEHL.

  *  VIDEO TERMINAL SCREEN - The first real text typeface with the entire
       PC-8 character set. No more bitmap DOS screen captures! 3 files to
       give you easy access to all 253 PC-8 characters.

  *  REVERSE VIDEO - is the perfect companion to Video Terminal Screen
       for highlighted text. 3 files to give you easy access to all 253
       characters, just like Video Terminal Screen.

  *  VIDEO LITE - another great companion to Video Terminal Screen for
       distinguishing normal and high-intensity text. 3 files match
       Video Terminal Screen for easy access to all 253 characters.

  *  ALPHANUMERIC - is a pixel-based typeface resembling the 5 by 8 pixel
       characters of many liquid crystal displays (LCD's) and dot matrix
       printers. 96 standard ASCII characters, many international 
       characters, Greek and math symbols, and graphic characters.

  *  DIALTONE - is a key caps typeface for a pushbutton telephone dial.
       Metropolitan (numbers and letters) and international (numbers 
       only) key styles, and includes A, B, C, and D military caps.

  *  SEVEN SEGMENT - is a numeric typeface for seven segment numeric
       displays of digital clocks and appliances. With over 20 upper and
       lower case alpha characters, and punctuation too.

  *  Call, fax, or E-Mail to check availability or receive a sample 
     sheet; or send us your order today. Spread the word! Tell a friend 
     or associate about the new TECH/TYPE "Typefaces For Technology."



  ============================================================================
  E A BEHL Technologies                     TECH/TYPE Typefaces for Technology
  2663 Red Oak Court                                       Tel: (813) 789-3550
  Clearwater, FL 34621-2319           CIS: 70413,1073      Fax: (813) 787-9414


  CIS-VTS 3/94                  TECH/TYPE Order Form

                   Item                       Quantity       Price*        Amount
  ===================================         ========       ======       ========
  VIDEO TERMINAL SCREEN (VTS)
  253 PC-8 character set in 3 files.          ________       $12.00       ________

  REVERSE VIDEO
  253 PC-8 character set in 3 files.          ________        12.00       ________

  VIDEO LITE
  253 PC-8 character set in 3 files.          ________        12.00       ________

  ALPHANUMERIC
  LCD / Dot Matrix character set.             ________        12.00       ________

  -   -   -   -   -   -   -   -   fold forward here  -   -   -   -   -   -   -   -
  DIALTONE
  Pushbutton telephone dial key caps.         ________        10.00       ________

  SEVEN SEGMENT
  Seven segment numeric character set.        ________        10.00       ________

  SHIPPING -- U.S. Mail delivery in U.S.A - No Charge
  U.S. 2nd Day (ex AK & HI) - $12.00; Next Day (2nd Day AK & HI) - $18.00
  International Air Mail delivery - $5.00; International Express - call   ________

  SALES TAX -- Florida Purchasers add 6.0% + local tax, if any            ________

  TOTAL PURCHASE (*Please include check or money order in U.S. funds)
  Packages include typeface diskette, installation instructions,
  license certificate, and character mapping tables.                      ________

  DISKETTE PREFERENCE                                                  ____ 5-1/4"
  All typefaces supplied on double density diskettes, and
  include both PostScript Type 1 and TrueType format for PC's.         ____ 3-1/2"
  
  -   -   -   -   -   -   -   -    fold back here    -   -   -   -   -   -   -   -
  Return Address
                                                                       --------
  ____________________________                                        | Affix  |
                                                                      | Proper |
  ____________________________                                        | Postage|
                                                                      | Here   |
  ____________________________                                         --------



                                           E A BEHL Technologies
                                           TECH/TYPE Typeface Products
                                           2663 Red Oak Court
                                           Clearwater, Florida U.S.A 34621-2319