Video Terminal Screen - version 3.3
Copyright 1991-1993 (c) E A BEHL
Shareware Distribution Copy

This typeface is distributed for evaluation purposes
on select forums of the CompuServe Information Service.

See the accompanying file ORDERFRM.TXT for registration
and licensing instructions. You can order commercial
copies of VTS and companion fonts on-line from
CompuServe's Software Registration forum. Type GO SWREG
and order product ID code #1935.

This typeface may be freely copied and distributed,
provided that: all files are distributed together,
no file is modified or used as the basis for profit,
and no charge of any kind is levied for distribution.

Any other form of commercial distribution is expressly
prohibited without the written permission of E A BEHL.

