                      TECH/TYPE - Typefaces for Technology

                             Video Terminal Screen
                             Version 3.3 -  3/1/94
                        Copyright (c) 1991-1994 E A BEHL
                     PostScript Type 1 and TrueType Typeface
 
  A Pixel-based, Fixed-pitch, PC-8 character set, Computer Screen Typeface.
 

Introduction
------------
Video Terminal Screen (VTS) resembles screen characters of a data terminal or
text on an EGA/VGA monitor of a personal computer. Video Terminal Screen is
designed for use as a text font for technical documents such as software
programming manuals. The character set is fixed-pitch, so that text captured
from an actual data session can be imported directly into a document with
minimal touch up.

The Video Terminal Screen typeface family consists of three font files which
make available all 253 characters of the PC-8 character set used by IBM-PC
and compatible personal computers. (There are no characters associated with
ASCII 00, 32, or 255). The base (or roman) font file contains the 222
characters from ASCII 32 through 254. PostScript Type 1 and TrueType font
files do not allow convenient access to the characters below ASCII 32.

To allow access to the full character set, two other files are available, a
Low Characters file (with the italic font file attribute) and a Box Characters
file (with the boldface font file attribute). The Low Characters file contains
the lower 31 characters remapped upward by 64 character positions and the
Greek and math characters remapped down by 128 character positions. The Box
Characters file contains the box characters remapped down 128 character
positions. These two files are provided only in the commercial version of VTS.

Typical of fixed-pitch fonts, Video Terminal Screen has a low aspect ratio,
producing a somewhat short and "squatty" appearance. The character set is
based on the "standard" 8x16 pixel character set of EGA/VGA card character
generators. For the sake of simplicity and memory consumption, each character
is an outline of the EGA/VGA pixel pattern. Each pixel is a simple square.
Character spacing is provided primarily by virtue of the characters using
only the first seven columns of pixels, ensuring that adjacent text
characters are separated by at least one pixel width. In this way, when box
and graphic characters (which use all eight pixel columns) appear adjacent
to each other, they meet to form continuous lines.


Using the VTS Family
--------------------
The Video Terminal Screen typeface family is designed to conveniently provide
full access to the entire IBM-PC character set. Using only the base font file
in Microsoft Windows 3.1 or later, almost all characters in the set from ASCII
33 through ASCII 254 are available, using Alt key combinations for characters
above ASCII 127. Due to limitations in the Windows implementation of the ANSI
standard character set, a few characters are not available. This is not a
fault of the font, but a quirk in the way Windows uses some of the ANSI
characters. This limitation should not pose a problem for most applications.
However, if the more obscure characters are needed out of the set, either or
both of the additional font files may be necessary.

The 31 symbol characters from ASCII 01 to 31 in the IBM-PC correspond to the
ASCII characters Control-A through Control-_. The Low Characters file
contains these characters, shifted up 64 positions. For instance, the open
smily face character, which corresponds to Control-A in the IBM-PC, may be
printed by typing an upper case A in Video Terminal Screen, then switching
the character to italic. The Low Characters file also contains the Greek/math
symbols from ASCII 224 through 254, shifted down 128 positions, so that
typing a grave accent (the key with the tilde) in italic produces the Greek
alpha symbol.

For convenience, the 48 box and geometric characters from ASCII 176 through
223, which appear in their normal positions in the base font file, also are
contained in the Box Characters file shifted down by 128 positions. This
allows typing the characters from 0 (zero) to the underscore character, then
switching to boldface, to produce the box characters without using Alt key
combinations. This may be useful when Alt key combinations are not allowed,
or in non-Windows applications.

For tips on capturing DOS screens using the Windows Clipboard and importing
them into Windows applications, see the accompanying File VTSNOTES.TXT.


Other TECH/TYPE Typefaces Available from E A BEHL
-------------------------------------------------
Since its re-release in November 1992, VTS has become extremely popular in
the technical documentation industry for documenting DOS screens. We are
proud to announce two companion typefaces -- Reverse Video, a white-on-black
variation for highlighted text; and Video Lite, a lighter variation for
distinguishing normal from high-intensity text. Both Reverse Video and Video
Lite contain all 253 PC-8 characters and come in 3 files just as VTS does.

Alphanumeric is another pixel-based fixed-pitch typeface that resembles the 5 
by 8 pixel characters of liquid crystal displays (LCD's) and dot matrix 
printers. Alphanumeric contains all 96 standard ASCII characters, many 
international characters arranged in their PC-8 positions, Greek and math 
symbols, and several graphic characters.

Dialtone is a key caps typeface for pushbutton telephones. A great typeface 
for printing telephone dialing instructions with a graphic touch, Dialtone 
contains the full 12 button dial keys, with number keys in both Metropolitan 
(letters and numbers) and International (numbers only) styles, the star and 
pound keys, and the A, B, C, and D keys for military and special purpose 
dials.

Seven Segment is a typeface containing numerals and symbols made up of seven 
bars (or segments) arranged in a figure 8 pattern, common in digital alarm 
clocks and appliances. Numerals with a right decimal point are in the 
shift-number positions. Seven Segment also includes a limited set of alpha 
characters including the A, b, c, C, d, E, F, G, h, H, J, L, n, o, P, r, u, 
U, y, and the Greek Mu (micro) symbol. Punctuation includes the colon (of
course), hyphen (dash), underscore, and equal sign.

Also in the planning stages are:

  * A higher resolution equivalent to the VTS family,
    offering DOS screen captures with greater readability.

  * A sixteen-segment alpha and numeral typeface, along the
    same line as Seven Segment but with more alpha characters.

For information, sample sheets, pricing/availability, contact us at the
numbers below. To place an order, print the accompanying file ORDERFRM.TXT,
fill in the requested information, and mail it to our address below.


License to Use
--------------
Video Terminal Screen, in all its variations, and any derivative works, are 
the exclusive intellectual property of E A BEHL; protected by copyright law 
in the United States and by international treaty provisions in many other 
countries. The shareware version of Video Terminal Screen, consisting of the
files identified below, is shareware software -- it is not released to the
Public Domain. No other typeface of the VTS family, including Reverse Video,
Video Lite, and the commercial version of VTS, are shareware. The shareware
version of Video Terminal Screen consists of the following files:

PostScript Type 1 version:
   VTS     .TXT   Text information and instructions file
   VTSNOTES.TXT   Application Tips for using VTS in Windows
   ORDERFRM.TXT   Convenient Order Form for VTS and other fonts
   VTSR__SW.AFM   253 character set Adobe ASCII Font Metric file
   VTSR__SW.INF   253 character set Font Information file
   VTSR__SW.PFB   253 character set Font Outline file
   VTSR__SW.PFM   253 character set Windows Binary Font Metric file

TrueType (MS-DOS) version:
   VTS     .TXT   Text information and instructions file
   VTSNOTES.TXT   Application Tips for using VTS in Windows
   ORDERFRM.TXT   Convenient Order Form for VTS and other fonts
   VTS___SW.TTF   253 character set TrueType Font file

This software may be copied and distributed, provided that:

  * All files listed above are distributed together.

  * This file (VTS.TXT) must remain unmodified.

  * Commercial shareware distributors must obtain written permission from
     E A BEHL, and pay a $20.00 duplication fee; if any charge whatsoever,
     including duplication, media, etc., is imposed for its distribution.

Individuals are granted temporary license to use the font software for non-
commercial, evaluation purposes only. This license allows the trial use of the
font in non-commercial (not-for-profit) applications, for no more than thirty
(30) days. To use this font in any form for commercial profit, THE FONT MUST
BE LICENSED by the user.

If you find this font of value, you may purchase the commercial version and
its companion typefaces. The commercial use license grants permission to
install Video Terminal Screen on one low resolution printer (600 d.p.i. or
lower) and/or one high resolution printer (above 600 d.p.i.), provided both
printers are located on the same premises. Site licenses also are available.

Commercial typeface packages contain a typeface diskette with both PostScript
and TrueType file formats (for PC's) including the Low Characters and Box
Characters extended character files, installation and application booklet,
license certificate, and character mapping tables for each typeface file.

To purchase the commercial version of Video Terminal Screen and its companion
typefaces, use the order form (see ORDERFRM.TXT) and mail payment to:

   E A BEHL Technologies
   Tech/Type Typeface Products
   2663 Red Oak Court
   Clearwater, Florida U.S.A.  34621-2319
   Tel: (813) 789-3550   Fax: (813) 787-9414
   CIS: 70413,1073

CompuServe subscribers can order VTS and its companion typefaces on-line via
the Software Registration forum. Type GO SWREG and order product ID #1935.
Video Lite and Reverse Video are available as #1936 and #1937, respectively.


Warranty
--------
This software is licensed as is, with no warranty of any kind, including but
not limited to the implied warranties of merchantability and fitness for a
particular purpose. The user assumes all risk arising from the use of this
software. In no event shall E A BEHL, its employees, principals, or agents be
liable for any direct, indirect, incidental, or consequential losses caused by
the use of this software.


Copyrights and Trademarks
-------------------------
Video Terminal Screen
Copyright (c) 1991-1992, E A BEHL - Clearwater FL USA. All rights reserved.

Alphanumeric, Dialtone, Reverse Video, Seven Segment, Video Lite, Video 
Terminal Screen, VTS, and TECH/TYPE are trademarks of E A BEHL.

Any trade names referenced herein may be trademarks or registered trademarks
of their respective owners, and are included only for reference purposes.


End