2;26.10.2000;26.10.2000;06:48:00;18:46:12;PS-CD 804 ;Büchele5Personen;Bauer, Uwe (D BU 2490);0;0;HELL;LANG;1;;DE;1004011483;;;;;0;0;;0;;          
0;26.10.2000;26.10.2000;09:00:00;16:41:00;Becker Steffen;Hegele;Vedra (Hegele) (2844 );0;0;HELL;KRÄM;1;;DE;1004011633;;;;Herr;0;3;SCHR;1004011633;!!!!!!Bello;          ;
2;26.10.2000;26.10.2000;10:35:00;10:51:51;KA-KE 177;Klink u.Oechsle;Hill, Walter (D LZ )#Leergut (- );0;0;KONR;KONR;1;;DE;1004011628;;;;;0;0;;0;;          
1;26.10.2000;26.10.2000;13:49:00;22:21:39;ZOLLER GABI;GTV;Weiss, Hermann (PZ SNE 2485);0;0;MANJ;GRU;1;;DE;1001014461;Arbeit;;;Frau;0;0;;0;;          
0;27.10.2000;27.10.2000;00:00:00;00:00:00;Eldahabi  Abdelghani;Extern;Vogel, Edmund (PL EA 1 F 13 3364);0;0;GRU;HEIN;1;;DE;1002001027;;;;Herr;0;0;;0;;          
2;27.10.2000;27.10.2000;00:00:00;00:00:00;Leifert Thomas;Agilent Technologies;Kania, Benno (PZ SNE T 2757);0;0;;;1;BB-XZ 546;DE;1001013271;;;;Herr;0;0;;0;;          
1;27.10.2000;27.10.2000;00:00:00;00:00:00;Pfister Annerose;Remote;SAP Schulungsraum 4, OEN W BSL (V 2833);0;0;GRU;HEIN;1;;DE;1002001028;;;;Frau;0;0;;0;;          
0;27.10.2000;27.10.2000;00:00:00;00:00:00;Wagner Stephan;Agilent Technologies;Kania, Benno (PZ SNE T 2757);0;0;;;1;;DE;1001013270;;;;Herr;0;0;;0;;          
2;27.10.2000;27.10.2000;07:15:00;15:54:40;KA-AH 3396 /KA-AJ 2689;Schmitt   1 Per.;Heilemann, Rudi (D BU 2291);0;0;HELL;KRÄM;1;;DE;1004011629;;;;;0;0;;0;;          
0;27.10.2000;27.10.2000;07:40:00;12:12:29;GARBE PETER;TOPIT  SERVICES AG;Kramer Tel.3929;0;0;MÜLL;MÜLL;1;;DE;1001014283;;;;Herr;0;0;;0;;          
0;27.10.2000;27.10.2000;07:44:00;15:52:00;Brendel Sascha;SELECT;Heilemann, Rudi (D BU 2291);0;0;TIE;MÜLL;1;;DE;1001013395;Montage;;;Herr;0;0;;0;;          
0;27.10.2000;27.10.2000;07:49:00;16:00:00;WERTHMANN FRITZ;KAUFMANN;Maier, Hans-Joachim (D BU 2857);0;0;LANG;BÖB;1;;DE;1003009318;;;;Herr;0;0;;0;;          
2;27.10.2000;27.10.2000;07:52:00;07:56:00;KA-V 6739;Holzer (Maler);Werk Nord;0;0;TIE;TIE;1;KA-V-6739;DE;1001013341;;;;;0;0;;0;;          
0;27.10.2000;27.10.2000;08:09:00;15:56:00;Bleier Jan;Schmitt (Umzug);Heilemann, Rudi (D BU 2291);0;0;KONR;HEIN;1;;DE;1004010890;Umzug;;;Herr;0;0;;0;;          
2;27.10.2000;27.10.2000;08:50:00;11:26:00;THIERRY BROUDIN ;NISSEI SANGYO;Kania, Benno (PZ SNE T 2757);0;0;TIE;TIE;1;722 NGH 75;DE;1001013281;;;;Herr;0;0;;0;;          
1;27.10.2000;27.10.2000;09:13:00;14:14:00;Zafarullah Shafqat;Randstad;Adler-Langel, Elke (D VS 2925);0;0;TIE;MÜLL;1;;DE;1001013401;;;;Frau;0;0;;0;;          
2;27.10.2000;27.10.2000;09:19:00;15:59:00;Rarig Michael,Häusler Ralf;Rehm;Riek, Helmut (PZ DLU T 2712);0;0;GRU;HEIN;1;UL-RA 313;DE;1001013349;;;;;0;0;;0;;          
1;27.10.2000;27.10.2000;09:30:00;16:02:00;Wagner Radojka;Böhm (Reinigungspersonal);Heilemann, Rudi (D BU 2291);0;0;MÜLL;SPRI;1;;DE;1001011528;;;;Frau;0;0;;0;;          
0;27.10.2000;27.10.2000;09:54:00;15:03:59;Wolfgang Linnerbauer;HATEC;Kessler, Christian (DC HS 4272);0;0;MÜLL;WINT;1;;DE;1004011624;;;;Herr;0;0;;0;;          
2;27.10.2000;27.10.2000;10:18:00;16:50:00;Kammerer .Nagel Ralf;ASYS - UL-HA 586;Kania, Benno (PZ SNE T 2757);0;0;TIE;MÜLL;1;UL-HA 586;DE;1001013381;;;;Herr;0;0;;0;;          
2;27.10.2000;27.10.2000;11:44:00;15:16:01;S-TS 726;Ochs/Siemens;Elbert, Klaus (D BU 3399);0;0;MÜLL;WINT;1;;DE;1004011663;;;;;0;0;;0;;          
2;27.10.2000;27.10.2000;13:54:00;15:55:29;KA-AL 2293;Völkle 3 Pers;Schlindwein, Kurt (D BU 2462);0;0;KONR;KRÄM;1;;DE;1004011680;;;;;0;0;;0;;          
1;27.10.2000;26.10.2000;14:47:00;18:01:02;Sengstock;Hubbuch;5152;0;0;KRÄM;KRÄM;1;;DE;1004011650;;;;Frau;0;0;;0;;          
1;30.10.2000;30.10.2000;06:37:00;15:58:31;SYED TANJA;GTV;Vedra (Hegele) (2844 );0;0;SPRI;NAGL;1;;DE;1001014740;;;;Frau;0;0;;0;;          
0;30.10.2000;30.10.2000;06:45:00;17:02:17;BALL GERARD;Adecco;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004012034;;;;Herr;0;0;;0;;          
0;30.10.2000;30.10.2000;06:52:00;16:52:27;Frank Matthias;Hegele;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004012018;;;;Herr;0;0;;0;;          
2;30.10.2000;30.10.2000;06:53:00;16:17:42;HD-JD 3998;Raubold (Leimen);Jantschak (Raubold) (5161/1 69212);0;0;KRÄM;HELL;1;HD-JD 3998;DE;1004012001;;;;;0;0;;0;;          
0;30.10.2000;30.10.2000;06:59:00;15:19:41;RALF KELLER;CROMM CO;Roesch, Marco ( 3499);0;0;KRÄM;HELL;1;;DE;1004012002;;;;Herr;0;0;;0;;          
1;30.10.2000;30.10.2000;07:12:00;16:08:47;HARMS,ANTJE;RANSTADT;Leidig, Mathias (BASETEC MM 2774);0;0;KRÄM;HELL;1;;DE;1004012010;;;;Frau;0;0;;0;;          
1;30.10.2000;30.10.2000;07:13:00;15:36:09;Mottin Josiane;Hegele;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004011994;;;;Frau;0;0;;0;;          
1;30.10.2000;30.10.2000;07:14:00;15:34:56;Hubbert Susanne;Hegele;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004011993;;;;Frau;0;0;;0;;          
0;30.10.2000;30.10.2000;07:14:00;16:36:50;VEDRA,NORBERT;HEGELE;Hegele 62888;0;0;KRÄM;HELL;1;;DE;1004011970;;;;Herr;0;0;;0;;          
2;30.10.2000;30.10.2000;07:17:00;15:46:25;LU-JL 180;Sulzer (Ludwigshafen);Kunz(Sulzer) (5161/1 69213);0;0;KRÄM;HELL;1;;DE;1004012011;;;;;0;0;;0;;          
0;30.10.2000;30.10.2000;07:20:00;17:31:17;Benz;Hegele;Goll, Wolfgang (D LZ 2383);0;0;KRÄM;HELL;1;;DE;1004011973;;;;Herr;0;0;;0;;          
0;30.10.2000;30.10.2000;07:24:00;16:38:00;Ruf Christian;Betronik;Mergener (Betronik) (5133 2970);0;0;KRÄM;HELL;1;;DE;1004012028;;;;Herr;0;0;;0;;          
2;30.10.2000;30.10.2000;07:29:00;17:42:00;KA-X 9510 / 2 Pers.;Hydraulik- Lift- Systeme;Hartmann, Bernd (D BU 2612);0;0;KRÄM;HELL;1;;DE;1004012021;;;;;0;0;;0;;          
2;30.10.2000;30.10.2000;07:30:00;16:08:00;PS-VF 63;Büchele4 Personen;Bauer, Uwe (D BU 2490);0;0;HELL;HELL;1;;DE;1004012022;;;;Herr;0;0;;0;;          
2;30.10.2000;30.10.2000;07:42:00;17:03:30;KA-CC 595;Comics;Comics, Computer (D BU 2703);0;0;KRÄM;HELL;1;KA-CC 595;DE;1004012033;;;;;0;0;;0;;          
0;30.10.2000;30.10.2000;08:00:00;17:30:40;Lewin Oliver;Betronik;Becker (Betronik) (5133 2970);0;0;HELL;HELL;1;;DE;1004012027;;;;Herr;0;0;;0;;          
2;30.10.2000;30.10.2000;08:03:00;14:39:20;KUS-VR 15;WIG  3 Pers.;Heilemann, Rudi (D BU 2291);0;0;KRÄM;HELL;1;;DE;1004011801;;;;;0;0;;0;;          
1;30.10.2000;30.10.2000;08:08:00;13:45:02;Volz Gudrun;Hubbuch;Geb.5152;0;0;KRÄM;GRIM;1;;DE;1004011794;;;;Frau;0;0;;0;;          
0;30.10.2000;30.10.2000;08:28:00;16:38:33;CATARRASO;Hegele;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004012014;;;;Herr;0;0;;0;;          
2;30.10.2000;30.10.2000;09:00:00;16:40:38;KA-CC 641;Comics (Karlsruhe);Comics, Computer (D BU 2703);0;0;KRÄM;HELL;1;;DE;1004012025;;;;Herr;0;0;;0;;          
0;30.10.2000;30.10.2000;09:59:00;12:32:46;Stellberger;Schmitt;Heilemann, Rudi (D BU 2291);0;0;KRÄM;GRIM;1;;DE;1004011777;;;;Herr;0;0;;0;;          
2;30.10.2000;30.10.2000;11:33:00;12:53:36;GER-P 234;Schmitt;Werk Süd;0;0;MANJ;MANJ;1;GER-P 234;DE;1004011999;;;;Herr;0;0;;0;;          
2;30.10.2000;30.10.2000;12:06:00;15:24:01;S-TE 393;Siemens Karlsruhe;Roesch, Marco ( 3499);0;0;GRIM;BÖB;1;S-TE 393;DE;1004012019;;;;;0;0;;0;;          
1;31.10.2000;31.10.2000;06:40:00;16:43:06;DIANA  KNEBEL;HEGELE;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004012026;;;;Frau;0;0;;0;;          
0;31.10.2000;31.10.2000;06:54:00;15:41:23;Mottin Christoph;Hegele;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004011995;;;;Herr;0;0;;0;;          
0;31.10.2000;31.10.2000;06:56:00;15:51:50;Treiber Charles;SGM;Mohr Wolfgang(SGM) (5161/1 63530);0;0;KRÄM;HELL;1;;DE;1004012003;;;;Herr;0;0;;0;;          
0;31.10.2000;31.10.2000;07:10:00;16:02:44;FÜHRS MICHAEL;HEGELE;Weiler, Christian (D LZ 2380);0;0;KRÄM;HELL;1;;DE;1004012009;;;;Herr;0;0;;0;;          
2;31.10.2000;31.10.2000;07:12:00;15:42:26;RA-KH 15;Huber/ 2Pers.;Hartmann, Bernd (D BU 2612);0;0;KRÄM;HELL;1;RA-KH 15;DE;1004011996;;;;;0;0;;0;;          
1;31.10.2000;31.10.2000;07:16:00;16:33:53;Walther Jasmin;Hegele;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004012023;;;;Frau;0;0;;0;;          
0;31.10.2000;31.10.2000;07:18:00;16:22:48;HERMANN   THOMAS;Hegele;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004012017;;;;Herr;0;0;;0;;          
0;31.10.2000;31.10.2000;07:34:00;16:20:56;SCHÖFFLER;HEGELE;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004012016;;;;Herr;0;0;;0;;          
0;31.10.2000;31.10.2000;07:38:00;15:46:40;Gaida;Hegele;Vedra (Hegele) (2844 );0;0;KRÄM;HELL;1;;DE;1004011997;;;;Herr;0;0;;0;;          
0;31.10.2000;31.10.2000;07:43:00;16:44:38;Hoffmann;Betronik;Mergener (Betronik) (5133 2970);0;0;KRÄM;HELL;1;;DE;1004012029;;;;Herr;0;0;;0;;          
0;31.10.2000;31.10.2000;08:02:00;12:40:00;Stürmer;Hegele;Schmidt, Otto (D LZ 2346);0;0;KRÄM;GRIM;1;;DE;1004011950;;;;Herr;0;0;;0;;          
2;31.10.2000;31.10.2000;08:11:00;14:20:40;KUS-VR 15;WIG  3 Pers.;Heilemann, Rudi (D BU 2291);0;0;KRÄM;HELL;1;;DE;1004011974;;;;;0;0;;0;;          
2;31.10.2000;31.10.2000;08:18:00;08:35:11;HD-PL 382;Karch (Heidelberg);Bauer, Uwe (D BU 2490);0;0;KRÄM;MANJ;1;HD-PL 382;DE;1004012013;;;;;0;0;;0;;          
0;31.10.2000;31.10.2000;08:25:00;16:05:14;Kubny Peter;Ihle&Ihle;Maier, Hans-Joachim (D BU 2857);0;0;KRÄM;HELL;1;;DE;1004012012;;;;;0;0;;0;;          
2;31.10.2000;31.10.2000;08:43:00;16:31:46;PS-CD 804 /PS -VF 63;Büchele 5Personen;Bauer, Uwe (D BU 2490);0;0;KRÄM;HELL;1;;DE;1004012030;;;;;0;0;;0;;          
2;31.10.2000;31.10.2000;09:59:00;14:45:25;HN-DN 317;Linde-Hofmann;Janzer, Thorsten (D LZ 3388);0;0;KRÄM;HELL;1;;DE;1004011977;;;;;0;0;;0;;          
2;31.10.2000;31.10.2000;10:05:00;15:48:33;GER-Y 362;Schmitt (Rheinzabern);Werk-Nord;0;0;GRIM;HELL;1;GER-Y 362;DE;1004011998;;;;;0;0;;0;;          
2;31.10.2000;31.10.2000;11:23:00;15:59:04;MA-BK 147;Siemens/ H. Visescu;Mohr Wolfgang(SGM) (5161/1 63530);0;0;GRIM;HELL;1;;DE;1004012007;;;;Herr;0;0;;0;;          
2;31.10.2000;31.10.2000;11:25:00;15:58:53;MA-SM 761;Siemens /H: Habermehl;Elbert, Klaus (D BU 3399);0;0;MANJ;HELL;1;;DE;1004012006;;;;Herr;0;0;;0;;          
2;31.10.2000;31.10.2000;11:25:00;15:58:53;MA-SM 761;Siemens /H: Habermehl;Elbert, Klaus (D BU 3399);0;0;MANJ;HELL;1;;DE;1004012008;;;;Herr;0;0;;0;;          
2;31.10.2000;31.10.2000;13:23:00;14:15:26;MA-ZV 553;Someta Güther;Heilemann, Rudi (D BU 2291);0;0;GRIM;HELL;1;;DE;1004011971;;;;;0;0;;0;;          
2;31.10.2000;31.10.2000;13:48:00;15:52:23;KA-AH 3396 /KA-AJ 2689;Schmitt 3 Pers.;Heilemann, Rudi (D BU 2291);0;0;GRIM;HELL;1;;DE;1004012004;;;;;0;0;;0;;          
3;03.11.2000;03.11.2000;00:00:00;00:00:00;4 Personen;Schweikert;;0;0;;;1;KA-S 3895;DE;1001014448;;;01716977085;Gruppe;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;ANDREAS KREB;SCHÖNBORNGYMNASIUM;Knobloch, Günter (PA TB 2645);0;0;MANJ;SPRI;1;;DE;1001014427;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;BELSCH Waldemar;HEGELE;Vedra (Hegele) (2844 );0;0;;;1;;DE;1003010203;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;BOGNAR Kai;Kaufmann;Maier, Hans-Joachim (D BU 2857);0;0;;;1;;DE;1003010200;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Becker Waldemar;GTV;Weiss, Jürgen (PZ SNE Produktion LTG 2388);0;0;;;1;;DE;1001014446;Arbeit;;;Herr;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Canelas Daniela;HEGELE;Vedra (Hegele) (2844 );0;0;SCHE;KESS;1;;DE;1003009035;;;;Frau;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;DAANEN JEAN PAUL;ADECCO;Vedra (Hegele) (2844 );0;0;LANG;LANG;1;;FR;1003005019;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Degner Thilo;DTI;Stephan-Dochat, Sylvia (RuAD 2948);0;0;;;1;;DE;1001014443;Arbeit;;;Herr;0;0;;0;;          
2;03.11.2000;03.11.2000;00:00:00;00:00:00;FO-TB 86;Hegele / H. Stürmer;Schmidt, Otto (D LZ 2346);0;0;;;1;;DE;1004011656;;;;;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;GEDS SERGEY;SCHMITT;Heilemann, Rudi (D BU 2291);0;0;KESS;LANG;1;;DE;1003010920;;;;;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Giessler,Uwe;Hegele;Vedra (Hegele) (2844 );0;0;;;1;;DE;1001012308;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Goldberg;Hegele;Vedra (Hegele) (2844 );0;0;;;1;;DE;1003006468;;;;Herr;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Hempel Galina;Böhm (Reinigungspersonal);Heilemann, Rudi (D BU 2291);0;0;MÜLL;WINT;1;;DE;1001014365;;;;Frau;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Häge Maria;Hegele;Vedra (Hegele) (2844 );0;0;;;1;;DE;1003010071;;;;Frau;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Jukic Fila;Böhm (Reinigungspersonal);Heilemann, Rudi (D BU 2291);0;0;MANJ;SPRI;1;;DE;1001014411;;;;Frau;0;0;;0;;          
2;03.11.2000;03.11.2000;00:00:00;00:00:00;KA-DZ 474;Büchele (Karlsruhe);Schlindwein, Kurt (D BU 2462);0;0;;;1;KA-DZ 474;DE;1004011685;;;;;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;KEHL;EZH;Stephan-Dochat, Sylvia (RuAD 2948);0;0;;;1;;DE;1003010845;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;KORNPROBST Roland;Bautransport;Tenzinger, Helmut (D BU );0;0;;;1;;DE;1003010529;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Lautenschläger Ralf;Hegele;Vedra (Hegele) (2844 );0;0;SCHE;KESS;1;;DE;1003008961;;;;Herr;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Lichtl  Meike;Hegele;Brenner, Harald (D LZ 2360);0;0;HELL;KRÄM;1;;DE;1003010931;;;;Frau;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Lind Angela;Hegele;Vedra (Hegele) (2844 );0;0;WINT;WINT;1;;DE;1001014426;;;;Frau;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;10:00:00;MARCO GERBER;NETTROPOLIS;Kasmannshuber, Josef (OI IT 3282);0;0;;;1;;DE;1003009580;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;MITREV VANCO;Hegele;Vedra (Hegele) (2844 );0;0;KESS;BÖB;1;;DE;1003010919;Montage;;;Herr;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Ogel Emelia;GTV;Vedra (Hegele) (2844 );0;0;MÜLL;LANG;1;;DE;1003010936;;;;Frau;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;PETER GILLES;RAUBOLD;Jantschak (Raubold) (5161/1 69212);0;0;;;1;;DE;1003010394;;;;Herr;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;12:28:00;Peace Tanja;DTI Huttenheim;Vedra (Hegele) (2844 );0;0;HEIN;HEIN;1;;DE;1001014496;;;;Frau;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Petzold Elvira;Hegele;Vedra (Hegele) (2844 );0;0;;;1;;DE;1003010229;;;;Frau;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;REINEMUTH, JENS;SELECT;Heilemann, Rudi (D BU 2291);0;0;MÜLL;WINT;1;;DE;1001014370;;;;;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Reinemuth Dirk;SELECT;Heilemann, Rudi (D BU 2291);0;0;MANJ;MANJ;1;;DE;1001014372;;;;Herr;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Sarov Natalia;Böhm (Reinigungspersonal);Heilemann, Rudi (D BU 2291);0;0;MÜLL;WINT;1;;DE;1001014304;;;;Frau;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Schmökel Andreas;GTV;Weiss, Hermann (PZ SNE 2485);0;0;SPRI;MÜLL;1;;DE;1001014436;;;;;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Speckert Anna;Hegele;Vedra (Hegele) (2844 );0;0;KESS;LANG;1;;DE;1003010916;;;;Frau;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Tas Afey;Böhm (Reinigungspersonal);Heilemann, Rudi (D BU 2291);0;0;MÜLL;MÜLL;1;;DE;1001014420;;;;Frau;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Trinh Viet Hung;BAUTRANS;Tenzinger, Helmut (D BU );0;0;SCHE;LANG;1;;DE;1003009008;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;VOGTMANN;EZH;Stephan-Dochat, Sylvia (RuAD 2948);0;0;;;1;;DE;1003010844;;;;Herr;0;0;;0;;          
2;03.11.2000;03.11.2000;00:00:00;00:00:00;WIEDEMANN GERHARD;ASYS;Kania, Benno (PZ SNE T 2757);0;0;MÜLL;WINT;1;A-NG 984;DE;1001014368;;;;Herr;0;0;;0;;          
1;03.11.2000;03.11.2000;00:00:00;00:00:00;Werner Andrea;Nettropolis;Kasmannshuber, Josef (OI IT 3282);0;0;;;1;;DE;1001014442;Arbeit;;;Frau;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;Winter Wolfgang;Bautransport;Tenzinger, Helmut (D BU );0;0;;;1;;DE;1003010193;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;00:00:00;00:00:00;YILDIZOGLU ,FATIH;Hegele;Vedra (Hegele) (2844 );0;0;KESS;BÖB;1;;DE;1003010903;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;03:10:00;14:12:00;WEISS HERIBERT;HEGELE;Vedra (Hegele) (2844 );0;0;BÖB;LANG;1;;DE;1003010954;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;04:33:00;04:34:00;Le Damany ;Bautransport;Tenzinger, Helmut (D BU );0;0;BÖB;BÖB;1;;DE;1003010963;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;06:41:00;15:52:00;Leier;Schmitt;Heilemann, Rudi (D BU 2291);0;0;KONR;GRIM;1;;DE;1004010891;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;07:37:00;09:37:00;Winter Wolfgang;Bautransport;Tenzinger, Helmut (D BU );0;0;KESS;KESS;1;;DE;1003010961;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;08:01:00;12:42:00;Lattrell Peter;TECOPS;Böhm, Christian (COC XDSL 2761);0;0;MÜLL;MÜLL;1;;DE;1001014287;;;;Herr;0;0;;0;;          
0;03.11.2000;03.11.2000;08:12:00;20:03:00;SCHMIDT GERALD;IMIG;Lehanka, Günther (V1 S 2904);0;0;KESS;LANG;1;;DE;1003010942;;;;Herr;0;0;;0;;          
2;03.11.2000;03.11.2000;09:36:00;09:46:00;KA-S 9764;Reizig;Brecht, Ralf (D BU );0;0;KRÄM;KRÄM;1;;DE;1004011750;;;;;0;0;;0;;          
2;03.11.2000;03.11.2000;10:35:00;20:30:00;HANDKE  SIEGFRIED;HANDKE;Arbogast, Roman (COC XDSL 2792);0;0;HEIN;LANG;1;H -S 4761;DE;1003011067;;;;Herr;0;0;;0;;          
2;03.11.2000;03.11.2000;10:48:00;12:10:00;MA-LD 228;Güney;Elbert, Klaus (D BU 3399);0;0;KRÄM;KRÄM;1;;DE;1004010097;;;;;0;0;;0;;          
2;03.11.2000;03.11.2000;11:09:00;13:44:00;SIMMEN;EPM;Kania, Benno (PZ SNE T 2757);0;0;KESS;BÖB;1;AB-JR 482;DE;1003011066;;;;;0;0;;0;;          
1;03.11.2000;03.11.2000;16:50:00;16:51:00;TALA MEFTUNE;Hegele;Vedra (Hegele) (2844 );0;0;BÖB;BÖB;1;;DE;1003009605;;;;Frau;0;0;;0;;          
0;10.11.2000;10.11.2000;00:00:00;00:00:00;Kirmali Ifran ;Hegele;Vedra (Hegele) (2844 );0;0;MÜLL;WINT;1;;DE;1001014324;Arbeit;;;Herr;0;0;;0;;          
1;10.11.2000;10.11.2000;05:28:00;14:28:00;MILLER KATHARINA;HEGELE;Vedra (Hegele) (2844 );0;0;SCHE;BÖB;1;;DE;1003011265;;;;Frau;0;0;;0;;          
1;10.11.2000;10.11.2000;07:13:00;16:09:00;WEIß TANJA;DTI HUTTENHEIM;Vedra (Hegele) (2844 );0;0;LANG;BÖB;1;;DE;1003011130;;;;Frau;0;0;;0;;          
0;10.11.2000;10.11.2000;15:26:00;17:05:00;SCHMÖLLER, FRANK;DTI;Weiss, Hermann (PZ SNE 2485);0;0;BÖB;BÖB;1;;DE;1003011276;;;;Herr;0;0;;0;;          
i;15:45:23;startup of Transaction Server Rev. 1.003
i;15:45:23;Anfrage Pforte 1.txt
+;0;10.08.2011;10.08.2011;15:44:00;15:54:00;Andreas;Filsinger;;1;0;ROMA;;1;;DE;1001000011;Anlieferung;;;;1;0;ROMA;1001000011;;          
i;15:51:25;startup of Transaction Server Rev. 1.003
i;15:51:25;Anfrage Pforte 1.txt
*;~;~;11.08.2011;~;01:44:00;~;~;~;~;~;~;~;~;~;~;1001000011;~;~;~;~;~;~;~;~;~;~;
