<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	</head>

	<body>
		<h2>Internal Locating Engine Errorcodes</h2>

		<table >
		<colgroup>
			<col width="1*">
			<col width="4*">
		</colgroup>
		<tr align="left">
				<th>Errorcode</th>
				<th>Description</th>
		</tr>
		<tr>
			<td>-4000</td>
			<td>Unspecified error</td>
		</tr>

		<tr>
			<td>-4001</td>
			<td>Another DataAccessManager already has been set</td>
		</tr>
		<tr>
			<td>-4010</td>
			<td>The handle is invalid</td>
		</tr>

		<tr>
			<td>-4011 </td>
			<td>Too many instances of the Locating Engine already have been created</td>
		</tr>
		<tr>
			<td>-4012 </td>
			<td>The database does not exist</td>
		</tr>
		<tr>
			<td>-4013  </td>
			<td>The database could not be opened.</td>
		</tr>
		<tr>
			<td>-4014 </td>
			<td>The database handle is invalid.</td>
		</tr>
		<tr>
			<td>-4015 </td>
			<td>The maximum number of databases has been reached.</td>
		</tr>
		<tr>
			<td>-4016 </td>
			<td>The specified parameter set is invalid</td>
		</tr>
		<tr>
			<td>-4017</td>
			<td>The specified parameter is read-only</td>
		</tr>

		<tr>
			<td>-4018</td>
			<td>The specified parameter is invalid</td>
		</tr>

		<tr>
			<td>-4019</td>
			<td>An error occurred while reading or parsing the profile </td>
		</tr>
		<tr>
			<td>-4020 </td>
			<td>No database has been set</td>
		</tr>
		<tr>
			<td>-4021</td>
			<td>The specified address input mode is not supported</td>
		<tr>
		<tr>
			<td>-4022</td>
			<td>The passed AddressField is not valid</td>
		</tr>
		<tr>
			<td>-4100</td>
			<td>General error</td>
		</tr>
		<tr>
			<td>-4110</td>
			<td>Function not implemented</td>
		</tr>
		<tr>
			<td>-4112</td>
			<td>Something has not been initialized</td>
		</tr>
		<tr>
			<td>-4150</td>
			<td>The set time limit for a search has been exceeded. The result list is incomplete</td>
		</tr>
		<tr>
			<td>-4200</td>
			<td>Error accessing a file</td>
		</tr>
		<tr>
			<td>-4201</td>
			<td>The seek operation failed</td>
		</tr>
		<tr>
			<td>-4202</td>
			<td>The write operation failed</td>
		</tr>
		<tr>
			<td>-4203</td>
			<td>The open operation failed</td>
		</tr>
		<tr>
			<td>-4204</td>
			<td>The read operation failed</td>
		</tr>
		<tr>
			<td>-4205</td>
			<td>The file's record size does not match the structure's size</td>
		</tr>
		<tr>
			<td>-4206</td>
			<td>The file's sizes do not match</td>
		</tr>
		<tr>
			<td>-4207</td>
			<td>The file's header size does not match</td>
		</tr>
		<tr>
			<td>-4208</td>
			<td>The file's header extension size does not match</td>
		</tr>
		<tr>
			<td>-4209</td>
			<td>The file has a wrong identifier</td>
		</tr>
		<tr>
			<td>-4210</td>
			<td>The write operation failed due to read-only protection</td>
		</tr>
		<tr>
			<td>-4211</td>
			<td>Bad block size</td>
		</tr>
		<tr>
			<td>-4212</td>
			<td>Bad block order</td>
		</tr>
		<tr>
			<td>-4213</td>
			<td>Bad buffer index - either too small or too high</td>
		</tr>
		<tr>
			<td>-4214</td>
			<td>The file does not exist</td>
		<tr>
		<tr>
			<td>-4215</td>
			<td>The file is not open</td>
		<tr>
		<tr>
			<td>-4216</td>
			<td>The header is empty</td>
		<tr>
		<tr>
			<td>-4217</td>
			<td>The header extension is empty</td>
		<tr>
		<tr>
			<td>-4218</td>
			<td>The create operation failed</td>
		<tr>
		<tr>
			<td>-4219</td>
			<td>Incompatible (i.e. older or newer) file format.</td>
		<tr>
		<tr>
			<td>-4300</td>
			<td>Error accessing GeoAccess</td>
		<tr>

		<tr>
			<td>-4400</td>
			<td>Unspecified error in GeocoderDb occured</td>
		</tr>
		<tr>
			<td>-4401</td>
			<td>End of Records - It was tried to access a record after the last one.</td>
		</tr>
		<tr>
			<td>-4402</td>
			<td>DataLevel index was not initialized</td>
		</tr>
		<tr>
			<td>-4403</td>
			<td>Connector was not initialized</td>
		</tr>
		<tr>
			<td>-4500</td>
			<td>Unspecified error while locating</td>
		</tr>
		<tr>
			<td>-4501</td>
			<td>PrioQueue contains no further tasks</td>
		</tr>
		<tr>
			<td>-4502</td>
			<td>The task type is invalid or not allowed in this context</td>
		</tr>
		<tr>
			<td>-4503</td>
			<td>The specified compare method is not allowed in this context</td>
		</tr>
		<tr>
			<td>-4504</td>
			<td>The set penalty caused this task to be ignored</td>
		</tr>
		<tr>
			<td>-4600</td>
			<td>No SearchResultList is attached to the ResultList</td>
		</tr>
		<tr>
			<td>-4601</td>
			<td>The length of the ResultList has been exceeded</td>
		</tr>
		<tr>
			<td>-4602</td>
			<td>The index for the result entry is invalid</td>
		</tr>
		<tr>
			<td>-4603</td>
			<td>The ResultList is empty</td>
		</tr>
		<tr>
			<td>-4699</td>
			<td>Removing Result</td>
		</tr>
		<tr>
			<td>-4700</td>
			<td>The entry is already stored in the dictionary</td>
		</tr>
		<tr>
			<td>-4781</td>
			<td>Error using the Loxane phonetic preprocessor</td>
		<tr>
		<tr>
			<td>-4800</td>
			<td>The specified language is not available</td>
		<tr>
		<tr>
			<td>-4900</td>
			<td>The input street doesn't contain a housenumber</td>
		<tr>
</table>
</body>
<html>