<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	</head>

	<body>
	<table>
		<h2>Internal POI Locating Engine Errorcodes</h2>
		<colgroup>
			<col width="1*">
			<col width="4*">
		</colgroup>
		<tr align="left">
				<th>Errorcode</th>
				<th>Description</th>
		</tr>
		<tr>
			<td>-3000</td>
			<td>POI Search Index is missing</td>
		</tr>
		<tr>
			<td>-3050</td>
			<td>Incompatible index version</td>
		</tr>
		<tr>
			<td>-3100</td>
			<td>POI Database is missing</td>
		</tr>
		<tr>
			<td>-3200</td>
			<td>Unable to create a database connection</td>
		</tr>
		<tr>
			<td>-3300</td>
			<td>Profile does not exist</td>
		</tr>
		<tr>
			<td>-3400</td>
			<td>Error parsing search query</td>
		</tr>
		<tr>
			<td>-3500</td>
			<td>Error executing search query</td>
		</tr>
		<tr>
			<td>-3600</td>
			<td>Error creatung SQL statement</td>
		</tr>
		<tr>
			<td>-3700</td>
			<td>Error executing SQL Query</td>
		</tr>
	</table>


</body>
<html>