<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	</head>

	<body>
		<h2>Internal Reverse Locating Engine Errorcodes</h2>

	<table >
		<colgroup>
			<col width="1*">
			<col width="4*">
		</colgroup>
		<tr align="left">
				<th>Errorcode</th>
				<th>Description</th>
		</tr>
		<tr>
			<td>-5000</td>
			<td>Map path does not exist</td>
		</tr>

		<tr>
			<td>-5010</td>
			<td>Unspecified reverse locating error</td>
		</tr>

		<tr>
			<td>-5020</td>
			<td>The Reverse Locating Engine handle is invalid</td>
		</tr>

		<tr>
			<td>-5030</td>
			<td>Too many instances of the Reverse Locating Engine already have been created</td>
		</tr>

		<tr>
			<td>-5040</td>
			<td>Failed to open Locating Engine data</td>
		</tr>
		<tr>
			<td>-5050</td>
			<td>Failed to open Routing Engine data</td>
		</tr>

		<tr>
			<td>-5100</td>
			<td>Internal Data Access error</td>
		</tr>

		<tr>
			<td>-5200</td>
			<td>Internal LocatingDB error</td>
		</tr>
		<tr>
			<td>-5210</td>
			<td>Map data version is incompatible to the engine version</td>
		</tr>
		<tr>
			<td>-5220</td>
			<td>Internal RoutingDB error</td>
		</tr>
		<tr>
			<td>-5300</td>
			<td>Invalid Link request</td>
		</tr>
		<tr>
			<td>-5350</td>
			<td>Invalid Link response</td>
		</tr>

	</body>
<html>