#
# fkrueger
#
Output=/etc/nginx/vhosts.d/~Name~.conf

#
# Create Dir and Rights
#
! mkdir /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~
! chmod 777 /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/

#
# Add a User
#
! useradd --home /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~ --groups ftp --gid www --shell /bin/bash ~Name~

#
# Set the Password
#
! echo "~Name~:~Web~" | chpasswd

#
# HTTP-Authentifizierung
#
! htpasswd2 -bc /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/.htpasswd ~Name~ ~Web~

#
# Fill Path
#
cp /srv/smb/ra6/OrgaMon/Internet-Ablagen/Vorlage/favicon.svg /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/favicon.svg
cp /srv/smb/ra6/OrgaMon/Internet-Ablagen/Vorlage/index.php /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/index.php
cp /srv/smb/ra6/OrgaMon/Internet-Ablagen/Vorlage/ampel-horizontal.gif /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/ampel-horizontal.gif
cp /srv/smb/ra6/OrgaMon/Internet-Ablagen/Vorlage/sort.txt /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/sort.txt

#
# Prepare Rights
#
! chmod 777 /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/* 

#
# Get Certificate
#
! systemctl stop nginx
! certbot certonly --standalone --rsa-key-size 4096 -d ~Name~.fkd-ablage.de

:

server {

      listen 80;
      server_name 
            ~Name~.fkrueger.dyndns.org
            ~Name~.raib42;

      root /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~;

      auth_basic "~Name~";
      auth_basic_user_file /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/.htpasswd;

      location / {
          index index.php;
      }

      location ~ \.php$ {
          fastcgi_pass   127.0.0.1:9000;
          include        fastcgi_params;
      }
}

server {

       listen 80;
       server_name ~Name~.fkd-ablage.de;
       return 301 https://~Name~.fkd-ablage.de/;
}

server {

        listen 443 ssl http2;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve auto;
        ssl_dhparam /etc/nginx/dhparam-4096.pem;

        root /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~;

        index index.php;

        server_name ~Name~.fkd-ablage.de;

        ssl_certificate /etc/letsencrypt/live/~Name~.fkd-ablage.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/~Name~.fkd-ablage.de/privkey.pem;


        auth_basic "~Name~";
        auth_basic_user_file /srv/smb/ra6/OrgaMon/Internet-Ablagen/~Name~/.htpasswd;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                index index.php;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
          fastcgi_pass   127.0.0.1:9000;
          include        fastcgi_params;
        }

}