<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.01.27 10:35:34.201.dproj,G:\delphi\WatchDog\WatchDog.dproj=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\Watchdog\WatchDog.dproj</Transaction>
    <Transaction>2010.01.27 10:35:59.129.pas,G:\delphi\WatchDog\UnitWatchDog.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\Watchdog\UnitWatchDog.pas</Transaction>
    <Transaction>2010.01.27 10:35:59.129.dfm,G:\delphi\WatchDog\UnitWatchDog.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\Watchdog\UnitWatchDog.dfm</Transaction>
    <Transaction>2010.01.27 10:37:01.059.pas,G:\anfix32\anfix32.pas=</Transaction>
    <Transaction>2010.01.27 10:37:05.678.pas,G:\anfix32\ServiceManager.pas=</Transaction>
    <Transaction>2010.01.27 10:37:08.441.pas,G:\Anfix32\ShFolders.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OrgaMon"/>
    <File Path="..\Anfix32"/>
    <File Path="..\Anfix32\anfix32.pas"/>
    <File Path="..\Anfix32\ServiceManager.pas"/>
    <File Path="..\Anfix32\SHFolders.pas"/>
    <File Path="..\Anfix32\CareTakerClient.pas"/>
    <File Path="..\Anfix32\html.pas"/>
    <File Path="..\Anfix32\gplists.pas"/>
    <File Path="..\Anfix32\SimplePassword.pas"/>
    <File Path="UnitWatchDog.pas"/>
    <File Path="UnitWatchDog.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
