; --------------------------------------------------------------------------------------
; General Notes
; --------------------------------------------------------------------------------------
; In the first instance, a MakerNote format needs to have a TExifMakerNote descendent
; for it, which is then registered with TExifData. CCR.Exif.pas itself implements and
; registers ones for Canon, Panasonic and Sony MakerNotes. As long as any given format
; uses an Exif-standard TIFF structure and there is information for it available of the
; sort provided in the table at http://www.exiv2.org/makernote.html, however, it should
; not be too hard to write a custom descendent - check out the source to the built-in
; ones.
;
; Once the appropriate TExifMakerNote descendent is available, you can then map tag IDs
; and values to their string descriptions using this file. At its simplest, the format
; is the following:
;
; [ClassName.$HexTagID]
; TagDescription=This is the tag description
; TagValue=Value description
;
; Here, ClassName is the class name of the relevant TExifMakerNote descendent, and
; TagValue is whatever TExifTag.AsString produces. In the case of some MakerNote formats,
; though, a single tag can contain may different settings. If done in a manner whereby
; the parent tag is an array one (so, the ElementCount property of TExifTag returns a
; figure greater than 1), it can be handled here as thus:
;
; [ClassName.$HexTagID]
; TagDescription=This is the tag description (used when an unrecognised element is found)
; TreatAsTagGroup=1
;
; [ClassName.$HexTagID(ElementIndex)]
; TagDescription=This is the tag element description

; --------------------------------------------------------------------------------------
; Canon - data mostly from http://owl.phy.queensu.ca/~phil/exiftool/TagNames/Canon.html
; --------------------------------------------------------------------------------------

[TCanonMakerNote.$0001]
TagDescription=Camera settings
TreatAsTagGroup=1

[TCanonMakerNote.$0001(1)]
TagDescription=Macro mode
1=On
2=Off

[TCanonMakerNote.$0001(2)]
TagDescription=Self timer

[TCanonMakerNote.$0001(3)]
TagDescription=Quality
1=Economy
2=Normal
3=Fine
4=RAW
5=Super fine
130=Normal movie

[TCanonMakerNote.$0001(4)]
TagDescription=Flash mode
0=Off
1=Auto
2=On
3=Red-eye reduction
4=Slow-sync
5=Auto red-eye reduction
6=Red-eye reduction on
16=External flash

[TCanonMakerNote.$0001(5)]
TagDescription=Drive mode
0=Single
1=Continuous
2=Movie
3=Continuous, speed priority
4=Continuous, low
5=Continuous, hgh

[TCanonMakerNote.$0001(7)]
TagDescription=Focus mode
0=One-shot auto-focus
1=AI Servo auto-focus
2=AI Focus auto-focus
3=Manual focus
4=Single
5=Continuous
6=Manual focus
16=Pan Focus

[TCanonMakerNote.$0001(9)]
TagDescription=Recording mode
1=JPEG
2=CRW (THM)
3=AVI (THM)
4=TIFF
5=TIFF (JPEG)

[TCanonMakerNote.$0001(10)]
TagDescription=Image size
0=Large
1=Medium
2=Small
5=Medium 1
6=Medium 2
7=Medium 3
8=Postcard
9=Widescreen
129=Medium movie
130=Small movie

[TCanonMakerNote.$0001(11)]
TagDescription=Easy mode
0=Full auto
1=Manual
2=Landscape
3=Fast shutter
4=Slow shutter
5=Night
6=Grayscale
7=Sepia
8=Portrait
9=Sports
10=Macro
11=Black and white
12=Pan focus
13=Vivid
14=Neutral
15=Flash Off
16=Long shutter
17=Super macro
18=Foliage
19=Indoor
20=Fireworks
21=Beach
22=Underwater
23=Snow
24=Kids and pets
25=Night snapshot
26=Digital macro
27=My colours
28=Still image
30=Color accent
31=Color swap
32=Aquarium
33=ISO 3200
38=Creative auto
261=Sunset

[TCanonMakerNote.$0001(12)]
TagDescription=Digital zoom
0=None
1=2x
2=4x
3=Other

[TCanonMakerNote.$0001(13)]
TagDescription=Contrast
0=Normal

[TCanonMakerNote.$0001(14)]
TagDescription=Saturation
0=Normal

[TCanonMakerNote.$0001(15)]
TagDescription=Sharpness

[TCanonMakerNote.$0001(16)]
TagDescription=ISO speed

[TCanonMakerNote.$0001(17)]
TagDescription=Metering mode
0=Default
1=Spot
2=Average
3=Evaluative
4=Partial
5=Centre-weighted average

[TCanonMakerNote.$0001(18)]
TagDescription=Focus type
0=Manual
1=Auto
2=Not known
3=Macro
4=Very close
5=Close
6=Middle range
7=Far range
8=Pan focus
9=Super macro
10=Infinity

[TCanonMakerNote.$0001(19)]
TagDescription=Auto-focus point
8197=Manual
12288=None (MF)
12289=Auto
12290=Right
12291=Centre
12292=Left
16385=Auto
16390=Face detect

[TCanonMakerNote.$0001(20)]
TagDescription=Exposure mode
0=Easy
1=Program auto-exposure
2=Shutter speed priority auto-exposure
3=Aperture-priority auto-exposure
4=Manual
5=Depth-of-field auto-exposure
6=M-Dep
7=Bulb

[TCanonMakerNote.$0001(22)]
TagDescription=Lens type

[TCanonMakerNote.$0001(23)]
TagDescription=Lens focal length

[TCanonMakerNote.$0001(24)]
TagDescription=Lens focal length (short)

[TCanonMakerNote.$0001(25)]
TagDescription=Lens focal units

[TCanonMakerNote.$0001(26)]
TagDescription=Maximum aperture

[TCanonMakerNote.$0001(27)]
TagDescription=Minimum aperture

[TCanonMakerNote.$0001(28)]
TagDescription=Flash activity

[TCanonMakerNote.$0001(29)]
TagDescription=Flash details (is a bitmask)

[TCanonMakerNote.$0001(32)]
TagDescription=Focus continuous
0=Single
1=Continuous
8=Manual

[TCanonMakerNote.$0001(33)]
TagDescription=Auto-exposure mode
0=Normal
1=Compensation only
2=Lock only
3=Lock and compensation
4=None

[TCanonMakerNote.$0001(34)]
TagDescription=Image stabilisation
0=Off
1=On
2=On, shot only
3=On, panning

[TCanonMakerNote.$0001(35)]
TagDescription=Display aperture

[TCanonMakerNote.$0001(36)]
TagDescription=Zoom source width

[TCanonMakerNote.$0001(37)]
TagDescription=Zoom target width

[TCanonMakerNote.$0001(39)]
TagDescription=Spot metering mode
0=Centre
1=Auto-focus point

[TCanonMakerNote.$0001(40)]
TagDescription=Photo effect
0=Off
1=Vivid
2=Neutral
3=Smooth
4=Sepia
5=B&W
6=Custom
100=My colour data

[TCanonMakerNote.$0001(41)]
TagDescription=Manual flash output
0=n/a
1280=Full
1282=Medium
1284=Low
32767=n/a

[TCanonMakerNote.$0001(42)]
TagDescription=Colour tone
0=Normal

[TCanonMakerNote.$0001(46)]
TagDescription=sRAW Quality
0=n/a
1=sRAW1 (mRAW)
2=sRAW2 (sRAW)

[TCanonMakerNote.$0002]
TagDescription=Focal length
TreatAsTagGroup=1

[TCanonMakerNote.$0002(0)]
TagDescription=Focal type
1=Fixed
2=Zoom

[TCanonMakerNote.$0002(1)]
TagDescription=Focal length

[TCanonMakerNote.$0002(2)]
TagDescription=Focal plane width

[TCanonMakerNote.$0002(3)]
TagDescription=Focal plane length

[TCanonMakerNote.$0003]
TagDescription=Flash info

[TCanonMakerNote.$0004]
TagDescription=Shot info
TreatAsTagGroup=1

[TCanonMakerNote.$0004(1)]
TagDescription=Auto ISO speed

[TCanonMakerNote.$0004(2)]
TagDescription=Base ISO speed

[TCanonMakerNote.$0004(3)]
TagDescription=Measured LV

[TCanonMakerNote.$0004(4)]
TagDescription=Target aperture

[TCanonMakerNote.$0004(5)]
TagDescription=Target shutter speed

[TCanonMakerNote.$0004(6)]
TagDescription=Exposure compensation

[TCanonMakerNote.$0004(7)]
TagDescription=White balance
0=Auto
1=Daylight
2=Cloudy
3=Tungsten
4=Fluorescent
5=Flash
6=Custom
7=Black and White
8=Shade
9=Manual temperature (Kelvin)
10=PC set 1
11=PC set 2
12=PC set 3
14=Daylight Fluorescent
15=Custom 1
16=Custom 2
17=Underwater
18=Custom 3
19=Custom 4
20=PC set 4
21=PC set 5

[TCanonMakerNote.$0004(9)]
TagDescription=Slow shutter mode
0=Off
1=Night scene
2=On
3=None available

[TCanonMakerNote.$0004(9)]
TagDescription=Sequence number

[TCanonMakerNote.$0004(10)]
TagDescription=Optical zoom code

[TCanonMakerNote.$0004(13)]
TagDescription=Flash guide number

[TCanonMakerNote.$0004(14)]
TagDescription=Auto-focus point used
12288=None (MF)
12289=Right
12290=Centre
12291=Centre and right
12292=Left
12293=Left and right
12294=Left and centre
12295=All

[TCanonMakerNote.$0004(15)]
TagDescription=Flash exposure comp.

[TCanonMakerNote.$0004(16)]
TagDescription=Auto exposure bracket mode
-1=On
0=Off
1=On (shot 1)
2=On (shot 2)
3=On (shot 3)

[TCanonMakerNote.$0004(17)]
TagDescription=Auto-exposure bracket value

[TCanonMakerNote.$0004(18)]
TagDescription=Control mode
0=n/a
1=Camera local control
3=Computer remote control

[TCanonMakerNote.$0004(19)]
TagDescription=Subject distance (upper)

[TCanonMakerNote.$0004(20)]
TagDescription=Subject distance (lower)

[TCanonMakerNote.$0004(21)]
TagDescription=Aperture (F number)

[TCanonMakerNote.$0004(22)]
TagDescription=Shutter speed

[TCanonMakerNote.$0004(24)]
TagDescription=Measured EV 2

[TCanonMakerNote.$0004(25)]
TagDescription=Bulb duration

[TCanonMakerNote.$0004(26)]
TagDescription=Camera type
248=EOS high-end
250=Compact
252=EOS mid-range
255=DV camera

[TCanonMakerNote.$0004(27)]
TagDescription=Auto rotate
-1=Unknown
0=None
1=90° clockwise
2=180°
3=90° counter-clockwise

[TCanonMakerNote.$0004(28)]
TagDescription=ND filter
0=Off
1=On

[TCanonMakerNote.$0004(29)]
TagDescription=Self timer 2

[TCanonMakerNote.$0004(33)]
TagDescription=Flash output

[TCanonMakerNote.$0005]
TagDescription=Panorama
TreatAsTagGroup=1

[TCanonMakerNote.$0005(2)]
TagDescription=Panorama frame number

[TCanonMakerNote.$0005(5)]
TagDescription=Panorama direction
0=Left to right
1=Right to left
2=Bottom to top
3=Top to bottom
4=2x2 matrix (clockwise)

[TCanonMakerNote.$0006]
TagDescription=Image type

[TCanonMakerNote.$0007]
TagDescription=Firmware version

[TCanonMakerNote.$0008]
TagDescription=File number

[TCanonMakerNote.$0009]
TagDescription=Owner name

[TCanonMakerNote.$000C]
TagDescription=Serial number

[TCanonMakerNote.$000D]
TagDescription=Camera info values (meaning depends on camera)

[TCanonMakerNote.$000E]
TagDescription=File length

[TCanonMakerNote.$000F]
TagDescription=Functions (meaning depends on camera)

[TCanonMakerNote.$0010]
TagDescription=Model ID

[TCanonMakerNote.$0012]
TagDescription=Auto-focus info
TreatAsTagGroup=1

[TCanonMakerNote.$0012(0)]
TagDescription=Auto-focus - number of points

[TCanonMakerNote.$0012(1)]
TagDescription=Auto-focus - number of valid points

[TCanonMakerNote.$0012(2)]
TagDescription=Auto-focus image width

[TCanonMakerNote.$0012(3)]
TagDescription=Auto-focus image height

[TCanonMakerNote.$0012(4)]
TagDescription=Auto-focus mapped image width

[TCanonMakerNote.$0012(5)]
TagDescription=Auto-focus mapped image height

[TCanonMakerNote.$0012(6)]
TagDescription=Auto-focus area width

[TCanonMakerNote.$0012(7)]
TagDescription=Auto-focus area height

[TCanonMakerNote.$0012(8)]
TagDescription=Auto-focus X position

[TCanonMakerNote.$0012(9)]
TagDescription=Auto-focus Y position

[TCanonMakerNote.$0012(10)]
TagDescription=Auto-focus - points in focus

[TCanonMakerNote.$0012(11)]
TagDescription=Auto-focus - primary point

[TCanonMakerNote.$0013]
TagDescription=Valid thumbnail area
0,0,0,0=Full frame

[TCanonMakerNote.$0015]
TagDescription=Serial number format
2415919104=Format 1
2684354560=Format 2

[TCanonMakerNote.$001A]
TagDescription=Super macro
0=Off
1=On (mode 1)
2=On (mode 2)

[TCanonMakerNote.$001C]
TagDescription=Date stamp mode
0=Off
1=Date
2=Date and time

[TCanonMakerNote.$001D]
TagDescription=My colours

[TCanonMakerNote.$001E]
TagDescription=Firmware revision

[TCanonMakerNote.$001F]
TagDescription=Categories

; --------------------------------------------------------------------------------------
; Panasonic - data got from various websites and my own direct testing
; --------------------------------------------------------------------------------------

[TPanasonicMakerNote.$0001]
TagDescription=Image quality
2=High
3=Standard
6=Very High
7=Raw
9=Motion Picture

[TPanasonicMakerNote.$0002]
TagDescription=Firmware version

[TPanasonicMakerNote.$0003]
TagDescription=White balance
1=Auto
2=Sunny
3=Cloudy
4=Halogen
5=Manual
8=Flash
10=Black and white
11=Manual
12=Shade

[TPanasonicMakerNote.$0007]
TagDescription=Focus mode
1=Auto
2=Manual
3=Auto, focus button
4=Auto, continuous

[TPanasonicMakerNote.$000F]
TagDescription=Spot mode

[TPanasonicMakerNote.$001A]
TagDescription=Image stabiliser
2=On (mode 1)
3=Off
4=On (mode 2)

[TPanasonicMakerNote.$001C]
TagDescription=Macro mode
1=On
2=Off
257=Tele-macro
513=Macro zoom

[TPanasonicMakerNote.$001F]
TagDescription=Shooting mode
1=Normal
2=Portrait
3=Scenery
4=Sports
5=Night portrait
6=Programme
7=Aperture priority
8=Shutter priority
9=Macro
10=Spot
11=Manual
12=Movie preview
13=Panning
14=Simple
15=Colour effects
16=Self portrait
17=Economy
18=Fireworks
19=Party
20=Snow
21=Night scenery
22=Food
23=Baby
24=Soft skin
25=Candlelight
26=Starry sky
27=High sensitivity
29=Underwater
30=Beach
31=Aerial
32=Sunset
33=Pet
34=Intelligent ISO
35=Clipboard
36=High speed continuous shooting
37=Intelligent auto
39=Multi-aspect
41=Transform
42=Flash burst
43=Pin hole
44=Film grain
45=My colour
46=Photo frame
51=HDR

[TPanasonicMakerNote.$0020]
TagDescription=Audio
1=Yes
2=No

[TPanasonicMakerNote.$0021]
TagDescription=Data dump

[TPanasonicMakerNote.$0023]
TagDescription=White balance adjustment

[TPanasonicMakerNote.$0024]
TagDescription=Flash bias

[TPanasonicMakerNote.$0025]
TagDescription=Internal serial number

[TPanasonicMakerNote.$0026]
TagDescription=Panasonic Exif version
30313030=1.0
30313031=1.01
30313032=1.02
30323030=2.0
30323031=2.01
30323032=2.02
30323130=2.1
30323131=2.11
30323132=2.12
30323230=2.2
30323231=2.21
30323232=2.22

[TPanasonicMakerNote.$0028]
TagDescription=Colour effect
1=Off
2=Warm
3=Cool
4=Black and white
5=Sepia

[TPanasonicMakerNote.$0029]
TagDescription=Time since powered on (1/100s)

[TPanasonicMakerNote.$002A]
TagDescription=Burst mode
0=Off
1=On
2=Infinite
4=Unlimited

[TPanasonicMakerNote.$002B]
TagDescription=Sequence number

[TPanasonicMakerNote.$002C]
TagDescription=Contrast mode

[TPanasonicMakerNote.$002D]
TagDescription=Noise reduction
0=Standard
1=Low
2=High
3=Lowest
4=Highest

[TPanasonicMakerNote.$002E]
TagDescription=Self timer
1=Off
2=10 seconds
3=2 seconds

[TPanasonicMakerNote.$0030]
TagDescription=Rotation
1=None
6=90° counter-clockwise
8=90° clockwise

[TPanasonicMakerNote.$0031]
TagDescription=Auto-focus assistance lamp
1=Fired
2=Enabled but not used
3=Disabled but required
4=Disabled and not required

[TPanasonicMakerNote.$0032]
TagDescription=Colour mode
0=Standard
1=Natural
2=Vivid
3=Black and white
4=Sepia

[TPanasonicMakerNote.$0033]
TagDescription=Baby or pet age ($0033)
9999:99:99 00:00:00=(not set)

[TPanasonicMakerNote.$0034]
TagDescription=Optical zoom mode
1=Standard
2=Extended

[TPanasonicMakerNote.$0035]
TagDescription=Conversion lens mode
1=Off
2=Wide
3=Telephoto
4=Macro

[TPanasonicMakerNote.$0036]
TagDescription=Travel day
65535=(not set)

[TPanasonicMakerNote.$0039]
TagDescription=Contrast
0=Normal

[TPanasonicMakerNote.$003A]
TagDescription=World time location
1=Home
2=Destination

[TPanasonicMakerNote.$003B]
TagDescription=Text stamp ($003B)
1=Off
2=On

[TPanasonicMakerNote.$003C]
TagDescription=Light sensitivity
65534=Intelligent ISO
65535=Auto

[TPanasonicMakerNote.$003D]
TagDescription=Adanced scene mode
1=Normal
2=Outdoor/illuminations/flower/HDR art
3=Indoor/architecture/objects/HDR black and white
4=Creative
5=Auto
7=Expressive
8=Retro
9=Pure
10=Elegant
12=Monochrome
13=Dynamic art
14=Silhouette

[TPanasonicMakerNote.$003E]
TagDescription=Text stamp ($003E)
1=Off
2=On

[TPanasonicMakerNote.$003F]
TagDescription=Faces detected

[TPanasonicMakerNote.$0040]
TagDescription=Saturation
0=Normal

[TPanasonicMakerNote.$0041]
TagDescription=Sharpness
0=Normal

[TPanasonicMakerNote.$0042]
TagDescription=Film mode
1=Standard colour
2=Dynamic colour
3=Nature
4=Smooth colour
5=Standard black and white
6=Dynamic black and white
7=Smooth black and white
10=Nostalgic
11=Vibrant

[TPanasonicMakerNote.$0046]
TagDescription=WB adjust AB

[TPanasonicMakerNote.$0047]
TagDescription=WB adjust GM

[TPanasonicMakerNote.$004D]
TagDescription=Auto-focus point position

[TPanasonicMakerNote.$004E]
TagDescription=Face detection info

[TPanasonicMakerNote.$0051]
TagDescription=Lens type

[TPanasonicMakerNote.$0052]
TagDescription=Lens serial number

[TPanasonicMakerNote.$0053]
TagDescription=Accessory type

[TPanasonicMakerNote.$0059]
TagDescription=Transformation
00000000=Off

[TPanasonicMakerNote.$005D]
TagDescription=Intelligent exposure
0=Off
1=Low
2=Standard
3=High

[TPanasonicMakerNote.$0061]
TagDescription=Facial recognition info

[TPanasonicMakerNote.$0062]
TagDescription=Flash warning
0=No
1=Yes (flash required but disabled)

[TPanasonicMakerNote.$0E00]
TagDescription=PrintIM

[TPanasonicMakerNote.$8000]
TagDescription=MakerNote version
30313030=1.0
30313031=1.01
30313032=1.02

[TPanasonicMakerNote.$8001]
TagDescription=Scene mode
0=Off
1=Normal
2=Portrait
3=Scenery
4=Sports
5=Night portrait
6=Programme
7=Aperture priority
8=Shutter priority
9=Macro
10=Spot
11=Manual
12=Movie preview
13=Panning
14=Simple
15=Colour effects
16=Self portrait
17=Economy
18=Fireworks
19=Party
20=Snow
21=Night scenery
22=Food
23=Baby
24=Soft skin
25=Candlelight
26=Starry night
27=High sensitivity
28=Panorama assist
29=Underwater
30=Beach
31=Aerial photo
32=Sunset
33=Pet
34=Intelligent ISO
35=Clipboard
36=High speed continuous shooting
37=Intelligent auto
39=Multi-aspect
41=Transform
42=Flash burst
43=Pin hole
44=Film grain
45=My colour
46=Photo frame
51=HDR

[TPanasonicMakerNote.$8004]
TagDescription=WB red level

[TPanasonicMakerNote.$8005]
TagDescription=WB green level

[TPanasonicMakerNote.$8006]
TagDescription=WB blue level

[TPanasonicMakerNote.$8007]
TagDescription=Flash fired
1=No
2=Yes

[TPanasonicMakerNote.$8008]
TagDescription=Text stamp ($8008)
1=Off
2=On

[TPanasonicMakerNote.$8009]
TagDescription=Text stamp ($8009)
1=Off
2=On

[TPanasonicMakerNote.$8010]
TagDescription=Baby or pet age ($8010)
9999:99:99 00:00:00=(not set)

[TPanasonicMakerNote.$8012]
TagDescription=Transform ($8010)
00000000=Off

; --------------------------------------------------------------------------------------
; Sony - data from http://owl.phy.queensu.ca/~phil/exiftool/TagNames/Sony.html
; --------------------------------------------------------------------------------------

[TSonyMakerNote.$0102]
TagDescription=Quality
0=RAW
1=Super fine
2=Fine
3=Standard
4=Economy
5=Extra fine
6=RAW-JPEG
7=Compressed RAW
8=Compressed RAW-JPEG

[TSonyMakerNote.$0104]
TagDescription=Flash exposure comp.

[TSonyMakerNote.$0105]
TagDescription=Teleconverter
0=None
72=Minolta AF 2x APO (D)
80=Minolta AF 2x APO II
136=Minolta AF 1.4x APO (D)
144=Minolta AF 1.4x APO II

