<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Andreas\Documents\RAD Studio\Projekte\Project1.dproj=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\SmartCard\mOrgaMon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\pcsc\MD_PCSCDef.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\pcsc\MD_PCSCRaw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\pcsc\MD_Events.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\pcsc\MD_Tools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\pcsc\MD_PCSC.pas</Transaction>
  </Transactions>
</BorlandProject>
