<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.02.27 06:13:34.765.pas,C:\Dokumente und Einstellungen\delphi2006\Eigene Dateien\Borland Studio-Projekte\Unit1.pas=G:\delphi\sewa\Datensammler.pas</Transaction>
    <Transaction>2006.02.27 06:13:34.765.dfm,C:\Dokumente und Einstellungen\delphi2006\Eigene Dateien\Borland Studio-Projekte\Unit1.dfm=G:\delphi\sewa\Datensammler.dfm</Transaction>
    <Transaction>2006.02.27 06:13:58.281.bdsproj,C:\Dokumente und Einstellungen\delphi2006\Eigene Dateien\Borland Studio-Projekte\Project2.bdsproj=G:\delphi\sewa\NonDa.bdsproj</Transaction>
    <Transaction>2007.02.27 10:36:06.484.pas,G:\delphi\sewa\Unit2.pas=G:\delphi\sewa\globals.pas</Transaction>
    <Transaction>2009.04.09 11:16:18.546.pas,C:\Dokumente und Einstellungen\Andreas Filsinger\Eigene Dateien\RAD Studio\Projekte\OrgaMon\NonDa\globals.pas=</Transaction>
    <Transaction>2009.04.09 11:16:26.750.pas,G:\Anfix32\anfix32.pas=</Transaction>
    <Transaction>2009.04.09 11:16:30.953.pas,G:\Anfix32\CareTakerClient.pas=</Transaction>
    <Transaction>2009.04.09 11:16:33.140.pas,G:\Anfix32\gnugettext.pas=</Transaction>
    <Transaction>2009.04.09 11:16:35.296.pas,G:\Anfix32\gplists.pas=</Transaction>
    <Transaction>2009.04.09 11:16:37.968.pas,G:\Anfix32\html.pas=</Transaction>
    <Transaction>2009.04.09 11:16:40.437.pas,G:\Anfix32\SHFolders.pas=</Transaction>
    <Transaction>2009.04.09 11:16:42.750.pas,G:\Anfix32\SimplePassword.pas=</Transaction>
    <Transaction>2009.04.09 11:16:44.765.pas,G:\Anfix32\SolidFTP.pas=</Transaction>
    <Transaction>2009.04.09 11:16:47.531.pas,G:\anfix32\WordIndex.pas=</Transaction>
  </Transactions>
</BorlandProject>
