﻿<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>PTV xServer - Code Samples</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link type="text/css" rel="stylesheet" href="../css/xserver.css">
  <link type="text/css" rel="stylesheet" href= "../css/SyntaxHighlighter.css">
</head>

<body>
  <div id="header">
    <img src="../images/ptv.png" alt="PTV logo">
    <h1>PTV xServer - Consuming Web Services with C#</h1>
  </div>

  <div id="content">
    <h1>PTV xServer - Delphi and xServer</h1>

    <p>This document covers basic integration principles for
    <b>Delphi 2007</b> and shows some examples. That includes the
    following sections:</p>

    <ul>
      <li><a href="#intro">Einleitung</a></li>
      <li>Erstellung der VCL Anwendung</li>
      <li>Starten des WSDL Importers</li>
      <li>Konfiguration des WSDL Importers</li>
      <li>Ein XLocate Aufruf</li>
      <li>Probleme mit dem XMap WebService zur Karstendarstellung</li>
      <li>Der Fix von CodeGear f&#252;r den XMap WebService</li>
      <li>Auf die richtige Zuweisungsreihenfolge kommt es an!</li>
      <li>XSequence WSDL Import kompiliert nicht</li>
    </ul>

    <h1><a name="intro">Einleitung</a></h1>

    <p>In diesem Dokument wird gezeigt wie man mit Delphi Win32 auf
    die PTV XServer zugreifen kann. Die diesem Dokument beiliegende
    Beispiel-Anwendung ist mit Delphi 2007 unter Win32 entwickelt
    worden. Die Beispiel-Anwendung erhebt keinen Anspruch auf
    Vollst&#228;ndigkeit. Sie ist auch nicht f&#252;r den Einsatz
    in Produktivbetrieb entwickelt.</p>

    <p>Im Folgenden wird ein einfache VCL Win32 Anwendung erzeugt,
    die XServer WebServices verwendet. Die vollst&#228;ndige
    Beispielanwendung inklusive der Delphi Win32 Sourcen und eine
    vor-kompilierte .exe-Datei liegen diesem Dokument bei.</p>

    <p>Die Win32 WebServices Implementation von Delphi wurde in den
    letzten Delphi Versionen erheblich &#252;berarbeitet. Der
    CodeGear Entwickler Bruneau Babet berichtete im Rahmen der
    CodeRage Conference 2007 &#252;ber seine Arbeit an der
    WebService Implementation. Sein <a href=
    "http://dn.codegear.com/article/34187" target="extwin" class=
    "external">Vortrag ist als Artikel</a> downloadbar. Sein in
    diesem Vortrag erw&#228;hnten WebService Demo Anwendungen
    f&#252;r MapPoint und Amazon sind ebenfalls in CodeGears
    CodeCentral unter dem Titel "Bruneau Babet's Web Services Demo
    Applications" unter der URL <a href=
    "http://cc.codegear.com/Item/24534" target="extwin" class=
    "external">http://cc.codegear.com/Item/24534</a> downloadbar.
    Mit der freundlichen Genehmigung von Bruneau Babet von CodeGear
    sind diese Beispiele diesem Dokument beigelegt.</p>

    <h1>blubb</h1>
    <pre name="code" class="delphi:nogutter">
procedure TFormMain.SimpleCall(Sender: TObject);
var
  lcl_WebService: XLocateWS;
  lcl_InParamsFindAddress: findAddress2;
  lcl_Response: findAddressResponse2;
begin
  lcl_WebService := GetXLocateWS;

  lcl_InParamsFindAddress := findAddress2.Create;

  lcl_InParamsFindAddress.Address_1 := Address.Create;
  lcl_InParamsFindAddress.Address_1.country := 'D';
  lcl_InParamsFindAddress.Address_1.postCode := '21635';
  lcl_InParamsFindAddress.Address_1.street := 'Jorkerfelde';

  lcl_Response := lcl_WebService.findAddress(lcl_InParamsFindAddress);

  ShowMessage(
    'X: ' +FloatToStr(
      lcl_Response.result.wrappedResultList.ResultAddress[0].coordinates.point.x)+'  '+
    'Y: ' +FloatToStr(
      lcl_Response.result.wrappedResultList.ResultAddress[0].coordinates.point.y));

  FreeAndNil(lcl_Response);
  FreeAndNil(lcl_InParamsFindAddress);
end;
                      
</pre>

    <h2><a name="Examples">Examples</a></h2>
    <p>please refer to</p>
  </div>
  <div id="footer"> &copy; 2008 PTV AG </div>
<script language="javascript" src="../js/shCore.js" type= "text/javascript"> </script>
<script language="javascript" src="../js/shBrushCSharp.js" type="text/javascript"> </script>
<script language="javascript" src="../js/shBrushJava.js" type="text/javascript"> </script>
<script language="javascript" src="../js/shBrushPhp.js" type="text/javascript"> </script>
<script language="javascript" src="../js/shBrushDelphi.js" type="text/javascript"> </script>
<script language="javascript" type="text/javascript">
      dp.SyntaxHighlighter.HighlightAll('code');
  </script>
</body>
</html>
