<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.11.13 14:54:21.015.pas,C:\Dokumente und Einstellungen\Andreas Filsinger\Eigene Dateien\RAD Studio\Projekte\orgamon\Anfix32\GIFImage.pas=</Transaction>
    <Transaction>2009.11.18 11:29:47.159.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\Anfix32\zlibpas.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\Anfix32\GHD_zlibpas.pas</Transaction>
    <Transaction>2009.11.21 15:40:34.289.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\Anfix32\dEXIF.pas=</Transaction>
    <Transaction>2009.11.21 15:40:41.025.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\Anfix32\dIPTC.pas=</Transaction>
    <Transaction>2009.11.21 15:42:38.059.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\Anfix32\msData.pas=</Transaction>
    <Transaction>2009.11.25 16:17:42.121.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Rechnungen.pas</Transaction>
    <Transaction>2009.11.25 16:17:42.121.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Rechnungen.dfm</Transaction>
    <Transaction>2009.11.25 16:48:29.843.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\RechnungenFrame.pas</Transaction>
    <Transaction>2009.11.25 16:48:29.843.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\RechnungenFrame.dfm</Transaction>
    <Transaction>2009.12.17 22:49:01.062.pas,C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.pas=C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\RAD Studio\Projekte\OrgaMon\OrgaMon\eConnect.pas</Transaction>
    <Transaction>2010.01.13 11:51:36.721.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit2.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\eBasis.pas</Transaction>
    <Transaction>2010.01.13 11:51:36.721.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit2.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\eBasis.dfm</Transaction>
    <Transaction>2010.02.02 17:59:10.487.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Monteur.pas=</Transaction>
    <Transaction>2010.02.02 17:59:10.487.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Monteur.dfm=</Transaction>
    <Transaction>2010.02.02 17:59:23.007.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Auftraggeber.pas=</Transaction>
    <Transaction>2010.02.02 17:59:23.007.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Auftraggeber.dfm=</Transaction>
    <Transaction>2010.04.12 17:13:31.542.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Kalender.pas</Transaction>
    <Transaction>2010.04.12 17:13:31.542.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Kalender.dfm</Transaction>
    <Transaction>2010.04.14 16:19:31.181.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Auswertung.pas</Transaction>
    <Transaction>2010.04.14 16:19:31.181.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Auswertung.dfm</Transaction>
    <Transaction>2010.07.08 17:49:12.100.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Audit.pas</Transaction>
    <Transaction>2010.07.08 17:49:12.100.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Audit.dfm</Transaction>
    <Transaction>2010.07.13 13:23:31.816.pas,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.pas=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\FotoMeldung.pas</Transaction>
    <Transaction>2010.07.13 13:23:31.816.dfm,C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\Unit1.dfm=C:\Users\Andreas\Documents\RAD Studio\Projekte\OrgaMon\OrgaMon\FotoMeldung.dfm</Transaction>
    <Transaction>2010.07.19 10:39:00.305.pas,D:\Projekte\OrgaMon\OrgaMon\Unit1.pas=D:\Projekte\OrgaMon\OrgaMon\FrageLoeschenMonteurInfo.pas</Transaction>
    <Transaction>2010.07.19 10:39:00.327.dfm,D:\Projekte\OrgaMon\OrgaMon\Unit1.dfm=D:\Projekte\OrgaMon\OrgaMon\FrageLoeschenMonteurInfo.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OrgaMon"/>
    <File Path="..\anfix32"/>
    <File Path="..\Anfix32\anfix32.pas"/>
    <File Path="..\Anfix32\basic32.pas"/>
    <File Path="..\Anfix32\binlager32.pas"/>
    <File Path="..\anfix32\Browsedr.pas"/>
    <File Path="..\Anfix32\CareTakerClient.pas"/>
    <File Path="..\Anfix32\ContextBase.pas"/>
    <File Path="..\Anfix32\DTA.PAS"/>
    <File Path="..\Anfix32\ExcelHelper.pas"/>
    <File Path="..\Anfix32\FastGEO.pas"/>
    <File Path="..\Anfix32\GeoCache.pas"/>
    <File Path="..\Anfix32\GHD_pngimage.pas"/>
    <File Path="..\Anfix32\GHD_pnglang.pas"/>
    <File Path="..\Anfix32\GHD_zlibpas.pas"/>
    <File Path="..\Anfix32\gplists.pas"/>
    <File Path="..\Anfix32\html.pas"/>
    <File Path="..\Anfix32\IBExportTable.pas"/>
    <File Path="..\Anfix32\OpenOfficePDF.pas"/>
    <File Path="..\Anfix32\OrientationConvert.pas"/>
    <File Path="..\Anfix32\SHFolders.pas"/>
    <File Path="..\Anfix32\SimplePassword.pas"/>
    <File Path="..\Anfix32\SolidFTP.pas"/>
    <File Path="..\Anfix32\sperre.pas"/>
    <File Path="..\Anfix32\SpinLock.pas"/>
    <File Path="..\anfix32\splash.pas"/>
    <File Path="..\anfix32\splash.dfm"/>
    <File Path="..\Anfix32\srvXMLRPC.pas"/>
    <File Path="..\Anfix32\uLkJSON.pas"/>
    <File Path="..\Anfix32\wanfix32.pas"/>
    <File Path="..\anfix32\WinAmp.pas"/>
    <File Path="..\Anfix32\WordIndex.pas"/>
    <File Path="..\infozip"/>
    <File Path="..\infozip\infozip.pas"/>
    <File Path="..\JonDaServer"/>
    <File Path="..\JonDaServer\JonDaExec.pas"/>
    <File Path="..\libxml2"/>
    <File Path="..\libxml2\libxml2.pas"/>
    <File Path="..\rev"/>
    <File Path="..\rev\Oc.rev.txt"/>
    <File Path="..\rev\OrgaMon.rev.txt"/>
    <File Path="..\SysHot"/>
    <File Path="..\SysHot\SysHot.pas"/>
    <File Path="..\TPicUpload"/>
    <File Path="..\TPicUpload\MsMultiPartFormData.pas"/>
    <File Path="..\TPicUpload\TPUIni.pas"/>
    <File Path="..\TPicUpload\TPUIni.dfm"/>
    <File Path="..\TPicUpload\TPUMain.pas"/>
    <File Path="..\TPicUpload\TPUMain.dfm"/>
    <File Path="..\TPicUpload\TSJpeg.pas"/>
    <File Path="..\TPicUpload\TSResample.pas"/>
    <File Path="Aktion.pas"/>
    <File Path="Aktion.dfm"/>
    <File Path="AnschriftOptimierung.pas"/>
    <File Path="AnschriftOptimierung.dfm"/>
    <File Path="Arbeitszeit.pas"/>
    <File Path="Arbeitszeit.dfm"/>
    <File Path="Artikel.pas"/>
    <File Path="Artikel.dfm"/>
    <File Path="ArtikelAAA.pas"/>
    <File Path="ArtikelAAA.dfm"/>
    <File Path="ArtikelAusgabeart.pas"/>
    <File Path="ArtikelAusgabeart.dfm"/>
    <File Path="ArtikelBackorder.pas"/>
    <File Path="ArtikelBackorder.dfm"/>
    <File Path="ArtikelContext.pas"/>
    <File Path="ArtikelContext.dfm"/>
    <File Path="ArtikelEingabe.pas"/>
    <File Path="ArtikelEingabe.dfm"/>
    <File Path="ArtikelEinheit.pas"/>
    <File Path="ArtikelEinheit.dfm"/>
    <File Path="ArtikelKategorie.pas"/>
    <File Path="ArtikelKategorie.dfm"/>
    <File Path="ArtikelLeistung.pas"/>
    <File Path="ArtikelLeistung.dfm"/>
    <File Path="ArtikelLieferzeit.pas"/>
    <File Path="ArtikelLieferzeit.dfm"/>
    <File Path="ArtikelNeu.pas"/>
    <File Path="ArtikelNeu.dfm"/>
    <File Path="ArtikelPakete.pas"/>
    <File Path="ArtikelPakete.dfm"/>
    <File Path="ArtikelPreis.pas"/>
    <File Path="ArtikelPreis.dfm"/>
    <File Path="ArtikelRang.pas"/>
    <File Path="ArtikelRang.dfm"/>
    <File Path="ArtikelSortiment.pas"/>
    <File Path="ArtikelSortiment.dfm"/>
    <File Path="ArtikelSuchindex.pas"/>
    <File Path="ArtikelSuchindex.dfm"/>
    <File Path="ArtikelVerlag.pas"/>
    <File Path="ArtikelVerlag.dfm"/>
    <File Path="Audit.pas"/>
    <File Path="Audit.dfm"/>
    <File Path="Auftrag.pas"/>
    <File Path="Auftrag.dfm"/>
    <File Path="AuftragArbeitsplatz.pas"/>
    <File Path="AuftragArbeitsplatz.dfm"/>
    <File Path="AuftragAssist.pas"/>
    <File Path="AuftragAssist.dfm"/>
    <File Path="AuftragBildzuordnung.pas"/>
    <File Path="AuftragBildzuordnung.dfm"/>
    <File Path="AuftragErgebnis.pas"/>
    <File Path="AuftragErgebnis.dfm"/>
    <File Path="AuftragExtern.pas"/>
    <File Path="AuftragExtern.dfm"/>
    <File Path="AuftragGeo.pas"/>
    <File Path="AuftragGeo.dfm"/>
    <File Path="AuftragImport.pas"/>
    <File Path="AuftragImport.dfm"/>
    <File Path="AuftragMobil.pas"/>
    <File Path="AuftragMobil.dfm"/>
    <File Path="AuftragSuche.pas"/>
    <File Path="AuftragSuche.dfm"/>
    <File Path="AuftragSuchindex.pas"/>
    <File Path="AuftragSuchindex.dfm"/>
    <File Path="AusgabeArt.pas"/>
    <File Path="AusgabeArt.dfm"/>
    <File Path="AusgangsRechnungen.pas"/>
    <File Path="AusgangsRechnungen.dfm"/>
    <File Path="Auswertung.pas"/>
    <File Path="Auswertung.dfm"/>
    <File Path="AutoUp.pas"/>
    <File Path="AutoUp.dfm"/>
    <File Path="BaseUpdate.pas"/>
    <File Path="BaseUpdate.dfm"/>
    <File Path="Baustelle.pas"/>
    <File Path="Baustelle.dfm"/>
    <File Path="BaustelleFoto.pas"/>
    <File Path="BaustelleFoto.dfm"/>
    <File Path="bbelege.pas"/>
    <File Path="bbelege.dfm"/>
    <File Path="Bearbeiter.pas"/>
    <File Path="Bearbeiter.dfm"/>
    <File Path="Belege.pas"/>
    <File Path="Belege.dfm"/>
    <File Path="BelegRecherche.pas"/>
    <File Path="BelegRecherche.dfm"/>
    <File Path="BelegSuche.pas"/>
    <File Path="BelegSuche.dfm"/>
    <File Path="BelegVersand.pas"/>
    <File Path="BelegVersand.dfm"/>
    <File Path="BestellArbeitsplatz.pas"/>
    <File Path="BestellArbeitsplatz.dfm"/>
    <File Path="BuchBarKasse.pas"/>
    <File Path="BuchBarKasse.dfm"/>
    <File Path="Buchhalter.pas"/>
    <File Path="Buchhalter.dfm"/>
    <File Path="BuchMotor.pas"/>
    <File Path="BuchMotor.dfm"/>
    <File Path="Buchung.pas"/>
    <File Path="Buchung.dfm"/>
    <File Path="Budget.pas"/>
    <File Path="Budget.dfm"/>
    <File Path="BudgetKalkulation.pas"/>
    <File Path="BudgetKalkulation.dfm"/>
    <File Path="Caching.pas"/>
    <File Path="Caching.dfm"/>
    <File Path="CareServer.pas"/>
    <File Path="CareServer.dfm"/>
    <File Path="CreatorMain.pas"/>
    <File Path="CreatorMain.dfm"/>
    <File Path="CreatorOK.pas"/>
    <File Path="CreatorOK.dfm"/>
    <File Path="CreatorWait.pas"/>
    <File Path="CreatorWait.dfm"/>
    <File Path="Datenbank.pas"/>
    <File Path="Datenbank.dfm"/>
    <File Path="Datensicherung.pas"/>
    <File Path="Datensicherung.dfm"/>
    <File Path="DruckLabel.pas"/>
    <File Path="DruckLabel.dfm"/>
    <File Path="DruckSpooler.pas"/>
    <File Path="DruckSpooler.dfm"/>
    <File Path="eCommerce.pas"/>
    <File Path="eCommerce.dfm"/>
    <File Path="eBasis.pas"/>
    <File Path="eBasis.dfm"/>
    <File Path="eConnect.pas"/>
    <File Path="eResource.pas"/>
    <File Path="eResource.dfm"/>
    <File Path="Einstellungen.pas"/>
    <File Path="Einstellungen.dfm"/>
    <File Path="epIMPORT.pas"/>
    <File Path="epIMPORT.dfm"/>
    <File Path="Ereignis.pas"/>
    <File Path="Ereignis.dfm"/>
    <File Path="FavoritenSQL.pas"/>
    <File Path="FavoritenSQL.dfm"/>
    <File Path="FolgeSetzen.pas"/>
    <File Path="FolgeSetzen.dfm"/>
    <File Path="Geld.pas"/>
    <File Path="GeoArbeitsplatz.pas"/>
    <File Path="GeoArbeitsplatz.dfm"/>
    <File Path="GeoLokalisierung.pas"/>
    <File Path="GeoLokalisierung.dfm"/>
    <File Path="GeoPostleitzahlen.pas"/>
    <File Path="GeoPostleitzahlen.dfm"/>
    <File Path="globals.pas"/>
    <File Path="GUIhelp.pas"/>
    <File Path="GUIhelp.dfm"/>
    <File Path="InternationaleTexte.pas"/>
    <File Path="InternationaleTexte.dfm"/>
    <File Path="Inventur.pas"/>
    <File Path="Inventur.dfm"/>
    <File Path="JSON.pas"/>
    <File Path="JSON.dfm"/>
    <File Path="Kontext.pas"/>
    <File Path="Kontext.dfm"/>
    <File Path="KontoAuswertung.pas"/>
    <File Path="KontoAuswertung.dfm"/>
    <File Path="Laender.pas"/>
    <File Path="Laender.dfm"/>
    <File Path="Lager.pas"/>
    <File Path="Lager.dfm"/>
    <File Path="LohnTabelle.pas"/>
    <File Path="LohnTabelle.dfm"/>
    <File Path="Mahnung.pas"/>
    <File Path="Mahnung.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="MandantAuswahl.pas"/>
    <File Path="MandantAuswahl.dfm"/>
    <File Path="Mapping.pas"/>
    <File Path="Medium.pas"/>
    <File Path="Medium.dfm"/>
    <File Path="MonteurUmfang.pas"/>
    <File Path="MonteurUmfang.dfm"/>
    <File Path="Musiker.pas"/>
    <File Path="Musiker.dfm"/>
    <File Path="MwSt.pas"/>
    <File Path="MwSt.dfm"/>
    <File Path="NatuerlicheResourcen.pas"/>
    <File Path="NatuerlicheResourcen.dfm"/>
    <File Path="Objektverwaltung.pas"/>
    <File Path="Objektverwaltung.dfm"/>
    <File Path="OLAP.pas"/>
    <File Path="OLAP.dfm"/>
    <File Path="OLAPArbeitsplatz.pas"/>
    <File Path="OLAPArbeitsplatz.dfm"/>
    <File Path="OLAPedit.pas"/>
    <File Path="OLAPedit.dfm"/>
    <File Path="PEM.PAS"/>
    <File Path="Person.pas"/>
    <File Path="Person.dfm"/>
    <File Path="PersonDoppelte.pas"/>
    <File Path="PersonDoppelte.dfm"/>
    <File Path="PersonExport.pas"/>
    <File Path="PersonExport.dfm"/>
    <File Path="PersonMailer.pas"/>
    <File Path="PersonMailer.dfm"/>
    <File Path="PersonSuche.pas"/>
    <File Path="PersonSuche.dfm"/>
    <File Path="PersonSuchindex.pas"/>
    <File Path="PersonSuchindex.dfm"/>
    <File Path="PlakatDruck.pas"/>
    <File Path="PlakatDruck.dfm"/>
    <File Path="PlanquadratNachfrage.pas"/>
    <File Path="PlanquadratNachfrage.dfm"/>
    <File Path="PreAuftrag.pas"/>
    <File Path="PreAuftrag.dfm"/>
    <File Path="PreisCode.pas"/>
    <File Path="PreisCode.dfm"/>
    <File Path="Prorata.pas"/>
    <File Path="Prorata.dfm"/>
    <File Path="QAbzeichnen.pas"/>
    <File Path="QAbzeichnen.dfm"/>
    <File Path="QArbeitsbereich.pas"/>
    <File Path="QArbeitsbereich.dfm"/>
    <File Path="QAuftrag.pas"/>
    <File Path="QAuftrag.dfm"/>
    <File Path="QGruppe.pas"/>
    <File Path="QGruppe.dfm"/>
    <File Path="Qmain.pas"/>
    <File Path="Qmain.dfm"/>
    <File Path="QProfil.pas"/>
    <File Path="QProfil.dfm"/>
    <File Path="QTicketArbeitsplatz.pas"/>
    <File Path="QTicketArbeitsplatz.dfm"/>
    <File Path="QueryEdit.pas"/>
    <File Path="QueryEdit.dfm"/>
    <File Path="Rechnungen.pas"/>
    <File Path="Rechnungen.dfm"/>
    <File Path="RechnungenFrame.pas"/>
    <File Path="RechnungenFrame.dfm"/>
    <File Path="RechnungsUebersicht.pas"/>
    <File Path="RechnungsUebersicht.dfm"/>
    <File Path="Replikation.pas"/>
    <File Path="Replikation.dfm"/>
    <File Path="REST.pas"/>
    <File Path="REST.dfm"/>
    <File Path="Scanner.pas"/>
    <File Path="Scanner.dfm"/>
    <File Path="Serie.pas"/>
    <File Path="Serie.dfm"/>
    <File Path="SystemPflege.pas"/>
    <File Path="SystemPflege.dfm"/>
    <File Path="Tagesabschluss.pas"/>
    <File Path="Tagesabschluss.dfm"/>
    <File Path="TagWache.pas"/>
    <File Path="TagWache.dfm"/>
    <File Path="Tier.pas"/>
    <File Path="Tier.dfm"/>
    <File Path="TierAuswahl.pas"/>
    <File Path="TierAuswahl.dfm"/>
    <File Path="Transaktionen.pas"/>
    <File Path="Transaktionen.dfm"/>
    <File Path="txlib.pas"/>
    <File Path="txlib_UI.pas"/>
    <File Path="Versender.pas"/>
    <File Path="Versender.dfm"/>
    <File Path="VersenderPaketID.pas"/>
    <File Path="VersenderPaketID.dfm"/>
    <File Path="Vertrag.pas"/>
    <File Path="Vertrag.dfm"/>
    <File Path="WarenBewegung.pas"/>
    <File Path="WarenBewegung.dfm"/>
    <File Path="WebShopConnector.pas"/>
    <File Path="WebShopConnector.dfm"/>
    <File Path="ZahlungECconnect.pas"/>
    <File Path="ZahlungECconnect.dfm"/>
    <File Path="Zahlungsart.pas"/>
    <File Path="Zahlungsart.dfm"/>
    <File Path="Kalender.pas"/>
    <File Path="Kalender.dfm"/>
    <File Path="FotoMeldung.pas"/>
    <File Path="FotoMeldung.dfm"/>
    <File Path="FrageLoeschenMonteurInfo.pas"/>
    <File Path="FrageLoeschenMonteurInfo.dfm"/>
    <File Path="feiertagbearbeiten.pas"/>
    <File Path="feiertagbearbeiten.dfm"/>
    <File Path="feiertage.pas"/>
    <File Path="feiertage.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
