#
# [System]
# publish=Der Hostname unter dem Ihr System im Internet seine IP Adresse publiziert
# ftp_server=ftp-Hostname für den Public Upload
# ftp_user=ftp-Benutzer für den Public Upload
# ftp_password=ftp-Kennwort für den Public Upload
# ftp_path=ftp-Zielverzeichnis für den Public Upload
#
[System]
publish=WR32
ftp_server=www.raib.de
ftp_user=<YourUser>
ftp_password=<YourPwd>
ftp_path=/raib

#
# [Primary]
# provider=Geben Sie hier Ihren Standard-Provider an. Solange es keine Stö
#          rungen gibt, wird dieser Provider benutzt.
#
# Wenn Sie die Namen aller Provider ermitteln wollen, starten Sie keepcon 
# von der Kommandozeile, die Schreibweise muss exact eingehalten werden.
#
[Primary]
provider=telekom TDSL@dsl0

#
# [FailOver]
# provider1=Geben Sie hier Ihren bevorzugten Provider im Störfall an. 
# provider2=
# ..
#
# Wenn Sie die Namen aller installierten Provider ermitteln wollen, starten Sie keepcon 
# von der Kommandozeile. Die Namen stehen in der Tabelle an erster Stelle.
# Die Schreibweise muss exakt eingehalten werden.
#
[FailOver]
provider1=telekom ISDN@ippp0
provider2=UMTS
provider3=WLAN

#
# [Remote]
# host1=remote Hostnamen, deren IP Adresse keepcon ermitteln soll. keepcon trägt den Namen+IP
        in /etc/hosts ein. Läuft ein WINS Server sind diese Namen im ganze WIn32 Netz sichtbar.
# host2=
# ...
#
#
[Remote]
host1=GH14

#
# [Templates]
# 1=/root/index.html,www.myhomepage.de,ftpuser,ftppwd,/www/htmldocs
# 2=/root/suche.php,www.myhomepage.de,ftpuser,ftppwd,/www/cgibin
# ...
#
#
[Templates]
1=