body {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;height:100%;margin:0px;padding:0px;}



h1 {font-size:15px;color:red;}
h2 	{
	font-size:13px;
	width:100%;
	color:#333333;
	margin:0px 0px 5px 0px;
	padding:0px;
	border-bottom: solid 1px;
	}

h3 {font-size:13px;}
h4 {font-size:13px;}

hr {border:0px;}

ul {list-style-type: none;}


ul p 	{
	font-size:13px;
	margin:0px;
	padding:0px;
	
}

li      {
	color:#666666;
	background-image: url(../images/pfeil_grau_kl.gif);
	background-repeat:no-repeat;
	background-position:0px 0px;
	padding: 1px 0px 3px 16px;
	} 
	
	
li    a hover  {
	color:#666666;
	background-image: url(../images/pfeil_rot_kl.gif);
	background-repeat:no-repeat;
	background-position:0px 0px;
	padding: 1px 0px 3px 16px;
	} 


	
	
/********* Layer LEFT**********/	

#left{	width:180px;
	height: 100%;
	float:left;
	background-color:#FFFFFF;
	margin-top:10px;
	font-size:11px;
	}
	
	
	
/********* Layer MITTE/INHALT**********/
		
#inhalt {float:left;
	width:60%;
	background-color:#FFFFFF;
	height:100%;
	padding-left:15px;
	margin-top:85px;
	}
	

table	{
	font-size:100%;
	}


#linkpfad {
	margin-bottom:30px;
	border-bottom: solid 1px #CCCCCC;
	color:#CCCCCC;
	}
#linkpfad a{
	text-decoration:none;
	border-bottom: solid 1px #CCCCCC;
	color:#888888;
	}	

	
	
	
.letztezeile {
	text-align:center;
	padding-top:0px;
	color: #999999;
	background-color:#FFFFFF;
	border-top: solid 1px #999999;
	z-index: 1000;
	font-size:93%;
	}

.letztezeile a{
	text-decoration:none;
	font-weight:bold;
	color:#999999;
	}
	
	
	

/********* spec doc **********/

.yellowpage h2 { clear: both; background-color:#ffff7f }
.bluepage h2 { clear: both; background-color:#7f7fff }
.greenpage h2 { clear: both; background-color:#7fff7f }
.whitepage h2 { clear: both; background-color: }
.nav {padding-top:10px;padding-bottom:20px;}
			
