
ul.grayArrow {
	color:#666666;
	list-style-image: url(../images/pfeil_grau_kl.gif);
} 
/*
 * thumbpreview
 * used in info_java.htm to create mouse over effect on screenshot 'gallery'
 */
.thumbpreview {
	cursor: default;
	list-style: none;
}

.thumbpreview a {
	cursor: default;
}

.thumbpreview a .bigimg {
	display: none;
}
/* delphi */
.thumbpreview a .bigimgd {
	display: none;
}

.thumbpreview a:hover .bigimg {
	display: block;
	position: absolute;
	top: -50px;
	left: -45px;
	z-index: 1;
}
/* delphi */
.thumbpreview a:hover .bigimgd {
	display: block;
	position: absolute;
	top: -1px;
	left: -1px;
	z-index: 1;
}

.thumbpreview img {
	color: inherit;
	vertical-align: top;
	width: 370px;
	height: 280px;
}
/* delphi */
.thumbpreviewsmall {
	color: inherit;
	vertical-align: top;
	width: inherit;
	height: inherit;
}

.thumbpreview li {
	display: inline;
	color: inherit;
	margin: 3px;
	padding: 5px;
	position: relative;
}

.thumbpreview .bigimg {
	border: 0;
	width: 490px;
	height: 370px;
}
/* delphi */
.thumbpreview .bigimgd {
	border: 0;
	width: inherit;
	height: inherit;
}

/* end: thumbpreview */

.delphiinlinecode
{
	font-family: Courier New;
	font-style:italic;
}


.todo {
	color: red;
	font-size: x-large;
	background: #FFD7D7;
	font-weight: bold;
}

.todolink {
	background: #FFD7D7;
}

 abbr, acronym, span.abbr {
  cursor: help;
  border-bottom: 1px dashed #000;
}

/* back to top link */
h2+a {
 font-size: smaller;
 float: right;
 padding-right: 1.5em;
 margin-left: 20px;
 margin-bottom: 20px;
 background: url(../images/top.png) right center no-repeat;
}

h1+a {
 margin-left: 20px;
 margin-bottom: 20px;
 font-size: smaller;
 float:right;
 padding-right: 1.5em;
 background: url(../images/top.png) right center no-repeat;
}

div.figure {
  width: 380px;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  background-color: #FAFAFA;
}

div.figure2 {
  width: 820px;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  background-color: #FAFAFA;
}


div.figure p, 
div.figure2 p 
{
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

div.figure p > em,
div.figure2 p > em 
{
  font-weight: bold;
}

div.figure .step,
div.figure2 .step 
{
 font-weight: bold;
 text-decoration: underline
}

.introimage
{
	margin-right: 20px;
	margin-bottom: 10px;
	border: thin silver solid;
	padding: 0.5em;
	background-color: #FAFAFA;
}

p.warning  {
	display: block;
	background: #FFD7D7 url(../images/warn.png) 0.5em 8px no-repeat;	
	border: thin silver solid;
	padding: 0.5em;
	padding-left: 2.5em;
	
}

p.note{
	display: block;
	background: #FFFFCC url(../images/note.png) 0.5em 8px no-repeat;	
	border: thin silver solid;
	padding: 0.5em;
	padding-left: 2.5em;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

#header, #footer, #content {
	font-family: Arial, Helvetica, sans-serif;
}

#footer {
	font-size: 10px;
	border-top: 3px solid lightgray;
}
#content{
	margin-left: 140px;
}

#header h1 {
	position: absolute;
	top: 20px;
	left: 150px;
	display: inline;
	margin-top: 3px;
}

#header #trail {
	position: absolute;
	left: 150px;
	top: 50px;
	display: inline;
	margin-top: 3px;
	font-size: smaller;
}

#header {
	border-bottom: 3px solid lightgray;
	padding-bottom: 10px;
}

.back-link {
  margin-top: 10px;
  display: block;
}

h1 {
	font-size: 18pt;
	font-style: normal;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 12px
}
h2 {
	font-size: 14pt;
	font-weight: normal;
	background-color: #DDDDDD;
	clip:   rect(   );
	margin-top: 30px;
	margin-bottom: 10px;
	padding-left: 5px
}
h3 {
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	margin-top: 12px;
	margin-bottom: 3pt;
 }
h4 {
	 font-size: 11pt;
	 font-style: normal;
	 font-weight: bold;
	 margin-top: 6px;
	 margin-bottom: 3px;
}
h5 {
	font-size: 11pt;
	font-style: italic;
	font-weight: normal;
	margin-top: 6px;
	margin-bottom: 3px;
}
p {
	font-size: 11pt;
	font-style: normal;
	font-weight: normal;
	margin-top: 3px;
	margin-bottom: 3px}
ol {
	font-size: 11pt;
	font-weight: normal;
	margin-top: 3px;
	margin-bottom: 6px}
address {
	font-size: 9pt;
	font-style: normal;
	font-weight: normal;
	color: #999999}
th {
	font-size: 11pt;
	font-weight: bold}
td {
	font-size: 11pt;
}
ul {
	font-size: 11pt;
	font-weight: normal ;
	list-style-type: disc;
	margin-top: 3px;
	margin-bottom: 3px;
	clip:   rect(   )
}
.introtext li
{
	margin-left: 15px;
}
li {  margin-top: 3px;
	margin-bottom: 3px}
dd {
	font-size: 11pt;
	font-style: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 6px}
dt {
	font-size: 11pt;
	font-style: italic;
	font-weight: bold;
	margin-top: 6px;
	margin-bottom: 0px
}

a:link {  color: #3333FF}
a:visited { color: #3333FF }
a:hover { color: #FF3366;
	text-decoration: none}

a.external:link {
	background: url(../images/external_icon.gif) no-repeat 100% 0;
	padding: 0 20px 0 0;
}
a.external:visited
{
	color: purple;
	background: url(../images/external_icon.gif) no-repeat 100% -100px;
	padding: 0 20px 0 0;
}


a.external:hover
{
	color: red;
	background: url(../images/external_icon.gif) no-repeat 100% -200px;
	padding: 0 20px 0 0;
} 

.method
{
	color: #505050;
	font-size:11pt;
	font-weight:bold;
	font-style:italic
}
.object
{
	color: #505050;
	font-size:11pt;
	font-weight:bold;
	font-style:normal
}
.property
{
	color: #808080;
	font-size:11pt;
	font-weight:normal;
	font-style:italic
}
.file
{
	color: #505050;
	font-size:11pt;
	font-weight:normal;
	text-decoration:underline
}


dl.smallList dd {
	font-size: 75%;
}

/*
i.parameter { font-style: normal }
.missing__ { color: red }
.methodname { font-weight: bold }
.signature { font-family: Courier;
	font-style: normal }
.yellowpage h2 { clear: both;
	background-color:#ffff7f }
.bluepage h2 { clear: both;
	background-color:#7f7fff }
.greenpage h2 { clear: both;
	background-color:#7fff7f }
.whitepage h2 { clear: both;
	background-color: }
.article h1 { margin-top: 20px;
	margin-bottom: 30px }
h3.subtitle i { font-style: normal }
h3.subtitle { font-size: 14pt;
	border-style: none;
	margin-top: -18px;
	margin-bottom: 3px }

.dispcsharp,.dispjava,.dispphp { font-size:10pt;
	border:solid 1px #000000;
	width:100% }
.dispcsharp { background-color:#BBCCCC;
}
.dispjava { background-color:#DDCCCC;
}
.dispphp { background-color:#FFCCCC;
}
	*/
