<?php

define("_TEMPLATE_ERRORLIST",
"<table style=\"width:780px; border:2px solid #CC0000; table-layout:fixed; margin-bottom:10px;\" cellspacing=\"0\">
<tr>
<td style=\"width:25px; border:0px; padding:5px; background-color:#FFFFFF; vertical-align:top; text-align:left;\">~ICON~</td>
<td style=\"border:0px; padding:5px; background-color:#FFCCCC; background-image:url('" . __TEMPLATE_IMAGES_PATH . "back_error.png'); background-repeat:repeat-y;\"><b>~LIST~</b></td>
</tr>
</table>"
);


?>